--cpu=Cortex-M4.fp.sp
"rp_standard\startup_stm32f407xx.o"
"rp_standard\rp_config.o"
"rp_standard\pid.o"
"rp_standard\rp_math.o"
"rp_standard\led_task.o"
"rp_standard\system_task.o"
"rp_standard\ctrl_task.o"
"rp_standard\monitor_task.o"
"rp_standard\chassis.o"
"rp_standard\gimbal.o"
"rp_standard\imu_protocol.o"
"rp_standard\can_protocol.o"
"rp_standard\rc_protocol.o"
"rp_standard\rm_protocol.o"
"rp_standard\imu_sensor.o"
"rp_standard\rc_sensor.o"
"rp_standard\motor_3508.o"
"rp_standard\motor_6020.o"
"rp_standard\device.o"
"rp_standard\bmi.o"
"rp_standard\bmi2.o"
"rp_standard\bmi2_common.o"
"rp_standard\bmi2_ois.o"
"rp_standard\bmi270.o"
"rp_standard\bmi270_context.o"
"rp_standard\soft_iic.o"
"rp_standard\drv_can.o"
"rp_standard\drv_uart.o"
"rp_standard\drv_haltick.o"
"rp_standard\driver.o"
"rp_standard\main.o"
"rp_standard\gpio.o"
"rp_standard\freertos.o"
"rp_standard\can.o"
"rp_standard\dma.o"
"rp_standard\iwdg.o"
"rp_standard\usart.o"
"rp_standard\stm32f4xx_it.o"
"rp_standard\stm32f4xx_hal_msp.o"
"rp_standard\stm32f4xx_hal_timebase_tim.o"
"rp_standard\stm32f4xx_hal_can.o"
"rp_standard\stm32f4xx_hal_rcc.o"
"rp_standard\stm32f4xx_hal_rcc_ex.o"
"rp_standard\stm32f4xx_hal_flash.o"
"rp_standard\stm32f4xx_hal_flash_ex.o"
"rp_standard\stm32f4xx_hal_flash_ramfunc.o"
"rp_standard\stm32f4xx_hal_gpio.o"
"rp_standard\stm32f4xx_hal_dma_ex.o"
"rp_standard\stm32f4xx_hal_dma.o"
"rp_standard\stm32f4xx_hal_pwr.o"
"rp_standard\stm32f4xx_hal_pwr_ex.o"
"rp_standard\stm32f4xx_hal_cortex.o"
"rp_standard\stm32f4xx_hal.o"
"rp_standard\stm32f4xx_hal_exti.o"
"rp_standard\stm32f4xx_hal_iwdg.o"
"rp_standard\stm32f4xx_hal_tim.o"
"rp_standard\stm32f4xx_hal_tim_ex.o"
"rp_standard\stm32f4xx_hal_uart.o"
"rp_standard\system_stm32f4xx.o"
"rp_standard\croutine.o"
"rp_standard\event_groups.o"
"rp_standard\list.o"
"rp_standard\queue.o"
"rp_standard\stream_buffer.o"
"rp_standard\tasks.o"
"rp_standard\timers.o"
"rp_standard\cmsis_os.o"
"rp_standard\heap_4.o"
"rp_standard\port.o"
"rp_standard\basicmathfunctions.o"
"rp_standard\basicmathfunctionsf16.o"
"rp_standard\bayesfunctions.o"
"rp_standard\bayesfunctionsf16.o"
"rp_standard\commontables.o"
"rp_standard\commontablesf16.o"
"rp_standard\complexmathfunctions.o"
"rp_standard\complexmathfunctionsf16.o"
"rp_standard\controllerfunctions.o"
"rp_standard\distancefunctions.o"
"rp_standard\distancefunctionsf16.o"
"rp_standard\fastmathfunctions.o"
"rp_standard\fastmathfunctionsf16.o"
"rp_standard\filteringfunctions.o"
"rp_standard\filteringfunctionsf16.o"
"rp_standard\interpolationfunctions.o"
"rp_standard\interpolationfunctionsf16.o"
"rp_standard\matrixfunctions.o"
"rp_standard\matrixfunctionsf16.o"
"rp_standard\quaternionmathfunctions.o"
"rp_standard\svmfunctions.o"
"rp_standard\svmfunctionsf16.o"
"rp_standard\statisticsfunctions.o"
"rp_standard\statisticsfunctionsf16.o"
"rp_standard\supportfunctions.o"
"rp_standard\supportfunctionsf16.o"
"rp_standard\transformfunctions.o"
"rp_standard\transformfunctionsf16.o"
--strict --scatter "RP_Standard\RP_Standard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RP_Standard.map" -o RP_Standard\RP_Standard.axf