T5374 000:010.262   SEGGER J-Link V7.64 Log File
T5374 000:010.389   DLL Compiled: Apr  1 2022 16:04:43
T5374 000:010.395   Logging started @ 2022-09-26 14:55
T5374 000:010.400 - 10.403ms
T5374 000:010.412 JLINK_SetWarnOutHandler(...)
T5374 000:010.420 - 0.010ms
T5374 000:010.427 JLINK_OpenEx(...)
T5374 000:011.878   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T5374 000:012.369   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T5374 000:012.534   Decompressing FW timestamp took 135 us
T5374 000:017.233   Decompressing FW took 4680 us
T5374 000:017.431   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5374 000:017.516   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T5374 000:319.212   Failed to connect to J-Link GUI Server.
T5374 001:405.784   Hardware: V9.20
T5374 001:405.800   S/N: 269200585
T5374 001:405.809   OEM: SEGGER
T5374 001:405.817   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T5374 001:407.195   TELNET listener socket opened on port 19021
T5374 001:407.306   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5374 001:407.435   WEBSRV Webserver running on local port 19080
T5374 001:414.040 - 1403.626ms returns "O.K."
T5374 001:414.075 JLINK_GetEmuCaps()
T5374 001:414.082 - 0.009ms returns 0xB9FF7BBF
T5374 001:414.091 JLINK_TIF_GetAvailable(...)
T5374 001:414.260 - 0.180ms
T5374 001:414.281 JLINK_SetErrorOutHandler(...)
T5374 001:414.291 - 0.015ms
T5374 001:414.326 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...). 
T5374 001:423.782 - 9.466ms returns 0x00
T5374 001:423.821 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T5374 001:424.187   Device "STM32F407VE" selected.
T5374 001:425.102 - 1.291ms returns 0x00
T5374 001:425.145 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5374 001:425.167 - 0.013ms returns 0x01
T5374 001:425.182 JLINK_GetHardwareVersion()
T5374 001:425.190 - 0.010ms returns 92000
T5374 001:425.216 JLINK_GetDLLVersion()
T5374 001:425.222 - 0.009ms returns 76400
T5374 001:425.231 JLINK_GetOEMString(...)
T5374 001:425.266 JLINK_GetFirmwareString(...)
T5374 001:425.273 - 0.010ms
T5374 001:425.350 JLINK_GetDLLVersion()
T5374 001:425.362 - 0.015ms returns 76400
T5374 001:425.370 JLINK_GetCompileDateTime()
T5374 001:425.376 - 0.009ms
T5374 001:425.397 JLINK_GetFirmwareString(...)
T5374 001:425.403 - 0.010ms
T5374 001:425.421 JLINK_GetHardwareVersion()
T5374 001:425.429 - 0.011ms returns 92000
T5374 001:425.444 JLINK_GetSN()
T5374 001:425.451 - 0.010ms returns 269200585
T5374 001:425.464 JLINK_GetOEMString(...)
T5374 001:425.487 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5374 001:426.568 - 1.114ms returns 0x00
T5374 001:426.617 JLINK_HasError()
T5374 001:426.652 JLINK_SetSpeed(5000)
T5374 001:426.981 - 0.339ms
T5374 001:427.000 JLINK_GetId()
T5374 001:427.285   InitTarget() start
T5374 001:427.299    J-Link Script File: Executing InitTarget()
T5374 001:437.128   InitTarget() end
T5374 001:437.642   Found SW-DP with ID 0x2BA01477
T5374 001:439.941   Old FW that does not support reading DPIDR via DAP jobs
T5374 001:442.652   DPv0 detected
T5374 001:442.731   CoreSight SoC-400 or earlier
T5374 001:442.749   Scanning AP map to find all available APs
T5374 001:444.385   AP[1]: Stopped AP scan as end of AP map has been reached
T5374 001:444.405   AP[0]: AHB-AP (IDR: 0x24770011)
T5374 001:444.417   Iterating through AP map to find AHB-AP to use
T5374 001:447.016   AP[0]: Core found
T5374 001:447.031   AP[0]: AHB-AP ROM base: 0xE00FF000
T5374 001:448.313   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5374 001:448.328   Found Cortex-M4 r0p1, Little endian.
T5374 001:549.889   -- Max. mem block: 0x00011010
T5374 001:550.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:550.757   CPU_ReadMem(4 bytes @ 0xE0002000)
T5374 001:551.294   FPUnit: 6 code (BP) slots and 2 literal slots
T5374 001:551.344   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 001:551.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:552.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 001:552.945   CPU_WriteMem(4 bytes @ 0xE0001000)
T5374 001:553.478   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5374 001:553.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5374 001:554.415   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5374 001:554.927   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5374 001:555.452   CoreSight components:
T5374 001:555.512   ROMTbl[0] @ E00FF000
T5374 001:555.550   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5374 001:556.237   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5374 001:556.869   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5374 001:556.925   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5374 001:557.517   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T5374 001:557.567   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5374 001:558.237   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T5374 001:558.287   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5374 001:558.908   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T5374 001:558.967   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5374 001:559.681   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T5374 001:559.758   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5374 001:560.403   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T5374 001:561.565 - 134.599ms returns 0x2BA01477
T5374 001:561.638 JLINK_GetDLLVersion()
T5374 001:561.661 - 0.033ms returns 76400
T5374 001:561.839 JLINK_CORE_GetFound()
T5374 001:561.881 - 0.057ms returns 0xE0000FF
T5374 001:561.917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5374 001:561.944   Value=0xE00FF000
T5374 001:561.975 - 0.068ms returns 0
T5374 001:562.043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5374 001:562.067   Value=0xE00FF000
T5374 001:562.097 - 0.064ms returns 0
T5374 001:562.124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5374 001:562.146   Value=0xE0041000
T5374 001:562.176 - 0.062ms returns 0
T5374 001:562.218 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5374 001:562.288   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5374 001:562.879   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5374 001:562.928 - 0.721ms returns 32 (0x20)
T5374 001:562.963 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5374 001:562.987   Value=0x00000000
T5374 001:563.016 - 0.063ms returns 0
T5374 001:563.042 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5374 001:563.064   Value=0xE0040000
T5374 001:563.093 - 0.060ms returns 0
T5374 001:563.118 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5374 001:563.139   Value=0xE0000000
T5374 001:563.168 - 0.060ms returns 0
T5374 001:563.194 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5374 001:563.215   Value=0xE0001000
T5374 001:563.244 - 0.059ms returns 0
T5374 001:563.269 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5374 001:563.290   Value=0xE0002000
T5374 001:563.319 - 0.060ms returns 0
T5374 001:563.345 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5374 001:563.366   Value=0xE000E000
T5374 001:563.394 - 0.059ms returns 0
T5374 001:563.420 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5374 001:563.441   Value=0xE000EDF0
T5374 001:563.470 - 0.060ms returns 0
T5374 001:563.496 JLINK_GetDebugInfo(0x01 = Unknown)
T5374 001:563.517   Value=0x00000001
T5374 001:563.546 - 0.060ms returns 0
T5374 001:563.572 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5374 001:563.608   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5374 001:564.112   Data:  41 C2 0F 41
T5374 001:564.158   Debug reg: CPUID
T5374 001:564.189 - 0.627ms returns 1 (0x1)
T5374 001:564.223 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5374 001:564.247   Value=0x00000000
T5374 001:564.276 - 0.064ms returns 0
T5374 001:564.304 JLINK_HasError()
T5374 001:564.331 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5374 001:564.353 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5374 001:564.380 JLINK_Reset()
T5374 001:564.443   CPU is running
T5374 001:564.491   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 001:564.975   CPU is running
T5374 001:565.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:565.547   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5374 001:566.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T5374 001:566.422   CPU is running
T5374 001:566.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5374 001:620.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:620.918   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:621.242   CPU is running
T5374 001:621.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 001:621.561   CPU is running
T5374 001:621.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:627.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:630.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 001:631.195   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 001:631.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 001:632.006 - 67.638ms
T5374 001:632.034 JLINK_HasError()
T5374 001:632.044 JLINK_ReadReg(R15 (PC))
T5374 001:632.060 - 0.019ms returns 0x08000330
T5374 001:632.143 JLINK_ReadReg(XPSR)
T5374 001:632.159 - 0.020ms returns 0x01000000
T5374 001:632.170 JLINK_Halt()
T5374 001:632.177 - 0.010ms returns 0x00
T5374 001:632.186 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5374 001:632.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:632.509   Data:  03 00 03 00
T5374 001:632.525   Debug reg: DHCSR
T5374 001:632.535 - 0.352ms returns 1 (0x1)
T5374 001:632.552 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5374 001:632.560   Debug reg: DHCSR
T5374 001:632.874   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 001:633.197 - 0.653ms returns 0 (0x00000000)
T5374 001:633.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5374 001:633.220   Debug reg: DEMCR
T5374 001:633.234   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:633.538 - 0.331ms returns 0 (0x00000000)
T5374 001:633.582 JLINK_GetHWStatus(...)
T5374 001:633.782 - 0.206ms returns 0
T5374 001:633.810 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5374 001:633.818 - 0.010ms returns 0x06
T5374 001:633.825 JLINK_GetNumBPUnits(Type = 0xF0)
T5374 001:633.831 - 0.008ms returns 0x2000
T5374 001:633.838 JLINK_GetNumWPUnits()
T5374 001:633.844 - 0.008ms returns 4
T5374 001:633.861 JLINK_GetSpeed()
T5374 001:633.867 - 0.008ms returns 4000
T5374 001:633.880 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5374 001:633.890   CPU_ReadMem(4 bytes @ 0xE000E004)
T5374 001:634.190   Data:  02 00 00 00
T5374 001:634.203 - 0.326ms returns 1 (0x1)
T5374 001:634.212 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5374 001:634.222   CPU_ReadMem(4 bytes @ 0xE000E004)
T5374 001:634.525   Data:  02 00 00 00
T5374 001:634.538 - 0.328ms returns 1 (0x1)
T5374 001:634.547 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5374 001:634.554   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5374 001:634.568   CPU_WriteMem(28 bytes @ 0xE0001000)
T5374 001:634.993 - 0.452ms returns 0x1C
T5374 001:635.007 JLINK_HasError()
T5374 001:635.015 JLINK_ReadReg(R15 (PC))
T5374 001:635.024 - 0.011ms returns 0x08000330
T5374 001:635.031 JLINK_ReadReg(XPSR)
T5374 001:635.038 - 0.009ms returns 0x01000000
T5374 001:638.220 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5374 001:638.233   Data:  00 00 00 00
T5374 001:638.242   Debug reg: DWT_CYCCNT
T5374 001:638.250 - 0.033ms returns 4 (0x4)
T5374 001:743.766 JLINK_HasError()
T5374 001:743.792 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5374 001:743.800 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5374 001:743.809 JLINK_Reset()
T5374 001:743.826   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 001:744.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:744.617   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5374 001:745.142   Reset: Reset device via AIRCR.SYSRESETREQ.
T5374 001:745.160   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5374 001:798.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:798.424   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:798.804   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5374 001:799.176   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5374 001:805.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5374 001:808.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T5374 001:808.594   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5374 001:809.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 001:809.486 - 65.695ms
T5374 001:809.655 JLINK_HasError()
T5374 001:809.686 JLINK_ReadReg(R15 (PC))
T5374 001:809.709 - 0.030ms returns 0x08000330
T5374 001:809.728 JLINK_ReadReg(XPSR)
T5374 001:809.745 - 0.024ms returns 0x01000000
T5374 001:810.472 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T5374 001:810.509   CPU_ReadMem(128 bytes @ 0x08000300)
T5374 001:811.460    -- Updating C cache (128 bytes @ 0x08000300)
T5374 001:811.505    -- Read from C cache (60 bytes @ 0x08000330)
T5374 001:811.530   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5374 001:811.551 - 1.085ms returns 60 (0x3C)
T5374 001:811.577 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T5374 001:811.597    -- Read from C cache (2 bytes @ 0x08000330)
T5374 001:811.618   Data:  09 48
T5374 001:811.639 - 0.069ms returns 2 (0x2)
T5374 001:811.791 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T5374 001:811.810    -- Read from C cache (2 bytes @ 0x08000332)
T5374 001:811.830   Data:  80 47
T5374 001:811.868 - 0.085ms returns 2 (0x2)
T5374 001:811.916 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T5374 001:811.937    -- Read from C cache (2 bytes @ 0x08000332)
T5374 001:811.962   Data:  80 47
T5374 001:811.987 - 0.079ms returns 2 (0x2)
T5374 001:812.009 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T5374 001:812.029    -- Read from C cache (60 bytes @ 0x08000334)
T5374 001:812.056   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T5374 001:812.080 - 0.079ms returns 60 (0x3C)
T5374 001:812.103 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T5374 001:812.122    -- Read from C cache (2 bytes @ 0x08000334)
T5374 001:812.147   Data:  09 48
T5374 001:812.172 - 0.077ms returns 2 (0x2)
T5374 003:279.024 JLINK_HasError()
T5374 003:279.041 JLINK_ReadReg(R0)
T5374 003:279.349 - 0.315ms returns 0x00000000
T5374 003:279.363 JLINK_ReadReg(R1)
T5374 003:279.370 - 0.010ms returns 0x00000000
T5374 003:279.378 JLINK_ReadReg(R2)
T5374 003:279.385 - 0.009ms returns 0x00000000
T5374 003:279.392 JLINK_ReadReg(R3)
T5374 003:279.398 - 0.009ms returns 0x00000000
T5374 003:279.406 JLINK_ReadReg(R4)
T5374 003:279.412 - 0.009ms returns 0x00000000
T5374 003:279.419 JLINK_ReadReg(R5)
T5374 003:279.425 - 0.008ms returns 0x00000000
T5374 003:279.433 JLINK_ReadReg(R6)
T5374 003:279.439 - 0.009ms returns 0x00000000
T5374 003:279.446 JLINK_ReadReg(R7)
T5374 003:279.453 - 0.009ms returns 0x00000000
T5374 003:279.460 JLINK_ReadReg(R8)
T5374 003:279.471 - 0.014ms returns 0x00000000
T5374 003:279.479 JLINK_ReadReg(R9)
T5374 003:279.485 - 0.009ms returns 0x00000000
T5374 003:279.492 JLINK_ReadReg(R10)
T5374 003:279.498 - 0.008ms returns 0x00000000
T5374 003:279.505 JLINK_ReadReg(R11)
T5374 003:279.511 - 0.008ms returns 0x00000000
T5374 003:279.519 JLINK_ReadReg(R12)
T5374 003:279.525 - 0.008ms returns 0x00000000
T5374 003:279.532 JLINK_ReadReg(R13 (SP))
T5374 003:279.538 - 0.009ms returns 0x20004DD8
T5374 003:279.545 JLINK_ReadReg(R14)
T5374 003:279.551 - 0.008ms returns 0xFFFFFFFF
T5374 003:279.558 JLINK_ReadReg(R15 (PC))
T5374 003:279.565 - 0.009ms returns 0x08000330
T5374 003:279.572 JLINK_ReadReg(XPSR)
T5374 003:279.578 - 0.008ms returns 0x01000000
T5374 003:279.585 JLINK_ReadReg(MSP)
T5374 003:279.591 - 0.008ms returns 0x20004DD8
T5374 003:279.598 JLINK_ReadReg(PSP)
T5374 003:279.604 - 0.008ms returns 0x00000000
T5374 003:279.612 JLINK_ReadReg(CFBP)
T5374 003:279.618 - 0.008ms returns 0x00000000
T5374 003:279.625 JLINK_ReadReg(FPSCR)
T5374 003:282.474 - 2.864ms returns 0x00000000
T5374 003:282.499 JLINK_ReadReg(FPS0)
T5374 003:282.508 - 0.012ms returns 0x00000000
T5374 003:282.516 JLINK_ReadReg(FPS1)
T5374 003:282.523 - 0.009ms returns 0x00000000
T5374 003:282.530 JLINK_ReadReg(FPS2)
T5374 003:282.583 - 0.058ms returns 0x00000000
T5374 003:282.594 JLINK_ReadReg(FPS3)
T5374 003:282.601 - 0.009ms returns 0x00000000
T5374 003:282.608 JLINK_ReadReg(FPS4)
T5374 003:282.614 - 0.009ms returns 0x00000000
T5374 003:282.622 JLINK_ReadReg(FPS5)
T5374 003:282.628 - 0.009ms returns 0x00000000
T5374 003:282.635 JLINK_ReadReg(FPS6)
T5374 003:282.642 - 0.009ms returns 0x00000000
T5374 003:282.649 JLINK_ReadReg(FPS7)
T5374 003:282.655 - 0.009ms returns 0x00000000
T5374 003:282.662 JLINK_ReadReg(FPS8)
T5374 003:282.669 - 0.009ms returns 0x00000000
T5374 003:282.676 JLINK_ReadReg(FPS9)
T5374 003:282.682 - 0.009ms returns 0x00000000
T5374 003:282.690 JLINK_ReadReg(FPS10)
T5374 003:282.696 - 0.009ms returns 0x00000000
T5374 003:282.703 JLINK_ReadReg(FPS11)
T5374 003:282.709 - 0.009ms returns 0x00000000
T5374 003:282.717 JLINK_ReadReg(FPS12)
T5374 003:282.723 - 0.009ms returns 0x00000000
T5374 003:282.730 JLINK_ReadReg(FPS13)
T5374 003:282.736 - 0.008ms returns 0x00000000
T5374 003:282.744 JLINK_ReadReg(FPS14)
T5374 003:282.750 - 0.008ms returns 0x00000000
T5374 003:282.757 JLINK_ReadReg(FPS15)
T5374 003:282.763 - 0.008ms returns 0x00000000
T5374 003:282.770 JLINK_ReadReg(FPS16)
T5374 003:282.776 - 0.008ms returns 0x00000000
T5374 003:282.784 JLINK_ReadReg(FPS17)
T5374 003:282.790 - 0.008ms returns 0x00000000
T5374 003:282.797 JLINK_ReadReg(FPS18)
T5374 003:282.803 - 0.008ms returns 0x00000000
T5374 003:282.810 JLINK_ReadReg(FPS19)
T5374 003:282.816 - 0.008ms returns 0x00000000
T5374 003:282.824 JLINK_ReadReg(FPS20)
T5374 003:282.830 - 0.008ms returns 0x00000000
T5374 003:282.837 JLINK_ReadReg(FPS21)
T5374 003:282.843 - 0.008ms returns 0x00000000
T5374 003:282.850 JLINK_ReadReg(FPS22)
T5374 003:282.856 - 0.008ms returns 0x00000000
T5374 003:282.864 JLINK_ReadReg(FPS23)
T5374 003:282.870 - 0.008ms returns 0x00000000
T5374 003:282.877 JLINK_ReadReg(FPS24)
T5374 003:282.883 - 0.008ms returns 0x00000000
T5374 003:282.890 JLINK_ReadReg(FPS25)
T5374 003:282.896 - 0.008ms returns 0x00000000
T5374 003:282.903 JLINK_ReadReg(FPS26)
T5374 003:282.909 - 0.008ms returns 0x00000000
T5374 003:282.917 JLINK_ReadReg(FPS27)
T5374 003:282.923 - 0.008ms returns 0x00000000
T5374 003:282.930 JLINK_ReadReg(FPS28)
T5374 003:282.936 - 0.008ms returns 0x00000000
T5374 003:282.943 JLINK_ReadReg(FPS29)
T5374 003:282.949 - 0.008ms returns 0x00000000
T5374 003:282.956 JLINK_ReadReg(FPS30)
T5374 003:282.962 - 0.008ms returns 0x00000000
T5374 003:282.970 JLINK_ReadReg(FPS31)
T5374 003:282.976 - 0.008ms returns 0x00000000
T5374 003:323.962 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 003:323.996   CPU_ReadMem(64 bytes @ 0x20000000)
T5374 003:324.827    -- Updating C cache (64 bytes @ 0x20000000)
T5374 003:324.853    -- Read from C cache (2 bytes @ 0x20000018)
T5374 003:324.864   Data:  F4 01
T5374 003:324.873 - 0.914ms returns 2 (0x2)
T5374 003:329.723 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 003:329.750    -- Read from C cache (2 bytes @ 0x20000018)
T5374 003:329.759   Data:  F4 01
T5374 003:329.768 - 0.048ms returns 2 (0x2)
T5374 003:329.790 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 003:329.798    -- Read from C cache (2 bytes @ 0x20000018)
T5374 003:329.807   Data:  F4 01
T5374 003:329.815 - 0.027ms returns 2 (0x2)
T5374 003:332.793 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 003:332.808    -- Read from C cache (4 bytes @ 0x20000020)
T5374 003:332.817   Data:  00 D0 22 44
T5374 003:332.825 - 0.035ms returns 4 (0x4)
T5374 003:333.057 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 003:333.065    -- Read from C cache (4 bytes @ 0x20000020)
T5374 003:333.074   Data:  00 D0 22 44
T5374 003:333.082 - 0.028ms returns 4 (0x4)
T5374 003:333.098 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 003:333.106    -- Read from C cache (4 bytes @ 0x20000020)
T5374 003:333.114   Data:  00 D0 22 44
T5374 003:333.123 - 0.027ms returns 4 (0x4)
T5374 003:336.304 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 003:336.324    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 003:336.333   Data:  5A E4 70 44
T5374 003:336.342 - 0.040ms returns 4 (0x4)
T5374 003:336.577 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 003:336.585    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 003:336.594   Data:  5A E4 70 44
T5374 003:336.602 - 0.028ms returns 4 (0x4)
T5374 003:336.619 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 003:336.627    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 003:336.635   Data:  5A E4 70 44
T5374 003:336.643 - 0.027ms returns 4 (0x4)
T5374 003:340.244 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 003:340.257    -- Read from C cache (2 bytes @ 0x20000024)
T5374 003:340.266   Data:  A2 FC
T5374 003:340.274 - 0.033ms returns 2 (0x2)
T5374 003:340.522 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 003:340.531    -- Read from C cache (2 bytes @ 0x20000024)
T5374 003:340.539   Data:  A2 FC
T5374 003:340.547 - 0.027ms returns 2 (0x2)
T5374 003:340.563 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 003:340.571    -- Read from C cache (2 bytes @ 0x20000024)
T5374 003:340.579   Data:  A2 FC
T5374 003:340.587 - 0.027ms returns 2 (0x2)
T6728 003:436.529 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T6728 003:436.554    -- Read from C cache (2 bytes @ 0x08000330)
T6728 003:436.563   Data:  09 48
T6728 003:436.572 - 0.046ms returns 2 (0x2)
T6728 003:436.581 JLINK_HasError()
T6728 003:436.598 JLINK_SetBPEx(Addr = 0x08006D04, Type = 0xFFFFFFF2)
T6728 003:436.609 - 0.021ms returns 0x00000001
T6728 003:436.617 JLINK_HasError()
T6728 003:436.624 JLINK_SetBPEx(Addr = 0x08006D52, Type = 0xFFFFFFF2)
T6728 003:436.631 - 0.009ms returns 0x00000002
T6728 003:436.638 JLINK_HasError()
T6728 003:436.645 JLINK_SetBPEx(Addr = 0x08006D42, Type = 0xFFFFFFF2)
T6728 003:436.651 - 0.009ms returns 0x00000003
T6728 003:436.659 JLINK_HasError()
T6728 003:436.666 JLINK_HasError()
T6728 003:436.673 JLINK_Go()
T6728 003:436.688   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 003:437.031   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 003:437.423   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 003:437.753   CPU_ReadMem(4 bytes @ 0xE0001000)
T6728 003:438.031   CPU_WriteMem(4 bytes @ 0xE0002008)
T6728 003:438.045   CPU_WriteMem(4 bytes @ 0xE000200C)
T6728 003:438.054   CPU_WriteMem(4 bytes @ 0xE0002010)
T6728 003:438.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T6728 003:438.072   CPU_WriteMem(4 bytes @ 0xE0002018)
T6728 003:438.081   CPU_WriteMem(4 bytes @ 0xE000201C)
T6728 003:439.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T6728 003:439.569 - 2.903ms
T6728 003:539.651 JLINK_HasError()
T6728 003:539.669 JLINK_IsHalted()
T6728 003:541.602 - 1.941ms returns TRUE
T6728 003:541.620 JLINK_HasError()
T6728 003:541.630 JLINK_Halt()
T6728 003:541.641 - 0.016ms returns 0x00
T6728 003:541.653 JLINK_IsHalted()
T6728 003:541.664 - 0.016ms returns TRUE
T6728 003:541.675 JLINK_IsHalted()
T6728 003:541.681 - 0.008ms returns TRUE
T6728 003:541.689 JLINK_IsHalted()
T6728 003:541.694 - 0.008ms returns TRUE
T6728 003:541.702 JLINK_HasError()
T6728 003:541.710 JLINK_ReadReg(R15 (PC))
T6728 003:541.718 - 0.011ms returns 0x08006D04
T6728 003:541.726 JLINK_ReadReg(XPSR)
T6728 003:541.733 - 0.009ms returns 0x21000000
T6728 003:541.743 JLINK_HasError()
T6728 003:541.750 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6728 003:541.756 - 0.009ms returns 0x00
T6728 003:541.764 JLINK_HasError()
T6728 003:541.779 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6728 003:541.793 - 0.018ms returns 0x00
T6728 003:541.803 JLINK_HasError()
T6728 003:541.812 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6728 003:541.818 - 0.009ms returns 0x00
T6728 003:541.825 JLINK_HasError()
T6728 003:541.832 JLINK_HasError()
T6728 003:541.840 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6728 003:541.851   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6728 003:542.138   Data:  02 00 00 00
T6728 003:542.151 - 0.317ms returns 1 (0x1)
T6728 003:542.165 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6728 003:542.176   CPU_ReadMem(4 bytes @ 0xE0001028)
T6728 003:542.498   Data:  00 00 00 00
T6728 003:542.516   Debug reg: DWT_FUNC[0]
T6728 003:542.525 - 0.362ms returns 1 (0x1)
T6728 003:542.534 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6728 003:542.545   CPU_ReadMem(4 bytes @ 0xE0001038)
T6728 003:542.868   Data:  00 02 00 00
T6728 003:542.888   Debug reg: DWT_FUNC[1]
T6728 003:542.898 - 0.366ms returns 1 (0x1)
T6728 003:542.911 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6728 003:542.926   CPU_ReadMem(4 bytes @ 0xE0001048)
T6728 003:543.219   Data:  00 00 00 00
T6728 003:543.233   Debug reg: DWT_FUNC[2]
T6728 003:543.243 - 0.335ms returns 1 (0x1)
T6728 003:543.256 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6728 003:543.271   CPU_ReadMem(4 bytes @ 0xE0001058)
T6728 003:543.527   Data:  00 00 00 00
T6728 003:543.542   Debug reg: DWT_FUNC[3]
T6728 003:543.551 - 0.297ms returns 1 (0x1)
T6728 003:543.683 JLINK_HasError()
T6728 003:543.693 JLINK_ReadReg(R0)
T6728 003:543.701 - 0.011ms returns 0x200047D8
T6728 003:543.709 JLINK_ReadReg(R1)
T6728 003:543.715 - 0.009ms returns 0x200049D8
T6728 003:543.723 JLINK_ReadReg(R2)
T6728 003:543.729 - 0.009ms returns 0x200049D8
T6728 003:543.737 JLINK_ReadReg(R3)
T6728 003:543.743 - 0.009ms returns 0x200049D8
T6728 003:543.750 JLINK_ReadReg(R4)
T6728 003:543.756 - 0.009ms returns 0x00000000
T6728 003:543.764 JLINK_ReadReg(R5)
T6728 003:543.770 - 0.009ms returns 0x20004778
T6728 003:543.777 JLINK_ReadReg(R6)
T6728 003:543.784 - 0.009ms returns 0x00000000
T6728 003:543.791 JLINK_ReadReg(R7)
T6728 003:543.797 - 0.009ms returns 0x00000000
T6728 003:543.805 JLINK_ReadReg(R8)
T6728 003:543.811 - 0.009ms returns 0x00000000
T6728 003:543.818 JLINK_ReadReg(R9)
T6728 003:543.824 - 0.009ms returns 0x00000000
T6728 003:543.832 JLINK_ReadReg(R10)
T6728 003:543.838 - 0.009ms returns 0x0800CC60
T6728 003:543.845 JLINK_ReadReg(R11)
T6728 003:543.852 - 0.009ms returns 0x00000000
T6728 003:543.859 JLINK_ReadReg(R12)
T6728 003:543.865 - 0.009ms returns 0x200047E8
T6728 003:543.873 JLINK_ReadReg(R13 (SP))
T6728 003:543.879 - 0.009ms returns 0x20004DD8
T6728 003:543.886 JLINK_ReadReg(R14)
T6728 003:543.893 - 0.009ms returns 0x0800025F
T6728 003:543.900 JLINK_ReadReg(R15 (PC))
T6728 003:543.906 - 0.009ms returns 0x08006D04
T6728 003:543.914 JLINK_ReadReg(XPSR)
T6728 003:543.920 - 0.009ms returns 0x21000000
T6728 003:543.928 JLINK_ReadReg(MSP)
T6728 003:543.934 - 0.009ms returns 0x20004DD8
T6728 003:543.941 JLINK_ReadReg(PSP)
T6728 003:543.947 - 0.009ms returns 0x00000000
T6728 003:543.955 JLINK_ReadReg(CFBP)
T6728 003:543.961 - 0.009ms returns 0x04000000
T6728 003:543.969 JLINK_ReadReg(FPSCR)
T6728 003:546.725 - 2.763ms returns 0x03000000
T6728 003:546.741 JLINK_ReadReg(FPS0)
T6728 003:546.750 - 0.011ms returns 0x00000000
T6728 003:546.759 JLINK_ReadReg(FPS1)
T6728 003:546.766 - 0.009ms returns 0x00000000
T6728 003:546.775 JLINK_ReadReg(FPS2)
T6728 003:546.781 - 0.009ms returns 0x00000000
T6728 003:546.790 JLINK_ReadReg(FPS3)
T6728 003:546.797 - 0.009ms returns 0x00000000
T6728 003:546.871 JLINK_ReadReg(FPS4)
T6728 003:546.884 - 0.016ms returns 0x00000000
T6728 003:546.893 JLINK_ReadReg(FPS5)
T6728 003:546.900 - 0.009ms returns 0x00000000
T6728 003:546.907 JLINK_ReadReg(FPS6)
T6728 003:546.913 - 0.009ms returns 0x00000000
T6728 003:546.921 JLINK_ReadReg(FPS7)
T6728 003:546.927 - 0.009ms returns 0x00000000
T6728 003:546.935 JLINK_ReadReg(FPS8)
T6728 003:546.941 - 0.009ms returns 0x00000000
T6728 003:546.948 JLINK_ReadReg(FPS9)
T6728 003:546.954 - 0.009ms returns 0x00000000
T6728 003:546.962 JLINK_ReadReg(FPS10)
T6728 003:546.968 - 0.009ms returns 0x00000000
T6728 003:546.975 JLINK_ReadReg(FPS11)
T6728 003:546.981 - 0.008ms returns 0x00000000
T6728 003:546.989 JLINK_ReadReg(FPS12)
T6728 003:546.995 - 0.008ms returns 0x00000000
T6728 003:547.002 JLINK_ReadReg(FPS13)
T6728 003:547.008 - 0.009ms returns 0x00000000
T6728 003:547.016 JLINK_ReadReg(FPS14)
T6728 003:547.024 - 0.013ms returns 0x00000000
T6728 003:547.034 JLINK_ReadReg(FPS15)
T6728 003:547.040 - 0.009ms returns 0x00000000
T6728 003:547.047 JLINK_ReadReg(FPS16)
T6728 003:547.053 - 0.009ms returns 0x00000000
T6728 003:547.061 JLINK_ReadReg(FPS17)
T6728 003:547.067 - 0.009ms returns 0x00000000
T6728 003:547.074 JLINK_ReadReg(FPS18)
T6728 003:547.080 - 0.009ms returns 0x00000000
T6728 003:547.088 JLINK_ReadReg(FPS19)
T6728 003:547.094 - 0.009ms returns 0x00000000
T6728 003:547.101 JLINK_ReadReg(FPS20)
T6728 003:547.107 - 0.009ms returns 0x00000000
T6728 003:547.115 JLINK_ReadReg(FPS21)
T6728 003:547.121 - 0.008ms returns 0x00000000
T6728 003:547.128 JLINK_ReadReg(FPS22)
T6728 003:547.134 - 0.008ms returns 0x00000000
T6728 003:547.141 JLINK_ReadReg(FPS23)
T6728 003:547.148 - 0.008ms returns 0x00000000
T6728 003:547.155 JLINK_ReadReg(FPS24)
T6728 003:547.161 - 0.009ms returns 0x00000000
T6728 003:547.168 JLINK_ReadReg(FPS25)
T6728 003:547.174 - 0.009ms returns 0x00000000
T6728 003:547.182 JLINK_ReadReg(FPS26)
T6728 003:547.188 - 0.009ms returns 0x00000000
T6728 003:547.195 JLINK_ReadReg(FPS27)
T6728 003:547.201 - 0.009ms returns 0x00000000
T6728 003:547.209 JLINK_ReadReg(FPS28)
T6728 003:547.215 - 0.009ms returns 0x00000000
T6728 003:547.224 JLINK_ReadReg(FPS29)
T6728 003:547.238 - 0.017ms returns 0x00000000
T6728 003:547.247 JLINK_ReadReg(FPS30)
T6728 003:547.253 - 0.009ms returns 0x00000000
T6728 003:547.260 JLINK_ReadReg(FPS31)
T6728 003:547.266 - 0.008ms returns 0x00000000
T6728 003:547.277 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T6728 003:547.290   CPU_ReadMem(64 bytes @ 0x20000140)
T6728 003:547.742    -- Updating C cache (64 bytes @ 0x20000140)
T6728 003:547.755    -- Read from C cache (4 bytes @ 0x20000148)
T6728 003:547.764   Data:  00 00 00 00
T6728 003:547.773 - 0.498ms returns 4 (0x4)
T5374 003:547.975 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5374 003:547.991   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5374 003:548.245   Data:  00 00 00 00
T5374 003:548.258 - 0.285ms returns 4 (0x4)
T5374 003:548.753 JLINK_HasError()
T5374 003:548.764 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5374 003:548.775   CPU_ReadMem(4 bytes @ 0xE0001004)
T5374 003:549.040   Data:  91 30 00 00
T5374 003:549.053   Debug reg: DWT_CYCCNT
T5374 003:549.061 - 0.299ms returns 1 (0x1)
T5374 003:549.209 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 003:549.222   CPU_ReadMem(64 bytes @ 0x20000000)
T5374 003:549.763    -- Updating C cache (64 bytes @ 0x20000000)
T5374 003:549.775    -- Read from C cache (2 bytes @ 0x20000018)
T5374 003:549.784   Data:  F4 01
T5374 003:549.793 - 0.586ms returns 2 (0x2)
T5374 003:549.811 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 003:549.821    -- Read from C cache (4 bytes @ 0x20000020)
T5374 003:549.829   Data:  00 00 00 00
T5374 003:549.838 - 0.029ms returns 4 (0x4)
T5374 003:550.117 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 003:550.128    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 003:550.137   Data:  00 00 00 00
T5374 003:550.146 - 0.031ms returns 4 (0x4)
T5374 003:550.331 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 003:550.342    -- Read from C cache (2 bytes @ 0x20000024)
T5374 003:550.351   Data:  00 00
T5374 003:550.359 - 0.030ms returns 2 (0x2)
T6728 007:091.486 JLINK_ReadMemEx(0x08006D04, 0x2 Bytes, Flags = 0x02000000)
T6728 007:091.519   CPU_ReadMem(64 bytes @ 0x08006D00)
T6728 007:092.092    -- Updating C cache (64 bytes @ 0x08006D00)
T6728 007:092.109    -- Read from C cache (2 bytes @ 0x08006D04)
T6728 007:092.121   Data:  FB F7
T6728 007:092.132 - 0.649ms returns 2 (0x2)
T6728 007:092.145 JLINK_HasError()
T6728 007:092.155 JLINK_SetBPEx(Addr = 0x08006D52, Type = 0xFFFFFFF2)
T6728 007:092.167 - 0.015ms returns 0x00000004
T6728 007:092.177 JLINK_HasError()
T6728 007:092.186 JLINK_SetBPEx(Addr = 0x08006D42, Type = 0xFFFFFFF2)
T6728 007:092.195 - 0.012ms returns 0x00000005
T6728 007:092.204 JLINK_HasError()
T6728 007:092.270 JLINK_HasError()
T6728 007:092.280 JLINK_Go()
T6728 007:092.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 007:092.909   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 007:093.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T6728 007:093.653   CPU_WriteMem(4 bytes @ 0xE0002008)
T6728 007:093.671   CPU_WriteMem(4 bytes @ 0xE000200C)
T6728 007:093.683   CPU_WriteMem(4 bytes @ 0xE0002010)
T6728 007:094.723 - 2.452ms
T6728 007:195.329 JLINK_HasError()
T6728 007:195.395 JLINK_IsHalted()
T6728 007:195.900 - 0.537ms returns FALSE
T6728 007:296.111 JLINK_HasError()
T6728 007:296.179 JLINK_IsHalted()
T6728 007:296.685 - 0.534ms returns FALSE
T6728 007:397.651 JLINK_HasError()
T6728 007:397.708 JLINK_IsHalted()
T6728 007:398.191 - 0.501ms returns FALSE
T6728 007:498.356 JLINK_HasError()
T6728 007:498.376 JLINK_IsHalted()
T6728 007:498.769 - 0.402ms returns FALSE
T6728 007:599.057 JLINK_HasError()
T6728 007:599.079 JLINK_IsHalted()
T6728 007:599.352 - 0.280ms returns FALSE
T6728 007:700.039 JLINK_HasError()
T6728 007:700.068 JLINK_HasError()
T6728 007:700.077 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T6728 007:700.097   CPU_ReadMem(4 bytes @ 0xE0001004)
T6728 007:700.450   Data:  EE 8E 0F 06
T6728 007:700.472   Debug reg: DWT_CYCCNT
T6728 007:700.481 - 0.408ms returns 1 (0x1)
T5374 007:700.767 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 007:700.792   CPU_ReadMem(2 bytes @ 0x20000018)
T5374 007:701.129   Data:  F4 01
T5374 007:701.147 - 0.382ms returns 2 (0x2)
T5374 007:701.176 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 007:701.190   CPU_ReadMem(4 bytes @ 0x20000020)
T5374 007:701.592   Data:  00 00 00 00
T5374 007:701.604 - 0.430ms returns 4 (0x4)
T5374 007:702.010 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 007:702.026   CPU_ReadMem(4 bytes @ 0x2000001C)
T5374 007:702.392   Data:  00 00 00 00
T5374 007:702.405 - 0.398ms returns 4 (0x4)
T5374 007:702.614 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 007:702.628   CPU_ReadMem(2 bytes @ 0x20000024)
T5374 007:703.019   Data:  00 00
T5374 007:703.031 - 0.420ms returns 2 (0x2)
T6728 007:706.787 JLINK_IsHalted()
T6728 007:707.077 - 0.297ms returns FALSE
T6728 007:807.553 JLINK_HasError()
T6728 007:807.574 JLINK_IsHalted()
T6728 007:807.911 - 0.343ms returns FALSE
T6728 007:908.235 JLINK_HasError()
T6728 007:908.265 JLINK_IsHalted()
T6728 007:908.586 - 0.332ms returns FALSE
T6728 008:009.002 JLINK_HasError()
T6728 008:009.061 JLINK_IsHalted()
T6728 008:009.498 - 0.462ms returns FALSE
T6728 008:109.918 JLINK_HasError()
T6728 008:109.993 JLINK_IsHalted()
T6728 008:112.594 - 2.642ms returns TRUE
T6728 008:112.676 JLINK_HasError()
T6728 008:112.726 JLINK_Halt()
T6728 008:112.751 - 0.036ms returns 0x00
T6728 008:112.944 JLINK_IsHalted()
T6728 008:112.990 - 0.059ms returns TRUE
T6728 008:113.023 JLINK_IsHalted()
T6728 008:113.047 - 0.035ms returns TRUE
T6728 008:113.076 JLINK_IsHalted()
T6728 008:113.099 - 0.034ms returns TRUE
T6728 008:113.129 JLINK_HasError()
T6728 008:113.161 JLINK_ReadReg(R15 (PC))
T6728 008:113.194 - 0.045ms returns 0x08006D42
T6728 008:113.225 JLINK_ReadReg(XPSR)
T6728 008:113.251 - 0.038ms returns 0x41000000
T6728 008:113.301 JLINK_HasError()
T6728 008:113.332 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6728 008:113.360 - 0.040ms returns 0x00
T6728 008:113.392 JLINK_HasError()
T6728 008:113.421 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6728 008:113.446 - 0.036ms returns 0x00
T6728 008:113.476 JLINK_HasError()
T6728 008:113.504 JLINK_HasError()
T6728 008:113.532 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6728 008:113.572   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6728 008:114.117   Data:  02 00 00 00
T6728 008:114.168 - 0.647ms returns 1 (0x1)
T6728 008:114.206 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6728 008:114.248   CPU_ReadMem(4 bytes @ 0xE0001028)
T6728 008:114.696   Data:  00 00 00 00
T6728 008:114.747   Debug reg: DWT_FUNC[0]
T6728 008:114.780 - 0.585ms returns 1 (0x1)
T6728 008:114.818 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6728 008:114.891   CPU_ReadMem(4 bytes @ 0xE0001038)
T6728 008:115.401   Data:  00 02 00 00
T6728 008:115.448   Debug reg: DWT_FUNC[1]
T6728 008:115.478 - 0.671ms returns 1 (0x1)
T6728 008:115.512 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6728 008:115.551   CPU_ReadMem(4 bytes @ 0xE0001048)
T6728 008:116.115   Data:  00 00 00 00
T6728 008:116.162   Debug reg: DWT_FUNC[2]
T6728 008:116.192 - 0.690ms returns 1 (0x1)
T6728 008:116.227 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6728 008:116.265   CPU_ReadMem(4 bytes @ 0xE0001058)
T6728 008:116.700   Data:  00 00 00 00
T6728 008:116.747   Debug reg: DWT_FUNC[3]
T6728 008:116.777 - 0.560ms returns 1 (0x1)
T6728 008:116.926 JLINK_HasError()
T6728 008:116.959 JLINK_ReadReg(R0)
T6728 008:116.989 - 0.041ms returns 0x00000000
T6728 008:117.017 JLINK_ReadReg(R1)
T6728 008:117.040 - 0.033ms returns 0x40004400
T6728 008:117.068 JLINK_ReadReg(R2)
T6728 008:117.090 - 0.032ms returns 0x00000000
T6728 008:117.117 JLINK_ReadReg(R3)
T6728 008:117.139 - 0.033ms returns 0x0000040C
T6728 008:117.167 JLINK_ReadReg(R4)
T6728 008:117.189 - 0.032ms returns 0x00000000
T6728 008:117.215 JLINK_ReadReg(R5)
T6728 008:117.237 - 0.032ms returns 0x20004778
T6728 008:117.264 JLINK_ReadReg(R6)
T6728 008:117.286 - 0.032ms returns 0x00000000
T6728 008:117.313 JLINK_ReadReg(R7)
T6728 008:117.335 - 0.032ms returns 0x00000000
T6728 008:117.363 JLINK_ReadReg(R8)
T6728 008:117.385 - 0.032ms returns 0x00000000
T6728 008:117.411 JLINK_ReadReg(R9)
T6728 008:117.433 - 0.033ms returns 0x00000000
T6728 008:117.461 JLINK_ReadReg(R10)
T6728 008:117.483 - 0.032ms returns 0x0800CC60
T6728 008:117.510 JLINK_ReadReg(R11)
T6728 008:117.532 - 0.032ms returns 0x00000000
T6728 008:117.559 JLINK_ReadReg(R12)
T6728 008:117.581 - 0.032ms returns 0xFFFFFFFF
T6728 008:117.608 JLINK_ReadReg(R13 (SP))
T6728 008:117.631 - 0.033ms returns 0x20004DD8
T6728 008:117.658 JLINK_ReadReg(R14)
T6728 008:117.688 - 0.041ms returns 0x0800450B
T6728 008:117.724 JLINK_ReadReg(R15 (PC))
T6728 008:117.756 - 0.046ms returns 0x08006D42
T6728 008:117.792 JLINK_ReadReg(XPSR)
T6728 008:117.823 - 0.047ms returns 0x41000000
T6728 008:117.857 JLINK_ReadReg(MSP)
T6728 008:117.880 - 0.033ms returns 0x20004DD8
T6728 008:117.907 JLINK_ReadReg(PSP)
T6728 008:117.928 - 0.032ms returns 0x00000000
T6728 008:117.955 JLINK_ReadReg(CFBP)
T6728 008:117.977 - 0.032ms returns 0x04000000
T6728 008:118.004 JLINK_ReadReg(FPSCR)
T6728 008:121.257 - 3.279ms returns 0x03000000
T6728 008:121.308 JLINK_ReadReg(FPS0)
T6728 008:121.337 - 0.040ms returns 0x00000000
T6728 008:121.366 JLINK_ReadReg(FPS1)
T6728 008:121.389 - 0.034ms returns 0x00000000
T6728 008:121.417 JLINK_ReadReg(FPS2)
T6728 008:121.439 - 0.033ms returns 0x00000000
T6728 008:121.467 JLINK_ReadReg(FPS3)
T6728 008:121.489 - 0.032ms returns 0x00000000
T6728 008:121.516 JLINK_ReadReg(FPS4)
T6728 008:121.538 - 0.033ms returns 0x00000000
T6728 008:121.566 JLINK_ReadReg(FPS5)
T6728 008:121.588 - 0.032ms returns 0x00000000
T6728 008:121.615 JLINK_ReadReg(FPS6)
T6728 008:121.637 - 0.032ms returns 0x00000000
T6728 008:121.669 JLINK_ReadReg(FPS7)
T6728 008:121.692 - 0.033ms returns 0x00000000
T6728 008:121.719 JLINK_ReadReg(FPS8)
T6728 008:121.741 - 0.033ms returns 0x00000000
T6728 008:121.769 JLINK_ReadReg(FPS9)
T6728 008:121.791 - 0.032ms returns 0x00000000
T6728 008:121.818 JLINK_ReadReg(FPS10)
T6728 008:121.840 - 0.032ms returns 0x00000000
T6728 008:121.867 JLINK_ReadReg(FPS11)
T6728 008:121.890 - 0.032ms returns 0x00000000
T6728 008:121.917 JLINK_ReadReg(FPS12)
T6728 008:121.939 - 0.032ms returns 0x00000000
T6728 008:121.966 JLINK_ReadReg(FPS13)
T6728 008:121.988 - 0.032ms returns 0x00000000
T6728 008:122.015 JLINK_ReadReg(FPS14)
T6728 008:122.037 - 0.032ms returns 0x00000000
T6728 008:122.064 JLINK_ReadReg(FPS15)
T6728 008:122.086 - 0.032ms returns 0x00000000
T6728 008:122.113 JLINK_ReadReg(FPS16)
T6728 008:122.135 - 0.032ms returns 0x00000000
T6728 008:122.162 JLINK_ReadReg(FPS17)
T6728 008:122.185 - 0.039ms returns 0x00000000
T6728 008:122.224 JLINK_ReadReg(FPS18)
T6728 008:122.247 - 0.033ms returns 0x00000000
T6728 008:122.274 JLINK_ReadReg(FPS19)
T6728 008:122.296 - 0.032ms returns 0x00000000
T6728 008:122.323 JLINK_ReadReg(FPS20)
T6728 008:122.344 - 0.032ms returns 0x00000000
T6728 008:122.371 JLINK_ReadReg(FPS21)
T6728 008:122.393 - 0.032ms returns 0x00000000
T6728 008:122.420 JLINK_ReadReg(FPS22)
T6728 008:122.441 - 0.032ms returns 0x00000000
T6728 008:122.468 JLINK_ReadReg(FPS23)
T6728 008:122.490 - 0.032ms returns 0x00000000
T6728 008:122.517 JLINK_ReadReg(FPS24)
T6728 008:122.539 - 0.032ms returns 0x00000000
T6728 008:122.565 JLINK_ReadReg(FPS25)
T6728 008:122.587 - 0.032ms returns 0x00000000
T6728 008:122.614 JLINK_ReadReg(FPS26)
T6728 008:122.636 - 0.032ms returns 0x00000000
T6728 008:122.663 JLINK_ReadReg(FPS27)
T6728 008:122.690 - 0.038ms returns 0x00000000
T6728 008:122.717 JLINK_ReadReg(FPS28)
T6728 008:122.739 - 0.032ms returns 0x00000000
T6728 008:122.766 JLINK_ReadReg(FPS29)
T6728 008:122.788 - 0.032ms returns 0x00000000
T6728 008:122.815 JLINK_ReadReg(FPS30)
T6728 008:122.837 - 0.032ms returns 0x00000000
T6728 008:122.864 JLINK_ReadReg(FPS31)
T6728 008:122.886 - 0.032ms returns 0x00000000
T6728 008:122.919 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T6728 008:122.958   CPU_ReadMem(64 bytes @ 0x20000140)
T6728 008:123.855    -- Updating C cache (64 bytes @ 0x20000140)
T6728 008:123.917    -- Read from C cache (4 bytes @ 0x20000148)
T6728 008:123.951   Data:  00 00 00 00
T6728 008:123.982 - 1.074ms returns 4 (0x4)
T5374 008:124.654 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5374 008:124.731   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5374 008:125.254   Data:  00 00 00 00
T5374 008:125.300 - 0.656ms returns 4 (0x4)
T5374 008:125.412 JLINK_HasError()
T5374 008:125.445 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5374 008:125.483   Data:  EE 8E 0F 06
T5374 008:125.515   Debug reg: DWT_CYCCNT
T5374 008:125.545 - 0.109ms returns 1 (0x1)
T5374 008:126.040 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 008:126.080   CPU_ReadMem(64 bytes @ 0x20000000)
T5374 008:126.849    -- Updating C cache (64 bytes @ 0x20000000)
T5374 008:126.897    -- Read from C cache (2 bytes @ 0x20000018)
T5374 008:126.929   Data:  F4 01
T5374 008:126.960 - 0.931ms returns 2 (0x2)
T5374 008:127.023 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 008:127.058    -- Read from C cache (4 bytes @ 0x20000020)
T5374 008:127.089   Data:  00 00 00 00
T5374 008:127.120 - 0.107ms returns 4 (0x4)
T5374 008:127.172 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 008:127.201    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 008:127.232   Data:  00 00 00 00
T5374 008:127.262 - 0.100ms returns 4 (0x4)
T5374 008:127.303 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 008:127.330    -- Read from C cache (2 bytes @ 0x20000024)
T5374 008:127.361   Data:  00 00
T5374 008:127.391 - 0.098ms returns 2 (0x2)
T5374 008:144.389 JLINK_ReadMemEx(0x08006D42, 0x2 Bytes, Flags = 0x02000000)
T5374 008:144.423   CPU_ReadMem(64 bytes @ 0x08006D40)
T5374 008:145.174    -- Updating C cache (64 bytes @ 0x08006D40)
T5374 008:145.213    -- Read from C cache (2 bytes @ 0x08006D42)
T5374 008:145.233   Data:  FC F7
T5374 008:145.251 - 0.868ms returns 2 (0x2)
T5374 008:145.276 JLINK_ReadMemEx(0x08006D44, 0x3C Bytes, Flags = 0x02000000)
T5374 008:145.293    -- Read from C cache (60 bytes @ 0x08006D44)
T5374 008:145.312   Data:  C1 FE 06 48 FA F7 64 FC 05 48 FA F7 61 FC FC F7 ...
T5374 008:145.330 - 0.059ms returns 60 (0x3C)
T5374 008:145.346 JLINK_ReadMemEx(0x08006D44, 0x2 Bytes, Flags = 0x02000000)
T5374 008:145.360    -- Read from C cache (2 bytes @ 0x08006D44)
T5374 008:145.377   Data:  C1 FE
T5374 008:145.395 - 0.055ms returns 2 (0x2)
T5374 008:145.444 JLINK_ReadMemEx(0x08006D46, 0x2 Bytes, Flags = 0x02000000)
T5374 008:145.460    -- Read from C cache (2 bytes @ 0x08006D46)
T5374 008:145.477   Data:  06 48
T5374 008:145.504 - 0.066ms returns 2 (0x2)
T5374 008:145.520 JLINK_ReadMemEx(0x08006D48, 0x3C Bytes, Flags = 0x02000000)
T5374 008:145.539   CPU_ReadMem(64 bytes @ 0x08006D80)
T5374 008:146.351    -- Updating C cache (64 bytes @ 0x08006D80)
T5374 008:146.390    -- Read from C cache (60 bytes @ 0x08006D48)
T5374 008:146.411   Data:  FA F7 64 FC 05 48 FA F7 61 FC FC F7 61 FD 00 F0 ...
T5374 008:146.429 - 0.915ms returns 60 (0x3C)
T5374 008:146.452 JLINK_ReadMemEx(0x08006D48, 0x2 Bytes, Flags = 0x02000000)
T5374 008:146.469    -- Read from C cache (2 bytes @ 0x08006D48)
T5374 008:146.487   Data:  FA F7
T5374 008:146.505 - 0.058ms returns 2 (0x2)
T6728 024:962.608 JLINK_ReadMemEx(0x08006D42, 0x2 Bytes, Flags = 0x02000000)
T6728 024:962.627    -- Read from C cache (2 bytes @ 0x08006D42)
T6728 024:962.637   Data:  FC F7
T6728 024:962.646 - 0.041ms returns 2 (0x2)
T6728 024:962.655 JLINK_HasError()
T6728 024:962.664 JLINK_SetBPEx(Addr = 0x08006D52, Type = 0xFFFFFFF2)
T6728 024:962.674 - 0.013ms returns 0x00000006
T6728 024:962.682 JLINK_HasError()
T6728 024:962.689 JLINK_HasError()
T6728 024:962.697 JLINK_Go()
T6728 024:963.056   CPU_WriteMem(4 bytes @ 0xE0002000)
T6728 024:963.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T6728 024:963.762   CPU_WriteMem(4 bytes @ 0xE000200C)
T6728 024:964.433 - 1.742ms
T6728 025:065.272 JLINK_HasError()
T6728 025:065.332 JLINK_IsHalted()
T6728 025:067.389 - 2.091ms returns TRUE
T6728 025:067.446 JLINK_HasError()
T6728 025:067.471 JLINK_Halt()
T6728 025:067.488 - 0.026ms returns 0x00
T6728 025:067.511 JLINK_IsHalted()
T6728 025:067.529 - 0.026ms returns TRUE
T6728 025:067.552 JLINK_IsHalted()
T6728 025:067.569 - 0.026ms returns TRUE
T6728 025:067.591 JLINK_IsHalted()
T6728 025:067.608 - 0.026ms returns TRUE
T6728 025:067.632 JLINK_HasError()
T6728 025:067.655 JLINK_ReadReg(R15 (PC))
T6728 025:067.679 - 0.033ms returns 0x08006D52
T6728 025:067.703 JLINK_ReadReg(XPSR)
T6728 025:067.722 - 0.028ms returns 0x61000000
T6728 025:067.753 JLINK_HasError()
T6728 025:067.776 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6728 025:067.795 - 0.028ms returns 0x00
T6728 025:067.818 JLINK_HasError()
T6728 025:067.840 JLINK_HasError()
T6728 025:067.862 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6728 025:067.891   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6728 025:068.318   Data:  02 00 00 00
T6728 025:068.359 - 0.506ms returns 1 (0x1)
T6728 025:068.388 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6728 025:068.422   CPU_ReadMem(4 bytes @ 0xE0001028)
T6728 025:068.938   Data:  00 00 00 00
T6728 025:068.978   Debug reg: DWT_FUNC[0]
T6728 025:069.004 - 0.624ms returns 1 (0x1)
T6728 025:069.033 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6728 025:069.074   CPU_ReadMem(4 bytes @ 0xE0001038)
T6728 025:069.569   Data:  00 02 00 00
T6728 025:069.608   Debug reg: DWT_FUNC[1]
T6728 025:069.634 - 0.610ms returns 1 (0x1)
T6728 025:069.663 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6728 025:069.696   CPU_ReadMem(4 bytes @ 0xE0001048)
T6728 025:070.109   Data:  00 00 00 00
T6728 025:070.149   Debug reg: DWT_FUNC[2]
T6728 025:070.174 - 0.520ms returns 1 (0x1)
T6728 025:070.203 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6728 025:070.236   CPU_ReadMem(4 bytes @ 0xE0001058)
T6728 025:070.663   Data:  00 00 00 00
T6728 025:070.703   Debug reg: DWT_FUNC[3]
T6728 025:070.728 - 0.534ms returns 1 (0x1)
T6728 025:070.885 JLINK_HasError()
T6728 025:070.921 JLINK_ReadReg(R0)
T6728 025:070.954 - 0.044ms returns 0x44A02A80
T6728 025:070.984 JLINK_ReadReg(R1)
T6728 025:071.010 - 0.036ms returns 0x00000010
T6728 025:071.039 JLINK_ReadReg(R2)
T6728 025:071.063 - 0.043ms returns 0x40020400
T6728 025:071.101 JLINK_ReadReg(R3)
T6728 025:071.125 - 0.035ms returns 0x00000000
T6728 025:071.154 JLINK_ReadReg(R4)
T6728 025:071.178 - 0.035ms returns 0x00000000
T6728 025:071.207 JLINK_ReadReg(R5)
T6728 025:071.231 - 0.035ms returns 0x20004778
T6728 025:071.260 JLINK_ReadReg(R6)
T6728 025:071.284 - 0.035ms returns 0x00000000
T6728 025:071.312 JLINK_ReadReg(R7)
T6728 025:071.336 - 0.035ms returns 0x00000000
T6728 025:071.375 JLINK_ReadReg(R8)
T6728 025:071.406 - 0.042ms returns 0x00000000
T6728 025:071.436 JLINK_ReadReg(R9)
T6728 025:071.459 - 0.035ms returns 0x00000000
T6728 025:071.488 JLINK_ReadReg(R10)
T6728 025:071.512 - 0.035ms returns 0x0800CC60
T6728 025:071.541 JLINK_ReadReg(R11)
T6728 025:071.564 - 0.035ms returns 0x00000000
T6728 025:071.594 JLINK_ReadReg(R12)
T6728 025:071.617 - 0.034ms returns 0x00000000
T6728 025:071.646 JLINK_ReadReg(R13 (SP))
T6728 025:071.671 - 0.036ms returns 0x20004DD8
T6728 025:071.700 JLINK_ReadReg(R14)
T6728 025:071.723 - 0.035ms returns 0x08001749
T6728 025:071.752 JLINK_ReadReg(R15 (PC))
T6728 025:071.776 - 0.035ms returns 0x08006D52
T6728 025:071.806 JLINK_ReadReg(XPSR)
T6728 025:071.845 - 0.049ms returns 0x61000000
T6728 025:071.872 JLINK_ReadReg(MSP)
T6728 025:071.893 - 0.031ms returns 0x20004DD8
T6728 025:071.919 JLINK_ReadReg(PSP)
T6728 025:071.941 - 0.031ms returns 0x00000000
T6728 025:071.967 JLINK_ReadReg(CFBP)
T6728 025:071.989 - 0.032ms returns 0x04000000
T6728 025:072.016 JLINK_ReadReg(FPSCR)
T6728 025:075.466 - 3.489ms returns 0x03000000
T6728 025:075.535 JLINK_ReadReg(FPS0)
T6728 025:075.570 - 0.046ms returns 0x00000000
T6728 025:075.601 JLINK_ReadReg(FPS1)
T6728 025:075.626 - 0.037ms returns 0x00000000
T6728 025:075.656 JLINK_ReadReg(FPS2)
T6728 025:075.681 - 0.037ms returns 0x00000000
T6728 025:075.711 JLINK_ReadReg(FPS3)
T6728 025:075.736 - 0.036ms returns 0x00000000
T6728 025:075.766 JLINK_ReadReg(FPS4)
T6728 025:075.790 - 0.036ms returns 0x00000000
T6728 025:075.820 JLINK_ReadReg(FPS5)
T6728 025:075.845 - 0.036ms returns 0x00000000
T6728 025:075.874 JLINK_ReadReg(FPS6)
T6728 025:075.899 - 0.036ms returns 0x00000000
T6728 025:075.928 JLINK_ReadReg(FPS7)
T6728 025:075.952 - 0.035ms returns 0x00000000
T6728 025:075.982 JLINK_ReadReg(FPS8)
T6728 025:076.006 - 0.036ms returns 0x00000000
T6728 025:076.036 JLINK_ReadReg(FPS9)
T6728 025:076.060 - 0.041ms returns 0x00000000
T6728 025:076.098 JLINK_ReadReg(FPS10)
T6728 025:076.148 - 0.069ms returns 0x00000000
T6728 025:076.206 JLINK_ReadReg(FPS11)
T6728 025:076.242 - 0.048ms returns 0x00000000
T6728 025:076.284 JLINK_ReadReg(FPS12)
T6728 025:076.309 - 0.036ms returns 0x00000000
T6728 025:076.338 JLINK_ReadReg(FPS13)
T6728 025:076.362 - 0.035ms returns 0x00000000
T6728 025:076.391 JLINK_ReadReg(FPS14)
T6728 025:076.415 - 0.035ms returns 0x00000000
T6728 025:076.444 JLINK_ReadReg(FPS15)
T6728 025:076.468 - 0.035ms returns 0x00000000
T6728 025:076.497 JLINK_ReadReg(FPS16)
T6728 025:076.521 - 0.035ms returns 0x00000000
T6728 025:076.550 JLINK_ReadReg(FPS17)
T6728 025:076.574 - 0.035ms returns 0x00000000
T6728 025:076.603 JLINK_ReadReg(FPS18)
T6728 025:076.627 - 0.035ms returns 0x00000000
T6728 025:076.656 JLINK_ReadReg(FPS19)
T6728 025:076.680 - 0.035ms returns 0x00000000
T6728 025:076.709 JLINK_ReadReg(FPS20)
T6728 025:076.733 - 0.035ms returns 0x00000000
T6728 025:076.762 JLINK_ReadReg(FPS21)
T6728 025:076.785 - 0.035ms returns 0x00000000
T6728 025:076.815 JLINK_ReadReg(FPS22)
T6728 025:076.839 - 0.035ms returns 0x00000000
T6728 025:076.868 JLINK_ReadReg(FPS23)
T6728 025:076.891 - 0.035ms returns 0x00000000
T6728 025:076.921 JLINK_ReadReg(FPS24)
T6728 025:076.944 - 0.035ms returns 0x00000000
T6728 025:076.974 JLINK_ReadReg(FPS25)
T6728 025:076.997 - 0.035ms returns 0x00000000
T6728 025:077.030 JLINK_ReadReg(FPS26)
T6728 025:077.054 - 0.035ms returns 0x00000000
T6728 025:077.083 JLINK_ReadReg(FPS27)
T6728 025:077.107 - 0.035ms returns 0x00000000
T6728 025:077.136 JLINK_ReadReg(FPS28)
T6728 025:077.160 - 0.035ms returns 0x00000000
T6728 025:077.189 JLINK_ReadReg(FPS29)
T6728 025:077.212 - 0.035ms returns 0x00000000
T6728 025:077.242 JLINK_ReadReg(FPS30)
T6728 025:077.265 - 0.035ms returns 0x00000000
T6728 025:077.294 JLINK_ReadReg(FPS31)
T6728 025:077.318 - 0.035ms returns 0x00000000
T6728 025:077.359 JLINK_ReadMemEx(0x20000148, 0x4 Bytes, Flags = 0x02000000)
T6728 025:077.405   CPU_ReadMem(64 bytes @ 0x20000140)
T6728 025:078.119    -- Updating C cache (64 bytes @ 0x20000140)
T6728 025:078.207    -- Read from C cache (4 bytes @ 0x20000148)
T6728 025:078.252   Data:  00 00 00 00
T6728 025:078.295 - 0.951ms returns 4 (0x4)
T5374 025:079.163 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T5374 025:079.221   CPU_ReadMem(4 bytes @ 0xE000ED28)
T5374 025:079.734   Data:  00 00 00 00
T5374 025:079.784 - 0.633ms returns 4 (0x4)
T5374 025:079.908 JLINK_HasError()
T5374 025:079.941 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T5374 025:079.979   CPU_ReadMem(4 bytes @ 0xE0001004)
T5374 025:080.463   Data:  5B C8 F9 09
T5374 025:080.510   Debug reg: DWT_CYCCNT
T5374 025:080.540 - 0.610ms returns 1 (0x1)
T5374 025:080.965 JLINK_ReadMemEx(0x20000018, 0x2 Bytes, Flags = 0x02000000)
T5374 025:081.010   CPU_ReadMem(64 bytes @ 0x20000000)
T5374 025:081.905    -- Updating C cache (64 bytes @ 0x20000000)
T5374 025:081.967    -- Read from C cache (2 bytes @ 0x20000018)
T5374 025:082.001   Data:  F4 01
T5374 025:082.033 - 1.079ms returns 2 (0x2)
T5374 025:082.131 JLINK_ReadMemEx(0x20000020, 0x4 Bytes, Flags = 0x02000000)
T5374 025:082.169    -- Read from C cache (4 bytes @ 0x20000020)
T5374 025:082.202   Data:  00 00 00 00
T5374 025:082.232 - 0.111ms returns 4 (0x4)
T5374 025:082.292 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T5374 025:082.321    -- Read from C cache (4 bytes @ 0x2000001C)
T5374 025:082.351   Data:  00 00 00 00
T5374 025:082.381 - 0.099ms returns 4 (0x4)
T5374 025:082.421 JLINK_ReadMemEx(0x20000024, 0x2 Bytes, Flags = 0x02000000)
T5374 025:082.448    -- Read from C cache (2 bytes @ 0x20000024)
T5374 025:082.478   Data:  00 00
T5374 025:082.507 - 0.096ms returns 2 (0x2)
T5374 025:100.421 JLINK_ReadMemEx(0x08006D52, 0x2 Bytes, Flags = 0x02000000)
T5374 025:100.491   CPU_ReadMem(64 bytes @ 0x08006D40)
T5374 025:101.334    -- Updating C cache (64 bytes @ 0x08006D40)
T5374 025:101.374    -- Read from C cache (2 bytes @ 0x08006D52)
T5374 025:101.399   Data:  FC F7
T5374 025:101.422 - 1.009ms returns 2 (0x2)
T5374 025:101.450 JLINK_ReadMemEx(0x08006D54, 0x3C Bytes, Flags = 0x02000000)
T5374 025:101.477   CPU_ReadMem(64 bytes @ 0x08006D80)
T5374 025:102.283    -- Updating C cache (64 bytes @ 0x08006D80)
T5374 025:102.330    -- Read from C cache (60 bytes @ 0x08006D54)
T5374 025:102.356   Data:  61 FD 00 F0 47 F8 00 BF FE E7 00 00 F4 03 00 20 ...
T5374 025:102.379 - 0.936ms returns 60 (0x3C)
T5374 025:102.407 JLINK_ReadMemEx(0x08006D54, 0x2 Bytes, Flags = 0x02000000)
T5374 025:102.428    -- Read from C cache (2 bytes @ 0x08006D54)
T5374 025:102.450   Data:  61 FD
T5374 025:102.472 - 0.073ms returns 2 (0x2)
T5374 028:479.494 JLINK_HasError()
T5374 028:481.367 JLINK_Close()
T5374 028:481.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T5374 028:482.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T5374 028:508.518 - 27.191ms
T5374 028:508.574   
T5374 028:508.599   Closed
