
T0818 000:004 SEGGER J-Link V6.30f Log File (0000ms, 0003ms total)
T0818 000:004 DLL Compiled: Mar  2 2018 17:29:18 (0000ms, 0003ms total)
T0818 000:004 Logging started @ 2022-10-09 14:49 (0000ms, 0003ms total)
T0818 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T0818 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0013ms, 0016ms total)
T0818 000:004 WEBSRV Webserver running on local port 19080 (0013ms, 0016ms total)
T0818 000:004   returns O.K. (0013ms, 0016ms total)
T0818 000:017 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0016ms total)
T0818 000:017 JLINK_TIF_GetAvailable(...) (0000ms, 0016ms total)
T0818 000:017 JLINK_SetErrorOutHandler(...) (0000ms, 0016ms total)
T0818 000:017 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0084ms, 0100ms total)
T0818 000:101 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0000ms, 0100ms total)
T0818 000:101 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0100ms total)
T0818 000:101 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0100ms total)
T0818 000:101 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0100ms total)
T0818 000:101 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0818 000:102 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0100ms total)
T0818 000:102 JLINK_GetCompileDateTime() (0000ms, 0100ms total)
T0818 000:102 JLINK_GetFirmwareString(...) (0000ms, 0100ms total)
T0818 000:102 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0100ms total)
T0818 000:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0100ms total)
T0818 000:102 JLINK_SetSpeed(5000) (0000ms, 0100ms total)
T0818 000:102 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0133ms, 0233ms total)
T0818 000:235 JLINK_GetDLLVersion()  returns 63006 (0000ms, 0233ms total)
T0818 000:235 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T0818 000:235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T0818 000:235 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T0818 000:235 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T0818 000:235 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T0818 000:236 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0001ms, 0235ms total)
T0818 000:237 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0235ms total)
T0818 000:237 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0235ms total)
T0818 000:237 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0235ms total)
T0818 000:237 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0303ms total)
T0818 000:305 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0303ms total)
T0818 000:305 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0303ms total)
T0818 000:305 JLINK_Halt()  returns 0x00 (0000ms, 0303ms total)
T0818 000:305 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0303ms total)
T0818 000:305 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T0818 000:306 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0304ms total)
T0818 000:306 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0304ms total)
T0818 000:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T0818 000:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T0818 000:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T0818 000:307 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0304ms total)
T0818 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0304ms total)
T0818 000:307 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0305ms total)
T0818 000:308 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0306ms total)
T0818 000:309 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0306ms total)
T0818 000:309 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T0818 000:326 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0306ms total)
T0818 000:433 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T0818 000:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0372ms total)
T0818 000:499 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0372ms total)
T0818 000:499 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0372ms total)
T0818 000:674 JLINK_ReadMemEx(0x08000330, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000330) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0372ms total)
T0818 000:675 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0000ms, 0373ms total)
T0818 000:675 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000332) - Data: 80 47  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000332) - Data: 80 47  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000334) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000334) - Data: 09 48  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000334) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000334) - Data: 09 48  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000336) - Data: 00 47  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000336, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000336) - Data: 00 47  returns 0x02 (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000338, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000338) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 0373ms total)
T0818 001:244 JLINK_ReadMemEx(0x08000338, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000338) - Data: FE E7  returns 0x02 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R13 (SP))  returns 0x20005608 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(MSP)  returns 0x20005608 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0373ms total)
T0818 002:030 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:033 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0376ms total)
T0818 002:067 JLINK_ReadMemEx(0x200008A0, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (16 bytes @ 0x200008A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0377ms total)
T0818 002:110 JLINK_ReadMemEx(0x20000918, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (16 bytes @ 0x20000918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0378ms total)
T0818 002:163 JLINK_ReadMemEx(0x20000158, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000158) - Data: CD CC CC 3D  returns 0x04 (0001ms, 0379ms total)
T0818 002:164 JLINK_ReadMemEx(0x20000158, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000158) - Data: CD CC CC 3D  returns 0x04 (0000ms, 0379ms total)
T0818 002:164 JLINK_ReadMemEx(0x20000158, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000158) - Data: CD CC CC 3D  returns 0x04 (0000ms, 0379ms total)
T0818 002:172 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 41  returns 0x04 (0001ms, 0380ms total)
T0818 002:173 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 41  returns 0x04 (0000ms, 0380ms total)
T0818 002:173 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 41  returns 0x04 (0000ms, 0380ms total)
T0818 002:196 JLINK_ReadMemEx(0x20000918, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x20000918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0380ms total)
T25F4 002:272 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0001ms, 0381ms total)
T25F4 002:273 JLINK_SetBPEx(Addr = 0x08007B58, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0381ms total)
T25F4 002:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0383ms total)
T25F4 002:376 JLINK_IsHalted()  returns TRUE (0001ms, 0384ms total)
T25F4 002:377 JLINK_Halt()  returns 0x00 (0000ms, 0383ms total)
T25F4 002:377 JLINK_IsHalted()  returns TRUE (0001ms, 0384ms total)
T25F4 002:378 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T25F4 002:378 JLINK_IsHalted()  returns TRUE (0000ms, 0383ms total)
T25F4 002:378 JLINK_ReadReg(R15 (PC))  returns 0x08007B58 (0000ms, 0383ms total)
T25F4 002:378 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0383ms total)
T25F4 002:378 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T25F4 002:378 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0383ms total)
T25F4 002:378 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0383ms total)
T25F4 002:378 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0384ms total)
T25F4 002:379 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R0)  returns 0x20005008 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R1)  returns 0x20005208 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R2)  returns 0x20005208 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R3)  returns 0x20005208 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R5)  returns 0x20004FA8 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R10)  returns 0x0800D890 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R12)  returns 0x20005018 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R13 (SP))  returns 0x20005608 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(R15 (PC))  returns 0x08007B58 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(MSP)  returns 0x20005608 (0000ms, 0384ms total)
T25F4 002:379 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0385ms total)
T25F4 002:380 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0385ms total)
T25F4 002:380 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:382 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0387ms total)
T25F4 002:383 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0388ms total)
T25F4 002:383 JLINK_ReadMemEx(0x20000800, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000800) - Data: 00 00 00 00  returns 0x04 (0000ms, 0388ms total)
T0818 002:384 JLINK_ReadMemEx(0x200008A0, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (16 bytes @ 0x200008A0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0388ms total)
T0818 002:384 JLINK_ReadMemEx(0x20000918, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000900) -- Updating C cache (64 bytes @ 0x20000900) -- Read from C cache (16 bytes @ 0x20000918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0389ms total)
T0818 002:385 JLINK_ReadMemEx(0x20000158, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000158) - Data: CD CC CC 3D  returns 0x04 (0000ms, 0389ms total)
T0818 002:385 JLINK_ReadMemEx(0x20000090, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 41  returns 0x04 (0001ms, 0390ms total)
T0818 002:386 JLINK_ReadMemEx(0x20000918, 0x0010 Bytes, ..., Flags = 0x02000000) -- Read from C cache (16 bytes @ 0x20000918) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0390ms total)
T0818 002:386 JLINK_ReadMemEx(0x08007A58, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08007A40) -- Updating C cache (128 bytes @ 0x08007A40) -- Read from C cache (60 bytes @ 0x08007A58) - Data: 05 0A 80 EE 80 1A 84 ED 05 1A B0 7E 01 28 01 D0 ...  returns 0x3C (0001ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A58) - Data: 05 0A  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A5A) - Data: 80 EE  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A5A) - Data: 80 EE  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A5C) - Data: 80 1A 84 ED 05 1A B0 7E 01 28 01 D0 01 20 70 76 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A5C) - Data: 80 1A  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A5E) - Data: 84 ED  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A60) - Data: 05 1A B0 7E 01 28 01 D0 01 20 70 76 BD E8 F0 87 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A60) - Data: 05 1A  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A62) - Data: B0 7E  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A64) - Data: 01 28 01 D0 01 20 70 76 BD E8 F0 87 00 00 7A 43 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A64) - Data: 01 28  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A64) - Data: 01 28 01 D0 01 20 70 76 BD E8 F0 87 00 00 7A 43 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A64) - Data: 01 28  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A66) - Data: 01 D0  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A66) - Data: 01 D0  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A68) - Data: 01 20 70 76 BD E8 F0 87 00 00 7A 43 F0 B5 15 4E ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A68) - Data: 01 20  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A68) - Data: 01 20 70 76 BD E8 F0 87 00 00 7A 43 F0 B5 15 4E ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A68) - Data: 01 20  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A6A) - Data: 70 76  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A6A) - Data: 70 76  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A6C) - Data: BD E8 F0 87 00 00 7A 43 F0 B5 15 4E 85 B0 04 68 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A6C) - Data: BD E8  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A6C) - Data: BD E8 F0 87 00 00 7A 43 F0 B5 15 4E 85 B0 04 68 ...  returns 0x3C (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A6C) - Data: BD E8  returns 0x02 (0000ms, 0391ms total)
T0818 002:387 JLINK_ReadMemEx(0x08007A6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A6E) - Data: F0 87  returns 0x02 (0001ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A74) - Data: F0 B5 15 4E 85 B0 04 68 B7 1E 33 1F 9A 1E CD E9 ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A74) - Data: F0 B5  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A76) - Data: 15 4E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A76, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A76) - Data: 15 4E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A78) - Data: 85 B0 04 68 B7 1E 33 1F 9A 1E CD E9 00 76 05 46 ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A78) - Data: 85 B0  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A78, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A78) - Data: 85 B0 04 68 B7 1E 33 1F 9A 1E CD E9 00 76 05 46 ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A78, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A78) - Data: 85 B0  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7A) - Data: 04 68  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7A) - Data: 04 68  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A7C) - Data: B7 1E 33 1F 9A 1E CD E9 00 76 05 46 91 1E 88 1E ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7C) - Data: B7 1E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A7C) - Data: B7 1E 33 1F 9A 1E CD E9 00 76 05 46 91 1E 88 1E ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7C) - Data: B7 1E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7E) - Data: 33 1F  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A7E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A7E) - Data: 33 1F  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A80) - Data: 9A 1E CD E9 00 76 05 46 91 1E 88 1E F9 F7 61 F9 ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A80) - Data: 9A 1E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A80, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A80) - Data: 9A 1E CD E9 00 76 05 46 91 1E 88 1E F9 F7 61 F9 ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A80, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A80) - Data: 9A 1E  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A82) - Data: CD E9  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A82, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A82) - Data: CD E9  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A84, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A84) - Data: 00 76 05 46 91 1E 88 1E F9 F7 61 F9 30 1F 81 1E ...  returns 0x3C (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A84, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A84) - Data: 00 76  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A86, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A86) - Data: 05 46  returns 0x02 (0000ms, 0392ms total)
T0818 002:388 JLINK_ReadMemEx(0x08007A88, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007AC0) -- Updating C cache (64 bytes @ 0x08007AC0) -- Read from C cache (60 bytes @ 0x08007A88) - Data: 91 1E 88 1E F9 F7 61 F9 30 1F 81 1E CD E9 01 10 ...  returns 0x3C (0001ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A88) - Data: 91 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A88, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A88) - Data: 91 1E 88 1E F9 F7 61 F9 30 1F 81 1E CD E9 01 10 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A88, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A88) - Data: 91 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A8A) - Data: 88 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A8A) - Data: 88 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A8C) - Data: F9 F7 61 F9 30 1F 81 1E CD E9 01 10 00 1F 00 90 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A8C) - Data: F9 F7  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A8C) - Data: F9 F7 61 F9 30 1F 81 1E CD E9 01 10 00 1F 00 90 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A8C) - Data: F9 F7  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A8E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A8E) - Data: 61 F9  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A90, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A90) - Data: 30 1F 81 1E CD E9 01 10 00 1F 00 90 CD E9 03 76 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A90, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A90) - Data: 30 1F  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A92) - Data: 81 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A92, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A92) - Data: 81 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A94) - Data: CD E9 01 10 00 1F 00 90 CD E9 03 76 83 1E 22 46 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A94) - Data: CD E9  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A94, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A94) - Data: CD E9 01 10 00 1F 00 90 CD E9 03 76 83 1E 22 46 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A94, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A94) - Data: CD E9  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A96, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A96) - Data: 01 10  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A98, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A98) - Data: 00 1F 00 90 CD E9 03 76 83 1E 22 46 04 F1 08 01 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A98, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A98) - Data: 00 1F  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A9A) - Data: 00 90  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A9A) - Data: 00 90  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A9C) - Data: CD E9 03 76 83 1E 22 46 04 F1 08 01 20 1D F8 F7 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A9C) - Data: CD E9  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007A9C) - Data: CD E9 03 76 83 1E 22 46 04 F1 08 01 20 1D F8 F7 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A9C) - Data: CD E9  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007A9E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007A9E) - Data: 03 76  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007AA0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AA0) - Data: 83 1E 22 46 04 F1 08 01 20 1D F8 F7 FB FE A6 F1 ...  returns 0x3C (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA0) - Data: 83 1E  returns 0x02 (0000ms, 0393ms total)
T0818 002:389 JLINK_ReadMemEx(0x08007AA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA2) - Data: 22 46  returns 0x02 (0001ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA2) - Data: 22 46  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AA4) - Data: 04 F1 08 01 20 1D F8 F7 FB FE A6 F1 0A 00 41 88 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA4) - Data: 04 F1  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AA4) - Data: 04 F1 08 01 20 1D F8 F7 FB FE A6 F1 0A 00 41 88 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA4) - Data: 04 F1  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA6) - Data: 08 01  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AA8) - Data: 20 1D F8 F7 FB FE A6 F1 0A 00 41 88 E1 81 01 88 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AA8) - Data: 20 1D  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AAA) - Data: F8 F7  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AAA) - Data: F8 F7  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AAC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AAC) - Data: FB FE A6 F1 0A 00 41 88 E1 81 01 88 21 82 80 88 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AAC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AAC) - Data: FB FE  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AAE) - Data: A6 F1  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AB0) - Data: 0A 00 41 88 E1 81 01 88 21 82 80 88 A0 81 29 69 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB0) - Data: 0A 00  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB2) - Data: 41 88  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AB4) - Data: E1 81 01 88 21 82 80 88 A0 81 29 69 05 B0 28 46 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB4) - Data: E1 81  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AB4) - Data: E1 81 01 88 21 82 80 88 A0 81 29 69 05 B0 28 46 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB4) - Data: E1 81  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB6) - Data: 01 88  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB6) - Data: 01 88  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AB8) - Data: 21 82 80 88 A0 81 29 69 05 B0 28 46 BD E8 F0 40 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB8) - Data: 21 82  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AB8) - Data: 21 82 80 88 A0 81 29 69 05 B0 28 46 BD E8 F0 40 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AB8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AB8) - Data: 21 82  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABA) - Data: 80 88  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABA) - Data: 80 88  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007ABC) - Data: A0 81 29 69 05 B0 28 46 BD E8 F0 40 08 47 00 00 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABC) - Data: A0 81  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007ABC) - Data: A0 81 29 69 05 B0 28 46 BD E8 F0 40 08 47 00 00 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABC) - Data: A0 81  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABE) - Data: 29 69  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007ABE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ABE) - Data: 29 69  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AC0) - Data: 05 B0 28 46 BD E8 F0 40 08 47 00 00 56 01 00 20 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC0) - Data: 05 B0  returns 0x02 (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AC0) - Data: 05 B0 28 46 BD E8 F0 40 08 47 00 00 56 01 00 20 ...  returns 0x3C (0000ms, 0394ms total)
T0818 002:390 JLINK_ReadMemEx(0x08007AC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC0) - Data: 05 B0  returns 0x02 (0001ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC2) - Data: 28 46  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC2) - Data: 28 46  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AC4) - Data: BD E8 F0 40 08 47 00 00 56 01 00 20 10 EE 10 0A ...  returns 0x3C (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC4) - Data: BD E8  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AC4) - Data: BD E8 F0 40 08 47 00 00 56 01 00 20 10 EE 10 0A ...  returns 0x3C (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC4) - Data: BD E8  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC6) - Data: F0 40  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007B00) -- Updating C cache (64 bytes @ 0x08007B00) -- Read from C cache (60 bytes @ 0x08007AC8) - Data: 08 47 00 00 56 01 00 20 10 EE 10 0A F6 EE 00 0A ...  returns 0x3C (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AC8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AC8) - Data: 08 47  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007ACA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ACA) - Data: 00 00  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AD0) - Data: 10 EE 10 0A F6 EE 00 0A 07 49 60 EE 20 0A A1 EB ...  returns 0x3C (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AD0) - Data: 10 EE  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AD2) - Data: 10 0A  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AD4) - Data: F6 EE 00 0A 07 49 60 EE 20 0A A1 EB 60 00 00 EE ...  returns 0x3C (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AD4) - Data: F6 EE  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AD6) - Data: 00 0A  returns 0x02 (0000ms, 0395ms total)
T0818 002:391 JLINK_ReadMemEx(0x08007AD8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AD8) - Data: 07 49 60 EE 20 0A A1 EB 60 00 00 EE 10 0A 20 EE ...  returns 0x3C (0001ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AD8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AD8) - Data: 07 49  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ADA) - Data: 60 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007ADA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ADA) - Data: 60 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007ADC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007ADC) - Data: 20 0A A1 EB 60 00 00 EE 10 0A 20 EE 80 1A F7 EE ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007ADC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ADC) - Data: 20 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007ADE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007ADE) - Data: A1 EB  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AE0) - Data: 60 00 00 EE 10 0A 20 EE 80 1A F7 EE 08 0A 41 EE ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AE0) - Data: 60 00  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AE2) - Data: 00 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AE4) - Data: 10 0A 20 EE 80 1A F7 EE 08 0A 41 EE 40 0A 20 EE ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AE4) - Data: 10 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AE6) - Data: 20 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AE8) - Data: 80 1A F7 EE 08 0A 41 EE 40 0A 20 EE 80 0A 70 47 ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AE8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AE8) - Data: 80 1A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AEA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AEA) - Data: F7 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AEC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AEC) - Data: 08 0A 41 EE 40 0A 20 EE 80 0A 70 47 DF 59 37 5F ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AEC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AEC) - Data: 08 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AEE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AEE) - Data: 41 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AF0) - Data: 40 0A 20 EE 80 0A 70 47 DF 59 37 5F 01 22 8A 40 ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AF0) - Data: 40 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AF2) - Data: 20 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AF4) - Data: 80 0A 70 47 DF 59 37 5F 01 22 8A 40 00 EE 90 2A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AF4) - Data: 80 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AF6) - Data: 70 47  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AF8) - Data: DF 59 37 5F 01 22 8A 40 00 EE 90 2A B6 EE 00 1A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AF8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AF8) - Data: DF 59  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AFC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007AFC) - Data: 01 22 8A 40 00 EE 90 2A B6 EE 00 1A F8 EE E0 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AFC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AFC) - Data: 01 22  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AFE) - Data: 8A 40  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007AFE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007AFE) - Data: 8A 40  returns 0x02 (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B00) - Data: 00 EE 90 2A B6 EE 00 1A F8 EE E0 0A 60 EE 81 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:392 JLINK_ReadMemEx(0x08007B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B00) - Data: 00 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B00, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B00) - Data: 00 EE 90 2A B6 EE 00 1A F8 EE E0 0A 60 EE 81 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B00, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B00) - Data: 00 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B02, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B02) - Data: 90 2A  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B04, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B04) - Data: B6 EE 00 1A F8 EE E0 0A 60 EE 81 0A 80 EE 20 1A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B04, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B04) - Data: B6 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B06, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B06) - Data: 00 1A  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B08, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007B40) -- Updating C cache (64 bytes @ 0x08007B40) -- Read from C cache (60 bytes @ 0x08007B08) - Data: F8 EE E0 0A 60 EE 81 0A 80 EE 20 1A 00 EE 10 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B08, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B08) - Data: F8 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B0A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B0A) - Data: E0 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B0C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B0C) - Data: 60 EE 81 0A 80 EE 20 1A 00 EE 10 0A B8 EE C0 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B0C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B0C) - Data: 60 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B0E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B0E) - Data: 81 0A  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B10, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B10) - Data: 80 EE 20 1A 00 EE 10 0A B8 EE C0 0A 21 EE 00 0A ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B10, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B10) - Data: 80 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B12, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B12) - Data: 20 1A  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B14, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B14) - Data: 00 EE 10 0A B8 EE C0 0A 21 EE 00 0A 70 47 00 00 ...  returns 0x3C (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B14, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B14) - Data: 00 EE  returns 0x02 (0000ms, 0396ms total)
T0818 002:393 JLINK_ReadMemEx(0x08007B16, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B16) - Data: 10 0A  returns 0x02 (0001ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B18, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B18) - Data: B8 EE C0 0A 21 EE 00 0A 70 47 00 00 01 22 8A 40 ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B18, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B18) - Data: B8 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B1A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B1A) - Data: C0 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B1C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B1C) - Data: 21 EE 00 0A 70 47 00 00 01 22 8A 40 00 EE 90 2A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B1C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B1C) - Data: 21 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B1E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B1E) - Data: 00 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B20, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B20) - Data: 70 47 00 00 01 22 8A 40 00 EE 90 2A B6 EE 00 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B20, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B20) - Data: 70 47  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B22) - Data: 00 00  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B22, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B22) - Data: 00 00  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B24) - Data: 01 22 8A 40 00 EE 90 2A B6 EE 00 1A DF ED 08 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B24) - Data: 01 22  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B24, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B24) - Data: 01 22 8A 40 00 EE 90 2A B6 EE 00 1A DF ED 08 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B24) - Data: 01 22  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B26) - Data: 8A 40  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B26, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B26) - Data: 8A 40  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B28) - Data: 00 EE 90 2A B6 EE 00 1A DF ED 08 1A F8 EE E0 0A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B28) - Data: 00 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B28, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B28) - Data: 00 EE 90 2A B6 EE 00 1A DF ED 08 1A F8 EE E0 0A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B28, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B28) - Data: 00 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B2A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B2A) - Data: 90 2A  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B2C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B2C) - Data: B6 EE 00 1A DF ED 08 1A F8 EE E0 0A 60 EE 81 0A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B2C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B2C) - Data: B6 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B2E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B2E) - Data: 00 1A  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B30, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B30) - Data: DF ED 08 1A F8 EE E0 0A 60 EE 81 0A 01 EE 10 0A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B30, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B30) - Data: DF ED  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B32, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B32) - Data: 08 1A  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B34, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B34) - Data: F8 EE E0 0A 60 EE 81 0A 01 EE 10 0A B8 EE C1 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B34, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B34) - Data: F8 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:394 JLINK_ReadMemEx(0x08007B36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B36) - Data: E0 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B38, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B38) - Data: 60 EE 81 0A 01 EE 10 0A B8 EE C1 1A 21 EE 21 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B38) - Data: 60 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B3A) - Data: 81 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B3C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B3C) - Data: 01 EE 10 0A B8 EE C1 1A 21 EE 21 1A 21 EE 00 1A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B3C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B3C) - Data: 01 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B3E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B3E) - Data: 10 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B40, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B40) - Data: B8 EE C1 1A 21 EE 21 1A 21 EE 00 1A 81 EE 20 0A ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B40, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B40) - Data: B8 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B42, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B42) - Data: C1 1A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B44, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B44) - Data: 21 EE 21 1A 21 EE 00 1A 81 EE 20 0A 70 47 00 00 ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B44, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B44) - Data: 21 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B46, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B46) - Data: 21 1A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B48, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007B80) -- Updating C cache (64 bytes @ 0x08007B80) -- Read from C cache (60 bytes @ 0x08007B48) - Data: 21 EE 00 1A 81 EE 20 0A 70 47 00 00 0A E8 1C 41 ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B48, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B48) - Data: 21 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B4A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B4A) - Data: 00 1A  returns 0x02 (0000ms, 0397ms total)
T0818 002:395 JLINK_ReadMemEx(0x08007B4C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B4C) - Data: 81 EE 20 0A 70 47 00 00 0A E8 1C 41 FB F7 D6 F9 ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B4C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B4C) - Data: 81 EE  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B4E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B4E) - Data: 20 0A  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B50, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B50) - Data: 70 47 00 00 0A E8 1C 41 FB F7 D6 F9 FD F7 6C F8 ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B50, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B50) - Data: 70 47  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B52) - Data: 00 00  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B52, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B52) - Data: 00 00  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B54) - Data: 0A E8 1C 41 FB F7 D6 F9 FD F7 6C F8 FC F7 58 FC ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B54) - Data: 0A E8  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B54, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B54) - Data: 0A E8 1C 41 FB F7 D6 F9 FD F7 6C F8 FC F7 58 FC ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B54, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B54) - Data: 0A E8  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B56) - Data: 1C 41  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B56, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B56) - Data: 1C 41  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B58) - Data: FB F7 D6 F9 FD F7 6C F8 FC F7 58 FC FC F7 B8 FB ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B58) - Data: FB F7  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B58, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08007B58) - Data: FB F7 D6 F9 FD F7 6C F8 FC F7 58 FC FC F7 B8 FB ...  returns 0x3C (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B58, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B58) - Data: FB F7  returns 0x02 (0000ms, 0397ms total)
T0818 002:396 JLINK_ReadMemEx(0x08007B5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08007B5A) - Data: D6 F9  returns 0x02 (0000ms, 0397ms total)
T0818 014:362 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0408ms total)
T0818 014:362  (0011ms, 0408ms total)
T0818 014:362 Closed (0011ms, 0408ms total)
