T4324 000:009.259   SEGGER J-Link V7.64 Log File
T4324 000:009.398   DLL Compiled: Apr  1 2022 16:04:43
T4324 000:009.404   Logging started @ 2022-09-27 15:27
T4324 000:009.409 - 9.412ms
T4324 000:009.420 JLINK_SetWarnOutHandler(...)
T4324 000:009.427 - 0.010ms
T4324 000:009.434 JLINK_OpenEx(...)
T4324 000:011.181   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T4324 000:011.677   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T4324 000:011.842   Decompressing FW timestamp took 135 us
T4324 000:016.453   Decompressing FW took 4591 us
T4324 000:016.640   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4324 000:016.725   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T4324 000:318.947   Failed to connect to J-Link GUI Server.
T4324 001:223.498   Hardware: V9.20
T4324 001:223.515   S/N: 269200585
T4324 001:223.524   OEM: SEGGER
T4324 001:223.532   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4324 001:224.974   TELNET listener socket opened on port 19021
T4324 001:225.047   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4324 001:225.150   WEBSRV Webserver running on local port 19080
T4324 001:231.449 - 1222.029ms returns "O.K."
T4324 001:231.484 JLINK_GetEmuCaps()
T4324 001:231.490 - 0.009ms returns 0xB9FF7BBF
T4324 001:231.500 JLINK_TIF_GetAvailable(...)
T4324 001:231.732 - 0.238ms
T4324 001:231.748 JLINK_SetErrorOutHandler(...)
T4324 001:231.754 - 0.009ms
T4324 001:231.776 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...). 
T4324 001:241.053 - 9.286ms returns 0x00
T4324 001:241.096 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4324 001:241.441   Device "STM32F407VE" selected.
T4324 001:241.831 - 0.733ms returns 0x00
T4324 001:241.847 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4324 001:241.857 - 0.004ms returns 0x01
T4324 001:241.866 JLINK_GetHardwareVersion()
T4324 001:241.871 - 0.008ms returns 92000
T4324 001:241.887 JLINK_GetDLLVersion()
T4324 001:241.893 - 0.008ms returns 76400
T4324 001:241.900 JLINK_GetOEMString(...)
T4324 001:241.908 JLINK_GetFirmwareString(...)
T4324 001:241.914 - 0.008ms
T4324 001:241.936 JLINK_GetDLLVersion()
T4324 001:241.942 - 0.008ms returns 76400
T4324 001:241.949 JLINK_GetCompileDateTime()
T4324 001:241.955 - 0.008ms
T4324 001:241.967 JLINK_GetFirmwareString(...)
T4324 001:241.973 - 0.008ms
T4324 001:241.983 JLINK_GetHardwareVersion()
T4324 001:241.989 - 0.008ms returns 92000
T4324 001:242.000 JLINK_GetSN()
T4324 001:242.006 - 0.008ms returns 269200585
T4324 001:242.016 JLINK_GetOEMString(...)
T4324 001:242.031 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4324 001:242.811 - 0.787ms returns 0x00
T4324 001:242.825 JLINK_HasError()
T4324 001:242.840 JLINK_SetSpeed(5000)
T4324 001:242.972 - 0.138ms
T4324 001:242.986 JLINK_GetId()
T4324 001:243.229   InitTarget() start
T4324 001:243.244    J-Link Script File: Executing InitTarget()
T4324 001:253.747   InitTarget() end
T4324 001:254.162   Found SW-DP with ID 0x2BA01477
T4324 001:256.487   Old FW that does not support reading DPIDR via DAP jobs
T4324 001:258.735   DPv0 detected
T4324 001:258.750   CoreSight SoC-400 or earlier
T4324 001:258.763   Scanning AP map to find all available APs
T4324 001:260.454   AP[1]: Stopped AP scan as end of AP map has been reached
T4324 001:260.480   AP[0]: AHB-AP (IDR: 0x24770011)
T4324 001:260.493   Iterating through AP map to find AHB-AP to use
T4324 001:263.529   AP[0]: Core found
T4324 001:263.554   AP[0]: AHB-AP ROM base: 0xE00FF000
T4324 001:265.010   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4324 001:265.031   Found Cortex-M4 r0p1, Little endian.
T4324 001:366.892   -- Max. mem block: 0x00011010
T4324 001:367.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:367.796   CPU_ReadMem(4 bytes @ 0xE0002000)
T4324 001:368.352   FPUnit: 6 code (BP) slots and 2 literal slots
T4324 001:368.403   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:368.865   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:369.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:369.968   CPU_WriteMem(4 bytes @ 0xE0001000)
T4324 001:370.477   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4324 001:370.936   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4324 001:371.431   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4324 001:371.909   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4324 001:372.444   CoreSight components:
T4324 001:372.505   ROMTbl[0] @ E00FF000
T4324 001:372.542   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4324 001:373.266   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4324 001:373.828   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4324 001:373.877   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4324 001:374.475   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4324 001:374.489   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4324 001:374.895   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4324 001:374.910   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4324 001:375.315   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4324 001:375.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4324 001:375.741   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4324 001:375.755   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4324 001:376.151   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4324 001:376.593 - 133.613ms returns 0x2BA01477
T4324 001:376.611 JLINK_GetDLLVersion()
T4324 001:376.617 - 0.009ms returns 76400
T4324 001:376.625 JLINK_CORE_GetFound()
T4324 001:376.631 - 0.008ms returns 0xE0000FF
T4324 001:376.639 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4324 001:376.646   Value=0xE00FF000
T4324 001:376.654 - 0.018ms returns 0
T4324 001:376.670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4324 001:376.677   Value=0xE00FF000
T4324 001:376.685 - 0.017ms returns 0
T4324 001:376.693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4324 001:376.699   Value=0xE0041000
T4324 001:376.707 - 0.017ms returns 0
T4324 001:376.780 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4324 001:376.806   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4324 001:377.196   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4324 001:377.208 - 0.431ms returns 32 (0x20)
T4324 001:377.218 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4324 001:377.224   Value=0x00000000
T4324 001:377.232 - 0.017ms returns 0
T4324 001:377.240 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4324 001:377.245   Value=0xE0040000
T4324 001:377.253 - 0.016ms returns 0
T4324 001:377.261 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4324 001:377.266   Value=0xE0000000
T4324 001:377.274 - 0.016ms returns 0
T4324 001:377.282 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4324 001:377.287   Value=0xE0001000
T4324 001:377.295 - 0.016ms returns 0
T4324 001:377.302 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4324 001:377.308   Value=0xE0002000
T4324 001:377.316 - 0.016ms returns 0
T4324 001:377.323 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4324 001:377.329   Value=0xE000E000
T4324 001:377.337 - 0.016ms returns 0
T4324 001:377.344 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4324 001:377.350   Value=0xE000EDF0
T4324 001:377.358 - 0.016ms returns 0
T4324 001:377.365 JLINK_GetDebugInfo(0x01 = Unknown)
T4324 001:377.371   Value=0x00000001
T4324 001:377.379 - 0.016ms returns 0
T4324 001:377.386 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4324 001:377.396   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4324 001:377.689   Data:  41 C2 0F 41
T4324 001:377.703   Debug reg: CPUID
T4324 001:377.711 - 0.328ms returns 1 (0x1)
T4324 001:377.721 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4324 001:377.728   Value=0x00000000
T4324 001:377.736 - 0.018ms returns 0
T4324 001:377.744 JLINK_HasError()
T4324 001:377.752 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4324 001:377.758 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4324 001:377.766 JLINK_Reset()
T4324 001:377.784   CPU is running
T4324 001:377.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:378.047   CPU is running
T4324 001:378.061   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:378.342   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4324 001:378.791   Reset: Reset device via AIRCR.SYSRESETREQ.
T4324 001:378.811   CPU is running
T4324 001:378.823   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4324 001:431.460   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:431.827   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:432.180   CPU is running
T4324 001:432.199   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:432.545   CPU is running
T4324 001:432.565   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:438.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:441.040   CPU_WriteMem(4 bytes @ 0xE0002000)
T4324 001:441.413   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:441.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:442.073 - 64.313ms
T4324 001:442.092 JLINK_HasError()
T4324 001:442.100 JLINK_ReadReg(R15 (PC))
T4324 001:442.112 - 0.014ms returns 0x08000330
T4324 001:442.120 JLINK_ReadReg(XPSR)
T4324 001:442.126 - 0.009ms returns 0x01000000
T4324 001:442.198 JLINK_Halt()
T4324 001:442.208 - 0.013ms returns 0x00
T4324 001:442.217 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4324 001:442.229   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:442.570   Data:  03 00 03 00
T4324 001:442.582   Debug reg: DHCSR
T4324 001:442.591 - 0.377ms returns 1 (0x1)
T4324 001:442.604 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4324 001:442.611   Debug reg: DHCSR
T4324 001:442.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:443.187 - 0.589ms returns 0 (0x00000000)
T4324 001:443.200 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4324 001:443.207   Debug reg: DEMCR
T4324 001:443.221   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:443.545 - 0.350ms returns 0 (0x00000000)
T4324 001:443.588 JLINK_GetHWStatus(...)
T4324 001:443.821 - 0.239ms returns 0
T4324 001:443.850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4324 001:443.857 - 0.010ms returns 0x06
T4324 001:443.865 JLINK_GetNumBPUnits(Type = 0xF0)
T4324 001:443.870 - 0.008ms returns 0x2000
T4324 001:443.878 JLINK_GetNumWPUnits()
T4324 001:443.883 - 0.008ms returns 4
T4324 001:443.900 JLINK_GetSpeed()
T4324 001:443.907 - 0.009ms returns 4000
T4324 001:443.920 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4324 001:443.930   CPU_ReadMem(4 bytes @ 0xE000E004)
T4324 001:444.313   Data:  02 00 00 00
T4324 001:444.325 - 0.408ms returns 1 (0x1)
T4324 001:444.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4324 001:444.345   CPU_ReadMem(4 bytes @ 0xE000E004)
T4324 001:444.648   Data:  02 00 00 00
T4324 001:444.660 - 0.328ms returns 1 (0x1)
T4324 001:444.670 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4324 001:444.677   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4324 001:444.691   CPU_WriteMem(28 bytes @ 0xE0001000)
T4324 001:445.086 - 0.422ms returns 0x1C
T4324 001:445.099 JLINK_HasError()
T4324 001:445.108 JLINK_ReadReg(R15 (PC))
T4324 001:445.116 - 0.011ms returns 0x08000330
T4324 001:445.124 JLINK_ReadReg(XPSR)
T4324 001:445.130 - 0.009ms returns 0x01000000
T4324 001:448.362 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4324 001:448.375   Data:  00 00 00 00
T4324 001:448.385   Debug reg: DWT_CYCCNT
T4324 001:448.393 - 0.034ms returns 4 (0x4)
T4324 001:556.182 JLINK_HasError()
T4324 001:556.206 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4324 001:556.212 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4324 001:556.220 JLINK_Reset()
T4324 001:556.236   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:556.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:556.927   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4324 001:557.477   Reset: Reset device via AIRCR.SYSRESETREQ.
T4324 001:557.492   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4324 001:610.033   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:610.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:611.021   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:611.418   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:617.505   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:620.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T4324 001:620.711   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:621.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:621.435 - 65.227ms
T4324 001:621.564 JLINK_HasError()
T4324 001:621.586 JLINK_ReadReg(R15 (PC))
T4324 001:621.602 - 0.021ms returns 0x08000330
T4324 001:621.616 JLINK_ReadReg(XPSR)
T4324 001:621.627 - 0.016ms returns 0x01000000
T4324 001:777.062 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T4324 001:777.088   CPU_ReadMem(128 bytes @ 0x08000300)
T4324 001:777.887    -- Updating C cache (128 bytes @ 0x08000300)
T4324 001:777.903    -- Read from C cache (60 bytes @ 0x08000330)
T4324 001:777.913   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4324 001:777.921 - 0.862ms returns 60 (0x3C)
T4324 001:777.931 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T4324 001:777.939    -- Read from C cache (2 bytes @ 0x08000330)
T4324 001:777.947   Data:  09 48
T4324 001:777.956 - 0.027ms returns 2 (0x2)
T4324 001:778.026 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.033    -- Read from C cache (2 bytes @ 0x08000332)
T4324 001:778.041   Data:  80 47
T4324 001:778.050 - 0.027ms returns 2 (0x2)
T4324 001:778.065 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.072    -- Read from C cache (2 bytes @ 0x08000332)
T4324 001:778.080   Data:  80 47
T4324 001:778.088 - 0.026ms returns 2 (0x2)
T4324 001:778.096 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T4324 001:778.102    -- Read from C cache (60 bytes @ 0x08000334)
T4324 001:778.111   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4324 001:778.119 - 0.026ms returns 60 (0x3C)
T4324 001:778.126 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.133    -- Read from C cache (2 bytes @ 0x08000334)
T4324 001:778.141   Data:  09 48
T4324 001:778.149 - 0.026ms returns 2 (0x2)
T4324 003:125.404 JLINK_HasError()
T4324 003:125.422 JLINK_ReadReg(R0)
T4324 003:125.698 - 0.282ms returns 0x00000000
T4324 003:125.711 JLINK_ReadReg(R1)
T4324 003:125.718 - 0.010ms returns 0x00000000
T4324 003:125.726 JLINK_ReadReg(R2)
T4324 003:125.732 - 0.009ms returns 0x00000000
T4324 003:125.739 JLINK_ReadReg(R3)
T4324 003:125.746 - 0.009ms returns 0x00000000
T4324 003:125.753 JLINK_ReadReg(R4)
T4324 003:125.759 - 0.009ms returns 0x00000000
T4324 003:125.767 JLINK_ReadReg(R5)
T4324 003:125.773 - 0.009ms returns 0x00000000
T4324 003:125.780 JLINK_ReadReg(R6)
T4324 003:125.786 - 0.008ms returns 0x00000000
T4324 003:125.793 JLINK_ReadReg(R7)
T4324 003:125.799 - 0.008ms returns 0x00000000
T4324 003:125.807 JLINK_ReadReg(R8)
T4324 003:125.817 - 0.013ms returns 0x00000000
T4324 003:125.825 JLINK_ReadReg(R9)
T4324 003:125.831 - 0.008ms returns 0x00000000
T4324 003:125.838 JLINK_ReadReg(R10)
T4324 003:125.844 - 0.008ms returns 0x00000000
T4324 003:125.851 JLINK_ReadReg(R11)
T4324 003:125.857 - 0.008ms returns 0x00000000
T4324 003:125.865 JLINK_ReadReg(R12)
T4324 003:125.870 - 0.008ms returns 0x00000000
T4324 003:125.878 JLINK_ReadReg(R13 (SP))
T4324 003:125.884 - 0.009ms returns 0x20004F88
T4324 003:125.891 JLINK_ReadReg(R14)
T4324 003:125.897 - 0.008ms returns 0xFFFFFFFF
T4324 003:125.904 JLINK_ReadReg(R15 (PC))
T4324 003:125.911 - 0.008ms returns 0x08000330
T4324 003:125.918 JLINK_ReadReg(XPSR)
T4324 003:125.924 - 0.009ms returns 0x01000000
T4324 003:125.931 JLINK_ReadReg(MSP)
T4324 003:125.937 - 0.008ms returns 0x20004F88
T4324 003:125.944 JLINK_ReadReg(PSP)
T4324 003:125.950 - 0.008ms returns 0x00000000
T4324 003:125.958 JLINK_ReadReg(CFBP)
T4324 003:125.963 - 0.008ms returns 0x00000000
T4324 003:125.971 JLINK_ReadReg(FPSCR)
T4324 003:128.939 - 2.974ms returns 0x00000000
T4324 003:128.951 JLINK_ReadReg(FPS0)
T4324 003:128.959 - 0.010ms returns 0x00000000
T4324 003:128.966 JLINK_ReadReg(FPS1)
T4324 003:128.973 - 0.009ms returns 0x00000000
T4324 003:128.980 JLINK_ReadReg(FPS2)
T4324 003:129.048 - 0.073ms returns 0x00000000
T4324 003:129.058 JLINK_ReadReg(FPS3)
T4324 003:129.064 - 0.009ms returns 0x00000000
T4324 003:129.072 JLINK_ReadReg(FPS4)
T4324 003:129.078 - 0.008ms returns 0x00000000
T4324 003:129.085 JLINK_ReadReg(FPS5)
T4324 003:129.091 - 0.009ms returns 0x00000000
T4324 003:129.098 JLINK_ReadReg(FPS6)
T4324 003:129.104 - 0.008ms returns 0x00000000
T4324 003:129.112 JLINK_ReadReg(FPS7)
T4324 003:129.118 - 0.008ms returns 0x00000000
T4324 003:129.125 JLINK_ReadReg(FPS8)
T4324 003:129.131 - 0.008ms returns 0x00000000
T4324 003:129.138 JLINK_ReadReg(FPS9)
T4324 003:129.144 - 0.008ms returns 0x00000000
T4324 003:129.151 JLINK_ReadReg(FPS10)
T4324 003:129.157 - 0.008ms returns 0x00000000
T4324 003:129.165 JLINK_ReadReg(FPS11)
T4324 003:129.171 - 0.008ms returns 0x00000000
T4324 003:129.178 JLINK_ReadReg(FPS12)
T4324 003:129.184 - 0.008ms returns 0x00000000
T4324 003:129.191 JLINK_ReadReg(FPS13)
T4324 003:129.197 - 0.008ms returns 0x00000000
T4324 003:129.204 JLINK_ReadReg(FPS14)
T4324 003:129.210 - 0.008ms returns 0x00000000
T4324 003:129.219 JLINK_ReadReg(FPS15)
T4324 003:129.227 - 0.011ms returns 0x00000000
T4324 003:129.234 JLINK_ReadReg(FPS16)
T4324 003:129.240 - 0.009ms returns 0x00000000
T4324 003:129.248 JLINK_ReadReg(FPS17)
T4324 003:129.254 - 0.008ms returns 0x00000000
T4324 003:129.261 JLINK_ReadReg(FPS18)
T4324 003:129.267 - 0.009ms returns 0x00000000
T4324 003:129.275 JLINK_ReadReg(FPS19)
T4324 003:129.281 - 0.008ms returns 0x00000000
T4324 003:129.289 JLINK_ReadReg(FPS20)
T4324 003:129.295 - 0.008ms returns 0x00000000
T4324 003:129.302 JLINK_ReadReg(FPS21)
T4324 003:129.308 - 0.008ms returns 0x00000000
T4324 003:129.315 JLINK_ReadReg(FPS22)
T4324 003:129.321 - 0.008ms returns 0x00000000
T4324 003:129.328 JLINK_ReadReg(FPS23)
T4324 003:129.334 - 0.008ms returns 0x00000000
T4324 003:129.341 JLINK_ReadReg(FPS24)
T4324 003:129.347 - 0.008ms returns 0x00000000
T4324 003:129.354 JLINK_ReadReg(FPS25)
T4324 003:129.360 - 0.008ms returns 0x00000000
T4324 003:129.368 JLINK_ReadReg(FPS26)
T4324 003:129.374 - 0.008ms returns 0x00000000
T4324 003:129.381 JLINK_ReadReg(FPS27)
T4324 003:129.387 - 0.008ms returns 0x00000000
T4324 003:129.394 JLINK_ReadReg(FPS28)
T4324 003:129.400 - 0.008ms returns 0x00000000
T4324 003:129.407 JLINK_ReadReg(FPS29)
T4324 003:129.413 - 0.008ms returns 0x00000000
T4324 003:129.421 JLINK_ReadReg(FPS30)
T4324 003:129.427 - 0.008ms returns 0x00000000
T4324 003:129.434 JLINK_ReadReg(FPS31)
T4324 003:129.440 - 0.008ms returns 0x00000000
T4324 003:176.301 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:176.336   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 003:177.036    -- Updating C cache (64 bytes @ 0x20000000)
T4324 003:177.068    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:177.077   Data:  E8 03
T4324 003:177.088 - 0.789ms returns 2 (0x2)
T4324 003:182.371 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:182.399    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:182.408   Data:  E8 03
T4324 003:182.417 - 0.048ms returns 2 (0x2)
T4324 003:182.439 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:182.447    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:182.455   Data:  E8 03
T4324 003:182.464 - 0.027ms returns 2 (0x2)
T4324 003:185.772 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:185.791    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:185.800   Data:  00 00 FA 43
T4324 003:185.809 - 0.039ms returns 4 (0x4)
T4324 003:186.058 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:186.067    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:186.075   Data:  00 00 FA 43
T4324 003:186.084 - 0.028ms returns 4 (0x4)
T4324 003:186.104 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:186.121    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:186.132   Data:  00 00 FA 43
T4324 003:186.141 - 0.039ms returns 4 (0x4)
T4324 003:189.870 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:189.890    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:189.899   Data:  00 00 00 00
T4324 003:189.908 - 0.040ms returns 4 (0x4)
T4324 003:190.153 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:190.162    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:190.170   Data:  00 00 00 00
T4324 003:190.179 - 0.028ms returns 4 (0x4)
T4324 003:190.195 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:190.203    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:190.211   Data:  00 00 00 00
T4324 003:190.219 - 0.027ms returns 4 (0x4)
T1EE0 003:295.396 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T1EE0 003:295.420    -- Read from C cache (2 bytes @ 0x08000330)
T1EE0 003:295.430   Data:  09 48
T1EE0 003:295.439 - 0.046ms returns 2 (0x2)
T1EE0 003:295.448 JLINK_HasError()
T1EE0 003:295.457 JLINK_SetBPEx(Addr = 0x08008110, Type = 0xFFFFFFF2)
T1EE0 003:295.467 - 0.013ms returns 0x00000001
T1EE0 003:295.475 JLINK_HasError()
T1EE0 003:295.482 JLINK_SetBPEx(Addr = 0x08007F68, Type = 0xFFFFFFF2)
T1EE0 003:295.489 - 0.009ms returns 0x00000002
T1EE0 003:295.496 JLINK_HasError()
T1EE0 003:295.503 JLINK_SetBPEx(Addr = 0x08007F58, Type = 0xFFFFFFF2)
T1EE0 003:295.509 - 0.009ms returns 0x00000003
T1EE0 003:295.517 JLINK_HasError()
T1EE0 003:295.524 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)
T1EE0 003:295.530 - 0.009ms returns 0x00000004
T1EE0 003:295.537 JLINK_HasError()
T1EE0 003:295.545 JLINK_HasError()
T1EE0 003:295.552 JLINK_Go()
T1EE0 003:295.567   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 003:295.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 003:296.186   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 003:296.593   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 003:296.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE0 003:297.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EE0 003:297.369   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EE0 003:297.381   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EE0 003:297.391   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EE0 003:297.399   CPU_WriteMem(4 bytes @ 0xE0002018)
T1EE0 003:297.409   CPU_WriteMem(4 bytes @ 0xE000201C)
T1EE0 003:298.418   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EE0 003:299.084 - 3.539ms
T1EE0 003:399.611 JLINK_HasError()
T1EE0 003:399.630 JLINK_IsHalted()
T1EE0 003:401.601 - 1.978ms returns TRUE
T1EE0 003:401.615 JLINK_HasError()
T1EE0 003:401.623 JLINK_Halt()
T1EE0 003:401.629 - 0.009ms returns 0x00
T1EE0 003:401.637 JLINK_IsHalted()
T1EE0 003:401.643 - 0.009ms returns TRUE
T1EE0 003:401.650 JLINK_IsHalted()
T1EE0 003:401.656 - 0.008ms returns TRUE
T1EE0 003:401.663 JLINK_IsHalted()
T1EE0 003:401.669 - 0.008ms returns TRUE
T1EE0 003:401.677 JLINK_HasError()
T1EE0 003:401.685 JLINK_ReadReg(R15 (PC))
T1EE0 003:401.693 - 0.011ms returns 0x08008110
T1EE0 003:401.701 JLINK_ReadReg(XPSR)
T1EE0 003:401.707 - 0.009ms returns 0x21000000
T1EE0 003:401.717 JLINK_HasError()
T1EE0 003:401.725 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EE0 003:401.731 - 0.009ms returns 0x00
T1EE0 003:401.739 JLINK_HasError()
T1EE0 003:401.746 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EE0 003:401.753 - 0.009ms returns 0x00
T1EE0 003:401.760 JLINK_HasError()
T1EE0 003:401.767 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EE0 003:401.773 - 0.009ms returns 0x00
T1EE0 003:401.781 JLINK_HasError()
T1EE0 003:401.788 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EE0 003:401.794 - 0.009ms returns 0x00
T1EE0 003:401.801 JLINK_HasError()
T1EE0 003:401.809 JLINK_HasError()
T1EE0 003:401.816 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EE0 003:401.827   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EE0 003:402.111   Data:  02 00 00 00
T1EE0 003:402.124 - 0.310ms returns 1 (0x1)
T1EE0 003:402.133 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EE0 003:402.144   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EE0 003:402.427   Data:  00 00 00 00
T1EE0 003:402.445   Debug reg: DWT_FUNC[0]
T1EE0 003:402.454 - 0.323ms returns 1 (0x1)
T1EE0 003:402.463 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EE0 003:402.479   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EE0 003:402.746   Data:  00 02 00 00
T1EE0 003:402.759   Debug reg: DWT_FUNC[1]
T1EE0 003:402.767 - 0.306ms returns 1 (0x1)
T1EE0 003:402.777 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EE0 003:402.787   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EE0 003:403.075   Data:  00 00 00 00
T1EE0 003:403.088   Debug reg: DWT_FUNC[2]
T1EE0 003:403.097 - 0.322ms returns 1 (0x1)
T1EE0 003:403.106 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EE0 003:403.116   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EE0 003:403.430   Data:  00 00 00 00
T1EE0 003:403.442   Debug reg: DWT_FUNC[3]
T1EE0 003:403.451 - 0.348ms returns 1 (0x1)
T1EE0 003:403.499 JLINK_HasError()
T1EE0 003:403.508 JLINK_ReadReg(R0)
T1EE0 003:403.517 - 0.011ms returns 0x20004988
T1EE0 003:403.524 JLINK_ReadReg(R1)
T1EE0 003:403.531 - 0.009ms returns 0x20004B88
T1EE0 003:403.539 JLINK_ReadReg(R2)
T1EE0 003:403.545 - 0.009ms returns 0x20004B88
T1EE0 003:403.552 JLINK_ReadReg(R3)
T1EE0 003:403.559 - 0.009ms returns 0x20004B88
T1EE0 003:403.566 JLINK_ReadReg(R4)
T1EE0 003:403.572 - 0.009ms returns 0x00000000
T1EE0 003:403.580 JLINK_ReadReg(R5)
T1EE0 003:403.586 - 0.009ms returns 0x20004928
T1EE0 003:403.593 JLINK_ReadReg(R6)
T1EE0 003:403.599 - 0.009ms returns 0x00000000
T1EE0 003:403.607 JLINK_ReadReg(R7)
T1EE0 003:403.613 - 0.009ms returns 0x00000000
T1EE0 003:403.620 JLINK_ReadReg(R8)
T1EE0 003:403.627 - 0.009ms returns 0x00000000
T1EE0 003:403.634 JLINK_ReadReg(R9)
T1EE0 003:403.640 - 0.009ms returns 0x00000000
T1EE0 003:403.651 JLINK_ReadReg(R10)
T1EE0 003:403.657 - 0.009ms returns 0x0800EB70
T1EE0 003:403.665 JLINK_ReadReg(R11)
T1EE0 003:403.671 - 0.008ms returns 0x00000000
T1EE0 003:403.678 JLINK_ReadReg(R12)
T1EE0 003:403.684 - 0.009ms returns 0x20004998
T1EE0 003:403.692 JLINK_ReadReg(R13 (SP))
T1EE0 003:403.698 - 0.009ms returns 0x20004F88
T1EE0 003:403.705 JLINK_ReadReg(R14)
T1EE0 003:403.711 - 0.008ms returns 0x0800025F
T1EE0 003:403.719 JLINK_ReadReg(R15 (PC))
T1EE0 003:403.725 - 0.008ms returns 0x08008110
T1EE0 003:403.732 JLINK_ReadReg(XPSR)
T1EE0 003:403.738 - 0.009ms returns 0x21000000
T1EE0 003:403.745 JLINK_ReadReg(MSP)
T1EE0 003:403.751 - 0.008ms returns 0x20004F88
T1EE0 003:403.759 JLINK_ReadReg(PSP)
T1EE0 003:403.765 - 0.008ms returns 0x00000000
T1EE0 003:403.772 JLINK_ReadReg(CFBP)
T1EE0 003:403.778 - 0.008ms returns 0x04000000
T1EE0 003:403.786 JLINK_ReadReg(FPSCR)
T1EE0 003:406.583 - 2.804ms returns 0x03000000
T1EE0 003:406.597 JLINK_ReadReg(FPS0)
T1EE0 003:406.606 - 0.016ms returns 0x00000000
T1EE0 003:406.621 JLINK_ReadReg(FPS1)
T1EE0 003:406.632 - 0.016ms returns 0x00000000
T1EE0 003:406.645 JLINK_ReadReg(FPS2)
T1EE0 003:406.655 - 0.014ms returns 0x00000000
T1EE0 003:406.666 JLINK_ReadReg(FPS3)
T1EE0 003:406.676 - 0.014ms returns 0x00000000
T1EE0 003:406.688 JLINK_ReadReg(FPS4)
T1EE0 003:406.698 - 0.014ms returns 0x00000000
T1EE0 003:406.710 JLINK_ReadReg(FPS5)
T1EE0 003:406.720 - 0.014ms returns 0x00000000
T1EE0 003:406.732 JLINK_ReadReg(FPS6)
T1EE0 003:406.742 - 0.014ms returns 0x00000000
T1EE0 003:406.753 JLINK_ReadReg(FPS7)
T1EE0 003:406.764 - 0.014ms returns 0x00000000
T1EE0 003:406.775 JLINK_ReadReg(FPS8)
T1EE0 003:406.786 - 0.015ms returns 0x00000000
T1EE0 003:406.798 JLINK_ReadReg(FPS9)
T1EE0 003:406.808 - 0.014ms returns 0x00000000
T1EE0 003:406.820 JLINK_ReadReg(FPS10)
T1EE0 003:406.830 - 0.014ms returns 0x00000000
T1EE0 003:406.841 JLINK_ReadReg(FPS11)
T1EE0 003:406.851 - 0.014ms returns 0x00000000
T1EE0 003:406.863 JLINK_ReadReg(FPS12)
T1EE0 003:406.872 - 0.014ms returns 0x00000000
T1EE0 003:406.883 JLINK_ReadReg(FPS13)
T1EE0 003:406.893 - 0.014ms returns 0x00000000
T1EE0 003:406.904 JLINK_ReadReg(FPS14)
T1EE0 003:406.914 - 0.014ms returns 0x00000000
T1EE0 003:406.926 JLINK_ReadReg(FPS15)
T1EE0 003:406.936 - 0.014ms returns 0x00000000
T1EE0 003:406.947 JLINK_ReadReg(FPS16)
T1EE0 003:406.957 - 0.014ms returns 0x00000000
T1EE0 003:406.968 JLINK_ReadReg(FPS17)
T1EE0 003:406.978 - 0.014ms returns 0x00000000
T1EE0 003:406.995 JLINK_ReadReg(FPS18)
T1EE0 003:407.006 - 0.016ms returns 0x00000000
T1EE0 003:407.018 JLINK_ReadReg(FPS19)
T1EE0 003:407.028 - 0.014ms returns 0x00000000
T1EE0 003:407.039 JLINK_ReadReg(FPS20)
T1EE0 003:407.049 - 0.014ms returns 0x00000000
T1EE0 003:407.061 JLINK_ReadReg(FPS21)
T1EE0 003:407.071 - 0.014ms returns 0x00000000
T1EE0 003:407.083 JLINK_ReadReg(FPS22)
T1EE0 003:407.093 - 0.015ms returns 0x00000000
T1EE0 003:407.105 JLINK_ReadReg(FPS23)
T1EE0 003:407.115 - 0.014ms returns 0x00000000
T1EE0 003:407.127 JLINK_ReadReg(FPS24)
T1EE0 003:407.137 - 0.014ms returns 0x00000000
T1EE0 003:407.148 JLINK_ReadReg(FPS25)
T1EE0 003:407.158 - 0.014ms returns 0x00000000
T1EE0 003:407.170 JLINK_ReadReg(FPS26)
T1EE0 003:407.180 - 0.014ms returns 0x00000000
T1EE0 003:407.191 JLINK_ReadReg(FPS27)
T1EE0 003:407.201 - 0.014ms returns 0x00000000
T1EE0 003:407.212 JLINK_ReadReg(FPS28)
T1EE0 003:407.222 - 0.014ms returns 0x00000000
T1EE0 003:407.234 JLINK_ReadReg(FPS29)
T1EE0 003:407.244 - 0.014ms returns 0x00000000
T1EE0 003:407.255 JLINK_ReadReg(FPS30)
T1EE0 003:407.265 - 0.014ms returns 0x00000000
T1EE0 003:407.276 JLINK_ReadReg(FPS31)
T1EE0 003:407.286 - 0.014ms returns 0x00000000
T1EE0 003:407.300 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T1EE0 003:407.317   CPU_ReadMem(64 bytes @ 0x20000300)
T1EE0 003:407.883    -- Updating C cache (64 bytes @ 0x20000300)
T1EE0 003:407.897    -- Read from C cache (4 bytes @ 0x20000304)
T1EE0 003:407.906   Data:  00 00 00 00
T1EE0 003:407.914 - 0.617ms returns 4 (0x4)
T4324 003:408.143 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 003:408.158   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 003:408.416   Data:  00 00 00 00
T4324 003:408.428 - 0.288ms returns 4 (0x4)
T4324 003:409.323 JLINK_HasError()
T4324 003:409.336 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4324 003:409.348   CPU_ReadMem(4 bytes @ 0xE0001004)
T4324 003:409.641   Data:  02 3B 00 00
T4324 003:409.654   Debug reg: DWT_CYCCNT
T4324 003:409.662 - 0.328ms returns 1 (0x1)
T4324 003:409.821 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:409.834   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 003:410.392    -- Updating C cache (64 bytes @ 0x20000000)
T4324 003:410.405    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:410.414   Data:  E8 03
T4324 003:410.423 - 0.604ms returns 2 (0x2)
T4324 003:410.443 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:410.452    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:410.461   Data:  00 00 00 00
T4324 003:410.471 - 0.031ms returns 4 (0x4)
T4324 003:410.777 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:410.789    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:410.798   Data:  00 00 00 00
T4324 003:410.813 - 0.040ms returns 4 (0x4)
T1EE0 004:892.034 JLINK_ReadMemEx(0x08008110, 0x2 Bytes, Flags = 0x02000000)
T1EE0 004:892.076   CPU_ReadMem(64 bytes @ 0x08008100)
T1EE0 004:892.693    -- Updating C cache (64 bytes @ 0x08008100)
T1EE0 004:892.715    -- Read from C cache (2 bytes @ 0x08008110)
T1EE0 004:892.732   Data:  FA F7
T1EE0 004:892.747 - 0.718ms returns 2 (0x2)
T1EE0 004:892.765 JLINK_HasError()
T1EE0 004:892.779 JLINK_SetBPEx(Addr = 0x08007F68, Type = 0xFFFFFFF2)
T1EE0 004:892.794 - 0.020ms returns 0x00000005
T1EE0 004:892.808 JLINK_HasError()
T1EE0 004:892.821 JLINK_SetBPEx(Addr = 0x08007F58, Type = 0xFFFFFFF2)
T1EE0 004:892.833 - 0.017ms returns 0x00000006
T1EE0 004:892.846 JLINK_HasError()
T1EE0 004:892.858 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)
T1EE0 004:892.870 - 0.016ms returns 0x00000007
T1EE0 004:892.883 JLINK_HasError()
T1EE0 004:892.896 JLINK_HasError()
T1EE0 004:892.909 JLINK_Go()
T1EE0 004:893.246   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 004:893.601   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 004:893.968   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 004:894.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE0 004:894.707   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EE0 004:894.731   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EE0 004:894.818   CPU_WriteMem(4 bytes @ 0xE0002010)
T1EE0 004:894.833   CPU_WriteMem(4 bytes @ 0xE0002014)
T1EE0 004:895.963 - 3.066ms
T1EE0 004:996.480 JLINK_HasError()
T1EE0 004:996.505 JLINK_IsHalted()
T1EE0 004:998.528 - 2.042ms returns TRUE
T1EE0 004:998.556 JLINK_HasError()
T1EE0 004:998.564 JLINK_Halt()
T1EE0 004:998.570 - 0.008ms returns 0x00
T1EE0 004:998.578 JLINK_IsHalted()
T1EE0 004:998.584 - 0.008ms returns TRUE
T1EE0 004:998.591 JLINK_IsHalted()
T1EE0 004:998.597 - 0.008ms returns TRUE
T1EE0 004:998.604 JLINK_IsHalted()
T1EE0 004:998.610 - 0.008ms returns TRUE
T1EE0 004:998.617 JLINK_HasError()
T1EE0 004:998.625 JLINK_ReadReg(R15 (PC))
T1EE0 004:998.633 - 0.011ms returns 0x08008148
T1EE0 004:998.641 JLINK_ReadReg(XPSR)
T1EE0 004:998.647 - 0.009ms returns 0x61000000
T1EE0 004:998.663 JLINK_HasError()
T1EE0 004:998.671 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EE0 004:998.677 - 0.009ms returns 0x00
T1EE0 004:998.685 JLINK_HasError()
T1EE0 004:998.692 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EE0 004:998.698 - 0.008ms returns 0x00
T1EE0 004:998.705 JLINK_HasError()
T1EE0 004:998.712 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EE0 004:998.718 - 0.008ms returns 0x00
T1EE0 004:998.726 JLINK_HasError()
T1EE0 004:998.733 JLINK_HasError()
T1EE0 004:998.740 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EE0 004:998.751   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EE0 004:999.105   Data:  02 00 00 00
T1EE0 004:999.121 - 0.384ms returns 1 (0x1)
T1EE0 004:999.131 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EE0 004:999.143   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EE0 004:999.484   Data:  00 00 00 00
T1EE0 004:999.501   Debug reg: DWT_FUNC[0]
T1EE0 004:999.509 - 0.381ms returns 1 (0x1)
T1EE0 004:999.520 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EE0 004:999.533   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EE0 004:999.893   Data:  00 02 00 00
T1EE0 004:999.908   Debug reg: DWT_FUNC[1]
T1EE0 004:999.917 - 0.400ms returns 1 (0x1)
T1EE0 004:999.927 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EE0 004:999.939   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EE0 005:000.231   Data:  00 00 00 00
T1EE0 005:000.245   Debug reg: DWT_FUNC[2]
T1EE0 005:000.253 - 0.329ms returns 1 (0x1)
T1EE0 005:000.263 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EE0 005:000.275   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EE0 005:000.571   Data:  00 00 00 00
T1EE0 005:000.585   Debug reg: DWT_FUNC[3]
T1EE0 005:000.594 - 0.333ms returns 1 (0x1)
T1EE0 005:000.643 JLINK_HasError()
T1EE0 005:000.653 JLINK_ReadReg(R0)
T1EE0 005:000.662 - 0.011ms returns 0x44A02A80
T1EE0 005:000.669 JLINK_ReadReg(R1)
T1EE0 005:000.676 - 0.009ms returns 0x00000010
T1EE0 005:000.683 JLINK_ReadReg(R2)
T1EE0 005:000.689 - 0.008ms returns 0x40020400
T1EE0 005:000.696 JLINK_ReadReg(R3)
T1EE0 005:000.702 - 0.008ms returns 0x00000000
T1EE0 005:000.710 JLINK_ReadReg(R4)
T1EE0 005:000.716 - 0.008ms returns 0x00000000
T1EE0 005:000.723 JLINK_ReadReg(R5)
T1EE0 005:000.729 - 0.008ms returns 0x20004928
T1EE0 005:000.736 JLINK_ReadReg(R6)
T1EE0 005:000.742 - 0.008ms returns 0x00000000
T1EE0 005:000.750 JLINK_ReadReg(R7)
T1EE0 005:000.756 - 0.008ms returns 0x00000000
T1EE0 005:000.763 JLINK_ReadReg(R8)
T1EE0 005:000.769 - 0.009ms returns 0x00000000
T1EE0 005:000.776 JLINK_ReadReg(R9)
T1EE0 005:000.782 - 0.008ms returns 0x00000000
T1EE0 005:000.790 JLINK_ReadReg(R10)
T1EE0 005:000.796 - 0.008ms returns 0x0800EB70
T1EE0 005:000.803 JLINK_ReadReg(R11)
T1EE0 005:000.809 - 0.008ms returns 0x00000000
T1EE0 005:000.816 JLINK_ReadReg(R12)
T1EE0 005:000.822 - 0.008ms returns 0x00000000
T1EE0 005:000.829 JLINK_ReadReg(R13 (SP))
T1EE0 005:000.836 - 0.009ms returns 0x20004F88
T1EE0 005:000.843 JLINK_ReadReg(R14)
T1EE0 005:000.849 - 0.008ms returns 0x080021A1
T1EE0 005:000.856 JLINK_ReadReg(R15 (PC))
T1EE0 005:000.862 - 0.008ms returns 0x08008148
T1EE0 005:000.870 JLINK_ReadReg(XPSR)
T1EE0 005:000.876 - 0.009ms returns 0x61000000
T1EE0 005:000.883 JLINK_ReadReg(MSP)
T1EE0 005:000.889 - 0.008ms returns 0x20004F88
T1EE0 005:000.896 JLINK_ReadReg(PSP)
T1EE0 005:000.906 - 0.015ms returns 0x00000000
T1EE0 005:000.916 JLINK_ReadReg(CFBP)
T1EE0 005:000.922 - 0.008ms returns 0x04000000
T1EE0 005:000.930 JLINK_ReadReg(FPSCR)
T1EE0 005:003.997 - 3.074ms returns 0x03000000
T1EE0 005:004.010 JLINK_ReadReg(FPS0)
T1EE0 005:004.018 - 0.011ms returns 0x00000000
T1EE0 005:004.026 JLINK_ReadReg(FPS1)
T1EE0 005:004.033 - 0.009ms returns 0x00000000
T1EE0 005:004.040 JLINK_ReadReg(FPS2)
T1EE0 005:004.046 - 0.009ms returns 0x00000000
T1EE0 005:004.054 JLINK_ReadReg(FPS3)
T1EE0 005:004.060 - 0.009ms returns 0x00000000
T1EE0 005:004.068 JLINK_ReadReg(FPS4)
T1EE0 005:004.074 - 0.009ms returns 0x00000000
T1EE0 005:004.081 JLINK_ReadReg(FPS5)
T1EE0 005:004.087 - 0.009ms returns 0x00000000
T1EE0 005:004.095 JLINK_ReadReg(FPS6)
T1EE0 005:004.101 - 0.009ms returns 0x00000000
T1EE0 005:004.109 JLINK_ReadReg(FPS7)
T1EE0 005:004.115 - 0.009ms returns 0x00000000
T1EE0 005:004.122 JLINK_ReadReg(FPS8)
T1EE0 005:004.128 - 0.009ms returns 0x00000000
T1EE0 005:004.136 JLINK_ReadReg(FPS9)
T1EE0 005:004.142 - 0.009ms returns 0x00000000
T1EE0 005:004.149 JLINK_ReadReg(FPS10)
T1EE0 005:004.155 - 0.009ms returns 0x00000000
T1EE0 005:004.163 JLINK_ReadReg(FPS11)
T1EE0 005:004.169 - 0.011ms returns 0x00000000
T1EE0 005:004.179 JLINK_ReadReg(FPS12)
T1EE0 005:004.185 - 0.009ms returns 0x00000000
T1EE0 005:004.192 JLINK_ReadReg(FPS13)
T1EE0 005:004.198 - 0.008ms returns 0x00000000
T1EE0 005:004.205 JLINK_ReadReg(FPS14)
T1EE0 005:004.211 - 0.008ms returns 0x00000000
T1EE0 005:004.219 JLINK_ReadReg(FPS15)
T1EE0 005:004.225 - 0.008ms returns 0x00000000
T1EE0 005:004.232 JLINK_ReadReg(FPS16)
T1EE0 005:004.238 - 0.008ms returns 0x00000000
T1EE0 005:004.245 JLINK_ReadReg(FPS17)
T1EE0 005:004.251 - 0.008ms returns 0x00000000
T1EE0 005:004.258 JLINK_ReadReg(FPS18)
T1EE0 005:004.264 - 0.008ms returns 0x00000000
T1EE0 005:004.272 JLINK_ReadReg(FPS19)
T1EE0 005:004.277 - 0.008ms returns 0x00000000
T1EE0 005:004.285 JLINK_ReadReg(FPS20)
T1EE0 005:004.291 - 0.008ms returns 0x00000000
T1EE0 005:004.298 JLINK_ReadReg(FPS21)
T1EE0 005:004.304 - 0.008ms returns 0x00000000
T1EE0 005:004.311 JLINK_ReadReg(FPS22)
T1EE0 005:004.317 - 0.008ms returns 0x00000000
T1EE0 005:004.324 JLINK_ReadReg(FPS23)
T1EE0 005:004.330 - 0.008ms returns 0x00000000
T1EE0 005:004.338 JLINK_ReadReg(FPS24)
T1EE0 005:004.344 - 0.008ms returns 0x00000000
T1EE0 005:004.351 JLINK_ReadReg(FPS25)
T1EE0 005:004.357 - 0.008ms returns 0x00000000
T1EE0 005:004.364 JLINK_ReadReg(FPS26)
T1EE0 005:004.370 - 0.008ms returns 0x00000000
T1EE0 005:004.377 JLINK_ReadReg(FPS27)
T1EE0 005:004.383 - 0.008ms returns 0x00000000
T1EE0 005:004.390 JLINK_ReadReg(FPS28)
T1EE0 005:004.396 - 0.008ms returns 0x00000000
T1EE0 005:004.404 JLINK_ReadReg(FPS29)
T1EE0 005:004.410 - 0.008ms returns 0x00000000
T1EE0 005:004.417 JLINK_ReadReg(FPS30)
T1EE0 005:004.423 - 0.008ms returns 0x00000000
T1EE0 005:004.430 JLINK_ReadReg(FPS31)
T1EE0 005:004.436 - 0.008ms returns 0x00000000
T1EE0 005:004.446 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T1EE0 005:004.458   CPU_ReadMem(64 bytes @ 0x20000300)
T1EE0 005:005.098    -- Updating C cache (64 bytes @ 0x20000300)
T1EE0 005:005.111    -- Read from C cache (4 bytes @ 0x20000304)
T1EE0 005:005.120   Data:  00 00 00 00
T1EE0 005:005.129 - 0.686ms returns 4 (0x4)
T4324 005:005.361 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 005:005.377   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 005:005.682   Data:  00 00 00 00
T4324 005:005.695 - 0.337ms returns 4 (0x4)
T4324 005:005.714 JLINK_HasError()
T4324 005:005.723 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4324 005:005.733   CPU_ReadMem(4 bytes @ 0xE0001004)
T4324 005:006.061   Data:  5F AC 00 00
T4324 005:006.074   Debug reg: DWT_CYCCNT
T4324 005:006.082 - 0.362ms returns 1 (0x1)
T4324 005:006.234 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 005:006.247   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 005:006.854    -- Updating C cache (64 bytes @ 0x20000000)
T4324 005:006.867    -- Read from C cache (2 bytes @ 0x20000030)
T4324 005:006.880   Data:  E8 03
T4324 005:006.888 - 0.657ms returns 2 (0x2)
T4324 005:006.907 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 005:006.917    -- Read from C cache (4 bytes @ 0x20000038)
T4324 005:006.926   Data:  00 00 00 00
T4324 005:006.934 - 0.029ms returns 4 (0x4)
T4324 005:007.272 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 005:007.283    -- Read from C cache (4 bytes @ 0x20000034)
T4324 005:007.292   Data:  00 00 00 00
T4324 005:007.301 - 0.031ms returns 4 (0x4)
T4324 005:015.119 JLINK_ReadMemEx(0x08008148, 0x3C Bytes, Flags = 0x02000000)
T4324 005:015.153   CPU_ReadMem(128 bytes @ 0x08008140)
T4324 005:015.944    -- Updating C cache (128 bytes @ 0x08008140)
T4324 005:015.974    -- Read from C cache (60 bytes @ 0x08008148)
T4324 005:015.987   Data:  F9 F7 CC FA FC F7 74 F8 00 F0 46 F8 00 BF FE E7 ...
T4324 005:015.996 - 0.881ms returns 60 (0x3C)
T4324 005:016.013 JLINK_ReadMemEx(0x08008148, 0x2 Bytes, Flags = 0x02000000)
T4324 005:016.022    -- Read from C cache (2 bytes @ 0x08008148)
T4324 005:016.031   Data:  F9 F7
T4324 005:016.040 - 0.029ms returns 2 (0x2)
T4324 005:016.048 JLINK_ReadMemEx(0x0800814A, 0x2 Bytes, Flags = 0x02000000)
T4324 005:016.055    -- Read from C cache (2 bytes @ 0x0800814A)
T4324 005:016.063   Data:  CC FA
T4324 005:016.072 - 0.026ms returns 2 (0x2)
T1EE0 006:347.055 JLINK_ReadMemEx(0x08008148, 0x2 Bytes, Flags = 0x02000000)
T1EE0 006:347.088    -- Read from C cache (2 bytes @ 0x08008148)
T1EE0 006:347.104   Data:  F9 F7
T1EE0 006:347.120 - 0.070ms returns 2 (0x2)
T1EE0 006:347.134 JLINK_HasError()
T1EE0 006:347.150 JLINK_Step()
T1EE0 006:347.532    -- Read from C cache (2 bytes @ 0x08008148)
T1EE0 006:347.559   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1EE0 006:347.963   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1EE0 006:348.302   CPU_ReadMem(4 bytes @ 0xE000ED18)
T1EE0 006:348.638   CPU_WriteMem(4 bytes @ 0xE000ED18)
T1EE0 006:348.989    -- Read from C cache (2 bytes @ 0x0800814A)
T1EE0 006:349.014   -- Simulated
T1EE0 006:349.028 - 1.883ms returns 0
T1EE0 006:349.050 JLINK_HasError()
T1EE0 006:349.064 JLINK_ReadReg(R15 (PC))
T1EE0 006:349.078 - 0.019ms returns 0x080016E4
T1EE0 006:349.180 JLINK_ReadReg(XPSR)
T1EE0 006:349.203 - 0.028ms returns 0x61000000
T1EE0 006:349.223 JLINK_HasError()
T1EE0 006:349.237 JLINK_SetBPEx(Addr = 0x08007F68, Type = 0xFFFFFFF2)
T1EE0 006:349.250 - 0.018ms returns 0x00000008
T1EE0 006:349.264 JLINK_HasError()
T1EE0 006:349.277 JLINK_SetBPEx(Addr = 0x08007F58, Type = 0xFFFFFFF2)
T1EE0 006:349.288 - 0.020ms returns 0x00000009
T1EE0 006:349.307 JLINK_HasError()
T1EE0 006:349.320 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)
T1EE0 006:349.331 - 0.016ms returns 0x0000000A
T1EE0 006:349.344 JLINK_HasError()
T1EE0 006:349.357 JLINK_HasError()
T1EE0 006:349.370 JLINK_Go()
T1EE0 006:349.386   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 006:349.727   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 006:350.067   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 006:350.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE0 006:350.569   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EE0 006:351.488 - 2.125ms
T1EE0 006:451.593 JLINK_HasError()
T1EE0 006:451.623 JLINK_IsHalted()
T1EE0 006:452.004 - 0.391ms returns FALSE
T1EE0 006:552.119 JLINK_HasError()
T1EE0 006:552.138 JLINK_IsHalted()
T1EE0 006:552.440 - 0.309ms returns FALSE
T1EE0 006:653.004 JLINK_HasError()
T1EE0 006:653.070 JLINK_IsHalted()
T1EE0 006:653.582 - 0.538ms returns FALSE
T1EE0 006:753.785 JLINK_HasError()
T1EE0 006:753.849 JLINK_IsHalted()
T1EE0 006:754.343 - 0.520ms returns FALSE
T1EE0 006:854.737 JLINK_HasError()
T1EE0 006:854.767 JLINK_IsHalted()
T1EE0 006:855.127 - 0.368ms returns FALSE
T1EE0 006:955.468 JLINK_HasError()
T1EE0 006:955.538 JLINK_HasError()
T1EE0 006:955.570 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1EE0 006:955.624   CPU_ReadMem(4 bytes @ 0xE0001004)
T1EE0 006:956.147   Data:  B1 61 0E 06
T1EE0 006:956.199   Debug reg: DWT_CYCCNT
T1EE0 006:956.245 - 0.699ms returns 1 (0x1)
T4324 006:956.467 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 006:956.535   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 006:957.040   Data:  E8 03
T4324 006:957.090 - 0.635ms returns 2 (0x2)
T4324 006:957.163 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 006:957.208   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 006:957.706   Data:  00 00 00 00
T4324 006:957.757 - 0.606ms returns 4 (0x4)
T4324 006:957.837 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 006:957.882   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 006:958.375   Data:  00 00 00 00
T4324 006:958.425 - 0.600ms returns 4 (0x4)
T1EE0 006:966.586 JLINK_IsHalted()
T1EE0 006:966.972 - 0.392ms returns FALSE
T1EE0 007:067.271 JLINK_HasError()
T1EE0 007:067.336 JLINK_IsHalted()
T1EE0 007:067.792 - 0.492ms returns FALSE
T1EE0 007:168.200 JLINK_HasError()
T1EE0 007:168.267 JLINK_IsHalted()
T1EE0 007:168.773 - 0.534ms returns FALSE
T1EE0 007:268.907 JLINK_HasError()
T1EE0 007:268.956 JLINK_IsHalted()
T1EE0 007:269.332 - 0.394ms returns FALSE
T1EE0 007:369.658 JLINK_HasError()
T1EE0 007:369.725 JLINK_IsHalted()
T1EE0 007:372.058 - 2.372ms returns TRUE
T1EE0 007:372.127 JLINK_HasError()
T1EE0 007:372.161 JLINK_Halt()
T1EE0 007:372.184 - 0.036ms returns 0x00
T1EE0 007:372.216 JLINK_IsHalted()
T1EE0 007:372.240 - 0.035ms returns TRUE
T1EE0 007:372.270 JLINK_IsHalted()
T1EE0 007:372.293 - 0.034ms returns TRUE
T1EE0 007:372.323 JLINK_IsHalted()
T1EE0 007:372.346 - 0.035ms returns TRUE
T1EE0 007:372.377 JLINK_HasError()
T1EE0 007:372.413 JLINK_ReadReg(R15 (PC))
T1EE0 007:372.445 - 0.045ms returns 0x08007F58
T1EE0 007:372.477 JLINK_ReadReg(XPSR)
T1EE0 007:372.503 - 0.037ms returns 0x71000000
T1EE0 007:372.543 JLINK_HasError()
T1EE0 007:372.573 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EE0 007:372.600 - 0.039ms returns 0x00
T1EE0 007:372.630 JLINK_HasError()
T1EE0 007:372.658 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EE0 007:372.683 - 0.036ms returns 0x00
T1EE0 007:372.713 JLINK_HasError()
T1EE0 007:372.741 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EE0 007:372.765 - 0.036ms returns 0x00
T1EE0 007:372.795 JLINK_HasError()
T1EE0 007:372.824 JLINK_HasError()
T1EE0 007:372.853 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EE0 007:372.894   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EE0 007:373.397   Data:  02 00 00 00
T1EE0 007:373.448 - 0.607ms returns 1 (0x1)
T1EE0 007:373.486 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EE0 007:373.528   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EE0 007:374.006   Data:  00 00 00 00
T1EE0 007:374.058   Debug reg: DWT_FUNC[0]
T1EE0 007:374.092 - 0.618ms returns 1 (0x1)
T1EE0 007:374.130 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EE0 007:374.174   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EE0 007:374.668   Data:  00 02 00 00
T1EE0 007:374.720   Debug reg: DWT_FUNC[1]
T1EE0 007:374.754 - 0.635ms returns 1 (0x1)
T1EE0 007:374.792 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EE0 007:374.834   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EE0 007:375.318   Data:  00 00 00 00
T1EE0 007:375.376   Debug reg: DWT_FUNC[2]
T1EE0 007:375.410 - 0.630ms returns 1 (0x1)
T1EE0 007:375.448 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EE0 007:375.491   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EE0 007:376.013   Data:  00 00 00 00
T1EE0 007:376.061   Debug reg: DWT_FUNC[3]
T1EE0 007:376.092 - 0.654ms returns 1 (0x1)
T1EE0 007:376.281 JLINK_HasError()
T1EE0 007:376.315 JLINK_ReadReg(R0)
T1EE0 007:376.345 - 0.041ms returns 0x00000000
T1EE0 007:376.374 JLINK_ReadReg(R1)
T1EE0 007:376.403 - 0.039ms returns 0x00000000
T1EE0 007:376.431 JLINK_ReadReg(R2)
T1EE0 007:376.453 - 0.033ms returns 0x00000004
T1EE0 007:376.481 JLINK_ReadReg(R3)
T1EE0 007:376.503 - 0.032ms returns 0x00000002
T1EE0 007:376.530 JLINK_ReadReg(R4)
T1EE0 007:376.552 - 0.032ms returns 0x20000054
T1EE0 007:376.579 JLINK_ReadReg(R5)
T1EE0 007:376.601 - 0.032ms returns 0x20000074
T1EE0 007:376.628 JLINK_ReadReg(R6)
T1EE0 007:376.650 - 0.032ms returns 0x00000000
T1EE0 007:376.677 JLINK_ReadReg(R7)
T1EE0 007:376.709 - 0.049ms returns 0x00000000
T1EE0 007:376.744 JLINK_ReadReg(R8)
T1EE0 007:376.767 - 0.033ms returns 0x00000003
T1EE0 007:376.794 JLINK_ReadReg(R9)
T1EE0 007:376.816 - 0.032ms returns 0x00000000
T1EE0 007:376.844 JLINK_ReadReg(R10)
T1EE0 007:376.866 - 0.033ms returns 0x0800EB70
T1EE0 007:376.893 JLINK_ReadReg(R11)
T1EE0 007:376.915 - 0.032ms returns 0x00000000
T1EE0 007:376.943 JLINK_ReadReg(R12)
T1EE0 007:376.964 - 0.033ms returns 0x0800B299
T1EE0 007:376.992 JLINK_ReadReg(R13 (SP))
T1EE0 007:377.015 - 0.033ms returns 0x20004F68
T1EE0 007:377.042 JLINK_ReadReg(R14)
T1EE0 007:377.064 - 0.032ms returns 0x08001203
T1EE0 007:377.091 JLINK_ReadReg(R15 (PC))
T1EE0 007:377.113 - 0.032ms returns 0x08007F58
T1EE0 007:377.140 JLINK_ReadReg(XPSR)
T1EE0 007:377.162 - 0.032ms returns 0x71000000
T1EE0 007:377.189 JLINK_ReadReg(MSP)
T1EE0 007:377.211 - 0.032ms returns 0x20004F68
T1EE0 007:377.238 JLINK_ReadReg(PSP)
T1EE0 007:377.260 - 0.032ms returns 0x00000000
T1EE0 007:377.287 JLINK_ReadReg(CFBP)
T1EE0 007:377.309 - 0.033ms returns 0x04000000
T1EE0 007:377.337 JLINK_ReadReg(FPSCR)
T1EE0 007:380.903 - 3.603ms returns 0x03000000
T1EE0 007:380.978 JLINK_ReadReg(FPS0)
T1EE0 007:381.010 - 0.044ms returns 0x00000000
T1EE0 007:381.195 JLINK_ReadReg(FPS1)
T1EE0 007:381.244 - 0.061ms returns 0x00000000
T1EE0 007:381.276 JLINK_ReadReg(FPS2)
T1EE0 007:381.300 - 0.034ms returns 0x00000000
T1EE0 007:381.328 JLINK_ReadReg(FPS3)
T1EE0 007:381.355 - 0.038ms returns 0x00000000
T1EE0 007:381.383 JLINK_ReadReg(FPS4)
T1EE0 007:381.406 - 0.033ms returns 0x00000000
T1EE0 007:381.433 JLINK_ReadReg(FPS5)
T1EE0 007:381.456 - 0.032ms returns 0x00000000
T1EE0 007:381.483 JLINK_ReadReg(FPS6)
T1EE0 007:381.505 - 0.032ms returns 0x00000000
T1EE0 007:381.532 JLINK_ReadReg(FPS7)
T1EE0 007:381.554 - 0.032ms returns 0x00000000
T1EE0 007:381.581 JLINK_ReadReg(FPS8)
T1EE0 007:381.604 - 0.032ms returns 0x00000000
T1EE0 007:381.631 JLINK_ReadReg(FPS9)
T1EE0 007:381.653 - 0.032ms returns 0x00000000
T1EE0 007:381.680 JLINK_ReadReg(FPS10)
T1EE0 007:381.702 - 0.032ms returns 0x00000000
T1EE0 007:381.729 JLINK_ReadReg(FPS11)
T1EE0 007:381.751 - 0.032ms returns 0x00000000
T1EE0 007:381.779 JLINK_ReadReg(FPS12)
T1EE0 007:381.801 - 0.032ms returns 0x00000000
T1EE0 007:381.828 JLINK_ReadReg(FPS13)
T1EE0 007:381.850 - 0.032ms returns 0x00000000
T1EE0 007:381.877 JLINK_ReadReg(FPS14)
T1EE0 007:381.899 - 0.032ms returns 0x00000000
T1EE0 007:381.927 JLINK_ReadReg(FPS15)
T1EE0 007:381.949 - 0.032ms returns 0x00000000
T1EE0 007:381.976 JLINK_ReadReg(FPS16)
T1EE0 007:381.997 - 0.032ms returns 0x00000000
T1EE0 007:382.025 JLINK_ReadReg(FPS17)
T1EE0 007:382.047 - 0.032ms returns 0x00000000
T1EE0 007:382.074 JLINK_ReadReg(FPS18)
T1EE0 007:382.096 - 0.032ms returns 0x00000000
T1EE0 007:382.123 JLINK_ReadReg(FPS19)
T1EE0 007:382.145 - 0.033ms returns 0x00000000
T1EE0 007:382.173 JLINK_ReadReg(FPS20)
T1EE0 007:382.194 - 0.032ms returns 0x00000000
T1EE0 007:382.222 JLINK_ReadReg(FPS21)
T1EE0 007:382.244 - 0.032ms returns 0x00000000
T1EE0 007:382.271 JLINK_ReadReg(FPS22)
T1EE0 007:382.293 - 0.032ms returns 0x00000000
T1EE0 007:382.320 JLINK_ReadReg(FPS23)
T1EE0 007:382.342 - 0.032ms returns 0x00000000
T1EE0 007:382.369 JLINK_ReadReg(FPS24)
T1EE0 007:382.394 - 0.034ms returns 0x00000000
T1EE0 007:382.421 JLINK_ReadReg(FPS25)
T1EE0 007:382.443 - 0.032ms returns 0x00000000
T1EE0 007:382.469 JLINK_ReadReg(FPS26)
T1EE0 007:382.491 - 0.032ms returns 0x00000000
T1EE0 007:382.518 JLINK_ReadReg(FPS27)
T1EE0 007:382.540 - 0.032ms returns 0x00000000
T1EE0 007:382.567 JLINK_ReadReg(FPS28)
T1EE0 007:382.589 - 0.032ms returns 0x00000000
T1EE0 007:382.616 JLINK_ReadReg(FPS29)
T1EE0 007:382.638 - 0.032ms returns 0x00000000
T1EE0 007:382.665 JLINK_ReadReg(FPS30)
T1EE0 007:382.686 - 0.032ms returns 0x00000000
T1EE0 007:382.713 JLINK_ReadReg(FPS31)
T1EE0 007:382.734 - 0.032ms returns 0x00000000
T1EE0 007:382.769 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T1EE0 007:382.814   CPU_ReadMem(64 bytes @ 0x20000300)
T1EE0 007:383.571    -- Updating C cache (64 bytes @ 0x20000300)
T1EE0 007:383.620    -- Read from C cache (4 bytes @ 0x20000304)
T1EE0 007:383.653   Data:  00 00 00 00
T1EE0 007:383.685 - 0.926ms returns 4 (0x4)
T4324 007:384.390 JLINK_ReadMemEx(0x20004F7C, 0x4 Bytes, Flags = 0x02000000)
T4324 007:384.452   CPU_ReadMem(64 bytes @ 0x20004F40)
T4324 007:385.339    -- Updating C cache (64 bytes @ 0x20004F40)
T4324 007:385.401    -- Read from C cache (4 bytes @ 0x20004F7C)
T4324 007:385.434   Data:  F1 16 00 08
T4324 007:385.466 - 1.087ms returns 4 (0x4)
T4324 007:385.519 JLINK_ReadMemEx(0x20004F68, 0x4 Bytes, Flags = 0x02000000)
T4324 007:385.556    -- Read from C cache (4 bytes @ 0x20004F68)
T4324 007:385.588   Data:  00 00 00 00
T4324 007:385.619 - 0.109ms returns 4 (0x4)
T4324 007:385.646 JLINK_ReadMemEx(0x20004F6C, 0x4 Bytes, Flags = 0x02000000)
T4324 007:385.673    -- Read from C cache (4 bytes @ 0x20004F6C)
T4324 007:385.704   Data:  28 49 00 20
T4324 007:385.734 - 0.098ms returns 4 (0x4)
T4324 007:385.761 JLINK_ReadMemEx(0x20004F70, 0x4 Bytes, Flags = 0x02000000)
T4324 007:385.787    -- Read from C cache (4 bytes @ 0x20004F70)
T4324 007:385.817   Data:  00 00 00 00
T4324 007:385.847 - 0.096ms returns 4 (0x4)
T4324 007:385.874 JLINK_ReadMemEx(0x20004F74, 0x4 Bytes, Flags = 0x02000000)
T4324 007:385.900    -- Read from C cache (4 bytes @ 0x20004F74)
T4324 007:385.930   Data:  00 00 00 00
T4324 007:385.960 - 0.096ms returns 4 (0x4)
T4324 007:385.987 JLINK_ReadMemEx(0x20004F78, 0x4 Bytes, Flags = 0x02000000)
T4324 007:386.012    -- Read from C cache (4 bytes @ 0x20004F78)
T4324 007:386.042   Data:  00 00 00 00
T4324 007:386.072 - 0.095ms returns 4 (0x4)
T4324 007:386.099 JLINK_ReadMemEx(0x20004F7C, 0x4 Bytes, Flags = 0x02000000)
T4324 007:386.124    -- Read from C cache (4 bytes @ 0x20004F7C)
T4324 007:386.155   Data:  F1 16 00 08
T4324 007:386.185 - 0.096ms returns 4 (0x4)
T4324 007:386.216 JLINK_ReadMemEx(0x20004F84, 0x4 Bytes, Flags = 0x02000000)
T4324 007:386.249   CPU_ReadMem(64 bytes @ 0x20004F80)
T4324 007:387.408    -- Updating C cache (64 bytes @ 0x20004F80)
T4324 007:387.497    -- Read from C cache (4 bytes @ 0x20004F84)
T4324 007:387.535   Data:  4D 81 00 08
T4324 007:387.567 - 1.362ms returns 4 (0x4)
T4324 007:387.622 JLINK_ReadMemEx(0x20004F80, 0x4 Bytes, Flags = 0x02000000)
T4324 007:387.665    -- Read from C cache (4 bytes @ 0x20004F80)
T4324 007:387.697   Data:  00 00 00 00
T4324 007:387.728 - 0.117ms returns 4 (0x4)
T4324 007:387.757 JLINK_ReadMemEx(0x20004F84, 0x4 Bytes, Flags = 0x02000000)
T4324 007:387.785    -- Read from C cache (4 bytes @ 0x20004F84)
T4324 007:387.816   Data:  4D 81 00 08
T4324 007:387.846 - 0.099ms returns 4 (0x4)
T4324 007:390.559 JLINK_HasError()
T4324 007:390.610 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4324 007:390.653   Data:  B1 61 0E 06
T4324 007:390.686   Debug reg: DWT_CYCCNT
T4324 007:390.716 - 0.116ms returns 1 (0x1)
T4324 007:391.221 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 007:391.264   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 007:392.167    -- Updating C cache (64 bytes @ 0x20000000)
T4324 007:392.229    -- Read from C cache (2 bytes @ 0x20000030)
T4324 007:392.262   Data:  E8 03
T4324 007:392.294 - 1.084ms returns 2 (0x2)
T4324 007:392.392 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 007:392.431    -- Read from C cache (4 bytes @ 0x20000038)
T4324 007:392.463   Data:  00 00 00 00
T4324 007:392.492 - 0.111ms returns 4 (0x4)
T4324 007:392.547 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 007:392.576    -- Read from C cache (4 bytes @ 0x20000034)
T4324 007:392.607   Data:  00 00 00 00
T4324 007:392.636 - 0.100ms returns 4 (0x4)
T4324 007:410.445 JLINK_ReadMemEx(0x08007F58, 0x3C Bytes, Flags = 0x02000000)
T4324 007:410.485   CPU_ReadMem(128 bytes @ 0x08007F40)
T4324 007:411.520    -- Updating C cache (128 bytes @ 0x08007F40)
T4324 007:411.558    -- Read from C cache (60 bytes @ 0x08007F58)
T4324 007:411.580   Data:  04 E0 02 20 68 76 F9 F7 19 F9 07 46 00 2F F8 D1 ...
T4324 007:411.608 - 1.169ms returns 60 (0x3C)
T4324 007:411.631 JLINK_ReadMemEx(0x08007F58, 0x2 Bytes, Flags = 0x02000000)
T4324 007:411.649    -- Read from C cache (2 bytes @ 0x08007F58)
T4324 007:411.666   Data:  04 E0
T4324 007:411.685 - 0.059ms returns 2 (0x2)
T4324 007:411.703 JLINK_ReadMemEx(0x08007F5A, 0x2 Bytes, Flags = 0x02000000)
T4324 007:411.717    -- Read from C cache (2 bytes @ 0x08007F5A)
T4324 007:411.735   Data:  02 20
T4324 007:411.752 - 0.055ms returns 2 (0x2)
T4324 007:411.805 JLINK_ReadMemEx(0x08007F5A, 0x2 Bytes, Flags = 0x02000000)
T4324 007:411.821    -- Read from C cache (2 bytes @ 0x08007F5A)
T4324 007:411.839   Data:  02 20
T4324 007:411.857 - 0.057ms returns 2 (0x2)
T4324 007:411.872 JLINK_ReadMemEx(0x08007F5C, 0x3C Bytes, Flags = 0x02000000)
T4324 007:411.886    -- Read from C cache (60 bytes @ 0x08007F5C)
T4324 007:411.905   Data:  68 76 F9 F7 19 F9 07 46 00 2F F8 D1 00 26 1F E0 ...
T4324 007:411.922 - 0.069ms returns 60 (0x3C)
T4324 007:411.950 JLINK_ReadMemEx(0x08007F5C, 0x2 Bytes, Flags = 0x02000000)
T4324 007:411.961    -- Read from C cache (2 bytes @ 0x08007F5C)
T4324 007:411.975   Data:  68 76
T4324 007:411.990 - 0.045ms returns 2 (0x2)
T1EE0 008:710.315 JLINK_ReadMemEx(0x08007F58, 0x2 Bytes, Flags = 0x02000000)
T1EE0 008:710.347    -- Read from C cache (2 bytes @ 0x08007F58)
T1EE0 008:710.362   Data:  04 E0
T1EE0 008:710.377 - 0.067ms returns 2 (0x2)
T1EE0 008:710.390 JLINK_HasError()
T1EE0 008:710.405 JLINK_Step()
T1EE0 008:710.801    -- Read from C cache (2 bytes @ 0x08007F58)
T1EE0 008:710.824   -- Simulated
T1EE0 008:710.840 - 0.439ms returns 0
T1EE0 008:710.856 JLINK_HasError()
T1EE0 008:710.869 JLINK_ReadReg(R15 (PC))
T1EE0 008:710.880 - 0.016ms returns 0x08007F64
T1EE0 008:710.893 JLINK_ReadReg(XPSR)
T1EE0 008:710.903 - 0.014ms returns 0x71000000
T1EE0 008:710.919 JLINK_HasError()
T1EE0 008:710.931 JLINK_SetBPEx(Addr = 0x08007F68, Type = 0xFFFFFFF2)
T1EE0 008:710.943 - 0.016ms returns 0x0000000B
T1EE0 008:710.955 JLINK_HasError()
T1EE0 008:710.984 JLINK_SetBPEx(Addr = 0x08007F58, Type = 0xFFFFFFF2)
T1EE0 008:710.996 - 0.016ms returns 0x0000000C
T1EE0 008:711.009 JLINK_HasError()
T1EE0 008:711.021 JLINK_SetBPEx(Addr = 0x08008148, Type = 0xFFFFFFF2)
T1EE0 008:711.032 - 0.016ms returns 0x0000000D
T1EE0 008:711.045 JLINK_HasError()
T1EE0 008:711.057 JLINK_HasError()
T1EE0 008:711.070 JLINK_Go()
T1EE0 008:711.087   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 008:711.414   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 008:711.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EE0 008:712.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EE0 008:712.524   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EE0 008:713.434 - 2.369ms
T1EE0 008:813.841 JLINK_HasError()
T1EE0 008:813.909 JLINK_IsHalted()
T1EE0 008:816.363 - 2.493ms returns TRUE
T1EE0 008:816.431 JLINK_HasError()
T1EE0 008:816.463 JLINK_Halt()
T1EE0 008:816.487 - 0.035ms returns 0x00
T1EE0 008:816.517 JLINK_IsHalted()
T1EE0 008:816.541 - 0.035ms returns TRUE
T1EE0 008:816.571 JLINK_IsHalted()
T1EE0 008:816.594 - 0.044ms returns TRUE
T1EE0 008:816.635 JLINK_IsHalted()
T1EE0 008:816.658 - 0.035ms returns TRUE
T1EE0 008:816.689 JLINK_HasError()
T1EE0 008:816.720 JLINK_ReadReg(R15 (PC))
T1EE0 008:816.751 - 0.043ms returns 0x08007F68
T1EE0 008:816.781 JLINK_ReadReg(XPSR)
T1EE0 008:816.806 - 0.036ms returns 0x61000000
T1EE0 008:816.846 JLINK_HasError()
T1EE0 008:816.876 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EE0 008:816.903 - 0.038ms returns 0x00
T1EE0 008:816.933 JLINK_HasError()
T1EE0 008:816.961 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EE0 008:816.986 - 0.036ms returns 0x00
T1EE0 008:817.015 JLINK_HasError()
T1EE0 008:817.043 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EE0 008:817.067 - 0.036ms returns 0x00
T1EE0 008:817.097 JLINK_HasError()
T1EE0 008:817.126 JLINK_HasError()
T1EE0 008:817.155 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1EE0 008:817.196   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1EE0 008:817.665   Data:  02 00 00 00
T1EE0 008:817.716 - 0.582ms returns 1 (0x1)
T1EE0 008:817.771 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1EE0 008:817.814   CPU_ReadMem(4 bytes @ 0xE0001028)
T1EE0 008:818.329   Data:  00 00 00 00
T1EE0 008:818.380   Debug reg: DWT_FUNC[0]
T1EE0 008:818.414 - 0.655ms returns 1 (0x1)
T1EE0 008:818.452 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1EE0 008:818.495   CPU_ReadMem(4 bytes @ 0xE0001038)
T1EE0 008:819.039   Data:  00 02 00 00
T1EE0 008:819.091   Debug reg: DWT_FUNC[1]
T1EE0 008:819.124 - 0.684ms returns 1 (0x1)
T1EE0 008:819.162 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1EE0 008:819.205   CPU_ReadMem(4 bytes @ 0xE0001048)
T1EE0 008:819.610   Data:  00 00 00 00
T1EE0 008:819.665   Debug reg: DWT_FUNC[2]
T1EE0 008:819.698 - 0.547ms returns 1 (0x1)
T1EE0 008:819.736 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1EE0 008:819.778   CPU_ReadMem(4 bytes @ 0xE0001058)
T1EE0 008:820.285   Data:  00 00 00 00
T1EE0 008:820.337   Debug reg: DWT_FUNC[3]
T1EE0 008:820.371 - 0.646ms returns 1 (0x1)
T1EE0 008:820.534 JLINK_HasError()
T1EE0 008:820.571 JLINK_ReadReg(R0)
T1EE0 008:820.610 - 0.051ms returns 0x00000000
T1EE0 008:820.642 JLINK_ReadReg(R1)
T1EE0 008:820.667 - 0.037ms returns 0x00000000
T1EE0 008:820.697 JLINK_ReadReg(R2)
T1EE0 008:820.722 - 0.036ms returns 0x00000004
T1EE0 008:820.752 JLINK_ReadReg(R3)
T1EE0 008:820.776 - 0.035ms returns 0x00000002
T1EE0 008:820.805 JLINK_ReadReg(R4)
T1EE0 008:820.829 - 0.035ms returns 0x20000054
T1EE0 008:820.859 JLINK_ReadReg(R5)
T1EE0 008:820.883 - 0.035ms returns 0x20000074
T1EE0 008:820.913 JLINK_ReadReg(R6)
T1EE0 008:820.953 - 0.051ms returns 0x00000000
T1EE0 008:820.980 JLINK_ReadReg(R7)
T1EE0 008:821.002 - 0.032ms returns 0x00000000
T1EE0 008:821.029 JLINK_ReadReg(R8)
T1EE0 008:821.051 - 0.032ms returns 0x00000003
T1EE0 008:821.078 JLINK_ReadReg(R9)
T1EE0 008:821.099 - 0.032ms returns 0x00000000
T1EE0 008:821.126 JLINK_ReadReg(R10)
T1EE0 008:821.148 - 0.032ms returns 0x0800EB70
T1EE0 008:821.174 JLINK_ReadReg(R11)
T1EE0 008:821.196 - 0.031ms returns 0x00000000
T1EE0 008:821.222 JLINK_ReadReg(R12)
T1EE0 008:821.244 - 0.032ms returns 0x0800B299
T1EE0 008:821.270 JLINK_ReadReg(R13 (SP))
T1EE0 008:821.293 - 0.033ms returns 0x20004F68
T1EE0 008:821.319 JLINK_ReadReg(R14)
T1EE0 008:821.341 - 0.032ms returns 0x08001203
T1EE0 008:821.368 JLINK_ReadReg(R15 (PC))
T1EE0 008:821.390 - 0.032ms returns 0x08007F68
T1EE0 008:821.416 JLINK_ReadReg(XPSR)
T1EE0 008:821.438 - 0.032ms returns 0x61000000
T1EE0 008:821.465 JLINK_ReadReg(MSP)
T1EE0 008:821.486 - 0.031ms returns 0x20004F68
T1EE0 008:821.513 JLINK_ReadReg(PSP)
T1EE0 008:821.534 - 0.031ms returns 0x00000000
T1EE0 008:821.561 JLINK_ReadReg(CFBP)
T1EE0 008:821.582 - 0.034ms returns 0x04000000
T1EE0 008:821.611 JLINK_ReadReg(FPSCR)
T1EE0 008:825.050 - 3.473ms returns 0x03000000
T1EE0 008:825.122 JLINK_ReadReg(FPS0)
T1EE0 008:825.156 - 0.047ms returns 0x00000000
T1EE0 008:825.327 JLINK_ReadReg(FPS1)
T1EE0 008:825.387 - 0.072ms returns 0x00000000
T1EE0 008:825.419 JLINK_ReadReg(FPS2)
T1EE0 008:825.443 - 0.034ms returns 0x00000000
T1EE0 008:825.471 JLINK_ReadReg(FPS3)
T1EE0 008:825.493 - 0.032ms returns 0x00000000
T1EE0 008:825.520 JLINK_ReadReg(FPS4)
T1EE0 008:825.552 - 0.043ms returns 0x00000000
T1EE0 008:825.579 JLINK_ReadReg(FPS5)
T1EE0 008:825.601 - 0.032ms returns 0x00000000
T1EE0 008:825.627 JLINK_ReadReg(FPS6)
T1EE0 008:825.649 - 0.032ms returns 0x00000000
T1EE0 008:825.676 JLINK_ReadReg(FPS7)
T1EE0 008:825.697 - 0.032ms returns 0x00000000
T1EE0 008:825.724 JLINK_ReadReg(FPS8)
T1EE0 008:825.746 - 0.032ms returns 0x00000000
T1EE0 008:825.772 JLINK_ReadReg(FPS9)
T1EE0 008:825.794 - 0.032ms returns 0x00000000
T1EE0 008:825.820 JLINK_ReadReg(FPS10)
T1EE0 008:825.842 - 0.032ms returns 0x00000000
T1EE0 008:825.868 JLINK_ReadReg(FPS11)
T1EE0 008:825.890 - 0.031ms returns 0x00000000
T1EE0 008:825.916 JLINK_ReadReg(FPS12)
T1EE0 008:825.938 - 0.031ms returns 0x00000000
T1EE0 008:825.964 JLINK_ReadReg(FPS13)
T1EE0 008:825.986 - 0.032ms returns 0x00000000
T1EE0 008:826.013 JLINK_ReadReg(FPS14)
T1EE0 008:826.179 - 0.177ms returns 0x00000000
T1EE0 008:826.208 JLINK_ReadReg(FPS15)
T1EE0 008:826.230 - 0.032ms returns 0x00000000
T1EE0 008:826.257 JLINK_ReadReg(FPS16)
T1EE0 008:826.278 - 0.031ms returns 0x00000000
T1EE0 008:826.304 JLINK_ReadReg(FPS17)
T1EE0 008:826.326 - 0.032ms returns 0x00000000
T1EE0 008:826.353 JLINK_ReadReg(FPS18)
T1EE0 008:826.374 - 0.031ms returns 0x00000000
T1EE0 008:826.400 JLINK_ReadReg(FPS19)
T1EE0 008:826.422 - 0.032ms returns 0x00000000
T1EE0 008:826.448 JLINK_ReadReg(FPS20)
T1EE0 008:826.470 - 0.031ms returns 0x00000000
T1EE0 008:826.496 JLINK_ReadReg(FPS21)
T1EE0 008:826.518 - 0.037ms returns 0x00000000
T1EE0 008:826.557 JLINK_ReadReg(FPS22)
T1EE0 008:826.589 - 0.042ms returns 0x00000000
T1EE0 008:826.617 JLINK_ReadReg(FPS23)
T1EE0 008:826.638 - 0.032ms returns 0x00000000
T1EE0 008:826.665 JLINK_ReadReg(FPS24)
T1EE0 008:826.686 - 0.031ms returns 0x00000000
T1EE0 008:826.713 JLINK_ReadReg(FPS25)
T1EE0 008:826.734 - 0.031ms returns 0x00000000
T1EE0 008:826.761 JLINK_ReadReg(FPS26)
T1EE0 008:826.782 - 0.031ms returns 0x00000000
T1EE0 008:826.809 JLINK_ReadReg(FPS27)
T1EE0 008:826.830 - 0.031ms returns 0x00000000
T1EE0 008:826.856 JLINK_ReadReg(FPS28)
T1EE0 008:826.878 - 0.031ms returns 0x00000000
T1EE0 008:826.904 JLINK_ReadReg(FPS29)
T1EE0 008:826.925 - 0.031ms returns 0x00000000
T1EE0 008:826.952 JLINK_ReadReg(FPS30)
T1EE0 008:826.973 - 0.031ms returns 0x00000000
T1EE0 008:827.000 JLINK_ReadReg(FPS31)
T1EE0 008:827.021 - 0.031ms returns 0x00000000
T1EE0 008:827.055 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T1EE0 008:827.100   CPU_ReadMem(64 bytes @ 0x20000300)
T1EE0 008:827.873    -- Updating C cache (64 bytes @ 0x20000300)
T1EE0 008:827.922    -- Read from C cache (4 bytes @ 0x20000304)
T1EE0 008:827.955   Data:  00 00 00 00
T1EE0 008:827.987 - 0.942ms returns 4 (0x4)
T4324 008:830.216 JLINK_ReadMemEx(0x20004F7C, 0x4 Bytes, Flags = 0x02000000)
T4324 008:830.275   CPU_ReadMem(64 bytes @ 0x20004F40)
T4324 008:830.979    -- Updating C cache (64 bytes @ 0x20004F40)
T4324 008:831.029    -- Read from C cache (4 bytes @ 0x20004F7C)
T4324 008:831.061   Data:  F1 16 00 08
T4324 008:831.092 - 0.888ms returns 4 (0x4)
T4324 008:831.137 JLINK_ReadMemEx(0x20004F68, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.170    -- Read from C cache (4 bytes @ 0x20004F68)
T4324 008:831.202   Data:  00 00 00 00
T4324 008:831.232 - 0.106ms returns 4 (0x4)
T4324 008:831.260 JLINK_ReadMemEx(0x20004F6C, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.286    -- Read from C cache (4 bytes @ 0x20004F6C)
T4324 008:831.316   Data:  28 49 00 20
T4324 008:831.346 - 0.097ms returns 4 (0x4)
T4324 008:831.374 JLINK_ReadMemEx(0x20004F70, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.399    -- Read from C cache (4 bytes @ 0x20004F70)
T4324 008:831.430   Data:  00 00 00 00
T4324 008:831.460 - 0.097ms returns 4 (0x4)
T4324 008:831.487 JLINK_ReadMemEx(0x20004F74, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.512    -- Read from C cache (4 bytes @ 0x20004F74)
T4324 008:831.542   Data:  00 00 00 00
T4324 008:831.576 - 0.100ms returns 4 (0x4)
T4324 008:831.604 JLINK_ReadMemEx(0x20004F78, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.630    -- Read from C cache (4 bytes @ 0x20004F78)
T4324 008:831.660   Data:  00 00 00 00
T4324 008:831.691 - 0.097ms returns 4 (0x4)
T4324 008:831.718 JLINK_ReadMemEx(0x20004F7C, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.743    -- Read from C cache (4 bytes @ 0x20004F7C)
T4324 008:831.774   Data:  F1 16 00 08
T4324 008:831.803 - 0.096ms returns 4 (0x4)
T4324 008:831.834 JLINK_ReadMemEx(0x20004F84, 0x4 Bytes, Flags = 0x02000000)
T4324 008:831.865   CPU_ReadMem(64 bytes @ 0x20004F80)
T4324 008:832.632    -- Updating C cache (64 bytes @ 0x20004F80)
T4324 008:832.694    -- Read from C cache (4 bytes @ 0x20004F84)
T4324 008:832.728   Data:  4D 81 00 08
T4324 008:832.759 - 0.936ms returns 4 (0x4)
T4324 008:832.813 JLINK_ReadMemEx(0x20004F80, 0x4 Bytes, Flags = 0x02000000)
T4324 008:832.853    -- Read from C cache (4 bytes @ 0x20004F80)
T4324 008:832.901   Data:  00 00 00 00
T4324 008:832.931 - 0.129ms returns 4 (0x4)
T4324 008:832.960 JLINK_ReadMemEx(0x20004F84, 0x4 Bytes, Flags = 0x02000000)
T4324 008:832.988    -- Read from C cache (4 bytes @ 0x20004F84)
T4324 008:833.019   Data:  4D 81 00 08
T4324 008:833.049 - 0.099ms returns 4 (0x4)
T4324 008:833.179 JLINK_HasError()
T4324 008:833.213 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4324 008:833.249   CPU_ReadMem(4 bytes @ 0xE0001004)
T4324 008:833.754   Data:  43 63 0E 06
T4324 008:833.803   Debug reg: DWT_CYCCNT
T4324 008:833.834 - 0.632ms returns 1 (0x1)
T4324 008:834.337 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 008:834.384   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 008:835.282    -- Updating C cache (64 bytes @ 0x20000000)
T4324 008:835.343    -- Read from C cache (2 bytes @ 0x20000030)
T4324 008:835.377   Data:  E8 03
T4324 008:835.409 - 1.083ms returns 2 (0x2)
T4324 008:835.496 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 008:835.534    -- Read from C cache (4 bytes @ 0x20000038)
T4324 008:835.572   Data:  00 00 00 00
T4324 008:835.602 - 0.116ms returns 4 (0x4)
T4324 008:835.657 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 008:835.688    -- Read from C cache (4 bytes @ 0x20000034)
T4324 008:835.719   Data:  00 00 00 00
T4324 008:835.749 - 0.102ms returns 4 (0x4)
T4324 008:853.966 JLINK_ReadMemEx(0x08007F68, 0x3C Bytes, Flags = 0x02000000)
T4324 008:854.009   CPU_ReadMem(128 bytes @ 0x08007F40)
T4324 008:854.955    -- Updating C cache (128 bytes @ 0x08007F40)
T4324 008:855.003    -- Read from C cache (60 bytes @ 0x08007F68)
T4324 008:855.020   Data:  00 26 1F E0 04 F1 0C 02 11 1D 88 1E F9 F7 6A F8 ...
T4324 008:855.034 - 1.073ms returns 60 (0x3C)
T4324 008:855.051 JLINK_ReadMemEx(0x08007F68, 0x2 Bytes, Flags = 0x02000000)
T4324 008:855.064    -- Read from C cache (2 bytes @ 0x08007F68)
T4324 008:855.079   Data:  00 26
T4324 008:855.094 - 0.047ms returns 2 (0x2)
T4324 008:855.108 JLINK_ReadMemEx(0x08007F6A, 0x2 Bytes, Flags = 0x02000000)
T4324 008:855.119    -- Read from C cache (2 bytes @ 0x08007F6A)
T4324 008:855.133   Data:  1F E0
T4324 008:855.147 - 0.044ms returns 2 (0x2)
T4324 008:855.170 JLINK_ReadMemEx(0x08007F6A, 0x2 Bytes, Flags = 0x02000000)
T4324 008:855.181    -- Read from C cache (2 bytes @ 0x08007F6A)
T4324 008:855.195   Data:  1F E0
T4324 008:855.210 - 0.045ms returns 2 (0x2)
T4324 008:855.222 JLINK_ReadMemEx(0x08007F6C, 0x3C Bytes, Flags = 0x02000000)
T4324 008:855.233    -- Read from C cache (60 bytes @ 0x08007F6C)
T4324 008:855.249   Data:  04 F1 0C 02 11 1D 88 1E F9 F7 6A F8 D4 ED 06 0A ...
T4324 008:855.262 - 0.045ms returns 60 (0x3C)
T4324 008:855.275 JLINK_ReadMemEx(0x08007F6C, 0x2 Bytes, Flags = 0x02000000)
T4324 008:855.286    -- Read from C cache (2 bytes @ 0x08007F6C)
T4324 008:855.300   Data:  04 F1
T4324 008:855.314 - 0.044ms returns 2 (0x2)
T4324 013:868.887 JLINK_HasError()
T4324 013:872.616 JLINK_Close()
T4324 013:873.354   CPU_WriteMem(4 bytes @ 0xE0002008)
T4324 013:873.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T4324 013:873.450   CPU_WriteMem(4 bytes @ 0xE0002010)
T4324 013:874.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 013:889.245 - 16.647ms
T4324 013:889.268   
T4324 013:889.277   Closed
