T3E48 000:009.675   SEGGER J-Link V7.64 Log File
T3E48 000:009.826   DLL Compiled: Apr  1 2022 16:04:43
T3E48 000:009.832   Logging started @ 2022-09-28 03:54
T3E48 000:009.838 - 9.841ms
T3E48 000:009.848 JLINK_SetWarnOutHandler(...)
T3E48 000:009.855 - 0.010ms
T3E48 000:009.863 JLINK_OpenEx(...)
T3E48 000:011.465   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T3E48 000:011.861   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T3E48 000:012.026   Decompressing FW timestamp took 135 us
T3E48 000:016.707   Decompressing FW took 4661 us
T3E48 000:016.901   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3E48 000:016.988   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T3E48 000:319.326   Failed to connect to J-Link GUI Server.
T3E48 001:212.070   Hardware: V9.20
T3E48 001:212.086   S/N: 269200585
T3E48 001:212.095   OEM: SEGGER
T3E48 001:212.104   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3E48 001:213.590   TELNET listener socket opened on port 19021
T3E48 001:213.669   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3E48 001:213.772   WEBSRV Webserver running on local port 19080
T3E48 001:219.774 - 1209.968ms returns "O.K."
T3E48 001:219.910 JLINK_GetEmuCaps()
T3E48 001:219.921 - 0.015ms returns 0xB9FF7BBF
T3E48 001:219.937 JLINK_TIF_GetAvailable(...)
T3E48 001:220.227 - 0.326ms
T3E48 001:220.288 JLINK_SetErrorOutHandler(...)
T3E48 001:220.298 - 0.013ms
T3E48 001:220.360 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...). 
T3E48 001:231.174 - 10.823ms returns 0x00
T3E48 001:231.213 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3E48 001:231.654   Device "STM32F407VE" selected.
T3E48 001:232.053 - 0.836ms returns 0x00
T3E48 001:232.065 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3E48 001:232.075 - 0.004ms returns 0x01
T3E48 001:232.083 JLINK_GetHardwareVersion()
T3E48 001:232.089 - 0.008ms returns 92000
T3E48 001:232.100 JLINK_GetDLLVersion()
T3E48 001:232.106 - 0.008ms returns 76400
T3E48 001:232.113 JLINK_GetOEMString(...)
T3E48 001:232.121 JLINK_GetFirmwareString(...)
T3E48 001:232.128 - 0.010ms
T3E48 001:232.148 JLINK_GetDLLVersion()
T3E48 001:232.154 - 0.008ms returns 76400
T3E48 001:232.162 JLINK_GetCompileDateTime()
T3E48 001:232.167 - 0.008ms
T3E48 001:232.179 JLINK_GetFirmwareString(...)
T3E48 001:232.184 - 0.008ms
T3E48 001:232.195 JLINK_GetHardwareVersion()
T3E48 001:232.200 - 0.008ms returns 92000
T3E48 001:232.211 JLINK_GetSN()
T3E48 001:232.217 - 0.008ms returns 269200585
T3E48 001:232.227 JLINK_GetOEMString(...)
T3E48 001:232.242 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3E48 001:233.149 - 0.916ms returns 0x00
T3E48 001:233.166 JLINK_HasError()
T3E48 001:233.183 JLINK_SetSpeed(5000)
T3E48 001:233.313 - 0.137ms
T3E48 001:233.327 JLINK_GetId()
T3E48 001:233.539   InitTarget() start
T3E48 001:233.554    J-Link Script File: Executing InitTarget()
T3E48 001:244.422   InitTarget() end
T3E48 001:244.841   Found SW-DP with ID 0x2BA01477
T3E48 001:247.140   Old FW that does not support reading DPIDR via DAP jobs
T3E48 001:249.407   DPv0 detected
T3E48 001:249.422   CoreSight SoC-400 or earlier
T3E48 001:249.435   Scanning AP map to find all available APs
T3E48 001:251.038   AP[1]: Stopped AP scan as end of AP map has been reached
T3E48 001:251.088   AP[0]: AHB-AP (IDR: 0x24770011)
T3E48 001:251.109   Iterating through AP map to find AHB-AP to use
T3E48 001:254.122   AP[0]: Core found
T3E48 001:254.192   AP[0]: AHB-AP ROM base: 0xE00FF000
T3E48 001:255.617   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3E48 001:255.636   Found Cortex-M4 r0p1, Little endian.
T3E48 001:356.951   -- Max. mem block: 0x00011010
T3E48 001:357.212   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:357.637   CPU_ReadMem(4 bytes @ 0xE0002000)
T3E48 001:358.091   FPUnit: 6 code (BP) slots and 2 literal slots
T3E48 001:358.128   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E48 001:358.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:359.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E48 001:359.530   CPU_WriteMem(4 bytes @ 0xE0001000)
T3E48 001:359.965   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E48 001:360.415   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E48 001:360.858   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3E48 001:361.265   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3E48 001:361.731   CoreSight components:
T3E48 001:361.778   ROMTbl[0] @ E00FF000
T3E48 001:361.807   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3E48 001:362.641   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3E48 001:363.233   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3E48 001:363.274   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3E48 001:363.880   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3E48 001:363.933   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3E48 001:364.575   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3E48 001:364.690   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3E48 001:365.240   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3E48 001:365.284   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3E48 001:365.771   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3E48 001:365.811   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3E48 001:366.415   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3E48 001:367.161 - 133.861ms returns 0x2BA01477
T3E48 001:367.228 JLINK_GetDLLVersion()
T3E48 001:367.255 - 0.039ms returns 76400
T3E48 001:367.376 JLINK_CORE_GetFound()
T3E48 001:367.411 - 0.047ms returns 0xE0000FF
T3E48 001:367.446 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E48 001:367.476   Value=0xE00FF000
T3E48 001:367.512 - 0.077ms returns 0
T3E48 001:367.581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3E48 001:367.612   Value=0xE00FF000
T3E48 001:367.647 - 0.078ms returns 0
T3E48 001:367.679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3E48 001:367.705   Value=0xE0041000
T3E48 001:367.740 - 0.073ms returns 0
T3E48 001:367.785 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3E48 001:367.860   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3E48 001:368.496   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E48 001:368.543 - 0.770ms returns 32 (0x20)
T3E48 001:368.582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3E48 001:368.611   Value=0x00000000
T3E48 001:368.638 - 0.067ms returns 0
T3E48 001:368.666 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3E48 001:368.763   Value=0xE0040000
T3E48 001:368.800 - 0.146ms returns 0
T3E48 001:368.833 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3E48 001:368.860   Value=0xE0000000
T3E48 001:368.892 - 0.067ms returns 0
T3E48 001:368.915 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3E48 001:368.974   Value=0xE0001000
T3E48 001:369.005 - 0.098ms returns 0
T3E48 001:369.028 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3E48 001:369.047   Value=0xE0002000
T3E48 001:369.070 - 0.051ms returns 0
T3E48 001:369.092 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3E48 001:369.135   Value=0xE000E000
T3E48 001:369.173 - 0.090ms returns 0
T3E48 001:369.201 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3E48 001:369.231   Value=0xE000EDF0
T3E48 001:369.255 - 0.062ms returns 0
T3E48 001:369.278 JLINK_GetDebugInfo(0x01 = Unknown)
T3E48 001:369.297   Value=0x00000001
T3E48 001:369.321 - 0.051ms returns 0
T3E48 001:369.345 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3E48 001:369.395   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3E48 001:369.898   Data:  41 C2 0F 41
T3E48 001:369.948   Debug reg: CPUID
T3E48 001:369.975 - 0.639ms returns 1 (0x1)
T3E48 001:370.010 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3E48 001:370.031   Value=0x00000000
T3E48 001:370.060 - 0.059ms returns 0
T3E48 001:370.086 JLINK_HasError()
T3E48 001:370.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E48 001:370.131 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E48 001:370.157 JLINK_Reset()
T3E48 001:370.240   CPU is running
T3E48 001:370.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E48 001:370.722   CPU is running
T3E48 001:370.771   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:371.303   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E48 001:372.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E48 001:372.074   CPU is running
T3E48 001:372.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E48 001:425.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:426.207   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:426.639   CPU is running
T3E48 001:426.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E48 001:426.983   CPU is running
T3E48 001:426.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:433.266   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:436.066   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E48 001:436.661   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E48 001:436.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E48 001:437.410 - 67.268ms
T3E48 001:437.440 JLINK_HasError()
T3E48 001:437.449 JLINK_ReadReg(R15 (PC))
T3E48 001:437.464 - 0.018ms returns 0x08000330
T3E48 001:437.553 JLINK_ReadReg(XPSR)
T3E48 001:437.566 - 0.017ms returns 0x01000000
T3E48 001:437.576 JLINK_Halt()
T3E48 001:437.582 - 0.008ms returns 0x00
T3E48 001:437.590 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3E48 001:437.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:437.904   Data:  03 00 03 00
T3E48 001:437.918   Debug reg: DHCSR
T3E48 001:437.926 - 0.339ms returns 1 (0x1)
T3E48 001:437.943 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3E48 001:437.950   Debug reg: DHCSR
T3E48 001:438.435   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E48 001:438.742 - 0.805ms returns 0 (0x00000000)
T3E48 001:438.756 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3E48 001:438.763   Debug reg: DEMCR
T3E48 001:438.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:439.102 - 0.351ms returns 0 (0x00000000)
T3E48 001:439.147 JLINK_GetHWStatus(...)
T3E48 001:439.371 - 0.231ms returns 0
T3E48 001:439.400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3E48 001:439.407 - 0.010ms returns 0x06
T3E48 001:439.415 JLINK_GetNumBPUnits(Type = 0xF0)
T3E48 001:439.421 - 0.008ms returns 0x2000
T3E48 001:439.428 JLINK_GetNumWPUnits()
T3E48 001:439.434 - 0.008ms returns 4
T3E48 001:439.450 JLINK_GetSpeed()
T3E48 001:439.456 - 0.008ms returns 4000
T3E48 001:439.470 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E48 001:439.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E48 001:439.782   Data:  02 00 00 00
T3E48 001:439.795 - 0.328ms returns 1 (0x1)
T3E48 001:439.804 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3E48 001:439.815   CPU_ReadMem(4 bytes @ 0xE000E004)
T3E48 001:440.082   Data:  02 00 00 00
T3E48 001:440.094 - 0.292ms returns 1 (0x1)
T3E48 001:440.104 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3E48 001:440.111   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3E48 001:440.125   CPU_WriteMem(28 bytes @ 0xE0001000)
T3E48 001:440.479 - 0.381ms returns 0x1C
T3E48 001:440.493 JLINK_HasError()
T3E48 001:440.502 JLINK_ReadReg(R15 (PC))
T3E48 001:440.510 - 0.011ms returns 0x08000330
T3E48 001:440.518 JLINK_ReadReg(XPSR)
T3E48 001:440.524 - 0.009ms returns 0x01000000
T3E48 001:444.126 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3E48 001:444.148   Data:  00 00 00 00
T3E48 001:444.157   Debug reg: DWT_CYCCNT
T3E48 001:444.165 - 0.042ms returns 4 (0x4)
T3E48 001:553.178 JLINK_HasError()
T3E48 001:553.204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3E48 001:553.211 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3E48 001:553.219 JLINK_Reset()
T3E48 001:553.235   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E48 001:553.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:553.941   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3E48 001:554.287   Reset: Reset device via AIRCR.SYSRESETREQ.
T3E48 001:554.300   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3E48 001:607.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:608.201   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:608.604   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3E48 001:608.963   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3E48 001:615.044   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3E48 001:617.257   CPU_WriteMem(4 bytes @ 0xE0002000)
T3E48 001:617.618   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3E48 001:617.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E48 001:618.330 - 65.118ms
T3E48 001:618.382 JLINK_HasError()
T3E48 001:618.459 JLINK_ReadReg(R15 (PC))
T3E48 001:618.472 - 0.016ms returns 0x08000330
T3E48 001:618.481 JLINK_ReadReg(XPSR)
T3E48 001:618.488 - 0.009ms returns 0x01000000
T3E48 001:618.783 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T3E48 001:618.797   CPU_ReadMem(128 bytes @ 0x08000300)
T3E48 001:620.025    -- Updating C cache (128 bytes @ 0x08000300)
T3E48 001:620.048    -- Read from C cache (60 bytes @ 0x08000330)
T3E48 001:620.058   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3E48 001:620.067 - 1.287ms returns 60 (0x3C)
T3E48 001:620.079 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T3E48 001:620.088    -- Read from C cache (2 bytes @ 0x08000330)
T3E48 001:620.096   Data:  09 48
T3E48 001:620.105 - 0.028ms returns 2 (0x2)
T3E48 001:620.190 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3E48 001:620.198    -- Read from C cache (2 bytes @ 0x08000332)
T3E48 001:620.206   Data:  80 47
T3E48 001:620.215 - 0.027ms returns 2 (0x2)
T3E48 001:620.234 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3E48 001:620.241    -- Read from C cache (2 bytes @ 0x08000332)
T3E48 001:620.249   Data:  80 47
T3E48 001:620.257 - 0.026ms returns 2 (0x2)
T3E48 001:620.264 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T3E48 001:620.271    -- Read from C cache (60 bytes @ 0x08000334)
T3E48 001:620.280   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3E48 001:620.288 - 0.026ms returns 60 (0x3C)
T3E48 001:620.295 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T3E48 001:620.301    -- Read from C cache (2 bytes @ 0x08000334)
T3E48 001:620.310   Data:  09 48
T3E48 001:620.318 - 0.025ms returns 2 (0x2)
T3E48 002:985.647 JLINK_HasError()
T3E48 002:985.679 JLINK_ReadReg(R0)
T3E48 002:985.944 - 0.271ms returns 0x00000000
T3E48 002:985.958 JLINK_ReadReg(R1)
T3E48 002:985.965 - 0.009ms returns 0x00000000
T3E48 002:985.973 JLINK_ReadReg(R2)
T3E48 002:985.979 - 0.009ms returns 0x00000000
T3E48 002:985.987 JLINK_ReadReg(R3)
T3E48 002:985.993 - 0.009ms returns 0x00000000
T3E48 002:986.000 JLINK_ReadReg(R4)
T3E48 002:986.006 - 0.009ms returns 0x00000000
T3E48 002:986.014 JLINK_ReadReg(R5)
T3E48 002:986.020 - 0.008ms returns 0x00000000
T3E48 002:986.027 JLINK_ReadReg(R6)
T3E48 002:986.033 - 0.009ms returns 0x00000000
T3E48 002:986.041 JLINK_ReadReg(R7)
T3E48 002:986.047 - 0.008ms returns 0x00000000
T3E48 002:986.054 JLINK_ReadReg(R8)
T3E48 002:986.064 - 0.013ms returns 0x00000000
T3E48 002:986.072 JLINK_ReadReg(R9)
T3E48 002:986.078 - 0.009ms returns 0x00000000
T3E48 002:986.086 JLINK_ReadReg(R10)
T3E48 002:986.092 - 0.008ms returns 0x00000000
T3E48 002:986.100 JLINK_ReadReg(R11)
T3E48 002:986.106 - 0.009ms returns 0x00000000
T3E48 002:986.114 JLINK_ReadReg(R12)
T3E48 002:986.121 - 0.009ms returns 0x00000000
T3E48 002:986.128 JLINK_ReadReg(R13 (SP))
T3E48 002:986.135 - 0.009ms returns 0x20004F88
T3E48 002:986.142 JLINK_ReadReg(R14)
T3E48 002:986.149 - 0.009ms returns 0xFFFFFFFF
T3E48 002:986.156 JLINK_ReadReg(R15 (PC))
T3E48 002:986.162 - 0.009ms returns 0x08000330
T3E48 002:986.170 JLINK_ReadReg(XPSR)
T3E48 002:986.176 - 0.009ms returns 0x01000000
T3E48 002:986.184 JLINK_ReadReg(MSP)
T3E48 002:986.190 - 0.008ms returns 0x20004F88
T3E48 002:986.197 JLINK_ReadReg(PSP)
T3E48 002:986.203 - 0.009ms returns 0x00000000
T3E48 002:986.211 JLINK_ReadReg(CFBP)
T3E48 002:986.218 - 0.009ms returns 0x00000000
T3E48 002:986.226 JLINK_ReadReg(FPSCR)
T3E48 002:989.274 - 3.071ms returns 0x00000000
T3E48 002:989.322 JLINK_ReadReg(FPS0)
T3E48 002:989.345 - 0.033ms returns 0x00000000
T3E48 002:989.369 JLINK_ReadReg(FPS1)
T3E48 002:989.388 - 0.028ms returns 0x00000000
T3E48 002:989.410 JLINK_ReadReg(FPS2)
T3E48 002:989.550 - 0.156ms returns 0x00000000
T3E48 002:989.583 JLINK_ReadReg(FPS3)
T3E48 002:989.601 - 0.026ms returns 0x00000000
T3E48 002:989.623 JLINK_ReadReg(FPS4)
T3E48 002:989.641 - 0.026ms returns 0x00000000
T3E48 002:989.664 JLINK_ReadReg(FPS5)
T3E48 002:989.682 - 0.026ms returns 0x00000000
T3E48 002:989.704 JLINK_ReadReg(FPS6)
T3E48 002:989.722 - 0.026ms returns 0x00000000
T3E48 002:989.744 JLINK_ReadReg(FPS7)
T3E48 002:989.762 - 0.026ms returns 0x00000000
T3E48 002:989.784 JLINK_ReadReg(FPS8)
T3E48 002:989.802 - 0.026ms returns 0x00000000
T3E48 002:989.824 JLINK_ReadReg(FPS9)
T3E48 002:989.842 - 0.026ms returns 0x00000000
T3E48 002:989.864 JLINK_ReadReg(FPS10)
T3E48 002:989.882 - 0.026ms returns 0x00000000
T3E48 002:989.904 JLINK_ReadReg(FPS11)
T3E48 002:989.922 - 0.026ms returns 0x00000000
T3E48 002:989.944 JLINK_ReadReg(FPS12)
T3E48 002:989.962 - 0.026ms returns 0x00000000
T3E48 002:989.984 JLINK_ReadReg(FPS13)
T3E48 002:990.001 - 0.026ms returns 0x00000000
T3E48 002:990.023 JLINK_ReadReg(FPS14)
T3E48 002:990.041 - 0.026ms returns 0x00000000
T3E48 002:990.063 JLINK_ReadReg(FPS15)
T3E48 002:990.081 - 0.026ms returns 0x00000000
T3E48 002:990.103 JLINK_ReadReg(FPS16)
T3E48 002:990.121 - 0.026ms returns 0x00000000
T3E48 002:990.143 JLINK_ReadReg(FPS17)
T3E48 002:990.160 - 0.026ms returns 0x00000000
T3E48 002:990.182 JLINK_ReadReg(FPS18)
T3E48 002:990.200 - 0.026ms returns 0x00000000
T3E48 002:990.222 JLINK_ReadReg(FPS19)
T3E48 002:990.240 - 0.026ms returns 0x00000000
T3E48 002:990.262 JLINK_ReadReg(FPS20)
T3E48 002:990.280 - 0.026ms returns 0x00000000
T3E48 002:990.302 JLINK_ReadReg(FPS21)
T3E48 002:990.320 - 0.026ms returns 0x00000000
T3E48 002:990.342 JLINK_ReadReg(FPS22)
T3E48 002:990.391 - 0.058ms returns 0x00000000
T3E48 002:990.415 JLINK_ReadReg(FPS23)
T3E48 002:990.433 - 0.026ms returns 0x00000000
T3E48 002:990.455 JLINK_ReadReg(FPS24)
T3E48 002:990.473 - 0.026ms returns 0x00000000
T3E48 002:990.495 JLINK_ReadReg(FPS25)
T3E48 002:990.513 - 0.026ms returns 0x00000000
T3E48 002:990.535 JLINK_ReadReg(FPS26)
T3E48 002:990.553 - 0.026ms returns 0x00000000
T3E48 002:990.575 JLINK_ReadReg(FPS27)
T3E48 002:990.593 - 0.026ms returns 0x00000000
T3E48 002:990.615 JLINK_ReadReg(FPS28)
T3E48 002:990.633 - 0.026ms returns 0x00000000
T3E48 002:990.655 JLINK_ReadReg(FPS29)
T3E48 002:990.673 - 0.026ms returns 0x00000000
T3E48 002:990.695 JLINK_ReadReg(FPS30)
T3E48 002:990.713 - 0.026ms returns 0x00000000
T3E48 002:990.735 JLINK_ReadReg(FPS31)
T3E48 002:990.753 - 0.026ms returns 0x00000000
T3E48 002:990.800 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 002:990.834   CPU_ReadMem(64 bytes @ 0x20000000)
T3E48 002:991.572    -- Updating C cache (64 bytes @ 0x20000000)
T3E48 002:991.609    -- Read from C cache (2 bytes @ 0x20000030)
T3E48 002:991.635   Data:  DC 05
T3E48 002:991.661 - 0.870ms returns 2 (0x2)
T3E48 003:002.929 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 003:002.989    -- Read from C cache (2 bytes @ 0x20000030)
T3E48 003:003.004   Data:  DC 05
T3E48 003:003.018 - 0.093ms returns 2 (0x2)
T3E48 003:003.055 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 003:003.069    -- Read from C cache (2 bytes @ 0x20000030)
T3E48 003:003.082   Data:  DC 05
T3E48 003:003.096 - 0.044ms returns 2 (0x2)
T3E48 003:009.498 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:009.534    -- Read from C cache (4 bytes @ 0x20000038)
T3E48 003:009.547   Data:  00 00 FA 43
T3E48 003:009.559 - 0.065ms returns 4 (0x4)
T3E48 003:009.909 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:009.921    -- Read from C cache (4 bytes @ 0x20000038)
T3E48 003:009.933   Data:  00 00 FA 43
T3E48 003:009.944 - 0.038ms returns 4 (0x4)
T3E48 003:009.970 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:009.981    -- Read from C cache (4 bytes @ 0x20000038)
T3E48 003:009.992   Data:  00 00 FA 43
T3E48 003:010.004 - 0.037ms returns 4 (0x4)
T3E48 003:015.067 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:015.097    -- Read from C cache (4 bytes @ 0x20000034)
T3E48 003:015.108   Data:  00 00 00 00
T3E48 003:015.118 - 0.054ms returns 4 (0x4)
T3E48 003:015.399 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:015.409    -- Read from C cache (4 bytes @ 0x20000034)
T3E48 003:015.420   Data:  00 00 00 00
T3E48 003:015.429 - 0.034ms returns 4 (0x4)
T3E48 003:015.451 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:015.460    -- Read from C cache (4 bytes @ 0x20000034)
T3E48 003:015.470   Data:  00 00 00 00
T3E48 003:015.480 - 0.032ms returns 4 (0x4)
T3E48 003:020.806 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 003:020.842   CPU_ReadMem(64 bytes @ 0x20000040)
T3E48 003:021.437    -- Updating C cache (64 bytes @ 0x20000040)
T3E48 003:021.451    -- Read from C cache (8 bytes @ 0x2000003C)
T3E48 003:021.460   Data:  33 33 F6 42 00 01 00 00
T3E48 003:021.469 - 0.667ms returns 8 (0x8)
T4E4C 003:128.553 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T4E4C 003:128.594    -- Read from C cache (2 bytes @ 0x08000330)
T4E4C 003:128.604   Data:  09 48
T4E4C 003:128.613 - 0.062ms returns 2 (0x2)
T4E4C 003:128.621 JLINK_HasError()
T4E4C 003:128.640 JLINK_SetBPEx(Addr = 0x08008140, Type = 0xFFFFFFF2)
T4E4C 003:128.651 - 0.023ms returns 0x00000001
T4E4C 003:128.659 JLINK_HasError()
T4E4C 003:128.666 JLINK_HasError()
T4E4C 003:128.674 JLINK_Go()
T4E4C 003:128.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T4E4C 003:129.037   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E4C 003:129.345   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E4C 003:129.360   CPU_WriteMem(4 bytes @ 0xE000200C)
T4E4C 003:129.369   CPU_WriteMem(4 bytes @ 0xE0002010)
T4E4C 003:129.378   CPU_WriteMem(4 bytes @ 0xE0002014)
T4E4C 003:129.386   CPU_WriteMem(4 bytes @ 0xE0002018)
T4E4C 003:129.395   CPU_WriteMem(4 bytes @ 0xE000201C)
T4E4C 003:130.396   CPU_WriteMem(4 bytes @ 0xE0001004)
T4E4C 003:131.009 - 2.342ms
T4E4C 003:231.706 JLINK_HasError()
T4E4C 003:231.725 JLINK_IsHalted()
T4E4C 003:233.515 - 1.801ms returns TRUE
T4E4C 003:233.534 JLINK_HasError()
T4E4C 003:233.542 JLINK_Halt()
T4E4C 003:233.548 - 0.009ms returns 0x00
T4E4C 003:233.556 JLINK_IsHalted()
T4E4C 003:233.562 - 0.008ms returns TRUE
T4E4C 003:233.569 JLINK_IsHalted()
T4E4C 003:233.575 - 0.008ms returns TRUE
T4E4C 003:233.583 JLINK_IsHalted()
T4E4C 003:233.588 - 0.008ms returns TRUE
T4E4C 003:233.596 JLINK_HasError()
T4E4C 003:233.604 JLINK_ReadReg(R15 (PC))
T4E4C 003:233.612 - 0.010ms returns 0x08008140
T4E4C 003:233.620 JLINK_ReadReg(XPSR)
T4E4C 003:233.626 - 0.009ms returns 0x21000000
T4E4C 003:233.637 JLINK_HasError()
T4E4C 003:233.645 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4E4C 003:233.652 - 0.009ms returns 0x00
T4E4C 003:233.659 JLINK_HasError()
T4E4C 003:233.667 JLINK_HasError()
T4E4C 003:233.674 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4E4C 003:233.686   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4E4C 003:233.943   Data:  02 00 00 00
T4E4C 003:233.956 - 0.285ms returns 1 (0x1)
T4E4C 003:233.966 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4E4C 003:233.977   CPU_ReadMem(4 bytes @ 0xE0001028)
T4E4C 003:234.208   Data:  00 00 00 00
T4E4C 003:234.227   Debug reg: DWT_FUNC[0]
T4E4C 003:234.236 - 0.272ms returns 1 (0x1)
T4E4C 003:234.245 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4E4C 003:234.256   CPU_ReadMem(4 bytes @ 0xE0001038)
T4E4C 003:234.559   Data:  00 02 00 00
T4E4C 003:234.571   Debug reg: DWT_FUNC[1]
T4E4C 003:234.580 - 0.337ms returns 1 (0x1)
T4E4C 003:234.589 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4E4C 003:234.599   CPU_ReadMem(4 bytes @ 0xE0001048)
T4E4C 003:234.834   Data:  00 00 00 00
T4E4C 003:234.846   Debug reg: DWT_FUNC[2]
T4E4C 003:234.854 - 0.268ms returns 1 (0x1)
T4E4C 003:234.863 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4E4C 003:234.873   CPU_ReadMem(4 bytes @ 0xE0001058)
T4E4C 003:235.109   Data:  00 00 00 00
T4E4C 003:235.121   Debug reg: DWT_FUNC[3]
T4E4C 003:235.129 - 0.269ms returns 1 (0x1)
T4E4C 003:235.174 JLINK_HasError()
T4E4C 003:235.185 JLINK_ReadReg(R0)
T4E4C 003:235.193 - 0.011ms returns 0x20004988
T4E4C 003:235.201 JLINK_ReadReg(R1)
T4E4C 003:235.207 - 0.009ms returns 0x20004B88
T4E4C 003:235.215 JLINK_ReadReg(R2)
T4E4C 003:235.221 - 0.009ms returns 0x20004B88
T4E4C 003:235.229 JLINK_ReadReg(R3)
T4E4C 003:235.235 - 0.009ms returns 0x20004B88
T4E4C 003:235.243 JLINK_ReadReg(R4)
T4E4C 003:235.249 - 0.008ms returns 0x00000000
T4E4C 003:235.256 JLINK_ReadReg(R5)
T4E4C 003:235.262 - 0.009ms returns 0x20004928
T4E4C 003:235.270 JLINK_ReadReg(R6)
T4E4C 003:235.276 - 0.008ms returns 0x00000000
T4E4C 003:235.283 JLINK_ReadReg(R7)
T4E4C 003:235.289 - 0.009ms returns 0x00000000
T4E4C 003:235.297 JLINK_ReadReg(R8)
T4E4C 003:235.303 - 0.008ms returns 0x00000000
T4E4C 003:235.310 JLINK_ReadReg(R9)
T4E4C 003:235.316 - 0.009ms returns 0x00000000
T4E4C 003:235.324 JLINK_ReadReg(R10)
T4E4C 003:235.330 - 0.008ms returns 0x0800EB58
T4E4C 003:235.337 JLINK_ReadReg(R11)
T4E4C 003:235.343 - 0.009ms returns 0x00000000
T4E4C 003:235.351 JLINK_ReadReg(R12)
T4E4C 003:235.357 - 0.009ms returns 0x20004998
T4E4C 003:235.364 JLINK_ReadReg(R13 (SP))
T4E4C 003:235.370 - 0.009ms returns 0x20004F88
T4E4C 003:235.378 JLINK_ReadReg(R14)
T4E4C 003:235.384 - 0.008ms returns 0x0800025F
T4E4C 003:235.391 JLINK_ReadReg(R15 (PC))
T4E4C 003:235.397 - 0.009ms returns 0x08008140
T4E4C 003:235.405 JLINK_ReadReg(XPSR)
T4E4C 003:235.411 - 0.009ms returns 0x21000000
T4E4C 003:235.418 JLINK_ReadReg(MSP)
T4E4C 003:235.424 - 0.008ms returns 0x20004F88
T4E4C 003:235.431 JLINK_ReadReg(PSP)
T4E4C 003:235.437 - 0.008ms returns 0x00000000
T4E4C 003:235.444 JLINK_ReadReg(CFBP)
T4E4C 003:235.450 - 0.008ms returns 0x04000000
T4E4C 003:235.458 JLINK_ReadReg(FPSCR)
T4E4C 003:238.245 - 2.794ms returns 0x03000000
T4E4C 003:238.258 JLINK_ReadReg(FPS0)
T4E4C 003:238.266 - 0.010ms returns 0x00000000
T4E4C 003:238.273 JLINK_ReadReg(FPS1)
T4E4C 003:238.280 - 0.009ms returns 0x00000000
T4E4C 003:238.287 JLINK_ReadReg(FPS2)
T4E4C 003:238.293 - 0.009ms returns 0x00000000
T4E4C 003:238.301 JLINK_ReadReg(FPS3)
T4E4C 003:238.307 - 0.009ms returns 0x00000000
T4E4C 003:238.314 JLINK_ReadReg(FPS4)
T4E4C 003:238.320 - 0.009ms returns 0x00000000
T4E4C 003:238.328 JLINK_ReadReg(FPS5)
T4E4C 003:238.334 - 0.009ms returns 0x00000000
T4E4C 003:238.341 JLINK_ReadReg(FPS6)
T4E4C 003:238.347 - 0.009ms returns 0x00000000
T4E4C 003:238.355 JLINK_ReadReg(FPS7)
T4E4C 003:238.361 - 0.008ms returns 0x00000000
T4E4C 003:238.368 JLINK_ReadReg(FPS8)
T4E4C 003:238.374 - 0.009ms returns 0x00000000
T4E4C 003:238.381 JLINK_ReadReg(FPS9)
T4E4C 003:238.387 - 0.008ms returns 0x00000000
T4E4C 003:238.395 JLINK_ReadReg(FPS10)
T4E4C 003:238.401 - 0.009ms returns 0x00000000
T4E4C 003:238.408 JLINK_ReadReg(FPS11)
T4E4C 003:238.414 - 0.009ms returns 0x00000000
T4E4C 003:238.422 JLINK_ReadReg(FPS12)
T4E4C 003:238.428 - 0.008ms returns 0x00000000
T4E4C 003:238.435 JLINK_ReadReg(FPS13)
T4E4C 003:238.441 - 0.008ms returns 0x00000000
T4E4C 003:238.448 JLINK_ReadReg(FPS14)
T4E4C 003:238.454 - 0.008ms returns 0x00000000
T4E4C 003:238.462 JLINK_ReadReg(FPS15)
T4E4C 003:238.468 - 0.008ms returns 0x00000000
T4E4C 003:238.475 JLINK_ReadReg(FPS16)
T4E4C 003:238.481 - 0.009ms returns 0x00000000
T4E4C 003:238.489 JLINK_ReadReg(FPS17)
T4E4C 003:238.495 - 0.008ms returns 0x00000000
T4E4C 003:238.502 JLINK_ReadReg(FPS18)
T4E4C 003:238.508 - 0.009ms returns 0x00000000
T4E4C 003:238.516 JLINK_ReadReg(FPS19)
T4E4C 003:238.522 - 0.009ms returns 0x00000000
T4E4C 003:238.529 JLINK_ReadReg(FPS20)
T4E4C 003:238.535 - 0.008ms returns 0x00000000
T4E4C 003:238.542 JLINK_ReadReg(FPS21)
T4E4C 003:238.548 - 0.008ms returns 0x00000000
T4E4C 003:238.556 JLINK_ReadReg(FPS22)
T4E4C 003:238.562 - 0.008ms returns 0x00000000
T4E4C 003:238.569 JLINK_ReadReg(FPS23)
T4E4C 003:238.575 - 0.008ms returns 0x00000000
T4E4C 003:238.583 JLINK_ReadReg(FPS24)
T4E4C 003:238.589 - 0.008ms returns 0x00000000
T4E4C 003:238.596 JLINK_ReadReg(FPS25)
T4E4C 003:238.602 - 0.011ms returns 0x00000000
T4E4C 003:238.614 JLINK_ReadReg(FPS26)
T4E4C 003:238.620 - 0.009ms returns 0x00000000
T4E4C 003:238.627 JLINK_ReadReg(FPS27)
T4E4C 003:238.635 - 0.013ms returns 0x00000000
T4E4C 003:238.650 JLINK_ReadReg(FPS28)
T4E4C 003:238.658 - 0.010ms returns 0x00000000
T4E4C 003:238.665 JLINK_ReadReg(FPS29)
T4E4C 003:238.671 - 0.008ms returns 0x00000000
T4E4C 003:238.679 JLINK_ReadReg(FPS30)
T4E4C 003:238.684 - 0.008ms returns 0x00000000
T4E4C 003:238.691 JLINK_ReadReg(FPS31)
T4E4C 003:238.697 - 0.008ms returns 0x00000000
T4E4C 003:238.708 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T4E4C 003:238.719   CPU_ReadMem(64 bytes @ 0x20000300)
T4E4C 003:239.312    -- Updating C cache (64 bytes @ 0x20000300)
T4E4C 003:239.356    -- Read from C cache (4 bytes @ 0x20000304)
T4E4C 003:239.365   Data:  00 00 00 00
T4E4C 003:239.373 - 0.668ms returns 4 (0x4)
T3E48 003:239.706 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:239.720   CPU_ReadMem(4 bytes @ 0xE000ED28)
T3E48 003:239.959   Data:  00 00 00 00
T3E48 003:239.971 - 0.267ms returns 4 (0x4)
T3E48 003:240.721 JLINK_HasError()
T3E48 003:240.732 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3E48 003:240.743   CPU_ReadMem(4 bytes @ 0xE0001004)
T3E48 003:240.983   Data:  01 3B 00 00
T3E48 003:240.995   Debug reg: DWT_CYCCNT
T3E48 003:241.003 - 0.274ms returns 1 (0x1)
T3E48 003:241.498 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 003:241.512   CPU_ReadMem(64 bytes @ 0x20000000)
T3E48 003:241.958    -- Updating C cache (64 bytes @ 0x20000000)
T3E48 003:241.970    -- Read from C cache (2 bytes @ 0x20000030)
T3E48 003:241.979   Data:  DC 05
T3E48 003:241.987 - 0.491ms returns 2 (0x2)
T3E48 003:242.855 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:242.869    -- Read from C cache (4 bytes @ 0x20000038)
T3E48 003:242.878   Data:  00 00 00 00
T3E48 003:242.886 - 0.033ms returns 4 (0x4)
T3E48 003:243.082 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 003:243.094    -- Read from C cache (4 bytes @ 0x20000034)
T3E48 003:243.102   Data:  00 00 00 00
T3E48 003:243.111 - 0.031ms returns 4 (0x4)
T3E48 003:243.136 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 003:243.146   CPU_ReadMem(64 bytes @ 0x20000040)
T3E48 003:243.616    -- Updating C cache (64 bytes @ 0x20000040)
T3E48 003:243.630    -- Read from C cache (8 bytes @ 0x2000003C)
T3E48 003:243.640   Data:  00 00 00 00 00 00 00 00
T3E48 003:243.650 - 0.517ms returns 8 (0x8)
T3E48 004:590.393 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 004:590.421    -- Read from C cache (8 bytes @ 0x2000003C)
T3E48 004:590.430   Data:  00 00 00 00 00 00 00 00
T3E48 004:590.438 - 0.048ms returns 8 (0x8)
T3E48 004:590.448 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.455    -- Read from C cache (1 bytes @ 0x2000003C)
T3E48 004:590.464   Data:  00
T3E48 004:590.472 - 0.027ms returns 1 (0x1)
T3E48 004:590.483 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.490    -- Read from C cache (1 bytes @ 0x2000003D)
T3E48 004:590.499   Data:  00
T3E48 004:590.507 - 0.026ms returns 1 (0x1)
T3E48 004:590.515 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.522    -- Read from C cache (1 bytes @ 0x2000003E)
T3E48 004:590.530   Data:  00
T3E48 004:590.538 - 0.026ms returns 1 (0x1)
T3E48 004:590.547 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.553    -- Read from C cache (1 bytes @ 0x2000003F)
T3E48 004:590.562   Data:  00
T3E48 004:590.570 - 0.025ms returns 1 (0x1)
T3E48 004:590.578 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.584    -- Read from C cache (1 bytes @ 0x20000040)
T3E48 004:590.593   Data:  00
T3E48 004:590.601 - 0.025ms returns 1 (0x1)
T3E48 004:590.609 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.616    -- Read from C cache (1 bytes @ 0x20000041)
T3E48 004:590.624   Data:  00
T3E48 004:590.632 - 0.073ms returns 1 (0x1)
T3E48 004:590.692 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.700    -- Read from C cache (1 bytes @ 0x20000042)
T3E48 004:590.708   Data:  00
T3E48 004:590.717 - 0.027ms returns 1 (0x1)
T3E48 004:590.725 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.732    -- Read from C cache (1 bytes @ 0x20000043)
T3E48 004:590.740   Data:  00
T3E48 004:590.748 - 0.025ms returns 1 (0x1)
T3E48 004:590.764 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 004:590.772    -- Read from C cache (8 bytes @ 0x2000003C)
T3E48 004:590.780   Data:  00 00 00 00 00 00 00 00
T3E48 004:590.788 - 0.026ms returns 8 (0x8)
T3E48 004:590.796 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.802    -- Read from C cache (1 bytes @ 0x2000003C)
T3E48 004:590.810   Data:  00
T3E48 004:590.819 - 0.025ms returns 1 (0x1)
T3E48 004:590.826 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.833    -- Read from C cache (1 bytes @ 0x2000003D)
T3E48 004:590.841   Data:  00
T3E48 004:590.849 - 0.025ms returns 1 (0x1)
T3E48 004:590.857 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.864    -- Read from C cache (1 bytes @ 0x2000003E)
T3E48 004:590.872   Data:  00
T3E48 004:590.880 - 0.025ms returns 1 (0x1)
T3E48 004:590.887 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.894    -- Read from C cache (1 bytes @ 0x2000003F)
T3E48 004:590.902   Data:  00
T3E48 004:590.910 - 0.025ms returns 1 (0x1)
T3E48 004:590.918 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.924    -- Read from C cache (1 bytes @ 0x20000040)
T3E48 004:590.933   Data:  00
T3E48 004:590.941 - 0.025ms returns 1 (0x1)
T3E48 004:590.948 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.955    -- Read from C cache (1 bytes @ 0x20000041)
T3E48 004:590.963   Data:  00
T3E48 004:590.971 - 0.025ms returns 1 (0x1)
T3E48 004:590.979 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:590.985    -- Read from C cache (1 bytes @ 0x20000042)
T3E48 004:590.994   Data:  00
T3E48 004:591.002 - 0.025ms returns 1 (0x1)
T3E48 004:591.009 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:591.016    -- Read from C cache (1 bytes @ 0x20000043)
T3E48 004:591.024   Data:  00
T3E48 004:591.032 - 0.025ms returns 1 (0x1)
T3E48 004:598.331 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 004:598.347    -- Read from C cache (8 bytes @ 0x2000003C)
T3E48 004:598.356   Data:  00 00 00 00 00 00 00 00
T3E48 004:598.364 - 0.036ms returns 8 (0x8)
T3E48 004:598.373 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.380    -- Read from C cache (1 bytes @ 0x2000003C)
T3E48 004:598.389   Data:  00
T3E48 004:598.397 - 0.027ms returns 1 (0x1)
T3E48 004:598.406 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.413    -- Read from C cache (1 bytes @ 0x2000003D)
T3E48 004:598.421   Data:  00
T3E48 004:598.429 - 0.026ms returns 1 (0x1)
T3E48 004:598.437 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.443    -- Read from C cache (1 bytes @ 0x2000003E)
T3E48 004:598.451   Data:  00
T3E48 004:598.460 - 0.025ms returns 1 (0x1)
T3E48 004:598.467 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.474    -- Read from C cache (1 bytes @ 0x2000003F)
T3E48 004:598.482   Data:  00
T3E48 004:598.490 - 0.025ms returns 1 (0x1)
T3E48 004:598.498 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.504    -- Read from C cache (1 bytes @ 0x20000040)
T3E48 004:598.513   Data:  00
T3E48 004:598.521 - 0.025ms returns 1 (0x1)
T3E48 004:598.528 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.535    -- Read from C cache (1 bytes @ 0x20000041)
T3E48 004:598.543   Data:  00
T3E48 004:598.551 - 0.025ms returns 1 (0x1)
T3E48 004:598.559 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.568    -- Read from C cache (1 bytes @ 0x20000042)
T3E48 004:598.578   Data:  00
T3E48 004:598.586 - 0.030ms returns 1 (0x1)
T3E48 004:598.594 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 004:598.601    -- Read from C cache (1 bytes @ 0x20000043)
T3E48 004:598.609   Data:  00
T3E48 004:598.617 - 0.025ms returns 1 (0x1)
T3E48 006:480.441 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:480.468    -- Read from C cache (4 bytes @ 0x20000028)
T3E48 006:480.477   Data:  18 00 00 20
T3E48 006:480.486 - 0.048ms returns 4 (0x4)
T3E48 006:480.501 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:480.509    -- Read from C cache (4 bytes @ 0x2000002C)
T3E48 006:480.518   Data:  20 00 00 20
T3E48 006:480.526 - 0.027ms returns 4 (0x4)
T3E48 006:480.540 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:480.547    -- Read from C cache (4 bytes @ 0x20000028)
T3E48 006:480.556   Data:  18 00 00 20
T3E48 006:480.564 - 0.027ms returns 4 (0x4)
T3E48 006:480.574 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:480.581    -- Read from C cache (4 bytes @ 0x2000002C)
T3E48 006:480.589   Data:  20 00 00 20
T3E48 006:480.598 - 0.026ms returns 4 (0x4)
T3E48 006:487.661 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:487.677    -- Read from C cache (4 bytes @ 0x20000028)
T3E48 006:487.686   Data:  18 00 00 20
T3E48 006:487.695 - 0.037ms returns 4 (0x4)
T3E48 006:487.708 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 006:487.716    -- Read from C cache (4 bytes @ 0x2000002C)
T3E48 006:487.724   Data:  20 00 00 20
T3E48 006:487.732 - 0.027ms returns 4 (0x4)
T3E48 007:140.374 JLINK_ReadMemEx(0x20000028, 0x1 Bytes, Flags = 0x02000000)
T3E48 007:140.403    -- Read from C cache (1 bytes @ 0x20000028)
T3E48 007:140.412   Data:  18
T3E48 007:140.421 - 0.049ms returns 1 (0x1)
T3E48 007:140.431 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 007:140.439    -- Read from C cache (4 bytes @ 0x2000002C)
T3E48 007:140.447   Data:  20 00 00 20
T3E48 007:140.455 - 0.026ms returns 4 (0x4)
T3E48 007:140.473 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 007:140.481    -- Read from C cache (1 bytes @ 0x20000018)
T3E48 007:140.489   Data:  00
T3E48 007:140.497 - 0.026ms returns 1 (0x1)
T3E48 007:140.505 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 007:140.512    -- Read from C cache (4 bytes @ 0x2000001C)
T3E48 007:140.520   Data:  00 00 00 00
T3E48 007:140.528 - 0.025ms returns 4 (0x4)
T3E48 007:147.922 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 007:147.942    -- Read from C cache (1 bytes @ 0x20000018)
T3E48 007:147.951   Data:  00
T3E48 007:147.960 - 0.040ms returns 1 (0x1)
T3E48 007:147.970 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 007:147.977    -- Read from C cache (4 bytes @ 0x2000001C)
T3E48 007:147.985   Data:  00 00 00 00
T3E48 007:147.993 - 0.026ms returns 4 (0x4)
T4E4C 009:390.360 JLINK_ReadMemEx(0x08008140, 0x2 Bytes, Flags = 0x02000000)
T4E4C 009:390.395   CPU_ReadMem(64 bytes @ 0x08008140)
T4E4C 009:390.871    -- Updating C cache (64 bytes @ 0x08008140)
T4E4C 009:390.884    -- Read from C cache (2 bytes @ 0x08008140)
T4E4C 009:390.893   Data:  FA F7
T4E4C 009:390.902 - 0.545ms returns 2 (0x2)
T4E4C 009:390.912 JLINK_HasError()
T4E4C 009:390.921 JLINK_HasError()
T4E4C 009:390.929 JLINK_Go()
T4E4C 009:391.153   CPU_ReadMem(4 bytes @ 0xE0001000)
T4E4C 009:391.400   CPU_WriteMem(4 bytes @ 0xE0002008)
T4E4C 009:391.931 - 1.007ms
T4E4C 009:491.992 JLINK_HasError()
T4E4C 009:492.014 JLINK_IsHalted()
T4E4C 009:492.234 - 0.226ms returns FALSE
T4E4C 009:592.959 JLINK_HasError()
T4E4C 009:592.986 JLINK_IsHalted()
T4E4C 009:593.413 - 0.445ms returns FALSE
T4E4C 009:693.733 JLINK_HasError()
T4E4C 009:693.804 JLINK_IsHalted()
T4E4C 009:694.308 - 0.533ms returns FALSE
T4E4C 009:794.442 JLINK_HasError()
T4E4C 009:794.468 JLINK_IsHalted()
T4E4C 009:794.861 - 0.414ms returns FALSE
T4E4C 009:894.916 JLINK_HasError()
T4E4C 009:894.940 JLINK_IsHalted()
T4E4C 009:895.179 - 0.247ms returns FALSE
T4E4C 009:995.755 JLINK_HasError()
T4E4C 009:995.804 JLINK_HasError()
T4E4C 009:995.827 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 009:995.869   CPU_ReadMem(4 bytes @ 0xE0001004)
T4E4C 009:996.315   Data:  F5 D7 0B 06
T4E4C 009:996.355   Debug reg: DWT_CYCCNT
T4E4C 009:996.381 - 0.563ms returns 1 (0x1)
T3E48 009:996.562 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 009:996.610   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 009:997.061   Data:  DC 05
T3E48 009:997.101 - 0.548ms returns 2 (0x2)
T3E48 009:997.157 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 009:997.192   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 009:997.609   Data:  00 00 00 00
T3E48 009:997.651 - 0.503ms returns 4 (0x4)
T3E48 009:998.571 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 009:998.615   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 009:999.063   Data:  00 00 00 00
T3E48 009:999.102 - 0.540ms returns 4 (0x4)
T3E48 009:999.189 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 009:999.224   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 009:999.619   Data:  00 00 00 00 00 00 00 00
T3E48 009:999.661 - 0.481ms returns 8 (0x8)
T3E48 009:999.694 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 009:999.727   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 010:000.169   Data:  00
T3E48 010:000.208 - 0.523ms returns 1 (0x1)
T3E48 010:000.246 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:000.279   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 010:000.673   Data:  00
T3E48 010:000.712 - 0.475ms returns 1 (0x1)
T3E48 010:000.749 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:000.783   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 010:001.218   Data:  00
T3E48 010:001.258 - 0.518ms returns 1 (0x1)
T3E48 010:001.295 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:001.329   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 010:001.730   Data:  00
T3E48 010:001.769 - 0.482ms returns 1 (0x1)
T3E48 010:001.806 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:001.839   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 010:002.350   Data:  00
T3E48 010:002.389 - 0.592ms returns 1 (0x1)
T3E48 010:002.426 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:002.460   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 010:002.888   Data:  00
T3E48 010:002.927 - 0.510ms returns 1 (0x1)
T3E48 010:002.964 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:002.998   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 010:003.528   Data:  00
T3E48 010:003.567 - 0.612ms returns 1 (0x1)
T3E48 010:003.604 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:003.652   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 010:004.175   Data:  00
T3E48 010:004.214 - 0.618ms returns 1 (0x1)
T3E48 010:013.436 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:013.488   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 010:013.891   Data:  18 00 00 20
T3E48 010:013.915 - 0.484ms returns 4 (0x4)
T3E48 010:013.945 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:013.966   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 010:014.363   Data:  00
T3E48 010:014.387 - 0.447ms returns 1 (0x1)
T3E48 010:014.410 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:014.430   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 010:014.824   Data:  00 00 00 00
T3E48 010:014.848 - 0.444ms returns 4 (0x4)
T3E48 010:014.873 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:014.894   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 010:015.281   Data:  20 00 00 20
T3E48 010:015.305 - 0.437ms returns 4 (0x4)
T4E4C 010:015.414 JLINK_IsHalted()
T4E4C 010:015.720 - 0.312ms returns FALSE
T4E4C 010:115.999 JLINK_HasError()
T4E4C 010:116.063 JLINK_IsHalted()
T4E4C 010:116.562 - 0.526ms returns FALSE
T4E4C 010:216.899 JLINK_HasError()
T4E4C 010:216.931 JLINK_IsHalted()
T4E4C 010:217.290 - 0.370ms returns FALSE
T4E4C 010:317.405 JLINK_HasError()
T4E4C 010:317.428 JLINK_IsHalted()
T4E4C 010:317.769 - 0.347ms returns FALSE
T4E4C 010:418.074 JLINK_HasError()
T4E4C 010:418.096 JLINK_IsHalted()
T4E4C 010:418.319 - 0.230ms returns FALSE
T4E4C 010:518.801 JLINK_HasError()
T4E4C 010:518.825 JLINK_HasError()
T4E4C 010:518.833 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 010:518.850   Data:  F5 D7 0B 06
T4E4C 010:518.860   Debug reg: DWT_CYCCNT
T4E4C 010:518.869 - 0.039ms returns 1 (0x1)
T3E48 010:519.447 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 010:519.466   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 010:519.698   Data:  DC 05
T3E48 010:519.710 - 0.265ms returns 2 (0x2)
T3E48 010:519.728 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:519.738   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 010:520.047   Data:  00 00 00 00
T3E48 010:520.059 - 0.334ms returns 4 (0x4)
T3E48 010:520.079 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:520.090   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 010:520.296   Data:  00 00 00 00
T3E48 010:520.307 - 0.231ms returns 4 (0x4)
T3E48 010:520.341 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 010:520.354   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 010:520.569   Data:  00 00 00 00 00 00 00 00
T3E48 010:520.581 - 0.242ms returns 8 (0x8)
T3E48 010:520.591 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:520.601   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 010:520.922   Data:  00
T3E48 010:520.933 - 0.345ms returns 1 (0x1)
T3E48 010:520.945 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:520.955   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 010:521.169   Data:  00
T3E48 010:521.181 - 0.238ms returns 1 (0x1)
T3E48 010:521.192 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:521.202   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 010:521.459   Data:  00
T3E48 010:521.475 - 0.287ms returns 1 (0x1)
T3E48 010:521.492 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:521.509   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 010:521.725   Data:  00
T3E48 010:521.736 - 0.247ms returns 1 (0x1)
T3E48 010:521.747 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:521.757   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 010:521.978   Data:  00
T3E48 010:521.992 - 0.247ms returns 1 (0x1)
T3E48 010:522.004 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:522.017   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 010:522.247   Data:  00
T3E48 010:522.258 - 0.257ms returns 1 (0x1)
T3E48 010:522.270 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:522.280   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 010:522.548   Data:  00
T3E48 010:522.567 - 0.301ms returns 1 (0x1)
T3E48 010:522.580 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:522.590   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 010:522.798   Data:  00
T3E48 010:522.810 - 0.232ms returns 1 (0x1)
T3E48 010:526.607 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:526.626   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 010:526.885   Data:  18 00 00 20
T3E48 010:526.898 - 0.294ms returns 4 (0x4)
T3E48 010:526.914 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 010:526.925   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 010:527.182   Data:  00
T3E48 010:527.203 - 0.294ms returns 1 (0x1)
T3E48 010:527.218 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:527.229   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 010:527.459   Data:  00 00 00 00
T3E48 010:527.473 - 0.257ms returns 4 (0x4)
T3E48 010:527.487 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 010:527.498   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 010:527.761   Data:  20 00 00 20
T3E48 010:527.776 - 0.291ms returns 4 (0x4)
T4E4C 010:527.886 JLINK_IsHalted()
T4E4C 010:528.122 - 0.242ms returns FALSE
T4E4C 010:628.695 JLINK_HasError()
T4E4C 010:628.729 JLINK_IsHalted()
T4E4C 010:629.067 - 0.345ms returns FALSE
T4E4C 010:729.370 JLINK_HasError()
T4E4C 010:729.435 JLINK_IsHalted()
T4E4C 010:729.921 - 0.512ms returns FALSE
T4E4C 010:830.458 JLINK_HasError()
T4E4C 010:830.483 JLINK_IsHalted()
T4E4C 010:830.721 - 0.247ms returns FALSE
T4E4C 010:931.278 JLINK_HasError()
T4E4C 010:931.377 JLINK_IsHalted()
T4E4C 010:931.754 - 0.386ms returns FALSE
T4E4C 011:032.006 JLINK_HasError()
T4E4C 011:032.107 JLINK_HasError()
T4E4C 011:032.118 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 011:032.181   Data:  F5 D7 0B 06
T4E4C 011:032.196   Debug reg: DWT_CYCCNT
T4E4C 011:032.206 - 0.090ms returns 1 (0x1)
T3E48 011:033.091 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 011:033.113   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 011:033.477   Data:  DC 05
T3E48 011:033.490 - 0.402ms returns 2 (0x2)
T3E48 011:033.510 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:033.521   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 011:033.827   Data:  00 00 FA 43
T3E48 011:033.839 - 0.332ms returns 4 (0x4)
T3E48 011:034.189 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:034.203   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 011:034.488   Data:  00 00 00 00
T3E48 011:034.500 - 0.314ms returns 4 (0x4)
T3E48 011:034.532 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 011:034.544   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 011:034.843   Data:  33 33 F6 42 00 01 00 00
T3E48 011:034.855 - 0.326ms returns 8 (0x8)
T3E48 011:035.267 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:035.281   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 011:035.631   Data:  33
T3E48 011:035.644 - 0.379ms returns 1 (0x1)
T3E48 011:035.857 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:035.871   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 011:036.148   Data:  33
T3E48 011:036.160 - 0.306ms returns 1 (0x1)
T3E48 011:036.371 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:036.385   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 011:036.687   Data:  F6
T3E48 011:036.700 - 0.331ms returns 1 (0x1)
T3E48 011:036.912 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:036.926   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 011:037.193   Data:  42
T3E48 011:037.205 - 0.296ms returns 1 (0x1)
T3E48 011:037.419 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:037.433   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 011:037.738   Data:  00
T3E48 011:037.750 - 0.334ms returns 1 (0x1)
T3E48 011:037.762 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:037.773   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 011:038.093   Data:  01
T3E48 011:038.106 - 0.346ms returns 1 (0x1)
T3E48 011:038.312 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:038.326   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 011:038.599   Data:  00
T3E48 011:038.611 - 0.301ms returns 1 (0x1)
T3E48 011:038.623 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:038.634   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 011:038.895   Data:  00
T3E48 011:038.907 - 0.287ms returns 1 (0x1)
T3E48 011:043.026 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:043.071   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 011:043.305   Data:  18 00 00 20
T3E48 011:043.320 - 0.297ms returns 4 (0x4)
T3E48 011:043.339 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:043.351   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 011:043.622   Data:  01
T3E48 011:043.647 - 0.313ms returns 1 (0x1)
T3E48 011:044.025 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:044.053   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 011:044.299   Data:  33 33 F6 42
T3E48 011:044.321 - 0.301ms returns 4 (0x4)
T3E48 011:044.648 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:044.663   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 011:044.885   Data:  20 00 00 20
T3E48 011:044.898 - 0.255ms returns 4 (0x4)
T4E4C 011:045.037 JLINK_IsHalted()
T4E4C 011:045.295 - 0.266ms returns FALSE
T4E4C 011:145.652 JLINK_HasError()
T4E4C 011:145.739 JLINK_IsHalted()
T4E4C 011:146.097 - 0.371ms returns FALSE
T4E4C 011:246.499 JLINK_HasError()
T4E4C 011:246.557 JLINK_IsHalted()
T4E4C 011:247.045 - 0.513ms returns FALSE
T4E4C 011:347.208 JLINK_HasError()
T4E4C 011:347.270 JLINK_IsHalted()
T4E4C 011:347.762 - 0.520ms returns FALSE
T4E4C 011:448.019 JLINK_HasError()
T4E4C 011:448.059 JLINK_IsHalted()
T4E4C 011:448.515 - 0.472ms returns FALSE
T4E4C 011:549.573 JLINK_HasError()
T4E4C 011:549.598 JLINK_HasError()
T4E4C 011:549.610 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 011:549.631   Data:  F5 D7 0B 06
T4E4C 011:549.645   Debug reg: DWT_CYCCNT
T4E4C 011:549.658 - 0.052ms returns 1 (0x1)
T3E48 011:551.758 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 011:551.785   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 011:552.125   Data:  DC 05
T3E48 011:552.144 - 0.390ms returns 2 (0x2)
T3E48 011:552.172 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:552.190   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 011:552.490   Data:  00 00 FA 43
T3E48 011:552.509 - 0.343ms returns 4 (0x4)
T3E48 011:552.981 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:553.004   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 011:553.370   Data:  00 00 00 00
T3E48 011:553.388 - 0.412ms returns 4 (0x4)
T3E48 011:553.436 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 011:553.453   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 011:553.840   Data:  33 33 F6 42 00 01 00 00
T3E48 011:553.856 - 0.424ms returns 8 (0x8)
T3E48 011:553.870 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:553.884   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 011:554.180   Data:  33
T3E48 011:554.196 - 0.329ms returns 1 (0x1)
T3E48 011:554.499 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:554.520   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 011:554.809   Data:  33
T3E48 011:554.826 - 0.330ms returns 1 (0x1)
T3E48 011:555.100 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:555.117   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 011:555.454   Data:  F6
T3E48 011:555.470 - 0.374ms returns 1 (0x1)
T3E48 011:555.742 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:555.760   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 011:556.075   Data:  42
T3E48 011:556.091 - 0.353ms returns 1 (0x1)
T3E48 011:556.365 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:556.383   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 011:556.670   Data:  00
T3E48 011:556.686 - 0.324ms returns 1 (0x1)
T3E48 011:556.701 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:556.715   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 011:556.997   Data:  01
T3E48 011:557.014 - 0.316ms returns 1 (0x1)
T3E48 011:557.279 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:557.297   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 011:557.593   Data:  00
T3E48 011:557.610 - 0.334ms returns 1 (0x1)
T3E48 011:557.625 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:557.639   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 011:557.952   Data:  00
T3E48 011:557.968 - 0.346ms returns 1 (0x1)
T3E48 011:562.151 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:562.175   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 011:562.481   Data:  18 00 00 20
T3E48 011:562.497 - 0.351ms returns 4 (0x4)
T3E48 011:562.523 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 011:562.545   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 011:562.823   Data:  01
T3E48 011:562.838 - 0.318ms returns 1 (0x1)
T3E48 011:563.073 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:563.088   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 011:563.457   Data:  33 33 F6 42
T3E48 011:563.471 - 0.402ms returns 4 (0x4)
T3E48 011:563.710 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 011:563.728   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 011:564.076   Data:  20 00 00 20
T3E48 011:564.089 - 0.381ms returns 4 (0x4)
T4E4C 011:564.171 JLINK_IsHalted()
T4E4C 011:564.447 - 0.282ms returns FALSE
T4E4C 011:665.489 JLINK_HasError()
T4E4C 011:665.515 JLINK_IsHalted()
T4E4C 011:665.897 - 0.394ms returns FALSE
T4E4C 011:766.198 JLINK_HasError()
T4E4C 011:766.232 JLINK_IsHalted()
T4E4C 011:766.624 - 0.403ms returns FALSE
T4E4C 011:866.715 JLINK_HasError()
T4E4C 011:866.738 JLINK_IsHalted()
T4E4C 011:866.968 - 0.237ms returns FALSE
T4E4C 011:967.422 JLINK_HasError()
T4E4C 011:967.448 JLINK_IsHalted()
T4E4C 011:967.759 - 0.318ms returns FALSE
T4E4C 012:068.205 JLINK_HasError()
T4E4C 012:068.229 JLINK_HasError()
T4E4C 012:068.237 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 012:068.254   Data:  F5 D7 0B 06
T4E4C 012:068.264   Debug reg: DWT_CYCCNT
T4E4C 012:068.273 - 0.039ms returns 1 (0x1)
T3E48 012:068.850 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 012:068.868   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 012:069.146   Data:  DC 05
T3E48 012:069.158 - 0.311ms returns 2 (0x2)
T3E48 012:069.177 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:069.188   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 012:069.492   Data:  00 00 FA 43
T3E48 012:069.505 - 0.331ms returns 4 (0x4)
T3E48 012:069.530 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:069.542   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 012:069.882   Data:  00 00 00 00
T3E48 012:069.895 - 0.367ms returns 4 (0x4)
T3E48 012:069.928 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 012:069.939   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 012:070.194   Data:  33 33 F6 42 00 01 00 00
T3E48 012:070.213 - 0.290ms returns 8 (0x8)
T3E48 012:070.230 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:070.247   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 012:070.613   Data:  33
T3E48 012:070.625 - 0.398ms returns 1 (0x1)
T3E48 012:070.639 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:070.650   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 012:071.003   Data:  33
T3E48 012:071.016 - 0.380ms returns 1 (0x1)
T3E48 012:071.028 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:071.039   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 012:071.375   Data:  F6
T3E48 012:071.387 - 0.362ms returns 1 (0x1)
T3E48 012:071.400 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:071.410   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 012:071.692   Data:  42
T3E48 012:071.704 - 0.307ms returns 1 (0x1)
T3E48 012:071.717 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:071.728   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 012:072.071   Data:  00
T3E48 012:072.082 - 0.368ms returns 1 (0x1)
T3E48 012:072.093 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:072.103   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 012:072.466   Data:  01
T3E48 012:072.479 - 0.388ms returns 1 (0x1)
T3E48 012:072.491 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:072.502   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 012:072.745   Data:  00
T3E48 012:072.757 - 0.268ms returns 1 (0x1)
T3E48 012:072.768 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:072.777   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 012:073.027   Data:  00
T3E48 012:073.038 - 0.272ms returns 1 (0x1)
T3E48 012:076.659 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:076.680   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 012:076.927   Data:  18 00 00 20
T3E48 012:076.939 - 0.282ms returns 4 (0x4)
T3E48 012:076.955 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:076.965   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 012:077.291   Data:  01
T3E48 012:077.303 - 0.350ms returns 1 (0x1)
T3E48 012:077.314 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:077.324   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 012:077.573   Data:  33 33 F6 42
T3E48 012:077.588 - 0.278ms returns 4 (0x4)
T3E48 012:077.604 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:077.614   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 012:077.918   Data:  20 00 00 20
T3E48 012:077.929 - 0.328ms returns 4 (0x4)
T4E4C 012:078.060 JLINK_IsHalted()
T4E4C 012:078.274 - 0.220ms returns FALSE
T4E4C 012:178.852 JLINK_HasError()
T4E4C 012:178.875 JLINK_IsHalted()
T4E4C 012:179.233 - 0.366ms returns FALSE
T4E4C 012:279.616 JLINK_HasError()
T4E4C 012:279.671 JLINK_IsHalted()
T4E4C 012:280.150 - 0.502ms returns FALSE
T4E4C 012:380.428 JLINK_HasError()
T4E4C 012:380.450 JLINK_IsHalted()
T4E4C 012:380.698 - 0.254ms returns FALSE
T4E4C 012:481.111 JLINK_HasError()
T4E4C 012:481.171 JLINK_IsHalted()
T4E4C 012:481.621 - 0.468ms returns FALSE
T4E4C 012:581.882 JLINK_HasError()
T4E4C 012:581.952 JLINK_HasError()
T4E4C 012:581.983 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 012:582.035   Data:  F5 D7 0B 06
T4E4C 012:582.072   Debug reg: DWT_CYCCNT
T4E4C 012:582.106 - 0.134ms returns 1 (0x1)
T3E48 012:582.342 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 012:582.408   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 012:582.955   Data:  DC 05
T3E48 012:583.006 - 0.676ms returns 2 (0x2)
T3E48 012:583.079 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:583.124   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 012:583.683   Data:  00 00 FA 43
T3E48 012:583.734 - 0.667ms returns 4 (0x4)
T3E48 012:583.827 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:583.873   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 012:584.387   Data:  00 00 00 00
T3E48 012:584.438 - 0.623ms returns 4 (0x4)
T3E48 012:584.548 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 012:584.594   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 012:585.084   Data:  33 33 F6 42 00 01 00 00
T3E48 012:585.133 - 0.597ms returns 8 (0x8)
T3E48 012:585.176 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:585.219   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 012:585.737   Data:  33
T3E48 012:585.793 - 0.628ms returns 1 (0x1)
T3E48 012:585.842 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:585.885   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 012:586.399   Data:  33
T3E48 012:586.449 - 0.618ms returns 1 (0x1)
T3E48 012:586.499 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:586.542   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 012:587.064   Data:  F6
T3E48 012:587.114 - 0.628ms returns 1 (0x1)
T3E48 012:587.164 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:587.207   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 012:587.727   Data:  42
T3E48 012:587.782 - 0.630ms returns 1 (0x1)
T3E48 012:587.832 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:587.875   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 012:588.395   Data:  00
T3E48 012:588.445 - 0.625ms returns 1 (0x1)
T3E48 012:588.494 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:588.537   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 012:589.072   Data:  01
T3E48 012:589.122 - 0.640ms returns 1 (0x1)
T3E48 012:589.170 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:589.214   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 012:589.714   Data:  00
T3E48 012:589.805 - 0.645ms returns 1 (0x1)
T3E48 012:589.850 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:589.891   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 012:590.386   Data:  00
T3E48 012:590.432 - 0.593ms returns 1 (0x1)
T3E48 012:603.935 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:603.996   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 012:604.512   Data:  18 00 00 20
T3E48 012:604.558 - 0.633ms returns 4 (0x4)
T3E48 012:604.618 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 012:604.659   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 012:605.160   Data:  01
T3E48 012:605.206 - 0.599ms returns 1 (0x1)
T3E48 012:605.250 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:605.417   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 012:605.865   Data:  33 33 F6 42
T3E48 012:605.911 - 0.672ms returns 4 (0x4)
T3E48 012:605.963 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 012:606.002   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 012:606.503   Data:  20 00 00 20
T3E48 012:606.549 - 0.597ms returns 4 (0x4)
T4E4C 012:606.758 JLINK_IsHalted()
T4E4C 012:607.236 - 0.502ms returns FALSE
T4E4C 012:707.691 JLINK_HasError()
T4E4C 012:707.743 JLINK_IsHalted()
T4E4C 012:708.192 - 0.469ms returns FALSE
T4E4C 012:808.390 JLINK_HasError()
T4E4C 012:808.424 JLINK_IsHalted()
T4E4C 012:808.733 - 0.326ms returns FALSE
T4E4C 012:909.007 JLINK_HasError()
T4E4C 012:909.029 JLINK_IsHalted()
T4E4C 012:909.288 - 0.265ms returns FALSE
T4E4C 013:009.903 JLINK_HasError()
T4E4C 013:009.966 JLINK_IsHalted()
T4E4C 013:010.549 - 0.609ms returns FALSE
T4E4C 013:111.061 JLINK_HasError()
T4E4C 013:111.090 JLINK_HasError()
T4E4C 013:111.099 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 013:111.120   Data:  F5 D7 0B 06
T4E4C 013:111.132   Debug reg: DWT_CYCCNT
T4E4C 013:111.143 - 0.047ms returns 1 (0x1)
T3E48 013:111.531 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 013:111.551   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 013:111.925   Data:  DC 05
T3E48 013:111.941 - 0.414ms returns 2 (0x2)
T3E48 013:111.964 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:111.979   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 013:112.281   Data:  00 00 FA 43
T3E48 013:112.297 - 0.336ms returns 4 (0x4)
T3E48 013:112.327 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:112.341   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 013:112.657   Data:  00 00 00 00
T3E48 013:112.671 - 0.348ms returns 4 (0x4)
T3E48 013:112.706 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 013:112.719   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 013:113.026   Data:  33 33 F6 42 00 01 00 00
T3E48 013:113.040 - 0.338ms returns 8 (0x8)
T3E48 013:113.053 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:113.065   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 013:113.424   Data:  33
T3E48 013:113.438 - 0.389ms returns 1 (0x1)
T3E48 013:113.453 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:113.465   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 013:113.822   Data:  33
T3E48 013:113.835 - 0.385ms returns 1 (0x1)
T3E48 013:113.847 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:113.858   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 013:114.196   Data:  F6
T3E48 013:114.209 - 0.364ms returns 1 (0x1)
T3E48 013:114.221 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:114.232   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 013:114.582   Data:  42
T3E48 013:114.598 - 0.380ms returns 1 (0x1)
T3E48 013:114.612 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:114.625   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 013:114.949   Data:  00
T3E48 013:114.965 - 0.356ms returns 1 (0x1)
T3E48 013:114.981 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:114.997   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 013:115.332   Data:  01
T3E48 013:115.350 - 0.372ms returns 1 (0x1)
T3E48 013:115.364 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:115.378   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 013:115.636   Data:  00
T3E48 013:115.648 - 0.286ms returns 1 (0x1)
T3E48 013:115.660 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:115.671   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 013:115.917   Data:  00
T3E48 013:115.929 - 0.272ms returns 1 (0x1)
T3E48 013:119.564 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:119.583   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 013:119.946   Data:  18 00 00 20
T3E48 013:119.958 - 0.397ms returns 4 (0x4)
T3E48 013:119.977 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:119.988   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 013:120.319   Data:  01
T3E48 013:120.337 - 0.363ms returns 1 (0x1)
T3E48 013:120.350 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:120.360   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 013:120.639   Data:  33 33 F6 42
T3E48 013:120.652 - 0.305ms returns 4 (0x4)
T3E48 013:120.666 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:120.677   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 013:120.951   Data:  20 00 00 20
T3E48 013:120.963 - 0.299ms returns 4 (0x4)
T4E4C 013:121.092 JLINK_IsHalted()
T4E4C 013:121.455 - 0.369ms returns FALSE
T4E4C 013:221.787 JLINK_HasError()
T4E4C 013:221.815 JLINK_IsHalted()
T4E4C 013:222.132 - 0.323ms returns FALSE
T4E4C 013:322.480 JLINK_HasError()
T4E4C 013:322.503 JLINK_IsHalted()
T4E4C 013:322.873 - 0.376ms returns FALSE
T4E4C 013:423.292 JLINK_HasError()
T4E4C 013:423.317 JLINK_IsHalted()
T4E4C 013:423.634 - 0.325ms returns FALSE
T4E4C 013:523.978 JLINK_HasError()
T4E4C 013:524.001 JLINK_IsHalted()
T4E4C 013:524.356 - 0.361ms returns FALSE
T4E4C 013:624.912 JLINK_HasError()
T4E4C 013:624.938 JLINK_HasError()
T4E4C 013:624.946 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4E4C 013:624.963   Data:  F5 D7 0B 06
T4E4C 013:624.973   Debug reg: DWT_CYCCNT
T4E4C 013:624.982 - 0.038ms returns 1 (0x1)
T3E48 013:625.080 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3E48 013:625.097   CPU_ReadMem(2 bytes @ 0x20000030)
T3E48 013:625.566   Data:  DC 05
T3E48 013:625.589 - 0.512ms returns 2 (0x2)
T3E48 013:625.627 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:625.644   CPU_ReadMem(4 bytes @ 0x20000038)
T3E48 013:626.008   Data:  00 00 FA 43
T3E48 013:626.024 - 0.400ms returns 4 (0x4)
T3E48 013:626.055 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:626.070   CPU_ReadMem(4 bytes @ 0x20000034)
T3E48 013:626.649   Data:  00 00 00 00
T3E48 013:626.673 - 0.620ms returns 4 (0x4)
T3E48 013:626.726 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3E48 013:626.742   CPU_ReadMem(8 bytes @ 0x2000003C)
T3E48 013:627.081   Data:  33 33 F6 42 00 01 00 00
T3E48 013:627.094 - 0.371ms returns 8 (0x8)
T3E48 013:627.107 JLINK_ReadMemEx(0x2000003C, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:627.118   CPU_ReadMem(1 bytes @ 0x2000003C)
T3E48 013:627.452   Data:  33
T3E48 013:627.466 - 0.362ms returns 1 (0x1)
T3E48 013:627.480 JLINK_ReadMemEx(0x2000003D, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:627.491   CPU_ReadMem(1 bytes @ 0x2000003D)
T3E48 013:627.849   Data:  33
T3E48 013:627.864 - 0.387ms returns 1 (0x1)
T3E48 013:627.878 JLINK_ReadMemEx(0x2000003E, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:627.891   CPU_ReadMem(1 bytes @ 0x2000003E)
T3E48 013:628.218   Data:  F6
T3E48 013:628.231 - 0.356ms returns 1 (0x1)
T3E48 013:628.244 JLINK_ReadMemEx(0x2000003F, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:628.256   CPU_ReadMem(1 bytes @ 0x2000003F)
T3E48 013:628.594   Data:  42
T3E48 013:628.607 - 0.365ms returns 1 (0x1)
T3E48 013:628.621 JLINK_ReadMemEx(0x20000040, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:628.635   CPU_ReadMem(1 bytes @ 0x20000040)
T3E48 013:628.899   Data:  00
T3E48 013:628.911 - 0.293ms returns 1 (0x1)
T3E48 013:628.923 JLINK_ReadMemEx(0x20000041, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:628.934   CPU_ReadMem(1 bytes @ 0x20000041)
T3E48 013:629.256   Data:  01
T3E48 013:629.268 - 0.348ms returns 1 (0x1)
T3E48 013:629.280 JLINK_ReadMemEx(0x20000042, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:629.291   CPU_ReadMem(1 bytes @ 0x20000042)
T3E48 013:629.597   Data:  00
T3E48 013:629.610 - 0.333ms returns 1 (0x1)
T3E48 013:629.623 JLINK_ReadMemEx(0x20000043, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:629.633   CPU_ReadMem(1 bytes @ 0x20000043)
T3E48 013:629.966   Data:  00
T3E48 013:629.979 - 0.358ms returns 1 (0x1)
T3E48 013:633.626 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:633.643   CPU_ReadMem(4 bytes @ 0x20000028)
T3E48 013:634.040   Data:  18 00 00 20
T3E48 013:634.053 - 0.430ms returns 4 (0x4)
T3E48 013:634.069 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3E48 013:634.084   CPU_ReadMem(1 bytes @ 0x20000018)
T3E48 013:634.559   Data:  01
T3E48 013:634.573 - 0.507ms returns 1 (0x1)
T3E48 013:634.587 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:634.601   CPU_ReadMem(4 bytes @ 0x2000001C)
T3E48 013:635.028   Data:  33 33 F6 42
T3E48 013:635.050 - 0.466ms returns 4 (0x4)
T3E48 013:635.072 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3E48 013:635.088   CPU_ReadMem(4 bytes @ 0x2000002C)
T3E48 013:635.472   Data:  20 00 00 20
T3E48 013:635.486 - 0.417ms returns 4 (0x4)
T4E4C 013:635.595 JLINK_IsHalted()
T4E4C 013:635.971 - 0.383ms returns FALSE
T4E4C 013:736.416 JLINK_HasError()
T4E4C 013:736.454 JLINK_IsHalted()
T4E4C 013:736.863 - 0.423ms returns FALSE
T4E4C 013:837.211 JLINK_HasError()
T4E4C 013:837.280 JLINK_IsHalted()
T4E4C 013:837.780 - 0.529ms returns FALSE
T4E4C 013:938.875 JLINK_HasError()
T4E4C 013:938.909 JLINK_IsHalted()
T4E4C 013:939.256 - 0.358ms returns FALSE
T4E4C 014:039.807 JLINK_HasError()
T4E4C 014:039.875 JLINK_Halt()
T4E4C 014:042.344 - 2.510ms returns 0x00
T4E4C 014:042.414 JLINK_IsHalted()
T4E4C 014:042.439 - 0.036ms returns TRUE
T4E4C 014:042.469 JLINK_IsHalted()
T4E4C 014:042.491 - 0.033ms returns TRUE
T4E4C 014:042.520 JLINK_IsHalted()
T4E4C 014:042.543 - 0.034ms returns TRUE
T4E4C 014:042.583 JLINK_HasError()
T4E4C 014:042.615 JLINK_ReadReg(R15 (PC))
T4E4C 014:042.646 - 0.042ms returns 0x080081B6
T4E4C 014:042.676 JLINK_ReadReg(XPSR)
T4E4C 014:042.701 - 0.035ms returns 0x81000000
T4E4C 014:042.740 JLINK_HasError()
T4E4C 014:042.769 JLINK_HasError()
T4E4C 014:042.797 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T4E4C 014:042.837   CPU_ReadMem(4 bytes @ 0xE000ED30)
T4E4C 014:043.375   Data:  01 00 00 00
T4E4C 014:043.427 - 0.641ms returns 1 (0x1)
T4E4C 014:043.465 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T4E4C 014:043.508   CPU_ReadMem(4 bytes @ 0xE0001028)
T4E4C 014:044.013   Data:  00 00 00 00
T4E4C 014:044.064   Debug reg: DWT_FUNC[0]
T4E4C 014:044.098 - 0.644ms returns 1 (0x1)
T4E4C 014:044.136 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T4E4C 014:044.178   CPU_ReadMem(4 bytes @ 0xE0001038)
T4E4C 014:044.584   Data:  00 02 00 00
T4E4C 014:044.639   Debug reg: DWT_FUNC[1]
T4E4C 014:044.673 - 0.548ms returns 1 (0x1)
T4E4C 014:044.710 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T4E4C 014:044.752   CPU_ReadMem(4 bytes @ 0xE0001048)
T4E4C 014:045.271   Data:  00 00 00 00
T4E4C 014:045.322   Debug reg: DWT_FUNC[2]
T4E4C 014:045.355 - 0.656ms returns 1 (0x1)
T4E4C 014:045.393 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T4E4C 014:045.436   CPU_ReadMem(4 bytes @ 0xE0001058)
T4E4C 014:045.962   Data:  00 00 00 00
T4E4C 014:046.013   Debug reg: DWT_FUNC[3]
T4E4C 014:046.047 - 0.665ms returns 1 (0x1)
T3E48 014:616.333 JLINK_HasError()
T3E48 014:628.226 JLINK_Close()
T3E48 014:629.003   CPU_ReadMem(4 bytes @ 0xE0001000)
T3E48 014:644.138 - 15.933ms
T3E48 014:644.166   
T3E48 014:644.177   Closed
