T4324 000:009.247   SEGGER J-Link V7.64 Log File
T4324 000:009.371   DLL Compiled: Apr  1 2022 16:04:43
T4324 000:009.378   Logging started @ 2022-09-27 13:45
T4324 000:009.384 - 9.387ms
T4324 000:009.394 JLINK_SetWarnOutHandler(...)
T4324 000:009.401 - 0.010ms
T4324 000:009.408 JLINK_OpenEx(...)
T4324 000:011.085   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T4324 000:011.553   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T4324 000:011.716   Decompressing FW timestamp took 134 us
T4324 000:016.343   Decompressing FW took 4607 us
T4324 000:016.529   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4324 000:016.619   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T4324 000:318.989   Failed to connect to J-Link GUI Server.
T4324 001:382.950   Hardware: V9.20
T4324 001:382.967   S/N: 269200585
T4324 001:382.976   OEM: SEGGER
T4324 001:382.984   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4324 001:384.390   TELNET listener socket opened on port 19021
T4324 001:384.469   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4324 001:384.583   WEBSRV Webserver running on local port 19080
T4324 001:389.258 - 1379.862ms returns "O.K."
T4324 001:389.291 JLINK_GetEmuCaps()
T4324 001:389.297 - 0.011ms returns 0xB9FF7BBF
T4324 001:389.308 JLINK_TIF_GetAvailable(...)
T4324 001:389.529 - 0.226ms
T4324 001:389.544 JLINK_SetErrorOutHandler(...)
T4324 001:389.550 - 0.009ms
T4324 001:389.571 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...). 
T4324 001:399.685 - 10.124ms returns 0x00
T4324 001:399.728 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T4324 001:400.052   Device "STM32F407VE" selected.
T4324 001:400.411 - 0.678ms returns 0x00
T4324 001:400.426 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4324 001:400.436 - 0.004ms returns 0x01
T4324 001:400.444 JLINK_GetHardwareVersion()
T4324 001:400.450 - 0.008ms returns 92000
T4324 001:400.465 JLINK_GetDLLVersion()
T4324 001:400.471 - 0.008ms returns 76400
T4324 001:400.479 JLINK_GetOEMString(...)
T4324 001:400.486 JLINK_GetFirmwareString(...)
T4324 001:400.492 - 0.008ms
T4324 001:400.513 JLINK_GetDLLVersion()
T4324 001:400.518 - 0.008ms returns 76400
T4324 001:400.526 JLINK_GetCompileDateTime()
T4324 001:400.531 - 0.008ms
T4324 001:400.543 JLINK_GetFirmwareString(...)
T4324 001:400.548 - 0.008ms
T4324 001:400.559 JLINK_GetHardwareVersion()
T4324 001:400.565 - 0.008ms returns 92000
T4324 001:400.575 JLINK_GetSN()
T4324 001:400.581 - 0.008ms returns 269200585
T4324 001:400.592 JLINK_GetOEMString(...)
T4324 001:400.607 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4324 001:401.468 - 0.868ms returns 0x00
T4324 001:401.483 JLINK_HasError()
T4324 001:401.497 JLINK_SetSpeed(5000)
T4324 001:401.635 - 0.144ms
T4324 001:401.649 JLINK_GetId()
T4324 001:401.985   InitTarget() start
T4324 001:401.999    J-Link Script File: Executing InitTarget()
T4324 001:413.027   InitTarget() end
T4324 001:413.474   Found SW-DP with ID 0x2BA01477
T4324 001:415.797   Old FW that does not support reading DPIDR via DAP jobs
T4324 001:418.044   DPv0 detected
T4324 001:418.059   CoreSight SoC-400 or earlier
T4324 001:418.071   Scanning AP map to find all available APs
T4324 001:419.639   AP[1]: Stopped AP scan as end of AP map has been reached
T4324 001:419.657   AP[0]: AHB-AP (IDR: 0x24770011)
T4324 001:419.669   Iterating through AP map to find AHB-AP to use
T4324 001:422.200   AP[0]: Core found
T4324 001:422.216   AP[0]: AHB-AP ROM base: 0xE00FF000
T4324 001:423.524   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4324 001:423.539   Found Cortex-M4 r0p1, Little endian.
T4324 001:524.803   -- Max. mem block: 0x00011010
T4324 001:525.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:525.491   CPU_ReadMem(4 bytes @ 0xE0002000)
T4324 001:525.984   FPUnit: 6 code (BP) slots and 2 literal slots
T4324 001:526.006   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:526.449   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:527.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:527.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T4324 001:527.834   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4324 001:528.174   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4324 001:528.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4324 001:528.921   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4324 001:529.303   CoreSight components:
T4324 001:529.320   ROMTbl[0] @ E00FF000
T4324 001:529.331   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4324 001:530.073   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4324 001:530.517   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4324 001:530.530   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4324 001:530.912   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4324 001:530.925   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4324 001:531.315   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4324 001:531.328   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4324 001:531.762   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4324 001:531.775   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4324 001:532.165   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4324 001:532.178   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4324 001:532.564   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4324 001:533.053 - 131.411ms returns 0x2BA01477
T4324 001:533.072 JLINK_GetDLLVersion()
T4324 001:533.078 - 0.009ms returns 76400
T4324 001:533.086 JLINK_CORE_GetFound()
T4324 001:533.092 - 0.008ms returns 0xE0000FF
T4324 001:533.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4324 001:533.106   Value=0xE00FF000
T4324 001:533.115 - 0.018ms returns 0
T4324 001:533.194 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4324 001:533.205   Value=0xE00FF000
T4324 001:533.213 - 0.022ms returns 0
T4324 001:533.221 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4324 001:533.227   Value=0xE0041000
T4324 001:533.236 - 0.017ms returns 0
T4324 001:533.247 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4324 001:533.267   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4324 001:533.592   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4324 001:533.603 - 0.358ms returns 32 (0x20)
T4324 001:533.612 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4324 001:533.619   Value=0x00000000
T4324 001:533.627 - 0.017ms returns 0
T4324 001:533.634 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4324 001:533.640   Value=0xE0040000
T4324 001:533.648 - 0.016ms returns 0
T4324 001:533.655 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4324 001:533.661   Value=0xE0000000
T4324 001:533.669 - 0.016ms returns 0
T4324 001:533.676 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4324 001:533.682   Value=0xE0001000
T4324 001:533.690 - 0.016ms returns 0
T4324 001:533.697 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4324 001:533.703   Value=0xE0002000
T4324 001:533.711 - 0.016ms returns 0
T4324 001:533.718 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4324 001:533.724   Value=0xE000E000
T4324 001:533.732 - 0.016ms returns 0
T4324 001:533.739 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4324 001:533.745   Value=0xE000EDF0
T4324 001:533.753 - 0.016ms returns 0
T4324 001:533.760 JLINK_GetDebugInfo(0x01 = Unknown)
T4324 001:533.766   Value=0x00000001
T4324 001:533.774 - 0.016ms returns 0
T4324 001:533.781 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4324 001:533.790   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4324 001:533.993   Data:  41 C2 0F 41
T4324 001:534.005   Debug reg: CPUID
T4324 001:534.013 - 0.234ms returns 1 (0x1)
T4324 001:534.022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4324 001:534.028   Value=0x00000000
T4324 001:534.037 - 0.017ms returns 0
T4324 001:534.044 JLINK_HasError()
T4324 001:534.052 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4324 001:534.058 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4324 001:534.066 JLINK_Reset()
T4324 001:534.082   CPU is running
T4324 001:534.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:534.343   CPU is running
T4324 001:534.355   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:534.573   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4324 001:534.832   Reset: Reset device via AIRCR.SYSRESETREQ.
T4324 001:534.844   CPU is running
T4324 001:534.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4324 001:588.089   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:588.474   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:588.901   CPU is running
T4324 001:588.931   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:589.324   CPU is running
T4324 001:589.353   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:595.578   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:598.029   CPU_WriteMem(4 bytes @ 0xE0002000)
T4324 001:598.426   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:598.795   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:599.175 - 65.120ms
T4324 001:599.199 JLINK_HasError()
T4324 001:599.210 JLINK_ReadReg(R15 (PC))
T4324 001:599.225 - 0.019ms returns 0x08000330
T4324 001:599.301 JLINK_ReadReg(XPSR)
T4324 001:599.316 - 0.018ms returns 0x01000000
T4324 001:599.326 JLINK_Halt()
T4324 001:599.332 - 0.009ms returns 0x00
T4324 001:599.341 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4324 001:599.354   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:599.703   Data:  03 00 03 00
T4324 001:599.718   Debug reg: DHCSR
T4324 001:599.727 - 0.389ms returns 1 (0x1)
T4324 001:599.743 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4324 001:599.751   Debug reg: DHCSR
T4324 001:600.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:600.341 - 0.608ms returns 0 (0x00000000)
T4324 001:600.360 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4324 001:600.368   Debug reg: DEMCR
T4324 001:600.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:600.721 - 0.369ms returns 0 (0x00000000)
T4324 001:600.774 JLINK_GetHWStatus(...)
T4324 001:601.004 - 0.239ms returns 0
T4324 001:601.040 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4324 001:601.048 - 0.011ms returns 0x06
T4324 001:601.057 JLINK_GetNumBPUnits(Type = 0xF0)
T4324 001:601.063 - 0.009ms returns 0x2000
T4324 001:601.071 JLINK_GetNumWPUnits()
T4324 001:601.077 - 0.009ms returns 4
T4324 001:601.095 JLINK_GetSpeed()
T4324 001:601.102 - 0.009ms returns 4000
T4324 001:601.116 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4324 001:601.130   CPU_ReadMem(4 bytes @ 0xE000E004)
T4324 001:601.497   Data:  02 00 00 00
T4324 001:601.514 - 0.401ms returns 1 (0x1)
T4324 001:601.526 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4324 001:601.539   CPU_ReadMem(4 bytes @ 0xE000E004)
T4324 001:601.825   Data:  02 00 00 00
T4324 001:601.841 - 0.318ms returns 1 (0x1)
T4324 001:601.853 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4324 001:601.861   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4324 001:601.878   CPU_WriteMem(28 bytes @ 0xE0001000)
T4324 001:602.257 - 0.411ms returns 0x1C
T4324 001:602.273 JLINK_HasError()
T4324 001:602.285 JLINK_ReadReg(R15 (PC))
T4324 001:602.295 - 0.013ms returns 0x08000330
T4324 001:602.304 JLINK_ReadReg(XPSR)
T4324 001:602.325 - 0.023ms returns 0x01000000
T4324 001:605.181 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T4324 001:605.196   Data:  00 00 00 00
T4324 001:605.205   Debug reg: DWT_CYCCNT
T4324 001:605.213 - 0.034ms returns 4 (0x4)
T4324 001:712.163 JLINK_HasError()
T4324 001:712.182 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4324 001:712.190 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4324 001:712.197 JLINK_Reset()
T4324 001:712.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:712.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:712.787   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4324 001:713.305   Reset: Reset device via AIRCR.SYSRESETREQ.
T4324 001:713.319   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4324 001:765.635   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:765.995   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:766.382   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4324 001:766.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4324 001:773.110   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4324 001:775.547   CPU_WriteMem(4 bytes @ 0xE0002000)
T4324 001:775.986   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4324 001:776.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 001:776.675 - 64.492ms
T4324 001:776.801 JLINK_HasError()
T4324 001:776.819 JLINK_ReadReg(R15 (PC))
T4324 001:776.831 - 0.015ms returns 0x08000330
T4324 001:776.840 JLINK_ReadReg(XPSR)
T4324 001:776.847 - 0.010ms returns 0x01000000
T4324 001:777.227 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T4324 001:777.248   CPU_ReadMem(128 bytes @ 0x08000300)
T4324 001:778.152    -- Updating C cache (128 bytes @ 0x08000300)
T4324 001:778.177    -- Read from C cache (60 bytes @ 0x08000330)
T4324 001:778.189   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4324 001:778.199 - 0.975ms returns 60 (0x3C)
T4324 001:778.213 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.223    -- Read from C cache (2 bytes @ 0x08000330)
T4324 001:778.233   Data:  09 48
T4324 001:778.244 - 0.034ms returns 2 (0x2)
T4324 001:778.320 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.329    -- Read from C cache (2 bytes @ 0x08000332)
T4324 001:778.339   Data:  80 47
T4324 001:778.349 - 0.032ms returns 2 (0x2)
T4324 001:778.371 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.379    -- Read from C cache (2 bytes @ 0x08000332)
T4324 001:778.389   Data:  80 47
T4324 001:778.399 - 0.031ms returns 2 (0x2)
T4324 001:778.407 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T4324 001:778.415    -- Read from C cache (60 bytes @ 0x08000334)
T4324 001:778.425   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4324 001:778.435 - 0.030ms returns 60 (0x3C)
T4324 001:778.443 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T4324 001:778.451    -- Read from C cache (2 bytes @ 0x08000334)
T4324 001:778.460   Data:  09 48
T4324 001:778.470 - 0.030ms returns 2 (0x2)
T4324 003:168.775 JLINK_HasError()
T4324 003:168.802 JLINK_ReadReg(R0)
T4324 003:169.076 - 0.282ms returns 0x00000000
T4324 003:169.093 JLINK_ReadReg(R1)
T4324 003:169.101 - 0.010ms returns 0x00000000
T4324 003:169.109 JLINK_ReadReg(R2)
T4324 003:169.115 - 0.009ms returns 0x00000000
T4324 003:169.123 JLINK_ReadReg(R3)
T4324 003:169.129 - 0.009ms returns 0x00000000
T4324 003:169.137 JLINK_ReadReg(R4)
T4324 003:169.143 - 0.009ms returns 0x00000000
T4324 003:169.151 JLINK_ReadReg(R5)
T4324 003:169.157 - 0.009ms returns 0x00000000
T4324 003:169.165 JLINK_ReadReg(R6)
T4324 003:169.171 - 0.009ms returns 0x00000000
T4324 003:169.178 JLINK_ReadReg(R7)
T4324 003:169.185 - 0.009ms returns 0x00000000
T4324 003:169.192 JLINK_ReadReg(R8)
T4324 003:169.203 - 0.013ms returns 0x00000000
T4324 003:169.210 JLINK_ReadReg(R9)
T4324 003:169.217 - 0.008ms returns 0x00000000
T4324 003:169.224 JLINK_ReadReg(R10)
T4324 003:169.230 - 0.008ms returns 0x00000000
T4324 003:169.237 JLINK_ReadReg(R11)
T4324 003:169.243 - 0.008ms returns 0x00000000
T4324 003:169.250 JLINK_ReadReg(R12)
T4324 003:169.256 - 0.008ms returns 0x00000000
T4324 003:169.264 JLINK_ReadReg(R13 (SP))
T4324 003:169.270 - 0.009ms returns 0x20004ED8
T4324 003:169.277 JLINK_ReadReg(R14)
T4324 003:169.283 - 0.008ms returns 0xFFFFFFFF
T4324 003:169.290 JLINK_ReadReg(R15 (PC))
T4324 003:169.296 - 0.008ms returns 0x08000330
T4324 003:169.304 JLINK_ReadReg(XPSR)
T4324 003:169.310 - 0.008ms returns 0x01000000
T4324 003:169.317 JLINK_ReadReg(MSP)
T4324 003:169.323 - 0.008ms returns 0x20004ED8
T4324 003:169.330 JLINK_ReadReg(PSP)
T4324 003:169.336 - 0.008ms returns 0x00000000
T4324 003:169.343 JLINK_ReadReg(CFBP)
T4324 003:169.349 - 0.008ms returns 0x00000000
T4324 003:169.356 JLINK_ReadReg(FPSCR)
T4324 003:172.234 - 2.883ms returns 0x00000000
T4324 003:172.246 JLINK_ReadReg(FPS0)
T4324 003:172.253 - 0.010ms returns 0x00000000
T4324 003:172.261 JLINK_ReadReg(FPS1)
T4324 003:172.267 - 0.009ms returns 0x00000000
T4324 003:172.274 JLINK_ReadReg(FPS2)
T4324 003:172.330 - 0.061ms returns 0x00000000
T4324 003:172.341 JLINK_ReadReg(FPS3)
T4324 003:172.347 - 0.009ms returns 0x00000000
T4324 003:172.354 JLINK_ReadReg(FPS4)
T4324 003:172.360 - 0.008ms returns 0x00000000
T4324 003:172.368 JLINK_ReadReg(FPS5)
T4324 003:172.374 - 0.008ms returns 0x00000000
T4324 003:172.381 JLINK_ReadReg(FPS6)
T4324 003:172.387 - 0.008ms returns 0x00000000
T4324 003:172.394 JLINK_ReadReg(FPS7)
T4324 003:172.400 - 0.008ms returns 0x00000000
T4324 003:172.407 JLINK_ReadReg(FPS8)
T4324 003:172.413 - 0.008ms returns 0x00000000
T4324 003:172.421 JLINK_ReadReg(FPS9)
T4324 003:172.427 - 0.008ms returns 0x00000000
T4324 003:172.434 JLINK_ReadReg(FPS10)
T4324 003:172.440 - 0.008ms returns 0x00000000
T4324 003:172.447 JLINK_ReadReg(FPS11)
T4324 003:172.453 - 0.008ms returns 0x00000000
T4324 003:172.460 JLINK_ReadReg(FPS12)
T4324 003:172.466 - 0.008ms returns 0x00000000
T4324 003:172.473 JLINK_ReadReg(FPS13)
T4324 003:172.479 - 0.008ms returns 0x00000000
T4324 003:172.486 JLINK_ReadReg(FPS14)
T4324 003:172.492 - 0.008ms returns 0x00000000
T4324 003:172.499 JLINK_ReadReg(FPS15)
T4324 003:172.505 - 0.008ms returns 0x00000000
T4324 003:172.513 JLINK_ReadReg(FPS16)
T4324 003:172.518 - 0.008ms returns 0x00000000
T4324 003:172.526 JLINK_ReadReg(FPS17)
T4324 003:172.532 - 0.008ms returns 0x00000000
T4324 003:172.539 JLINK_ReadReg(FPS18)
T4324 003:172.545 - 0.008ms returns 0x00000000
T4324 003:172.552 JLINK_ReadReg(FPS19)
T4324 003:172.558 - 0.008ms returns 0x00000000
T4324 003:172.565 JLINK_ReadReg(FPS20)
T4324 003:172.571 - 0.008ms returns 0x00000000
T4324 003:172.578 JLINK_ReadReg(FPS21)
T4324 003:172.584 - 0.008ms returns 0x00000000
T4324 003:172.591 JLINK_ReadReg(FPS22)
T4324 003:172.597 - 0.008ms returns 0x00000000
T4324 003:172.604 JLINK_ReadReg(FPS23)
T4324 003:172.610 - 0.008ms returns 0x00000000
T4324 003:172.618 JLINK_ReadReg(FPS24)
T4324 003:172.623 - 0.008ms returns 0x00000000
T4324 003:172.631 JLINK_ReadReg(FPS25)
T4324 003:172.636 - 0.008ms returns 0x00000000
T4324 003:172.644 JLINK_ReadReg(FPS26)
T4324 003:172.650 - 0.008ms returns 0x00000000
T4324 003:172.657 JLINK_ReadReg(FPS27)
T4324 003:172.663 - 0.008ms returns 0x00000000
T4324 003:172.670 JLINK_ReadReg(FPS28)
T4324 003:172.676 - 0.008ms returns 0x00000000
T4324 003:172.683 JLINK_ReadReg(FPS29)
T4324 003:172.689 - 0.008ms returns 0x00000000
T4324 003:172.696 JLINK_ReadReg(FPS30)
T4324 003:172.702 - 0.008ms returns 0x00000000
T4324 003:172.709 JLINK_ReadReg(FPS31)
T4324 003:172.715 - 0.008ms returns 0x00000000
T4324 003:172.731 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:172.743   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 003:173.287    -- Updating C cache (64 bytes @ 0x20000000)
T4324 003:173.299    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:173.308   Data:  E8 03
T4324 003:173.316 - 0.588ms returns 2 (0x2)
T4324 003:178.968 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:178.996    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:179.006   Data:  E8 03
T4324 003:179.014 - 0.049ms returns 2 (0x2)
T4324 003:179.038 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:179.046    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:179.055   Data:  E8 03
T4324 003:179.063 - 0.028ms returns 2 (0x2)
T4324 003:182.950 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:182.966    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:182.976   Data:  00 00 FA 43
T4324 003:182.984 - 0.037ms returns 4 (0x4)
T4324 003:183.227 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:183.235    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:183.244   Data:  00 00 FA 43
T4324 003:183.252 - 0.028ms returns 4 (0x4)
T4324 003:183.269 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:183.277    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:183.285   Data:  00 00 FA 43
T4324 003:183.294 - 0.027ms returns 4 (0x4)
T4324 003:186.996 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:187.016    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:187.025   Data:  00 00 00 00
T4324 003:187.033 - 0.040ms returns 4 (0x4)
T4324 003:187.273 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:187.282    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:187.290   Data:  00 00 00 00
T4324 003:187.299 - 0.028ms returns 4 (0x4)
T4324 003:187.315 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:187.323    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:187.331   Data:  00 00 00 00
T4324 003:187.339 - 0.027ms returns 4 (0x4)
T2E3C 003:290.291 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T2E3C 003:290.315    -- Read from C cache (2 bytes @ 0x08000330)
T2E3C 003:290.324   Data:  09 48
T2E3C 003:290.334 - 0.046ms returns 2 (0x2)
T2E3C 003:290.343 JLINK_HasError()
T2E3C 003:290.352 JLINK_SetBPEx(Addr = 0x08006D48, Type = 0xFFFFFFF2)
T2E3C 003:290.362 - 0.013ms returns 0x00000001
T2E3C 003:290.370 JLINK_HasError()
T2E3C 003:290.377 JLINK_HasError()
T2E3C 003:290.385 JLINK_Go()
T2E3C 003:290.401   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E3C 003:290.741   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E3C 003:291.089   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E3C 003:291.103   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E3C 003:291.112   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E3C 003:291.120   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E3C 003:291.129   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E3C 003:291.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E3C 003:292.156   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E3C 003:293.015 - 2.640ms
T2E3C 003:393.672 JLINK_HasError()
T2E3C 003:393.744 JLINK_IsHalted()
T2E3C 003:395.744 - 2.012ms returns TRUE
T2E3C 003:395.768 JLINK_HasError()
T2E3C 003:395.781 JLINK_Halt()
T2E3C 003:395.791 - 0.015ms returns 0x00
T2E3C 003:395.804 JLINK_IsHalted()
T2E3C 003:395.814 - 0.015ms returns TRUE
T2E3C 003:395.827 JLINK_IsHalted()
T2E3C 003:395.837 - 0.014ms returns TRUE
T2E3C 003:395.849 JLINK_IsHalted()
T2E3C 003:395.859 - 0.014ms returns TRUE
T2E3C 003:395.872 JLINK_HasError()
T2E3C 003:395.885 JLINK_ReadReg(R15 (PC))
T2E3C 003:395.898 - 0.018ms returns 0x08006D48
T2E3C 003:395.911 JLINK_ReadReg(XPSR)
T2E3C 003:395.922 - 0.015ms returns 0x21000000
T2E3C 003:395.937 JLINK_HasError()
T2E3C 003:395.950 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E3C 003:395.961 - 0.016ms returns 0x00
T2E3C 003:395.974 JLINK_HasError()
T2E3C 003:395.986 JLINK_HasError()
T2E3C 003:395.999 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2E3C 003:396.016   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2E3C 003:396.304   Data:  02 00 00 00
T2E3C 003:396.326 - 0.333ms returns 1 (0x1)
T2E3C 003:396.344 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2E3C 003:396.362   CPU_ReadMem(4 bytes @ 0xE0001028)
T2E3C 003:396.665   Data:  00 00 00 00
T2E3C 003:396.696   Debug reg: DWT_FUNC[0]
T2E3C 003:396.711 - 0.372ms returns 1 (0x1)
T2E3C 003:396.727 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2E3C 003:396.745   CPU_ReadMem(4 bytes @ 0xE0001038)
T2E3C 003:397.039   Data:  00 02 00 00
T2E3C 003:397.060   Debug reg: DWT_FUNC[1]
T2E3C 003:397.075 - 0.352ms returns 1 (0x1)
T2E3C 003:397.091 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2E3C 003:397.109   CPU_ReadMem(4 bytes @ 0xE0001048)
T2E3C 003:397.417   Data:  00 00 00 00
T2E3C 003:397.439   Debug reg: DWT_FUNC[2]
T2E3C 003:397.453 - 0.367ms returns 1 (0x1)
T2E3C 003:397.469 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2E3C 003:397.493   CPU_ReadMem(4 bytes @ 0xE0001058)
T2E3C 003:397.799   Data:  00 00 00 00
T2E3C 003:397.821   Debug reg: DWT_FUNC[3]
T2E3C 003:397.835 - 0.370ms returns 1 (0x1)
T2E3C 003:397.902 JLINK_HasError()
T2E3C 003:397.917 JLINK_ReadReg(R0)
T2E3C 003:397.931 - 0.019ms returns 0x200048D8
T2E3C 003:397.944 JLINK_ReadReg(R1)
T2E3C 003:397.955 - 0.015ms returns 0x20004AD8
T2E3C 003:397.968 JLINK_ReadReg(R2)
T2E3C 003:397.978 - 0.015ms returns 0x20004AD8
T2E3C 003:397.991 JLINK_ReadReg(R3)
T2E3C 003:398.001 - 0.015ms returns 0x20004AD8
T2E3C 003:398.019 JLINK_ReadReg(R4)
T2E3C 003:398.032 - 0.018ms returns 0x00000000
T2E3C 003:398.045 JLINK_ReadReg(R5)
T2E3C 003:398.055 - 0.015ms returns 0x20004878
T2E3C 003:398.068 JLINK_ReadReg(R6)
T2E3C 003:398.078 - 0.015ms returns 0x00000000
T2E3C 003:398.090 JLINK_ReadReg(R7)
T2E3C 003:398.101 - 0.015ms returns 0x00000000
T2E3C 003:398.113 JLINK_ReadReg(R8)
T2E3C 003:398.124 - 0.015ms returns 0x00000000
T2E3C 003:398.136 JLINK_ReadReg(R9)
T2E3C 003:398.147 - 0.015ms returns 0x00000000
T2E3C 003:398.159 JLINK_ReadReg(R10)
T2E3C 003:398.169 - 0.015ms returns 0x0800CC8C
T2E3C 003:398.182 JLINK_ReadReg(R11)
T2E3C 003:398.192 - 0.015ms returns 0x00000000
T2E3C 003:398.204 JLINK_ReadReg(R12)
T2E3C 003:398.215 - 0.015ms returns 0x200048E8
T2E3C 003:398.227 JLINK_ReadReg(R13 (SP))
T2E3C 003:398.238 - 0.015ms returns 0x20004ED8
T2E3C 003:398.250 JLINK_ReadReg(R14)
T2E3C 003:398.261 - 0.015ms returns 0x0800025F
T2E3C 003:398.273 JLINK_ReadReg(R15 (PC))
T2E3C 003:398.284 - 0.015ms returns 0x08006D48
T2E3C 003:398.296 JLINK_ReadReg(XPSR)
T2E3C 003:398.307 - 0.015ms returns 0x21000000
T2E3C 003:398.319 JLINK_ReadReg(MSP)
T2E3C 003:398.329 - 0.015ms returns 0x20004ED8
T2E3C 003:398.342 JLINK_ReadReg(PSP)
T2E3C 003:398.352 - 0.015ms returns 0x00000000
T2E3C 003:398.365 JLINK_ReadReg(CFBP)
T2E3C 003:398.375 - 0.015ms returns 0x04000000
T2E3C 003:398.388 JLINK_ReadReg(FPSCR)
T2E3C 003:401.353 - 2.976ms returns 0x03000000
T2E3C 003:401.376 JLINK_ReadReg(FPS0)
T2E3C 003:401.389 - 0.018ms returns 0x00000000
T2E3C 003:401.402 JLINK_ReadReg(FPS1)
T2E3C 003:401.413 - 0.015ms returns 0x00000000
T2E3C 003:401.426 JLINK_ReadReg(FPS2)
T2E3C 003:401.436 - 0.015ms returns 0x00000000
T2E3C 003:401.449 JLINK_ReadReg(FPS3)
T2E3C 003:401.460 - 0.015ms returns 0x00000000
T2E3C 003:401.477 JLINK_ReadReg(FPS4)
T2E3C 003:401.490 - 0.018ms returns 0x00000000
T2E3C 003:401.503 JLINK_ReadReg(FPS5)
T2E3C 003:401.514 - 0.015ms returns 0x00000000
T2E3C 003:401.526 JLINK_ReadReg(FPS6)
T2E3C 003:401.537 - 0.015ms returns 0x00000000
T2E3C 003:401.549 JLINK_ReadReg(FPS7)
T2E3C 003:401.560 - 0.015ms returns 0x00000000
T2E3C 003:401.572 JLINK_ReadReg(FPS8)
T2E3C 003:401.582 - 0.015ms returns 0x00000000
T2E3C 003:401.595 JLINK_ReadReg(FPS9)
T2E3C 003:401.605 - 0.015ms returns 0x00000000
T2E3C 003:401.618 JLINK_ReadReg(FPS10)
T2E3C 003:401.628 - 0.015ms returns 0x00000000
T2E3C 003:401.641 JLINK_ReadReg(FPS11)
T2E3C 003:401.651 - 0.015ms returns 0x00000000
T2E3C 003:401.664 JLINK_ReadReg(FPS12)
T2E3C 003:401.674 - 0.015ms returns 0x00000000
T2E3C 003:401.686 JLINK_ReadReg(FPS13)
T2E3C 003:401.696 - 0.015ms returns 0x00000000
T2E3C 003:401.709 JLINK_ReadReg(FPS14)
T2E3C 003:401.719 - 0.015ms returns 0x00000000
T2E3C 003:401.732 JLINK_ReadReg(FPS15)
T2E3C 003:401.742 - 0.015ms returns 0x00000000
T2E3C 003:401.754 JLINK_ReadReg(FPS16)
T2E3C 003:401.764 - 0.015ms returns 0x00000000
T2E3C 003:401.777 JLINK_ReadReg(FPS17)
T2E3C 003:401.787 - 0.015ms returns 0x00000000
T2E3C 003:401.800 JLINK_ReadReg(FPS18)
T2E3C 003:401.810 - 0.015ms returns 0x00000000
T2E3C 003:401.823 JLINK_ReadReg(FPS19)
T2E3C 003:401.833 - 0.015ms returns 0x00000000
T2E3C 003:401.845 JLINK_ReadReg(FPS20)
T2E3C 003:401.855 - 0.015ms returns 0x00000000
T2E3C 003:401.868 JLINK_ReadReg(FPS21)
T2E3C 003:401.878 - 0.015ms returns 0x00000000
T2E3C 003:401.891 JLINK_ReadReg(FPS22)
T2E3C 003:401.901 - 0.015ms returns 0x00000000
T2E3C 003:401.914 JLINK_ReadReg(FPS23)
T2E3C 003:401.924 - 0.015ms returns 0x00000000
T2E3C 003:401.936 JLINK_ReadReg(FPS24)
T2E3C 003:401.947 - 0.015ms returns 0x00000000
T2E3C 003:401.959 JLINK_ReadReg(FPS25)
T2E3C 003:401.969 - 0.015ms returns 0x00000000
T2E3C 003:401.982 JLINK_ReadReg(FPS26)
T2E3C 003:401.992 - 0.015ms returns 0x00000000
T2E3C 003:402.005 JLINK_ReadReg(FPS27)
T2E3C 003:402.015 - 0.015ms returns 0x00000000
T2E3C 003:402.028 JLINK_ReadReg(FPS28)
T2E3C 003:402.038 - 0.015ms returns 0x00000000
T2E3C 003:402.050 JLINK_ReadReg(FPS29)
T2E3C 003:402.060 - 0.015ms returns 0x00000000
T2E3C 003:402.076 JLINK_ReadReg(FPS30)
T2E3C 003:402.089 - 0.018ms returns 0x00000000
T2E3C 003:402.102 JLINK_ReadReg(FPS31)
T2E3C 003:402.112 - 0.015ms returns 0x00000000
T2E3C 003:402.129 JLINK_ReadMemEx(0x2000024C, 0x4 Bytes, Flags = 0x02000000)
T2E3C 003:402.147   CPU_ReadMem(64 bytes @ 0x20000240)
T2E3C 003:402.679    -- Updating C cache (64 bytes @ 0x20000240)
T2E3C 003:402.701    -- Read from C cache (4 bytes @ 0x2000024C)
T2E3C 003:402.717   Data:  00 00 00 00
T2E3C 003:402.731 - 0.607ms returns 4 (0x4)
T4324 003:403.248 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 003:403.272   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 003:403.589   Data:  00 00 00 00
T4324 003:403.609 - 0.366ms returns 4 (0x4)
T4324 003:404.607 JLINK_HasError()
T4324 003:404.627 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T4324 003:404.645   CPU_ReadMem(4 bytes @ 0xE0001004)
T4324 003:404.954   Data:  77 36 00 00
T4324 003:404.973   Debug reg: DWT_CYCCNT
T4324 003:404.988 - 0.366ms returns 1 (0x1)
T4324 003:406.739 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 003:406.764   CPU_ReadMem(64 bytes @ 0x20000000)
T4324 003:407.366    -- Updating C cache (64 bytes @ 0x20000000)
T4324 003:407.387    -- Read from C cache (2 bytes @ 0x20000030)
T4324 003:407.402   Data:  E8 03
T4324 003:407.417 - 0.683ms returns 2 (0x2)
T4324 003:407.446 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 003:407.461    -- Read from C cache (4 bytes @ 0x20000038)
T4324 003:407.477   Data:  00 00 00 00
T4324 003:407.493 - 0.052ms returns 4 (0x4)
T4324 003:407.940 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 003:407.961    -- Read from C cache (4 bytes @ 0x20000034)
T4324 003:407.976   Data:  00 00 00 00
T4324 003:407.991 - 0.055ms returns 4 (0x4)
T2E3C 004:988.518 JLINK_ReadMemEx(0x08006D48, 0x2 Bytes, Flags = 0x02000000)
T2E3C 004:988.555   CPU_ReadMem(64 bytes @ 0x08006D40)
T2E3C 004:989.163    -- Updating C cache (64 bytes @ 0x08006D40)
T2E3C 004:989.186    -- Read from C cache (2 bytes @ 0x08006D48)
T2E3C 004:989.202   Data:  FB F7
T2E3C 004:989.218 - 0.704ms returns 2 (0x2)
T2E3C 004:989.235 JLINK_HasError()
T2E3C 004:989.249 JLINK_HasError()
T2E3C 004:989.263 JLINK_Go()
T2E3C 004:989.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E3C 004:989.962   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E3C 004:990.698 - 1.446ms
T2E3C 005:091.557 JLINK_HasError()
T2E3C 005:091.575 JLINK_IsHalted()
T2E3C 005:091.887 - 0.318ms returns FALSE
T2E3C 005:192.296 JLINK_HasError()
T2E3C 005:192.314 JLINK_IsHalted()
T2E3C 005:192.620 - 0.312ms returns FALSE
T2E3C 005:292.988 JLINK_HasError()
T2E3C 005:293.030 JLINK_IsHalted()
T2E3C 005:293.275 - 0.257ms returns FALSE
T2E3C 005:393.741 JLINK_HasError()
T2E3C 005:393.758 JLINK_IsHalted()
T2E3C 005:394.086 - 0.337ms returns FALSE
T2E3C 005:494.451 JLINK_HasError()
T2E3C 005:494.485 JLINK_IsHalted()
T2E3C 005:494.845 - 0.370ms returns FALSE
T2E3C 005:595.202 JLINK_HasError()
T2E3C 005:595.222 JLINK_HasError()
T2E3C 005:595.229 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 005:595.246   CPU_ReadMem(4 bytes @ 0xE0001004)
T2E3C 005:595.543   Data:  E3 36 0D 06
T2E3C 005:595.556   Debug reg: DWT_CYCCNT
T2E3C 005:595.565 - 0.338ms returns 1 (0x1)
T4324 005:606.655 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 005:606.672   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 005:607.019   Data:  E8 03
T4324 005:607.030 - 0.378ms returns 2 (0x2)
T4324 005:607.049 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 005:607.060   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 005:607.387   Data:  00 00 00 00
T4324 005:607.398 - 0.352ms returns 4 (0x4)
T4324 005:607.726 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 005:607.739   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 005:608.040   Data:  00 00 00 00
T4324 005:608.052 - 0.328ms returns 4 (0x4)
T2E3C 005:611.696 JLINK_IsHalted()
T2E3C 005:612.045 - 0.357ms returns FALSE
T2E3C 005:712.886 JLINK_HasError()
T2E3C 005:712.909 JLINK_IsHalted()
T2E3C 005:713.290 - 0.388ms returns FALSE
T2E3C 005:813.659 JLINK_HasError()
T2E3C 005:813.706 JLINK_IsHalted()
T2E3C 005:814.162 - 0.476ms returns FALSE
T2E3C 005:914.512 JLINK_HasError()
T2E3C 005:914.577 JLINK_IsHalted()
T2E3C 005:915.071 - 0.520ms returns FALSE
T2E3C 006:016.125 JLINK_HasError()
T2E3C 006:016.172 JLINK_IsHalted()
T2E3C 006:016.549 - 0.396ms returns FALSE
T2E3C 006:116.992 JLINK_HasError()
T2E3C 006:117.043 JLINK_HasError()
T2E3C 006:117.063 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 006:117.099   Data:  E3 36 0D 06
T2E3C 006:117.123   Debug reg: DWT_CYCCNT
T2E3C 006:117.145 - 0.089ms returns 1 (0x1)
T4324 006:117.310 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 006:117.355   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 006:117.785   Data:  E8 03
T4324 006:117.821 - 0.519ms returns 2 (0x2)
T4324 006:117.874 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 006:117.906   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 006:118.342   Data:  00 00 FA 43
T4324 006:118.376 - 0.510ms returns 4 (0x4)
T4324 006:119.054 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 006:119.091   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 006:119.530   Data:  00 00 00 00
T4324 006:119.564 - 0.518ms returns 4 (0x4)
T2E3C 006:129.757 JLINK_IsHalted()
T2E3C 006:130.156 - 0.417ms returns FALSE
T2E3C 006:230.687 JLINK_HasError()
T2E3C 006:230.742 JLINK_IsHalted()
T2E3C 006:231.206 - 0.486ms returns FALSE
T2E3C 006:331.728 JLINK_HasError()
T2E3C 006:331.761 JLINK_IsHalted()
T2E3C 006:332.145 - 0.396ms returns FALSE
T2E3C 006:432.264 JLINK_HasError()
T2E3C 006:432.289 JLINK_IsHalted()
T2E3C 006:432.669 - 0.388ms returns FALSE
T2E3C 006:533.183 JLINK_HasError()
T2E3C 006:533.223 JLINK_IsHalted()
T2E3C 006:533.661 - 0.455ms returns FALSE
T2E3C 006:634.715 JLINK_HasError()
T2E3C 006:634.737 JLINK_HasError()
T2E3C 006:634.745 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 006:634.762   Data:  E3 36 0D 06
T2E3C 006:634.771   Debug reg: DWT_CYCCNT
T2E3C 006:634.779 - 0.037ms returns 1 (0x1)
T4324 006:634.872 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 006:634.890   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 006:635.255   Data:  00 00 FA 43
T4324 006:635.267 - 0.398ms returns 4 (0x4)
T4324 006:635.516 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 006:635.529   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 006:635.776   Data:  00 00 00 00
T4324 006:635.787 - 0.274ms returns 4 (0x4)
T2E3C 006:639.504 JLINK_IsHalted()
T2E3C 006:639.904 - 0.407ms returns FALSE
T2E3C 006:740.402 JLINK_HasError()
T2E3C 006:740.425 JLINK_IsHalted()
T2E3C 006:740.795 - 0.377ms returns FALSE
T2E3C 006:841.194 JLINK_HasError()
T2E3C 006:841.245 JLINK_IsHalted()
T2E3C 006:841.675 - 0.446ms returns FALSE
T2E3C 006:942.075 JLINK_HasError()
T2E3C 006:942.130 JLINK_IsHalted()
T2E3C 006:942.567 - 0.458ms returns FALSE
T2E3C 007:042.847 JLINK_HasError()
T2E3C 007:042.878 JLINK_IsHalted()
T2E3C 007:043.432 - 0.575ms returns FALSE
T2E3C 007:143.556 JLINK_HasError()
T2E3C 007:143.581 JLINK_HasError()
T2E3C 007:143.589 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 007:143.607   Data:  E3 36 0D 06
T2E3C 007:143.617   Debug reg: DWT_CYCCNT
T2E3C 007:143.625 - 0.038ms returns 1 (0x1)
T4324 007:143.747 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 007:143.765   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 007:144.128   Data:  00 00 FA 43
T4324 007:144.143 - 0.398ms returns 4 (0x4)
T4324 007:144.173 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 007:144.186   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 007:144.507   Data:  00 00 00 00
T4324 007:144.521 - 0.351ms returns 4 (0x4)
T2E3C 007:148.397 JLINK_IsHalted()
T2E3C 007:148.822 - 0.435ms returns FALSE
T2E3C 007:249.325 JLINK_HasError()
T2E3C 007:249.351 JLINK_IsHalted()
T2E3C 007:249.725 - 0.382ms returns FALSE
T2E3C 007:350.488 JLINK_HasError()
T2E3C 007:350.532 JLINK_IsHalted()
T2E3C 007:350.954 - 0.441ms returns FALSE
T2E3C 007:451.406 JLINK_HasError()
T2E3C 007:451.440 JLINK_IsHalted()
T2E3C 007:451.825 - 0.397ms returns FALSE
T2E3C 007:552.102 JLINK_HasError()
T2E3C 007:552.147 JLINK_IsHalted()
T2E3C 007:552.570 - 0.440ms returns FALSE
T2E3C 007:652.815 JLINK_HasError()
T2E3C 007:652.848 JLINK_IsHalted()
T2E3C 007:653.220 - 0.383ms returns FALSE
T2E3C 007:753.576 JLINK_HasError()
T2E3C 007:753.605 JLINK_HasError()
T2E3C 007:753.614 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 007:753.632   Data:  E3 36 0D 06
T2E3C 007:753.644   Debug reg: DWT_CYCCNT
T2E3C 007:753.653 - 0.042ms returns 1 (0x1)
T4324 007:753.754 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 007:753.774   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 007:754.138   Data:  00 00 FA 43
T4324 007:754.154 - 0.403ms returns 4 (0x4)
T4324 007:754.187 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 007:754.202   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 007:754.517   Data:  00 00 00 00
T4324 007:754.534 - 0.351ms returns 4 (0x4)
T2E3C 007:759.163 JLINK_IsHalted()
T2E3C 007:759.538 - 0.384ms returns FALSE
T2E3C 007:860.291 JLINK_HasError()
T2E3C 007:860.316 JLINK_IsHalted()
T2E3C 007:860.687 - 0.385ms returns FALSE
T2E3C 007:961.062 JLINK_HasError()
T2E3C 007:961.129 JLINK_IsHalted()
T2E3C 007:961.644 - 0.543ms returns FALSE
T2E3C 008:061.735 JLINK_HasError()
T2E3C 008:061.765 JLINK_IsHalted()
T2E3C 008:062.129 - 0.374ms returns FALSE
T2E3C 008:162.445 JLINK_HasError()
T2E3C 008:162.512 JLINK_IsHalted()
T2E3C 008:163.023 - 0.536ms returns FALSE
T2E3C 008:263.205 JLINK_HasError()
T2E3C 008:263.231 JLINK_IsHalted()
T2E3C 008:263.592 - 0.369ms returns FALSE
T2E3C 008:363.919 JLINK_HasError()
T2E3C 008:363.993 JLINK_HasError()
T2E3C 008:364.021 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 008:364.068   Data:  E3 36 0D 06
T2E3C 008:364.101   Debug reg: DWT_CYCCNT
T2E3C 008:364.131 - 0.120ms returns 1 (0x1)
T4324 008:364.366 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 008:364.426   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 008:364.927   Data:  00 00 FA 43
T4324 008:364.975 - 0.621ms returns 4 (0x4)
T4324 008:365.063 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 008:365.107   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 008:365.607   Data:  00 00 00 00
T4324 008:365.653 - 0.601ms returns 4 (0x4)
T2E3C 008:375.582 JLINK_IsHalted()
T2E3C 008:375.936 - 0.361ms returns FALSE
T2E3C 008:476.611 JLINK_HasError()
T2E3C 008:476.680 JLINK_IsHalted()
T2E3C 008:477.179 - 0.526ms returns FALSE
T2E3C 008:577.349 JLINK_HasError()
T2E3C 008:577.413 JLINK_IsHalted()
T2E3C 008:577.919 - 0.532ms returns FALSE
T2E3C 008:678.065 JLINK_HasError()
T2E3C 008:678.107 JLINK_IsHalted()
T2E3C 008:678.522 - 0.431ms returns FALSE
T2E3C 008:778.648 JLINK_HasError()
T2E3C 008:778.684 JLINK_IsHalted()
T2E3C 008:779.013 - 0.344ms returns FALSE
T4324 008:842.442 JLINK_WriteMemEx(0x20000030, 0x00000002 Bytes, Flags = 0x02000000)
T4324 008:842.458   Data:  D0 07
T4324 008:842.668   CPU is running
T4324 008:842.683   CPU_WriteMem(2 bytes @ 0x20000030)
T4324 008:843.006 - 0.571ms returns 0x2
T4324 008:843.042 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 008:843.054   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 008:843.372   Data:  D0 07
T4324 008:843.385 - 0.345ms returns 2 (0x2)
T4324 008:843.407 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 008:843.428   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 008:843.668   Data:  00 00 FA 43
T4324 008:843.681 - 0.277ms returns 4 (0x4)
T4324 008:843.704 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 008:843.716   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 008:843.992   Data:  00 00 00 00
T4324 008:844.005 - 0.303ms returns 4 (0x4)
T4324 008:847.508 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 008:847.525   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 008:847.941   Data:  00 00 00 00
T4324 008:847.956 - 0.451ms returns 4 (0x4)
T2E3C 008:879.566 JLINK_HasError()
T2E3C 008:879.593 JLINK_HasError()
T2E3C 008:879.608 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 008:879.626   Data:  E3 36 0D 06
T2E3C 008:879.636   Debug reg: DWT_CYCCNT
T2E3C 008:879.644 - 0.038ms returns 1 (0x1)
T4324 008:879.766 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 008:879.784   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 008:880.134   Data:  D0 07
T4324 008:880.149 - 0.386ms returns 2 (0x2)
T4324 008:880.172 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 008:880.185   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 008:880.503   Data:  00 00 FA 43
T4324 008:880.517 - 0.348ms returns 4 (0x4)
T4324 008:880.544 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 008:880.557   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 008:880.886   Data:  00 00 00 00
T4324 008:880.899 - 0.358ms returns 4 (0x4)
T2E3C 008:884.416 JLINK_IsHalted()
T2E3C 008:884.754 - 0.345ms returns FALSE
T2E3C 008:985.564 JLINK_HasError()
T2E3C 008:985.632 JLINK_IsHalted()
T2E3C 008:986.156 - 0.552ms returns FALSE
T2E3C 009:086.307 JLINK_HasError()
T2E3C 009:086.341 JLINK_IsHalted()
T2E3C 009:086.726 - 0.397ms returns FALSE
T2E3C 009:187.029 JLINK_HasError()
T2E3C 009:187.124 JLINK_IsHalted()
T2E3C 009:187.579 - 0.496ms returns FALSE
T2E3C 009:287.746 JLINK_HasError()
T2E3C 009:287.786 JLINK_IsHalted()
T2E3C 009:288.191 - 0.419ms returns FALSE
T2E3C 009:388.499 JLINK_HasError()
T2E3C 009:388.531 JLINK_IsHalted()
T2E3C 009:388.910 - 0.391ms returns FALSE
T2E3C 009:489.304 JLINK_HasError()
T2E3C 009:490.367 JLINK_HasError()
T2E3C 009:490.379 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 009:490.396   Data:  E3 36 0D 06
T2E3C 009:490.405   Debug reg: DWT_CYCCNT
T2E3C 009:490.414 - 0.038ms returns 1 (0x1)
T4324 009:490.509 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 009:490.526   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 009:490.879   Data:  D0 07
T4324 009:490.893 - 0.388ms returns 2 (0x2)
T4324 009:490.918 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 009:490.931   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 009:491.346   Data:  00 00 FA 43
T4324 009:491.370 - 0.455ms returns 4 (0x4)
T4324 009:491.412 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 009:491.428   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 009:491.745   Data:  00 00 00 00
T4324 009:491.759 - 0.350ms returns 4 (0x4)
T2E3C 009:495.486 JLINK_IsHalted()
T2E3C 009:495.856 - 0.378ms returns FALSE
T2E3C 009:596.014 JLINK_HasError()
T2E3C 009:596.039 JLINK_IsHalted()
T2E3C 009:596.444 - 0.413ms returns FALSE
T2E3C 009:696.990 JLINK_HasError()
T2E3C 009:697.012 JLINK_IsHalted()
T2E3C 009:697.434 - 0.430ms returns FALSE
T2E3C 009:797.684 JLINK_HasError()
T2E3C 009:797.750 JLINK_IsHalted()
T2E3C 009:798.266 - 0.544ms returns FALSE
T2E3C 009:898.449 JLINK_HasError()
T2E3C 009:898.475 JLINK_IsHalted()
T2E3C 009:898.816 - 0.349ms returns FALSE
T2E3C 009:999.623 JLINK_HasError()
T2E3C 009:999.692 JLINK_IsHalted()
T2E3C 010:000.195 - 0.532ms returns FALSE
T2E3C 010:100.364 JLINK_HasError()
T2E3C 010:100.389 JLINK_HasError()
T2E3C 010:100.397 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 010:100.414   Data:  E3 36 0D 06
T2E3C 010:100.424   Debug reg: DWT_CYCCNT
T2E3C 010:100.432 - 0.037ms returns 1 (0x1)
T4324 010:100.527 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 010:100.546   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 010:100.880   Data:  D0 07
T4324 010:100.897 - 0.373ms returns 2 (0x2)
T4324 010:100.925 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 010:100.940   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 010:101.307   Data:  00 00 FA 43
T4324 010:101.322 - 0.399ms returns 4 (0x4)
T4324 010:101.349 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 010:101.362   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 010:101.707   Data:  00 00 00 00
T4324 010:101.721 - 0.375ms returns 4 (0x4)
T2E3C 010:105.265 JLINK_IsHalted()
T2E3C 010:105.640 - 0.382ms returns FALSE
T2E3C 010:206.377 JLINK_HasError()
T2E3C 010:206.454 JLINK_IsHalted()
T2E3C 010:206.953 - 0.527ms returns FALSE
T2E3C 010:307.330 JLINK_HasError()
T2E3C 010:307.371 JLINK_IsHalted()
T2E3C 010:307.756 - 0.394ms returns FALSE
T2E3C 010:408.032 JLINK_HasError()
T2E3C 010:408.087 JLINK_IsHalted()
T2E3C 010:408.538 - 0.473ms returns FALSE
T2E3C 010:508.639 JLINK_HasError()
T2E3C 010:508.695 JLINK_IsHalted()
T2E3C 010:509.159 - 0.489ms returns FALSE
T2E3C 010:609.419 JLINK_HasError()
T2E3C 010:609.491 JLINK_IsHalted()
T2E3C 010:610.003 - 0.544ms returns FALSE
T2E3C 010:711.146 JLINK_HasError()
T2E3C 010:711.206 JLINK_HasError()
T2E3C 010:711.237 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 010:711.286   Data:  E3 36 0D 06
T2E3C 010:711.323   Debug reg: DWT_CYCCNT
T2E3C 010:711.356 - 0.131ms returns 1 (0x1)
T4324 010:711.573 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 010:711.636   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 010:712.140   Data:  D0 07
T4324 010:712.190 - 0.630ms returns 2 (0x2)
T4324 010:712.262 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 010:712.308   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 010:712.798   Data:  00 00 FA 43
T4324 010:712.848 - 0.598ms returns 4 (0x4)
T4324 010:712.933 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 010:712.978   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 010:713.477   Data:  00 00 00 00
T4324 010:713.527 - 0.607ms returns 4 (0x4)
T2E3C 010:726.581 JLINK_IsHalted()
T2E3C 010:727.039 - 0.483ms returns FALSE
T2E3C 010:827.910 JLINK_HasError()
T2E3C 010:827.956 JLINK_IsHalted()
T2E3C 010:828.383 - 0.444ms returns FALSE
T2E3C 010:929.439 JLINK_HasError()
T2E3C 010:929.471 JLINK_IsHalted()
T2E3C 010:929.747 - 0.284ms returns FALSE
T2E3C 011:030.033 JLINK_HasError()
T2E3C 011:030.061 JLINK_IsHalted()
T2E3C 011:030.462 - 0.410ms returns FALSE
T2E3C 011:131.142 JLINK_HasError()
T2E3C 011:131.179 JLINK_IsHalted()
T2E3C 011:131.497 - 0.328ms returns FALSE
T2E3C 011:231.701 JLINK_HasError()
T2E3C 011:231.761 JLINK_HasError()
T2E3C 011:231.791 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 011:231.842   Data:  E3 36 0D 06
T2E3C 011:231.878   Debug reg: DWT_CYCCNT
T2E3C 011:231.910 - 0.130ms returns 1 (0x1)
T4324 011:232.102 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 011:232.167   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 011:232.618   Data:  D0 07
T4324 011:232.669 - 0.579ms returns 2 (0x2)
T4324 011:232.739 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 011:232.783   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 011:233.334   Data:  00 00 FA 43
T4324 011:233.385 - 0.658ms returns 4 (0x4)
T4324 011:233.477 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 011:233.523   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 011:233.942   Data:  00 00 00 00
T4324 011:233.994 - 0.529ms returns 4 (0x4)
T2E3C 011:241.848 JLINK_IsHalted()
T2E3C 011:242.157 - 0.315ms returns FALSE
T2E3C 011:342.466 JLINK_HasError()
T2E3C 011:342.520 JLINK_IsHalted()
T2E3C 011:342.931 - 0.431ms returns FALSE
T2E3C 011:443.348 JLINK_HasError()
T2E3C 011:443.376 JLINK_IsHalted()
T2E3C 011:443.726 - 0.363ms returns FALSE
T2E3C 011:544.253 JLINK_HasError()
T2E3C 011:544.274 JLINK_IsHalted()
T2E3C 011:544.650 - 0.382ms returns FALSE
T2E3C 011:645.526 JLINK_HasError()
T2E3C 011:645.562 JLINK_IsHalted()
T2E3C 011:645.916 - 0.366ms returns FALSE
T2E3C 011:746.537 JLINK_HasError()
T2E3C 011:746.599 JLINK_HasError()
T2E3C 011:746.627 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 011:746.675   Data:  E3 36 0D 06
T2E3C 011:746.709   Debug reg: DWT_CYCCNT
T2E3C 011:746.739 - 0.122ms returns 1 (0x1)
T4324 011:747.111 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 011:747.173   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 011:747.626   Data:  D0 07
T4324 011:747.672 - 0.572ms returns 2 (0x2)
T4324 011:747.740 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 011:747.781   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 011:748.309   Data:  00 00 FA 43
T4324 011:748.356 - 0.627ms returns 4 (0x4)
T4324 011:748.444 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 011:748.498   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 011:748.979   Data:  00 00 00 00
T4324 011:749.025 - 0.592ms returns 4 (0x4)
T2E3C 011:757.056 JLINK_IsHalted()
T2E3C 011:757.396 - 0.347ms returns FALSE
T2E3C 011:857.727 JLINK_HasError()
T2E3C 011:857.771 JLINK_IsHalted()
T2E3C 011:858.170 - 0.415ms returns FALSE
T2E3C 011:958.289 JLINK_HasError()
T2E3C 011:958.333 JLINK_IsHalted()
T2E3C 011:958.733 - 0.418ms returns FALSE
T2E3C 012:058.976 JLINK_HasError()
T2E3C 012:059.006 JLINK_IsHalted()
T2E3C 012:059.335 - 0.337ms returns FALSE
T2E3C 012:159.755 JLINK_HasError()
T2E3C 012:159.776 JLINK_IsHalted()
T2E3C 012:160.139 - 0.369ms returns FALSE
T2E3C 012:260.457 JLINK_HasError()
T2E3C 012:260.485 JLINK_HasError()
T2E3C 012:260.492 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 012:260.509   Data:  E3 36 0D 06
T2E3C 012:260.518   Debug reg: DWT_CYCCNT
T2E3C 012:260.526 - 0.036ms returns 1 (0x1)
T4324 012:260.629 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 012:260.645   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 012:261.000   Data:  D0 07
T4324 012:261.012 - 0.386ms returns 2 (0x2)
T4324 012:261.029 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 012:261.040   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 012:261.383   Data:  00 00 FA 43
T4324 012:261.394 - 0.368ms returns 4 (0x4)
T4324 012:261.418 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 012:261.429   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 012:261.755   Data:  00 00 00 00
T4324 012:261.767 - 0.351ms returns 4 (0x4)
T2E3C 012:265.344 JLINK_IsHalted()
T2E3C 012:265.637 - 0.300ms returns FALSE
T2E3C 012:366.259 JLINK_HasError()
T2E3C 012:366.304 JLINK_IsHalted()
T2E3C 012:366.631 - 0.338ms returns FALSE
T2E3C 012:467.434 JLINK_HasError()
T2E3C 012:467.460 JLINK_IsHalted()
T2E3C 012:467.825 - 0.373ms returns FALSE
T2E3C 012:568.092 JLINK_HasError()
T2E3C 012:568.127 JLINK_IsHalted()
T2E3C 012:568.521 - 0.406ms returns FALSE
T2E3C 012:669.103 JLINK_HasError()
T2E3C 012:669.131 JLINK_IsHalted()
T2E3C 012:669.463 - 0.339ms returns FALSE
T2E3C 012:770.009 JLINK_HasError()
T2E3C 012:770.056 JLINK_HasError()
T2E3C 012:770.077 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 012:770.113   Data:  E3 36 0D 06
T2E3C 012:770.137   Debug reg: DWT_CYCCNT
T2E3C 012:770.159 - 0.090ms returns 1 (0x1)
T4324 012:770.327 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 012:770.370   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 012:770.777   Data:  D0 07
T4324 012:770.811 - 0.491ms returns 2 (0x2)
T4324 012:770.859 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 012:770.889   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 012:771.349   Data:  00 00 FA 43
T4324 012:771.382 - 0.530ms returns 4 (0x4)
T4324 012:771.440 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 012:771.470   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 012:771.907   Data:  00 00 00 00
T4324 012:771.944 - 0.512ms returns 4 (0x4)
T2E3C 012:781.619 JLINK_IsHalted()
T2E3C 012:781.843 - 0.230ms returns FALSE
T2E3C 012:882.132 JLINK_HasError()
T2E3C 012:882.158 JLINK_IsHalted()
T2E3C 012:882.527 - 0.378ms returns FALSE
T2E3C 012:983.301 JLINK_HasError()
T2E3C 012:983.319 JLINK_IsHalted()
T2E3C 012:983.633 - 0.321ms returns FALSE
T2E3C 013:084.098 JLINK_HasError()
T2E3C 013:084.121 JLINK_IsHalted()
T2E3C 013:084.398 - 0.285ms returns FALSE
T2E3C 013:184.854 JLINK_HasError()
T2E3C 013:184.876 JLINK_IsHalted()
T2E3C 013:185.294 - 0.424ms returns FALSE
T2E3C 013:285.881 JLINK_HasError()
T2E3C 013:285.907 JLINK_HasError()
T2E3C 013:285.915 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 013:285.931   Data:  E3 36 0D 06
T2E3C 013:285.941   Debug reg: DWT_CYCCNT
T2E3C 013:285.950 - 0.038ms returns 1 (0x1)
T4324 013:286.037 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 013:286.064   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 013:286.399   Data:  00 00 FA 43
T4324 013:286.427 - 0.392ms returns 4 (0x4)
T4324 013:286.466 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 013:286.481   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 013:286.807   Data:  00 00 00 00
T4324 013:286.819 - 0.356ms returns 4 (0x4)
T2E3C 013:290.533 JLINK_IsHalted()
T2E3C 013:290.902 - 0.376ms returns FALSE
T2E3C 013:391.632 JLINK_HasError()
T2E3C 013:391.665 JLINK_IsHalted()
T2E3C 013:392.022 - 0.368ms returns FALSE
T2E3C 013:493.055 JLINK_HasError()
T2E3C 013:493.125 JLINK_IsHalted()
T2E3C 013:493.653 - 0.557ms returns FALSE
T2E3C 013:594.753 JLINK_HasError()
T2E3C 013:594.807 JLINK_IsHalted()
T2E3C 013:595.200 - 0.410ms returns FALSE
T2E3C 013:695.461 JLINK_HasError()
T2E3C 013:695.532 JLINK_IsHalted()
T2E3C 013:696.046 - 0.543ms returns FALSE
T2E3C 013:796.469 JLINK_HasError()
T2E3C 013:796.494 JLINK_IsHalted()
T2E3C 013:796.838 - 0.357ms returns FALSE
T2E3C 013:897.448 JLINK_HasError()
T2E3C 013:897.519 JLINK_HasError()
T2E3C 013:897.552 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 013:897.607   Data:  E3 36 0D 06
T2E3C 013:897.647   Debug reg: DWT_CYCCNT
T2E3C 013:897.684 - 0.144ms returns 1 (0x1)
T4324 013:897.936 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 013:898.006   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 013:898.563   Data:  00 00 FA 43
T4324 013:898.619 - 0.697ms returns 4 (0x4)
T4324 013:898.718 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 013:898.769   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 013:899.354   Data:  00 00 00 00
T4324 013:899.405 - 0.699ms returns 4 (0x4)
T2E3C 013:913.240 JLINK_IsHalted()
T2E3C 013:913.723 - 0.508ms returns FALSE
T2E3C 014:014.478 JLINK_HasError()
T2E3C 014:014.499 JLINK_IsHalted()
T2E3C 014:014.789 - 0.296ms returns FALSE
T2E3C 014:115.348 JLINK_HasError()
T2E3C 014:115.375 JLINK_IsHalted()
T2E3C 014:115.751 - 0.385ms returns FALSE
T2E3C 014:216.119 JLINK_HasError()
T2E3C 014:216.146 JLINK_IsHalted()
T2E3C 014:216.510 - 0.373ms returns FALSE
T2E3C 014:316.941 JLINK_HasError()
T2E3C 014:316.963 JLINK_IsHalted()
T2E3C 014:317.252 - 0.299ms returns FALSE
T2E3C 014:417.710 JLINK_HasError()
T2E3C 014:417.745 JLINK_HasError()
T2E3C 014:417.759 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 014:417.785   Data:  E3 36 0D 06
T2E3C 014:417.802   Debug reg: DWT_CYCCNT
T2E3C 014:417.817 - 0.062ms returns 1 (0x1)
T4324 014:417.952 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 014:417.986   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 014:418.448   Data:  00 00 FA 43
T4324 014:418.478 - 0.531ms returns 4 (0x4)
T4324 014:418.535 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 014:418.561   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 014:418.951   Data:  00 00 00 00
T4324 014:418.976 - 0.446ms returns 4 (0x4)
T2E3C 014:426.713 JLINK_IsHalted()
T2E3C 014:427.126 - 0.426ms returns FALSE
T2E3C 014:527.560 JLINK_HasError()
T2E3C 014:527.627 JLINK_IsHalted()
T2E3C 014:528.131 - 0.537ms returns FALSE
T2E3C 014:629.007 JLINK_HasError()
T2E3C 014:629.062 JLINK_IsHalted()
T2E3C 014:629.490 - 0.451ms returns FALSE
T2E3C 014:729.968 JLINK_HasError()
T2E3C 014:730.051 JLINK_IsHalted()
T2E3C 014:730.558 - 0.537ms returns FALSE
T2E3C 014:831.617 JLINK_HasError()
T2E3C 014:831.657 JLINK_IsHalted()
T2E3C 014:832.031 - 0.389ms returns FALSE
T2E3C 014:932.129 JLINK_HasError()
T2E3C 014:933.732 JLINK_HasError()
T2E3C 014:933.752 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 014:933.769   Data:  E3 36 0D 06
T2E3C 014:933.779   Debug reg: DWT_CYCCNT
T2E3C 014:933.796 - 0.048ms returns 1 (0x1)
T4324 014:933.899 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 014:933.918   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 014:934.232   Data:  00 00 FA 43
T4324 014:934.244 - 0.348ms returns 4 (0x4)
T4324 014:934.273 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 014:934.284   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 014:934.493   Data:  00 00 00 00
T4324 014:934.504 - 0.234ms returns 4 (0x4)
T2E3C 014:939.788 JLINK_IsHalted()
T2E3C 014:940.020 - 0.241ms returns FALSE
T2E3C 015:041.046 JLINK_HasError()
T2E3C 015:041.071 JLINK_IsHalted()
T2E3C 015:041.497 - 0.439ms returns FALSE
T2E3C 015:142.119 JLINK_HasError()
T2E3C 015:142.186 JLINK_IsHalted()
T2E3C 015:142.701 - 0.542ms returns FALSE
T2E3C 015:243.596 JLINK_HasError()
T2E3C 015:243.612 JLINK_IsHalted()
T2E3C 015:243.840 - 0.234ms returns FALSE
T2E3C 015:344.326 JLINK_HasError()
T2E3C 015:344.347 JLINK_IsHalted()
T2E3C 015:344.599 - 0.258ms returns FALSE
T2E3C 015:445.323 JLINK_HasError()
T2E3C 015:445.383 JLINK_HasError()
T2E3C 015:445.408 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 015:445.452   Data:  E3 36 0D 06
T2E3C 015:445.483   Debug reg: DWT_CYCCNT
T2E3C 015:445.510 - 0.111ms returns 1 (0x1)
T4324 015:445.712 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 015:445.768   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 015:446.341   Data:  00 00 FA 43
T4324 015:446.385 - 0.683ms returns 4 (0x4)
T4324 015:446.472 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 015:446.513   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 015:446.980   Data:  00 00 00 00
T4324 015:447.022 - 0.559ms returns 4 (0x4)
T2E3C 015:460.105 JLINK_IsHalted()
T2E3C 015:460.600 - 0.519ms returns FALSE
T2E3C 015:561.479 JLINK_HasError()
T2E3C 015:561.515 JLINK_IsHalted()
T2E3C 015:561.912 - 0.410ms returns FALSE
T2E3C 015:661.978 JLINK_HasError()
T2E3C 015:661.997 JLINK_IsHalted()
T2E3C 015:662.217 - 0.226ms returns FALSE
T2E3C 015:762.710 JLINK_HasError()
T2E3C 015:762.731 JLINK_IsHalted()
T2E3C 015:762.953 - 0.229ms returns FALSE
T2E3C 015:863.234 JLINK_HasError()
T2E3C 015:863.273 JLINK_IsHalted()
T2E3C 015:863.664 - 0.404ms returns FALSE
T2E3C 015:964.475 JLINK_HasError()
T2E3C 015:964.500 JLINK_HasError()
T2E3C 015:964.508 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 015:964.525   Data:  E3 36 0D 06
T2E3C 015:964.534   Debug reg: DWT_CYCCNT
T2E3C 015:964.542 - 0.037ms returns 1 (0x1)
T4324 015:964.647 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 015:964.665   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 015:965.076   Data:  00 00 FA 43
T4324 015:965.090 - 0.445ms returns 4 (0x4)
T4324 015:965.120 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 015:965.133   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 015:965.487   Data:  00 00 00 00
T4324 015:965.502 - 0.385ms returns 4 (0x4)
T2E3C 015:969.517 JLINK_IsHalted()
T2E3C 015:969.898 - 0.388ms returns FALSE
T2E3C 016:070.717 JLINK_HasError()
T2E3C 016:070.745 JLINK_IsHalted()
T2E3C 016:071.130 - 0.395ms returns FALSE
T2E3C 016:171.917 JLINK_HasError()
T2E3C 016:171.953 JLINK_IsHalted()
T2E3C 016:172.327 - 0.388ms returns FALSE
T2E3C 016:272.444 JLINK_HasError()
T2E3C 016:272.463 JLINK_IsHalted()
T2E3C 016:272.694 - 0.237ms returns FALSE
T2E3C 016:373.655 JLINK_HasError()
T2E3C 016:373.681 JLINK_IsHalted()
T2E3C 016:374.053 - 0.379ms returns FALSE
T4324 016:400.384 JLINK_WriteMemEx(0x20000030, 0x00000002 Bytes, Flags = 0x02000000)
T4324 016:400.402   Data:  B8 0B
T4324 016:400.427   CPU is running
T4324 016:400.443   CPU_WriteMem(2 bytes @ 0x20000030)
T4324 016:400.704 - 0.325ms returns 0x2
T4324 016:400.742 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 016:400.753   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 016:401.003   Data:  B8 0B
T4324 016:401.014 - 0.275ms returns 2 (0x2)
T4324 016:401.032 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 016:401.042   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 016:401.341   Data:  00 00 FA 43
T4324 016:401.352 - 0.323ms returns 4 (0x4)
T4324 016:401.374 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 016:401.385   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 016:401.713   Data:  00 00 00 00
T4324 016:401.724 - 0.352ms returns 4 (0x4)
T4324 016:405.203 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 016:405.219   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 016:405.544   Data:  00 00 00 00
T4324 016:405.557 - 0.356ms returns 4 (0x4)
T2E3C 016:474.717 JLINK_HasError()
T2E3C 016:474.765 JLINK_HasError()
T2E3C 016:474.778 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 016:474.800   Data:  E3 36 0D 06
T2E3C 016:474.810   Debug reg: DWT_CYCCNT
T2E3C 016:474.819 - 0.043ms returns 1 (0x1)
T4324 016:475.025 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 016:475.067   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 016:475.459   Data:  B8 0B
T4324 016:475.472 - 0.450ms returns 2 (0x2)
T4324 016:475.490 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 016:475.501   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 016:475.939   Data:  00 00 FA 43
T4324 016:475.951 - 0.463ms returns 4 (0x4)
T4324 016:475.973 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 016:475.984   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 016:476.342   Data:  00 00 00 00
T4324 016:476.354 - 0.383ms returns 4 (0x4)
T2E3C 016:479.954 JLINK_IsHalted()
T2E3C 016:480.300 - 0.365ms returns FALSE
T2E3C 016:581.121 JLINK_HasError()
T2E3C 016:581.137 JLINK_IsHalted()
T2E3C 016:581.359 - 0.228ms returns FALSE
T2E3C 016:681.850 JLINK_HasError()
T2E3C 016:681.872 JLINK_IsHalted()
T2E3C 016:682.089 - 0.222ms returns FALSE
T2E3C 016:782.210 JLINK_HasError()
T2E3C 016:782.274 JLINK_IsHalted()
T2E3C 016:782.741 - 0.492ms returns FALSE
T2E3C 016:882.919 JLINK_HasError()
T2E3C 016:882.965 JLINK_IsHalted()
T2E3C 016:883.452 - 0.504ms returns FALSE
T2E3C 016:984.407 JLINK_HasError()
T2E3C 016:984.429 JLINK_HasError()
T2E3C 016:984.440 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 016:984.462   Data:  E3 36 0D 06
T2E3C 016:984.471   Debug reg: DWT_CYCCNT
T2E3C 016:984.479 - 0.042ms returns 1 (0x1)
T4324 016:984.542 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 016:984.563   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 016:984.803   Data:  B8 0B
T4324 016:984.815 - 0.276ms returns 2 (0x2)
T4324 016:984.834 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 016:984.845   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 016:985.069   Data:  00 00 FA 43
T4324 016:985.081 - 0.253ms returns 4 (0x4)
T4324 016:985.111 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 016:985.122   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 016:985.348   Data:  00 00 00 00
T4324 016:985.359 - 0.250ms returns 4 (0x4)
T2E3C 016:989.019 JLINK_IsHalted()
T2E3C 016:989.345 - 0.337ms returns FALSE
T2E3C 017:090.129 JLINK_HasError()
T2E3C 017:090.147 JLINK_IsHalted()
T2E3C 017:090.382 - 0.243ms returns FALSE
T2E3C 017:191.419 JLINK_HasError()
T2E3C 017:191.454 JLINK_IsHalted()
T2E3C 017:191.841 - 0.399ms returns FALSE
T2E3C 017:292.196 JLINK_HasError()
T2E3C 017:292.222 JLINK_IsHalted()
T2E3C 017:292.585 - 0.371ms returns FALSE
T2E3C 017:392.663 JLINK_HasError()
T2E3C 017:392.682 JLINK_IsHalted()
T2E3C 017:392.997 - 0.321ms returns FALSE
T2E3C 017:493.369 JLINK_HasError()
T2E3C 017:493.403 JLINK_IsHalted()
T2E3C 017:493.642 - 0.248ms returns FALSE
T2E3C 017:594.093 JLINK_HasError()
T2E3C 017:594.117 JLINK_HasError()
T2E3C 017:594.133 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 017:594.149   Data:  E3 36 0D 06
T2E3C 017:594.158   Debug reg: DWT_CYCCNT
T2E3C 017:594.166 - 0.036ms returns 1 (0x1)
T4324 017:594.219 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 017:594.237   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 017:594.466   Data:  B8 0B
T4324 017:594.477 - 0.261ms returns 2 (0x2)
T4324 017:594.504 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 017:594.520   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 017:594.747   Data:  00 00 FA 43
T4324 017:594.760 - 0.258ms returns 4 (0x4)
T4324 017:594.784 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 017:594.795   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 017:595.097   Data:  00 00 00 00
T4324 017:595.116 - 0.338ms returns 4 (0x4)
T2E3C 017:598.990 JLINK_IsHalted()
T2E3C 017:599.299 - 0.320ms returns FALSE
T2E3C 017:699.901 JLINK_HasError()
T2E3C 017:699.942 JLINK_IsHalted()
T2E3C 017:700.354 - 0.522ms returns FALSE
T2E3C 017:801.426 JLINK_HasError()
T2E3C 017:801.479 JLINK_IsHalted()
T2E3C 017:801.868 - 0.411ms returns FALSE
T2E3C 017:902.345 JLINK_HasError()
T2E3C 017:902.413 JLINK_IsHalted()
T2E3C 017:902.902 - 0.517ms returns FALSE
T2E3C 018:003.096 JLINK_HasError()
T2E3C 018:003.167 JLINK_IsHalted()
T2E3C 018:003.699 - 0.562ms returns FALSE
T2E3C 018:103.894 JLINK_HasError()
T2E3C 018:103.926 JLINK_IsHalted()
T2E3C 018:104.286 - 0.369ms returns FALSE
T2E3C 018:204.934 JLINK_HasError()
T2E3C 018:204.994 JLINK_HasError()
T2E3C 018:205.022 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 018:205.068   Data:  E3 36 0D 06
T2E3C 018:205.101   Debug reg: DWT_CYCCNT
T2E3C 018:205.130 - 0.118ms returns 1 (0x1)
T4324 018:205.353 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 018:205.411   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 018:205.905   Data:  B8 0B
T4324 018:205.951 - 0.609ms returns 2 (0x2)
T4324 018:206.021 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 018:206.097   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 018:206.578   Data:  00 00 FA 43
T4324 018:206.625 - 0.615ms returns 4 (0x4)
T4324 018:206.703 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 018:206.745   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 018:207.324   Data:  00 00 00 00
T4324 018:207.378 - 0.686ms returns 4 (0x4)
T2E3C 018:215.131 JLINK_IsHalted()
T2E3C 018:215.384 - 0.261ms returns FALSE
T2E3C 018:315.578 JLINK_HasError()
T2E3C 018:315.597 JLINK_IsHalted()
T2E3C 018:315.825 - 0.234ms returns FALSE
T2E3C 018:416.350 JLINK_HasError()
T2E3C 018:416.380 JLINK_IsHalted()
T2E3C 018:416.743 - 0.377ms returns FALSE
T2E3C 018:517.489 JLINK_HasError()
T2E3C 018:517.523 JLINK_IsHalted()
T2E3C 018:517.777 - 0.264ms returns FALSE
T2E3C 018:618.633 JLINK_HasError()
T2E3C 018:618.705 JLINK_IsHalted()
T2E3C 018:619.237 - 0.562ms returns FALSE
T2E3C 018:720.321 JLINK_HasError()
T2E3C 018:720.398 JLINK_HasError()
T2E3C 018:720.431 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 018:720.487   Data:  E3 36 0D 06
T2E3C 018:720.528   Debug reg: DWT_CYCCNT
T2E3C 018:720.564 - 0.145ms returns 1 (0x1)
T4324 018:720.810 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 018:720.881   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 018:721.497   Data:  B8 0B
T4324 018:721.548 - 0.750ms returns 2 (0x2)
T4324 018:721.623 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 018:721.668   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 018:722.150   Data:  00 00 FA 43
T4324 018:722.200 - 0.589ms returns 4 (0x4)
T4324 018:722.285 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 018:722.331   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 018:722.853   Data:  00 00 00 00
T4324 018:722.902 - 0.629ms returns 4 (0x4)
T2E3C 018:737.552 JLINK_IsHalted()
T2E3C 018:737.948 - 0.414ms returns FALSE
T2E3C 018:838.472 JLINK_HasError()
T2E3C 018:838.536 JLINK_IsHalted()
T2E3C 018:839.033 - 0.523ms returns FALSE
T2E3C 018:940.081 JLINK_HasError()
T2E3C 018:940.152 JLINK_IsHalted()
T2E3C 018:940.674 - 0.553ms returns FALSE
T2E3C 019:041.731 JLINK_HasError()
T2E3C 019:041.754 JLINK_IsHalted()
T2E3C 019:042.062 - 0.316ms returns FALSE
T2E3C 019:142.411 JLINK_HasError()
T2E3C 019:142.435 JLINK_IsHalted()
T2E3C 019:142.662 - 0.233ms returns FALSE
T2E3C 019:243.666 JLINK_HasError()
T2E3C 019:243.691 JLINK_HasError()
T2E3C 019:243.699 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 019:243.716   Data:  E3 36 0D 06
T2E3C 019:243.725   Debug reg: DWT_CYCCNT
T2E3C 019:243.733 - 0.037ms returns 1 (0x1)
T4324 019:243.836 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 019:243.854   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 019:244.410   Data:  B8 0B
T4324 019:244.432 - 0.599ms returns 2 (0x2)
T4324 019:244.492 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 019:244.525   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 019:244.931   Data:  00 00 FA 43
T4324 019:244.952 - 0.462ms returns 4 (0x4)
T4324 019:244.993 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 019:245.016   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 019:245.419   Data:  00 00 00 00
T4324 019:245.436 - 0.445ms returns 4 (0x4)
T2E3C 019:249.274 JLINK_IsHalted()
T2E3C 019:249.590 - 0.323ms returns FALSE
T2E3C 019:349.741 JLINK_HasError()
T2E3C 019:349.766 JLINK_IsHalted()
T2E3C 019:350.135 - 0.377ms returns FALSE
T2E3C 019:450.512 JLINK_HasError()
T2E3C 019:450.603 JLINK_IsHalted()
T2E3C 019:451.075 - 0.502ms returns FALSE
T2E3C 019:551.433 JLINK_HasError()
T2E3C 019:551.463 JLINK_IsHalted()
T2E3C 019:551.837 - 0.384ms returns FALSE
T2E3C 019:652.395 JLINK_HasError()
T2E3C 019:652.466 JLINK_IsHalted()
T2E3C 019:652.983 - 0.547ms returns FALSE
T2E3C 019:754.124 JLINK_HasError()
T2E3C 019:754.196 JLINK_HasError()
T2E3C 019:754.229 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 019:754.284   Data:  E3 36 0D 06
T2E3C 019:754.324   Debug reg: DWT_CYCCNT
T2E3C 019:754.360 - 0.144ms returns 1 (0x1)
T4324 019:754.609 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 019:754.680   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 019:755.216   Data:  B8 0B
T4324 019:755.272 - 0.676ms returns 2 (0x2)
T4324 019:755.353 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 019:755.403   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 019:755.914   Data:  00 00 FA 43
T4324 019:755.968 - 0.629ms returns 4 (0x4)
T4324 019:756.060 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 019:756.110   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 019:756.615   Data:  00 00 00 00
T4324 019:756.670 - 0.624ms returns 4 (0x4)
T2E3C 019:770.690 JLINK_IsHalted()
T2E3C 019:771.196 - 0.531ms returns FALSE
T2E3C 019:872.212 JLINK_HasError()
T2E3C 019:872.268 JLINK_IsHalted()
T2E3C 019:872.737 - 0.494ms returns FALSE
T2E3C 019:972.966 JLINK_HasError()
T2E3C 019:973.037 JLINK_IsHalted()
T2E3C 019:973.498 - 0.491ms returns FALSE
T2E3C 020:073.862 JLINK_HasError()
T2E3C 020:073.886 JLINK_IsHalted()
T2E3C 020:074.341 - 0.472ms returns FALSE
T2E3C 020:174.447 JLINK_HasError()
T2E3C 020:174.492 JLINK_IsHalted()
T2E3C 020:174.909 - 0.435ms returns FALSE
T2E3C 020:275.441 JLINK_HasError()
T2E3C 020:275.465 JLINK_HasError()
T2E3C 020:275.473 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 020:275.490   Data:  E3 36 0D 06
T2E3C 020:275.500   Debug reg: DWT_CYCCNT
T2E3C 020:275.508 - 0.037ms returns 1 (0x1)
T4324 020:275.608 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 020:275.626   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 020:276.030   Data:  B8 0B
T4324 020:276.044 - 0.438ms returns 2 (0x2)
T4324 020:276.067 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 020:276.080   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 020:276.460   Data:  00 00 FA 43
T4324 020:276.473 - 0.409ms returns 4 (0x4)
T4324 020:276.500 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 020:276.513   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 020:276.867   Data:  00 00 00 00
T4324 020:276.880 - 0.383ms returns 4 (0x4)
T2E3C 020:280.610 JLINK_IsHalted()
T2E3C 020:281.027 - 0.423ms returns FALSE
T2E3C 020:381.686 JLINK_HasError()
T2E3C 020:381.760 JLINK_IsHalted()
T2E3C 020:382.312 - 0.582ms returns FALSE
T2E3C 020:483.409 JLINK_HasError()
T2E3C 020:483.474 JLINK_IsHalted()
T2E3C 020:483.937 - 0.489ms returns FALSE
T2E3C 020:584.251 JLINK_HasError()
T2E3C 020:584.311 JLINK_IsHalted()
T2E3C 020:584.788 - 0.505ms returns FALSE
T2E3C 020:685.150 JLINK_HasError()
T2E3C 020:685.174 JLINK_IsHalted()
T2E3C 020:685.573 - 0.415ms returns FALSE
T2E3C 020:786.045 JLINK_HasError()
T2E3C 020:786.067 JLINK_HasError()
T2E3C 020:786.075 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 020:786.092   Data:  E3 36 0D 06
T2E3C 020:786.101   Debug reg: DWT_CYCCNT
T2E3C 020:786.109 - 0.037ms returns 1 (0x1)
T4324 020:786.533 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 020:786.550   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 020:786.920   Data:  B8 0B
T4324 020:786.933 - 0.403ms returns 2 (0x2)
T4324 020:786.956 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 020:786.969   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 020:787.326   Data:  00 00 FA 43
T4324 020:787.339 - 0.385ms returns 4 (0x4)
T4324 020:787.362 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 020:787.373   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 020:787.674   Data:  00 00 00 00
T4324 020:787.686 - 0.327ms returns 4 (0x4)
T2E3C 020:791.336 JLINK_IsHalted()
T2E3C 020:791.627 - 0.297ms returns FALSE
T2E3C 020:892.184 JLINK_HasError()
T2E3C 020:892.204 JLINK_IsHalted()
T2E3C 020:892.493 - 0.296ms returns FALSE
T2E3C 020:993.250 JLINK_HasError()
T2E3C 020:993.288 JLINK_IsHalted()
T2E3C 020:993.640 - 0.369ms returns FALSE
T2E3C 021:093.975 JLINK_HasError()
T2E3C 021:094.053 JLINK_IsHalted()
T2E3C 021:094.476 - 0.449ms returns FALSE
T2E3C 021:195.100 JLINK_HasError()
T2E3C 021:195.133 JLINK_IsHalted()
T2E3C 021:195.519 - 0.405ms returns FALSE
T2E3C 021:295.876 JLINK_HasError()
T2E3C 021:295.903 JLINK_IsHalted()
T2E3C 021:296.255 - 0.358ms returns FALSE
T2E3C 021:397.268 JLINK_HasError()
T2E3C 021:397.354 JLINK_HasError()
T2E3C 021:397.389 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 021:397.443   Data:  E3 36 0D 06
T2E3C 021:397.486   Debug reg: DWT_CYCCNT
T2E3C 021:397.524 - 0.149ms returns 1 (0x1)
T4324 021:397.817 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 021:397.881   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 021:398.376   Data:  00 00 FA 43
T4324 021:398.423 - 0.617ms returns 4 (0x4)
T4324 021:398.507 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 021:398.549   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 021:399.027   Data:  00 00 00 00
T4324 021:399.073 - 0.578ms returns 4 (0x4)
T2E3C 021:408.145 JLINK_IsHalted()
T2E3C 021:408.461 - 0.322ms returns FALSE
T2E3C 021:509.433 JLINK_HasError()
T2E3C 021:509.461 JLINK_IsHalted()
T2E3C 021:509.812 - 0.359ms returns FALSE
T2E3C 021:609.889 JLINK_HasError()
T2E3C 021:609.911 JLINK_IsHalted()
T2E3C 021:610.257 - 0.351ms returns FALSE
T2E3C 021:711.455 JLINK_HasError()
T2E3C 021:711.518 JLINK_IsHalted()
T2E3C 021:712.016 - 0.524ms returns FALSE
T2E3C 021:812.710 JLINK_HasError()
T2E3C 021:812.743 JLINK_IsHalted()
T2E3C 021:813.132 - 0.400ms returns FALSE
T2E3C 021:913.338 JLINK_HasError()
T2E3C 021:913.392 JLINK_HasError()
T2E3C 021:913.411 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 021:913.445   Data:  E3 36 0D 06
T2E3C 021:913.470   Debug reg: DWT_CYCCNT
T2E3C 021:913.491 - 0.088ms returns 1 (0x1)
T4324 021:913.899 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 021:913.944   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 021:914.310   Data:  00 00 FA 43
T4324 021:914.344 - 0.453ms returns 4 (0x4)
T4324 021:914.406 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 021:914.436   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 021:914.859   Data:  00 00 00 00
T4324 021:914.890 - 0.491ms returns 4 (0x4)
T2E3C 021:923.732 JLINK_IsHalted()
T2E3C 021:924.149 - 0.434ms returns FALSE
T2E3C 022:024.462 JLINK_HasError()
T2E3C 022:024.533 JLINK_IsHalted()
T2E3C 022:025.048 - 0.544ms returns FALSE
T2E3C 022:125.195 JLINK_HasError()
T2E3C 022:125.222 JLINK_IsHalted()
T2E3C 022:125.544 - 0.333ms returns FALSE
T2E3C 022:226.601 JLINK_HasError()
T2E3C 022:226.668 JLINK_IsHalted()
T2E3C 022:227.172 - 0.532ms returns FALSE
T2E3C 022:328.148 JLINK_HasError()
T2E3C 022:328.186 JLINK_IsHalted()
T2E3C 022:328.584 - 0.415ms returns FALSE
T2E3C 022:429.264 JLINK_HasError()
T2E3C 022:429.319 JLINK_HasError()
T2E3C 022:429.343 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 022:429.385   Data:  E3 36 0D 06
T2E3C 022:429.415   Debug reg: DWT_CYCCNT
T2E3C 022:429.440 - 0.106ms returns 1 (0x1)
T4324 022:429.644 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 022:429.697   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 022:430.105   Data:  00 00 FA 43
T4324 022:430.146 - 0.511ms returns 4 (0x4)
T4324 022:430.222 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 022:430.268   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 022:430.709   Data:  00 00 00 00
T4324 022:430.748 - 0.535ms returns 4 (0x4)
T2E3C 022:443.588 JLINK_IsHalted()
T2E3C 022:444.015 - 0.452ms returns FALSE
T2E3C 022:545.179 JLINK_HasError()
T2E3C 022:545.204 JLINK_IsHalted()
T2E3C 022:545.524 - 0.327ms returns FALSE
T2E3C 022:646.439 JLINK_HasError()
T2E3C 022:646.466 JLINK_IsHalted()
T2E3C 022:646.824 - 0.367ms returns FALSE
T2E3C 022:746.956 JLINK_HasError()
T2E3C 022:746.982 JLINK_IsHalted()
T2E3C 022:747.341 - 0.367ms returns FALSE
T2E3C 022:847.733 JLINK_HasError()
T2E3C 022:847.796 JLINK_IsHalted()
T2E3C 022:848.309 - 0.540ms returns FALSE
T4324 022:898.045 JLINK_WriteMemEx(0x20000030, 0x00000002 Bytes, Flags = 0x02000000)
T4324 022:898.066   Data:  88 13
T4324 022:898.086   CPU is running
T4324 022:898.101   CPU_WriteMem(2 bytes @ 0x20000030)
T4324 022:898.394 - 0.355ms returns 0x2
T4324 022:898.427 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 022:898.438   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 022:898.739   Data:  88 13
T4324 022:898.750 - 0.326ms returns 2 (0x2)
T4324 022:898.768 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 022:898.778   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 022:899.115   Data:  00 00 FA 43
T4324 022:899.126 - 0.361ms returns 4 (0x4)
T4324 022:899.148 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 022:899.158   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 022:899.414   Data:  00 00 00 00
T4324 022:899.425 - 0.280ms returns 4 (0x4)
T4324 022:902.776 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 022:902.791   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 022:903.124   Data:  00 00 00 00
T4324 022:903.137 - 0.363ms returns 4 (0x4)
T2E3C 022:949.084 JLINK_HasError()
T2E3C 022:949.111 JLINK_HasError()
T2E3C 022:949.121 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 022:949.139   Data:  E3 36 0D 06
T2E3C 022:949.151   Debug reg: DWT_CYCCNT
T2E3C 022:949.160 - 0.043ms returns 1 (0x1)
T4324 022:949.263 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 022:949.283   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 022:949.687   Data:  88 13
T4324 022:949.709 - 0.450ms returns 2 (0x2)
T4324 022:949.745 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 022:949.763   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 022:950.168   Data:  00 00 FA 43
T4324 022:950.190 - 0.449ms returns 4 (0x4)
T4324 022:950.233 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 022:950.250   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 022:950.663   Data:  00 00 00 00
T4324 022:950.687 - 0.457ms returns 4 (0x4)
T2E3C 022:955.687 JLINK_IsHalted()
T2E3C 022:956.006 - 0.327ms returns FALSE
T2E3C 023:056.973 JLINK_HasError()
T2E3C 023:057.032 JLINK_IsHalted()
T2E3C 023:057.487 - 0.478ms returns FALSE
T2E3C 023:158.336 JLINK_HasError()
T2E3C 023:158.365 JLINK_IsHalted()
T2E3C 023:158.765 - 0.410ms returns FALSE
T2E3C 023:259.576 JLINK_HasError()
T2E3C 023:259.616 JLINK_IsHalted()
T2E3C 023:260.013 - 0.412ms returns FALSE
T2E3C 023:360.330 JLINK_HasError()
T2E3C 023:360.401 JLINK_IsHalted()
T2E3C 023:360.909 - 0.537ms returns FALSE
T2E3C 023:462.210 JLINK_HasError()
T2E3C 023:462.280 JLINK_HasError()
T2E3C 023:462.313 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 023:462.367   Data:  E3 36 0D 06
T2E3C 023:462.408   Debug reg: DWT_CYCCNT
T2E3C 023:462.445 - 0.144ms returns 1 (0x1)
T4324 023:462.683 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 023:462.754   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 023:463.330   Data:  88 13
T4324 023:463.386 - 0.717ms returns 2 (0x2)
T4324 023:463.467 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 023:463.517   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 023:463.954   Data:  00 00 FA 43
T4324 023:464.010 - 0.556ms returns 4 (0x4)
T4324 023:464.101 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 023:464.152   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 023:464.664   Data:  00 00 00 00
T4324 023:464.734 - 0.647ms returns 4 (0x4)
T2E3C 023:480.061 JLINK_IsHalted()
T2E3C 023:480.556 - 0.520ms returns FALSE
T2E3C 023:580.722 JLINK_HasError()
T2E3C 023:580.804 JLINK_IsHalted()
T2E3C 023:581.328 - 0.553ms returns FALSE
T2E3C 023:682.044 JLINK_HasError()
T2E3C 023:682.115 JLINK_IsHalted()
T2E3C 023:682.623 - 0.539ms returns FALSE
T2E3C 023:782.847 JLINK_HasError()
T2E3C 023:782.879 JLINK_IsHalted()
T2E3C 023:783.446 - 0.588ms returns FALSE
T2E3C 023:883.900 JLINK_HasError()
T2E3C 023:883.971 JLINK_IsHalted()
T2E3C 023:884.490 - 0.549ms returns FALSE
T2E3C 023:985.616 JLINK_HasError()
T2E3C 023:985.684 JLINK_HasError()
T2E3C 023:985.714 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 023:985.765   Data:  E3 36 0D 06
T2E3C 023:985.802   Debug reg: DWT_CYCCNT
T2E3C 023:985.835 - 0.132ms returns 1 (0x1)
T4324 023:986.064 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 023:986.129   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 023:986.647   Data:  88 13
T4324 023:986.699 - 0.647ms returns 2 (0x2)
T4324 023:986.774 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 023:986.821   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 023:987.352   Data:  00 00 FA 43
T4324 023:987.403 - 0.640ms returns 4 (0x4)
T4324 023:987.488 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 023:987.533   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 023:988.031   Data:  00 00 00 00
T4324 023:988.081 - 0.605ms returns 4 (0x4)
T2E3C 024:001.696 JLINK_IsHalted()
T2E3C 024:002.196 - 0.524ms returns FALSE
T2E3C 024:102.363 JLINK_HasError()
T2E3C 024:102.394 JLINK_IsHalted()
T2E3C 024:102.760 - 0.376ms returns FALSE
T2E3C 024:203.625 JLINK_HasError()
T2E3C 024:203.691 JLINK_IsHalted()
T2E3C 024:204.198 - 0.535ms returns FALSE
T2E3C 024:304.370 JLINK_HasError()
T2E3C 024:304.397 JLINK_IsHalted()
T2E3C 024:304.835 - 0.455ms returns FALSE
T2E3C 024:405.955 JLINK_HasError()
T2E3C 024:406.008 JLINK_IsHalted()
T2E3C 024:406.443 - 0.457ms returns FALSE
T2E3C 024:506.727 JLINK_HasError()
T2E3C 024:506.754 JLINK_HasError()
T2E3C 024:506.762 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 024:506.779   Data:  E3 36 0D 06
T2E3C 024:506.789   Debug reg: DWT_CYCCNT
T2E3C 024:506.797 - 0.038ms returns 1 (0x1)
T4324 024:506.892 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 024:506.910   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 024:507.285   Data:  88 13
T4324 024:507.299 - 0.410ms returns 2 (0x2)
T4324 024:507.322 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 024:507.335   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 024:507.644   Data:  00 00 FA 43
T4324 024:507.658 - 0.338ms returns 4 (0x4)
T4324 024:507.684 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 024:507.697   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 024:507.975   Data:  00 00 00 00
T4324 024:507.990 - 0.308ms returns 4 (0x4)
T2E3C 024:511.812 JLINK_IsHalted()
T2E3C 024:512.182 - 0.376ms returns FALSE
T2E3C 024:612.961 JLINK_HasError()
T2E3C 024:612.989 JLINK_IsHalted()
T2E3C 024:613.416 - 0.444ms returns FALSE
T2E3C 024:714.190 JLINK_HasError()
T2E3C 024:714.216 JLINK_IsHalted()
T2E3C 024:714.572 - 0.364ms returns FALSE
T2E3C 024:815.398 JLINK_HasError()
T2E3C 024:815.441 JLINK_IsHalted()
T2E3C 024:815.823 - 0.393ms returns FALSE
T2E3C 024:916.001 JLINK_HasError()
T2E3C 024:916.072 JLINK_IsHalted()
T2E3C 024:916.595 - 0.553ms returns FALSE
T2E3C 025:017.501 JLINK_HasError()
T2E3C 025:017.572 JLINK_HasError()
T2E3C 025:017.606 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 025:017.661   Data:  E3 36 0D 06
T2E3C 025:017.701   Debug reg: DWT_CYCCNT
T2E3C 025:017.738 - 0.145ms returns 1 (0x1)
T4324 025:017.976 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 025:018.046   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 025:018.586   Data:  88 13
T4324 025:018.639 - 0.675ms returns 2 (0x2)
T4324 025:018.715 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 025:018.762   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 025:019.326   Data:  00 00 FA 43
T4324 025:019.376 - 0.673ms returns 4 (0x4)
T4324 025:019.461 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 025:019.507   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 025:020.004   Data:  00 00 00 00
T4324 025:020.054 - 0.605ms returns 4 (0x4)
T2E3C 025:027.649 JLINK_IsHalted()
T2E3C 025:027.988 - 0.346ms returns FALSE
T2E3C 025:128.573 JLINK_HasError()
T2E3C 025:128.639 JLINK_IsHalted()
T2E3C 025:129.080 - 0.468ms returns FALSE
T2E3C 025:229.805 JLINK_HasError()
T2E3C 025:229.875 JLINK_IsHalted()
T2E3C 025:230.410 - 0.562ms returns FALSE
T2E3C 025:331.047 JLINK_HasError()
T2E3C 025:331.121 JLINK_IsHalted()
T2E3C 025:331.641 - 0.553ms returns FALSE
T2E3C 025:432.064 JLINK_HasError()
T2E3C 025:432.135 JLINK_IsHalted()
T2E3C 025:432.661 - 0.556ms returns FALSE
T2E3C 025:533.785 JLINK_HasError()
T2E3C 025:533.857 JLINK_HasError()
T2E3C 025:533.891 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 025:533.946   Data:  E3 36 0D 06
T2E3C 025:533.987   Debug reg: DWT_CYCCNT
T2E3C 025:534.023 - 0.145ms returns 1 (0x1)
T4324 025:534.267 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 025:534.337   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 025:534.882   Data:  88 13
T4324 025:534.938 - 0.685ms returns 2 (0x2)
T4324 025:535.019 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 025:535.069   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 025:535.581   Data:  00 00 FA 43
T4324 025:535.636 - 0.630ms returns 4 (0x4)
T4324 025:535.727 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 025:535.777   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 025:536.338   Data:  00 00 00 00
T4324 025:536.392 - 0.678ms returns 4 (0x4)
T2E3C 025:551.486 JLINK_IsHalted()
T2E3C 025:551.990 - 0.530ms returns FALSE
T2E3C 025:652.375 JLINK_HasError()
T2E3C 025:652.403 JLINK_IsHalted()
T2E3C 025:652.776 - 0.388ms returns FALSE
T2E3C 025:753.002 JLINK_HasError()
T2E3C 025:753.027 JLINK_IsHalted()
T2E3C 025:753.406 - 0.390ms returns FALSE
T2E3C 025:854.272 JLINK_HasError()
T2E3C 025:854.298 JLINK_IsHalted()
T2E3C 025:854.657 - 0.366ms returns FALSE
T2E3C 025:954.803 JLINK_HasError()
T2E3C 025:954.845 JLINK_IsHalted()
T2E3C 025:955.273 - 0.446ms returns FALSE
T2E3C 026:056.294 JLINK_HasError()
T2E3C 026:056.321 JLINK_HasError()
T2E3C 026:056.330 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 026:056.349   Data:  E3 36 0D 06
T2E3C 026:056.361   Debug reg: DWT_CYCCNT
T2E3C 026:056.370 - 0.043ms returns 1 (0x1)
T4324 026:056.482 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 026:056.509   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 026:056.890   Data:  88 13
T4324 026:056.908 - 0.429ms returns 2 (0x2)
T4324 026:056.937 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 026:056.952   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 026:057.393   Data:  00 00 FA 43
T4324 026:057.416 - 0.481ms returns 4 (0x4)
T4324 026:057.458 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 026:057.474   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 026:057.893   Data:  00 00 00 00
T4324 026:057.916 - 0.461ms returns 4 (0x4)
T2E3C 026:061.825 JLINK_IsHalted()
T2E3C 026:062.136 - 0.317ms returns FALSE
T2E3C 026:163.171 JLINK_HasError()
T2E3C 026:163.189 JLINK_IsHalted()
T2E3C 026:163.520 - 0.337ms returns FALSE
T2E3C 026:263.915 JLINK_HasError()
T2E3C 026:263.953 JLINK_IsHalted()
T2E3C 026:264.315 - 0.373ms returns FALSE
T2E3C 026:365.195 JLINK_HasError()
T2E3C 026:365.226 JLINK_IsHalted()
T2E3C 026:365.554 - 0.337ms returns FALSE
T2E3C 026:465.682 JLINK_HasError()
T2E3C 026:465.706 JLINK_IsHalted()
T2E3C 026:465.928 - 0.228ms returns FALSE
T2E3C 026:566.538 JLINK_HasError()
T2E3C 026:566.556 JLINK_HasError()
T2E3C 026:566.564 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 026:566.582   Data:  E3 36 0D 06
T2E3C 026:566.591   Debug reg: DWT_CYCCNT
T2E3C 026:566.600 - 0.039ms returns 1 (0x1)
T4324 026:566.676 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 026:566.693   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 026:567.067   Data:  00 00 FA 43
T4324 026:567.080 - 0.406ms returns 4 (0x4)
T4324 026:567.105 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 026:567.116   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 026:567.436   Data:  00 00 00 00
T4324 026:567.449 - 0.347ms returns 4 (0x4)
T2E3C 026:571.370 JLINK_IsHalted()
T2E3C 026:571.649 - 0.286ms returns FALSE
T2E3C 026:672.071 JLINK_HasError()
T2E3C 026:672.102 JLINK_IsHalted()
T2E3C 026:672.460 - 0.370ms returns FALSE
T2E3C 026:772.854 JLINK_HasError()
T2E3C 026:772.921 JLINK_IsHalted()
T2E3C 026:773.456 - 0.564ms returns FALSE
T2E3C 026:874.564 JLINK_HasError()
T2E3C 026:874.636 JLINK_IsHalted()
T2E3C 026:875.145 - 0.539ms returns FALSE
T2E3C 026:976.122 JLINK_HasError()
T2E3C 026:976.169 JLINK_IsHalted()
T2E3C 026:976.599 - 0.450ms returns FALSE
T2E3C 027:077.569 JLINK_HasError()
T2E3C 027:077.640 JLINK_IsHalted()
T2E3C 027:078.135 - 0.525ms returns FALSE
T2E3C 027:179.122 JLINK_HasError()
T2E3C 027:179.156 JLINK_HasError()
T2E3C 027:179.172 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 027:179.200   Data:  E3 36 0D 06
T2E3C 027:179.219   Debug reg: DWT_CYCCNT
T2E3C 027:179.237 - 0.071ms returns 1 (0x1)
T4324 027:179.372 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 027:179.408   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 027:179.714   Data:  00 00 FA 43
T4324 027:179.727 - 0.357ms returns 4 (0x4)
T4324 027:179.753 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 027:179.764   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 027:180.064   Data:  00 00 00 00
T4324 027:180.078 - 0.329ms returns 4 (0x4)
T2E3C 027:183.718 JLINK_IsHalted()
T2E3C 027:184.052 - 0.340ms returns FALSE
T2E3C 027:284.565 JLINK_HasError()
T2E3C 027:284.650 JLINK_IsHalted()
T2E3C 027:285.152 - 0.535ms returns FALSE
T4324 027:350.051 JLINK_WriteMemEx(0x20000030, 0x00000002 Bytes, Flags = 0x02000000)
T4324 027:350.079   Data:  00 00
T4324 027:350.106   CPU is running
T4324 027:350.130   CPU_WriteMem(2 bytes @ 0x20000030)
T4324 027:350.526 - 0.487ms returns 0x2
T4324 027:350.581 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 027:350.601   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 027:350.978   Data:  00 00
T4324 027:350.999 - 0.423ms returns 2 (0x2)
T4324 027:351.030 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 027:351.049   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 027:351.445   Data:  00 00 FA 43
T4324 027:351.466 - 0.441ms returns 4 (0x4)
T4324 027:351.504 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 027:351.524   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 027:351.930   Data:  00 00 00 00
T4324 027:351.951 - 0.452ms returns 4 (0x4)
T4324 027:355.658 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T4324 027:355.673   CPU_ReadMem(4 bytes @ 0xE000ED28)
T4324 027:356.034   Data:  00 00 00 00
T4324 027:356.047 - 0.391ms returns 4 (0x4)
T2E3C 027:386.038 JLINK_HasError()
T2E3C 027:386.064 JLINK_IsHalted()
T2E3C 027:386.449 - 0.391ms returns FALSE
T2E3C 027:487.510 JLINK_HasError()
T2E3C 027:487.535 JLINK_IsHalted()
T2E3C 027:487.909 - 0.383ms returns FALSE
T2E3C 027:588.059 JLINK_HasError()
T2E3C 027:588.091 JLINK_IsHalted()
T2E3C 027:588.448 - 0.371ms returns FALSE
T2E3C 027:688.966 JLINK_HasError()
T2E3C 027:689.013 JLINK_HasError()
T2E3C 027:689.026 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 027:689.051   Data:  E3 36 0D 06
T2E3C 027:689.067   Debug reg: DWT_CYCCNT
T2E3C 027:689.079 - 0.057ms returns 1 (0x1)
T4324 027:689.260 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 027:689.290   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 027:689.646   Data:  00 00
T4324 027:689.663 - 0.406ms returns 2 (0x2)
T4324 027:689.692 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 027:689.707   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 027:690.044   Data:  00 00 FA 43
T4324 027:690.060 - 0.371ms returns 4 (0x4)
T4324 027:690.090 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 027:690.105   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 027:690.427   Data:  00 00 00 00
T4324 027:690.439 - 0.353ms returns 4 (0x4)
T2E3C 027:694.041 JLINK_IsHalted()
T2E3C 027:694.400 - 0.365ms returns FALSE
T2E3C 027:794.566 JLINK_HasError()
T2E3C 027:794.622 JLINK_IsHalted()
T2E3C 027:795.098 - 0.500ms returns FALSE
T2E3C 027:896.016 JLINK_HasError()
T2E3C 027:896.098 JLINK_IsHalted()
T2E3C 027:896.532 - 0.468ms returns FALSE
T2E3C 027:997.593 JLINK_HasError()
T2E3C 027:997.653 JLINK_IsHalted()
T2E3C 027:998.145 - 0.518ms returns FALSE
T2E3C 028:098.448 JLINK_HasError()
T2E3C 028:098.518 JLINK_IsHalted()
T2E3C 028:099.030 - 0.542ms returns FALSE
T2E3C 028:199.593 JLINK_HasError()
T2E3C 028:199.650 JLINK_IsHalted()
T2E3C 028:200.124 - 0.500ms returns FALSE
T2E3C 028:300.468 JLINK_HasError()
T2E3C 028:300.540 JLINK_HasError()
T2E3C 028:300.573 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 028:300.628   Data:  E3 36 0D 06
T2E3C 028:300.668   Debug reg: DWT_CYCCNT
T2E3C 028:300.704 - 0.144ms returns 1 (0x1)
T4324 028:300.943 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 028:301.014   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 028:301.510   Data:  00 00
T4324 028:301.572 - 0.642ms returns 2 (0x2)
T4324 028:301.662 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 028:301.715   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 028:302.166   Data:  00 00 FA 43
T4324 028:302.228 - 0.579ms returns 4 (0x4)
T4324 028:302.320 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 028:302.370   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 028:302.893   Data:  00 00 00 00
T4324 028:302.950 - 0.643ms returns 4 (0x4)
T2E3C 028:309.885 JLINK_IsHalted()
T2E3C 028:310.255 - 0.376ms returns FALSE
T2E3C 028:410.928 JLINK_HasError()
T2E3C 028:410.969 JLINK_IsHalted()
T2E3C 028:411.380 - 0.430ms returns FALSE
T2E3C 028:511.701 JLINK_HasError()
T2E3C 028:511.722 JLINK_IsHalted()
T2E3C 028:512.049 - 0.333ms returns FALSE
T2E3C 028:612.448 JLINK_HasError()
T2E3C 028:612.465 JLINK_IsHalted()
T2E3C 028:612.796 - 0.337ms returns FALSE
T2E3C 028:713.168 JLINK_HasError()
T2E3C 028:713.195 JLINK_IsHalted()
T2E3C 028:713.482 - 0.294ms returns FALSE
T2E3C 028:813.988 JLINK_HasError()
T2E3C 028:814.025 JLINK_HasError()
T2E3C 028:814.044 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2E3C 028:814.076   Data:  E3 36 0D 06
T2E3C 028:814.100   Debug reg: DWT_CYCCNT
T2E3C 028:814.120 - 0.083ms returns 1 (0x1)
T4324 028:815.693 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T4324 028:815.727   CPU_ReadMem(2 bytes @ 0x20000030)
T4324 028:816.060   Data:  00 00
T4324 028:816.083 - 0.395ms returns 2 (0x2)
T4324 028:816.118 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T4324 028:816.139   CPU_ReadMem(4 bytes @ 0x20000038)
T4324 028:816.455   Data:  00 00 FA 43
T4324 028:816.466 - 0.351ms returns 4 (0x4)
T4324 028:816.489 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T4324 028:816.499   CPU_ReadMem(4 bytes @ 0x20000034)
T4324 028:816.785   Data:  00 00 00 00
T4324 028:816.797 - 0.310ms returns 4 (0x4)
T2E3C 028:820.376 JLINK_IsHalted()
T2E3C 028:820.685 - 0.317ms returns FALSE
T2E3C 028:921.249 JLINK_HasError()
T2E3C 028:921.293 JLINK_IsHalted()
T2E3C 028:921.640 - 0.364ms returns FALSE
T2E3C 029:022.351 JLINK_HasError()
T2E3C 029:022.375 JLINK_IsHalted()
T2E3C 029:022.705 - 0.339ms returns FALSE
T2E3C 029:123.500 JLINK_HasError()
T2E3C 029:123.546 JLINK_IsHalted()
T2E3C 029:123.952 - 0.423ms returns FALSE
T2E3C 029:224.694 JLINK_HasError()
T2E3C 029:224.734 JLINK_IsHalted()
T2E3C 029:225.115 - 0.395ms returns FALSE
T2E3C 029:325.938 JLINK_HasError()
T2E3C 029:326.001 JLINK_Halt()
T2E3C 029:328.491 - 2.527ms returns 0x00
T2E3C 029:328.555 JLINK_IsHalted()
T2E3C 029:328.578 - 0.034ms returns TRUE
T2E3C 029:328.606 JLINK_IsHalted()
T2E3C 029:328.626 - 0.030ms returns TRUE
T2E3C 029:328.653 JLINK_IsHalted()
T2E3C 029:328.673 - 0.030ms returns TRUE
T2E3C 029:328.702 JLINK_HasError()
T2E3C 029:328.737 JLINK_ReadReg(R15 (PC))
T2E3C 029:328.779 - 0.052ms returns 0x08006DC0
T2E3C 029:328.807 JLINK_ReadReg(XPSR)
T2E3C 029:328.830 - 0.034ms returns 0x81000000
T2E3C 029:328.868 JLINK_HasError()
T2E3C 029:328.896 JLINK_HasError()
T2E3C 029:328.923 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2E3C 029:328.960   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2E3C 029:329.475   Data:  01 00 00 00
T2E3C 029:329.523 - 0.611ms returns 1 (0x1)
T2E3C 029:329.558 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2E3C 029:329.597   CPU_ReadMem(4 bytes @ 0xE0001028)
T2E3C 029:330.105   Data:  00 00 00 00
T2E3C 029:330.151   Debug reg: DWT_FUNC[0]
T2E3C 029:330.182 - 0.634ms returns 1 (0x1)
T2E3C 029:330.217 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2E3C 029:330.254   CPU_ReadMem(4 bytes @ 0xE0001038)
T2E3C 029:330.736   Data:  00 02 00 00
T2E3C 029:330.782   Debug reg: DWT_FUNC[1]
T2E3C 029:330.813 - 0.607ms returns 1 (0x1)
T2E3C 029:330.848 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T2E3C 029:330.886   CPU_ReadMem(4 bytes @ 0xE0001048)
T2E3C 029:331.378   Data:  00 00 00 00
T2E3C 029:331.424   Debug reg: DWT_FUNC[2]
T2E3C 029:331.455 - 0.617ms returns 1 (0x1)
T2E3C 029:331.489 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T2E3C 029:331.527   CPU_ReadMem(4 bytes @ 0xE0001058)
T2E3C 029:332.031   Data:  00 00 00 00
T2E3C 029:332.077   Debug reg: DWT_FUNC[3]
T2E3C 029:332.108 - 0.628ms returns 1 (0x1)
T4324 029:904.543 JLINK_HasError()
T4324 029:913.735 JLINK_Close()
T4324 029:914.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T4324 029:930.400 - 16.683ms
T4324 029:930.424   
T4324 029:930.432   Closed
