T3ECC 000:023.731   SEGGER J-Link V7.64 Log File
T3ECC 000:023.853   DLL Compiled: Apr  1 2022 16:04:43
T3ECC 000:023.859   Logging started @ 2022-09-28 08:48
T3ECC 000:023.865 - 23.868ms
T3ECC 000:023.875 JLINK_SetWarnOutHandler(...)
T3ECC 000:023.882 - 0.010ms
T3ECC 000:023.889 JLINK_OpenEx(...)
T3ECC 000:025.430   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T3ECC 000:025.944   Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
T3ECC 000:026.106   Decompressing FW timestamp took 133 us
T3ECC 000:031.774   Decompressing FW took 5648 us
T3ECC 000:032.006   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3ECC 000:032.096   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\JLink_V630f\\JLinkGUIServer.exe
T3ECC 000:334.507   Failed to connect to J-Link GUI Server.
T3ECC 002:246.786   Hardware: V9.20
T3ECC 002:246.834   S/N: 269200585
T3ECC 002:246.844   OEM: SEGGER
T3ECC 002:246.852   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3ECC 002:248.359   TELNET listener socket opened on port 19021
T3ECC 002:248.475   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3ECC 002:248.595   WEBSRV Webserver running on local port 19080
T3ECC 002:255.049 - 2231.171ms returns "O.K."
T3ECC 002:255.085 JLINK_GetEmuCaps()
T3ECC 002:255.092 - 0.010ms returns 0xB9FF7BBF
T3ECC 002:255.103 JLINK_TIF_GetAvailable(...)
T3ECC 002:255.291 - 0.194ms
T3ECC 002:255.306 JLINK_SetErrorOutHandler(...)
T3ECC 002:255.313 - 0.009ms
T3ECC 002:255.336 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...). 
T3ECC 002:265.652 - 10.327ms returns 0x00
T3ECC 002:265.693 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T3ECC 002:267.403   Device "STM32F407VE" selected.
T3ECC 002:268.108 - 2.413ms returns 0x00
T3ECC 002:268.125 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3ECC 002:268.136 - 0.004ms returns 0x01
T3ECC 002:268.144 JLINK_GetHardwareVersion()
T3ECC 002:268.150 - 0.009ms returns 92000
T3ECC 002:268.162 JLINK_GetDLLVersion()
T3ECC 002:268.168 - 0.008ms returns 76400
T3ECC 002:268.175 JLINK_GetOEMString(...)
T3ECC 002:268.183 JLINK_GetFirmwareString(...)
T3ECC 002:268.189 - 0.008ms
T3ECC 002:268.215 JLINK_GetDLLVersion()
T3ECC 002:268.221 - 0.008ms returns 76400
T3ECC 002:268.229 JLINK_GetCompileDateTime()
T3ECC 002:268.234 - 0.008ms
T3ECC 002:268.247 JLINK_GetFirmwareString(...)
T3ECC 002:268.252 - 0.008ms
T3ECC 002:268.263 JLINK_GetHardwareVersion()
T3ECC 002:268.268 - 0.008ms returns 92000
T3ECC 002:268.280 JLINK_GetSN()
T3ECC 002:268.286 - 0.008ms returns 269200585
T3ECC 002:268.296 JLINK_GetOEMString(...)
T3ECC 002:268.311 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3ECC 002:269.250 - 0.945ms returns 0x00
T3ECC 002:269.264 JLINK_HasError()
T3ECC 002:269.280 JLINK_SetSpeed(5000)
T3ECC 002:269.518 - 0.248ms
T3ECC 002:269.537 JLINK_GetId()
T3ECC 002:269.809   InitTarget() start
T3ECC 002:269.823    J-Link Script File: Executing InitTarget()
T3ECC 002:279.717   InitTarget() end
T3ECC 002:280.142   Found SW-DP with ID 0x2BA01477
T3ECC 002:283.028   Old FW that does not support reading DPIDR via DAP jobs
T3ECC 002:285.631   DPv0 detected
T3ECC 002:285.653   CoreSight SoC-400 or earlier
T3ECC 002:285.666   Scanning AP map to find all available APs
T3ECC 002:287.214   AP[1]: Stopped AP scan as end of AP map has been reached
T3ECC 002:287.233   AP[0]: AHB-AP (IDR: 0x24770011)
T3ECC 002:287.246   Iterating through AP map to find AHB-AP to use
T3ECC 002:289.738   AP[0]: Core found
T3ECC 002:289.754   AP[0]: AHB-AP ROM base: 0xE00FF000
T3ECC 002:291.026   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3ECC 002:291.041   Found Cortex-M4 r0p1, Little endian.
T3ECC 002:391.828   -- Max. mem block: 0x00011010
T3ECC 002:392.084   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:392.519   CPU_ReadMem(4 bytes @ 0xE0002000)
T3ECC 002:392.930   FPUnit: 6 code (BP) slots and 2 literal slots
T3ECC 002:392.950   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ECC 002:393.279   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:393.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ECC 002:394.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T3ECC 002:394.314   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ECC 002:394.593   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ECC 002:394.945   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3ECC 002:395.232   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3ECC 002:395.535   CoreSight components:
T3ECC 002:395.550   ROMTbl[0] @ E00FF000
T3ECC 002:395.560   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3ECC 002:396.127   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3ECC 002:396.457   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3ECC 002:396.469   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3ECC 002:396.885   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3ECC 002:396.897   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3ECC 002:397.289   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3ECC 002:397.308   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3ECC 002:397.694   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3ECC 002:397.718   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3ECC 002:398.134   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3ECC 002:398.167   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3ECC 002:398.562   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3ECC 002:399.027 - 129.508ms returns 0x2BA01477
T3ECC 002:399.084 JLINK_GetDLLVersion()
T3ECC 002:399.093 - 0.012ms returns 76400
T3ECC 002:399.239 JLINK_CORE_GetFound()
T3ECC 002:399.266 - 0.031ms returns 0xE0000FF
T3ECC 002:399.278 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ECC 002:399.289   Value=0xE00FF000
T3ECC 002:399.299 - 0.024ms returns 0
T3ECC 002:399.358 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3ECC 002:399.371   Value=0xE00FF000
T3ECC 002:399.381 - 0.025ms returns 0
T3ECC 002:399.389 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3ECC 002:399.396   Value=0xE0041000
T3ECC 002:399.405 - 0.019ms returns 0
T3ECC 002:399.434 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3ECC 002:399.494   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3ECC 002:399.913   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3ECC 002:399.935 - 0.504ms returns 32 (0x20)
T3ECC 002:399.955 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3ECC 002:399.966   Value=0x00000000
T3ECC 002:399.975 - 0.024ms returns 0
T3ECC 002:399.984 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3ECC 002:399.990   Value=0xE0040000
T3ECC 002:399.998 - 0.016ms returns 0
T3ECC 002:400.005 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3ECC 002:400.011   Value=0xE0000000
T3ECC 002:400.019 - 0.018ms returns 0
T3ECC 002:400.028 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3ECC 002:400.035   Value=0xE0001000
T3ECC 002:400.043 - 0.017ms returns 0
T3ECC 002:400.050 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3ECC 002:400.056   Value=0xE0002000
T3ECC 002:400.064 - 0.016ms returns 0
T3ECC 002:400.071 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3ECC 002:400.077   Value=0xE000E000
T3ECC 002:400.085 - 0.018ms returns 0
T3ECC 002:400.094 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3ECC 002:400.101   Value=0xE000EDF0
T3ECC 002:400.110 - 0.019ms returns 0
T3ECC 002:400.118 JLINK_GetDebugInfo(0x01 = Unknown)
T3ECC 002:400.125   Value=0x00000001
T3ECC 002:400.135 - 0.020ms returns 0
T3ECC 002:400.146 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3ECC 002:400.171   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3ECC 002:400.394   Data:  41 C2 0F 41
T3ECC 002:400.409   Debug reg: CPUID
T3ECC 002:400.417 - 0.274ms returns 1 (0x1)
T3ECC 002:400.427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3ECC 002:400.433   Value=0x00000000
T3ECC 002:400.441 - 0.017ms returns 0
T3ECC 002:400.449 JLINK_HasError()
T3ECC 002:400.457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3ECC 002:400.463 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3ECC 002:400.471 JLINK_Reset()
T3ECC 002:400.490   CPU is running
T3ECC 002:400.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ECC 002:400.785   CPU is running
T3ECC 002:400.797   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:401.093   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3ECC 002:401.437   Reset: Reset device via AIRCR.SYSRESETREQ.
T3ECC 002:401.449   CPU is running
T3ECC 002:401.459   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3ECC 002:454.830   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:455.220   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:455.604   CPU is running
T3ECC 002:455.640   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ECC 002:455.996   CPU is running
T3ECC 002:456.031   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:462.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:464.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T3ECC 002:465.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ECC 002:465.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ECC 002:466.136 - 65.682ms
T3ECC 002:466.180 JLINK_HasError()
T3ECC 002:466.202 JLINK_ReadReg(R15 (PC))
T3ECC 002:466.233 - 0.039ms returns 0x08000330
T3ECC 002:466.257 JLINK_ReadReg(XPSR)
T3ECC 002:466.273 - 0.024ms returns 0x01000000
T3ECC 002:466.297 JLINK_Halt()
T3ECC 002:466.311 - 0.021ms returns 0x00
T3ECC 002:466.333 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3ECC 002:466.356   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:466.737   Data:  03 00 03 00
T3ECC 002:466.769   Debug reg: DHCSR
T3ECC 002:466.790 - 0.464ms returns 1 (0x1)
T3ECC 002:466.827 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3ECC 002:466.844   Debug reg: DHCSR
T3ECC 002:467.346   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ECC 002:467.714 - 0.904ms returns 0 (0x00000000)
T3ECC 002:467.753 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3ECC 002:467.770   Debug reg: DEMCR
T3ECC 002:467.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:468.279 - 0.546ms returns 0 (0x00000000)
T3ECC 002:468.469 JLINK_GetHWStatus(...)
T3ECC 002:468.754 - 0.301ms returns 0
T3ECC 002:468.825 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3ECC 002:468.843 - 0.025ms returns 0x06
T3ECC 002:468.862 JLINK_GetNumBPUnits(Type = 0xF0)
T3ECC 002:468.877 - 0.021ms returns 0x2000
T3ECC 002:468.895 JLINK_GetNumWPUnits()
T3ECC 002:468.909 - 0.021ms returns 4
T3ECC 002:468.950 JLINK_GetSpeed()
T3ECC 002:468.965 - 0.022ms returns 4000
T3ECC 002:468.997 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ECC 002:469.029   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ECC 002:469.432   Data:  02 00 00 00
T3ECC 002:469.463 - 0.473ms returns 1 (0x1)
T3ECC 002:469.487 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3ECC 002:469.513   CPU_ReadMem(4 bytes @ 0xE000E004)
T3ECC 002:469.944   Data:  02 00 00 00
T3ECC 002:469.975 - 0.498ms returns 1 (0x1)
T3ECC 002:470.002 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3ECC 002:470.019   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3ECC 002:470.054   CPU_WriteMem(28 bytes @ 0xE0001000)
T3ECC 002:470.518 - 0.522ms returns 0x1C
T3ECC 002:470.532 JLINK_HasError()
T3ECC 002:470.540 JLINK_ReadReg(R15 (PC))
T3ECC 002:470.549 - 0.011ms returns 0x08000330
T3ECC 002:470.556 JLINK_ReadReg(XPSR)
T3ECC 002:470.563 - 0.009ms returns 0x01000000
T3ECC 002:489.189 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T3ECC 002:489.215   Data:  00 00 00 00
T3ECC 002:489.225   Debug reg: DWT_CYCCNT
T3ECC 002:489.233 - 0.046ms returns 4 (0x4)
T3ECC 002:595.871 JLINK_HasError()
T3ECC 002:595.894 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3ECC 002:595.905 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3ECC 002:595.913 JLINK_Reset()
T3ECC 002:595.930   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ECC 002:596.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:596.563   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3ECC 002:596.860   Reset: Reset device via AIRCR.SYSRESETREQ.
T3ECC 002:596.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3ECC 002:649.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:649.486   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:649.782   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3ECC 002:650.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3ECC 002:655.685   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3ECC 002:657.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T3ECC 002:658.111   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3ECC 002:658.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ECC 002:658.739 - 62.832ms
T3ECC 002:658.792 JLINK_HasError()
T3ECC 002:658.869 JLINK_ReadReg(R15 (PC))
T3ECC 002:658.882 - 0.016ms returns 0x08000330
T3ECC 002:658.891 JLINK_ReadReg(XPSR)
T3ECC 002:658.898 - 0.010ms returns 0x01000000
T3ECC 002:860.732 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T3ECC 002:860.759   CPU_ReadMem(128 bytes @ 0x08000300)
T3ECC 002:861.607    -- Updating C cache (128 bytes @ 0x08000300)
T3ECC 002:861.648    -- Read from C cache (60 bytes @ 0x08000330)
T3ECC 002:861.658   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T3ECC 002:861.666 - 0.937ms returns 60 (0x3C)
T3ECC 002:861.676 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T3ECC 002:861.683    -- Read from C cache (2 bytes @ 0x08000330)
T3ECC 002:861.692   Data:  09 48
T3ECC 002:861.700 - 0.027ms returns 2 (0x2)
T3ECC 002:861.762 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3ECC 002:861.769    -- Read from C cache (2 bytes @ 0x08000332)
T3ECC 002:861.778   Data:  80 47
T3ECC 002:861.786 - 0.026ms returns 2 (0x2)
T3ECC 004:062.249 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:062.268    -- Read from C cache (2 bytes @ 0x08000332)
T3ECC 004:062.278   Data:  80 47
T3ECC 004:062.287 - 0.040ms returns 2 (0x2)
T3ECC 004:062.295 JLINK_ReadMemEx(0x08000334, 0x3C Bytes, Flags = 0x02000000)
T3ECC 004:062.302    -- Read from C cache (60 bytes @ 0x08000334)
T3ECC 004:062.311   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T3ECC 004:062.319 - 0.026ms returns 60 (0x3C)
T3ECC 004:062.326 JLINK_ReadMemEx(0x08000334, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:062.333    -- Read from C cache (2 bytes @ 0x08000334)
T3ECC 004:062.341   Data:  09 48
T3ECC 004:062.349 - 0.025ms returns 2 (0x2)
T3ECC 004:323.696 JLINK_HasError()
T3ECC 004:323.723 JLINK_ReadReg(R0)
T3ECC 004:324.056 - 0.339ms returns 0x00000000
T3ECC 004:324.069 JLINK_ReadReg(R1)
T3ECC 004:324.076 - 0.010ms returns 0x00000000
T3ECC 004:324.084 JLINK_ReadReg(R2)
T3ECC 004:324.090 - 0.009ms returns 0x00000000
T3ECC 004:324.098 JLINK_ReadReg(R3)
T3ECC 004:324.104 - 0.009ms returns 0x00000000
T3ECC 004:324.111 JLINK_ReadReg(R4)
T3ECC 004:324.117 - 0.009ms returns 0x00000000
T3ECC 004:324.125 JLINK_ReadReg(R5)
T3ECC 004:324.131 - 0.009ms returns 0x00000000
T3ECC 004:324.138 JLINK_ReadReg(R6)
T3ECC 004:324.144 - 0.009ms returns 0x00000000
T3ECC 004:324.152 JLINK_ReadReg(R7)
T3ECC 004:324.158 - 0.009ms returns 0x00000000
T3ECC 004:324.166 JLINK_ReadReg(R8)
T3ECC 004:324.175 - 0.012ms returns 0x00000000
T3ECC 004:324.183 JLINK_ReadReg(R9)
T3ECC 004:324.189 - 0.008ms returns 0x00000000
T3ECC 004:324.196 JLINK_ReadReg(R10)
T3ECC 004:324.202 - 0.008ms returns 0x00000000
T3ECC 004:324.209 JLINK_ReadReg(R11)
T3ECC 004:324.215 - 0.008ms returns 0x00000000
T3ECC 004:324.223 JLINK_ReadReg(R12)
T3ECC 004:324.229 - 0.008ms returns 0x00000000
T3ECC 004:324.236 JLINK_ReadReg(R13 (SP))
T3ECC 004:324.242 - 0.009ms returns 0x20004F88
T3ECC 004:324.249 JLINK_ReadReg(R14)
T3ECC 004:324.255 - 0.008ms returns 0xFFFFFFFF
T3ECC 004:324.263 JLINK_ReadReg(R15 (PC))
T3ECC 004:324.269 - 0.009ms returns 0x08000330
T3ECC 004:324.276 JLINK_ReadReg(XPSR)
T3ECC 004:324.282 - 0.008ms returns 0x01000000
T3ECC 004:324.289 JLINK_ReadReg(MSP)
T3ECC 004:324.295 - 0.008ms returns 0x20004F88
T3ECC 004:324.303 JLINK_ReadReg(PSP)
T3ECC 004:324.309 - 0.008ms returns 0x00000000
T3ECC 004:324.316 JLINK_ReadReg(CFBP)
T3ECC 004:324.322 - 0.008ms returns 0x00000000
T3ECC 004:324.329 JLINK_ReadReg(FPSCR)
T3ECC 004:327.307 - 2.992ms returns 0x00000000
T3ECC 004:327.338 JLINK_ReadReg(FPS0)
T3ECC 004:327.356 - 0.026ms returns 0x00000000
T3ECC 004:327.375 JLINK_ReadReg(FPS1)
T3ECC 004:327.391 - 0.022ms returns 0x00000000
T3ECC 004:327.410 JLINK_ReadReg(FPS2)
T3ECC 004:327.510 - 0.113ms returns 0x00000000
T3ECC 004:327.536 JLINK_ReadReg(FPS3)
T3ECC 004:327.552 - 0.023ms returns 0x00000000
T3ECC 004:327.570 JLINK_ReadReg(FPS4)
T3ECC 004:327.585 - 0.022ms returns 0x00000000
T3ECC 004:327.604 JLINK_ReadReg(FPS5)
T3ECC 004:327.620 - 0.022ms returns 0x00000000
T3ECC 004:327.638 JLINK_ReadReg(FPS6)
T3ECC 004:327.653 - 0.022ms returns 0x00000000
T3ECC 004:327.672 JLINK_ReadReg(FPS7)
T3ECC 004:327.687 - 0.022ms returns 0x00000000
T3ECC 004:327.706 JLINK_ReadReg(FPS8)
T3ECC 004:327.721 - 0.022ms returns 0x00000000
T3ECC 004:327.739 JLINK_ReadReg(FPS9)
T3ECC 004:327.754 - 0.022ms returns 0x00000000
T3ECC 004:327.773 JLINK_ReadReg(FPS10)
T3ECC 004:327.788 - 0.022ms returns 0x00000000
T3ECC 004:327.806 JLINK_ReadReg(FPS11)
T3ECC 004:327.821 - 0.022ms returns 0x00000000
T3ECC 004:327.840 JLINK_ReadReg(FPS12)
T3ECC 004:327.855 - 0.022ms returns 0x00000000
T3ECC 004:327.873 JLINK_ReadReg(FPS13)
T3ECC 004:327.888 - 0.022ms returns 0x00000000
T3ECC 004:327.907 JLINK_ReadReg(FPS14)
T3ECC 004:327.922 - 0.022ms returns 0x00000000
T3ECC 004:327.940 JLINK_ReadReg(FPS15)
T3ECC 004:327.955 - 0.022ms returns 0x00000000
T3ECC 004:327.973 JLINK_ReadReg(FPS16)
T3ECC 004:327.989 - 0.022ms returns 0x00000000
T3ECC 004:328.007 JLINK_ReadReg(FPS17)
T3ECC 004:328.022 - 0.022ms returns 0x00000000
T3ECC 004:328.040 JLINK_ReadReg(FPS18)
T3ECC 004:328.055 - 0.022ms returns 0x00000000
T3ECC 004:328.074 JLINK_ReadReg(FPS19)
T3ECC 004:328.089 - 0.022ms returns 0x00000000
T3ECC 004:328.108 JLINK_ReadReg(FPS20)
T3ECC 004:328.123 - 0.022ms returns 0x00000000
T3ECC 004:328.165 JLINK_ReadReg(FPS21)
T3ECC 004:328.181 - 0.023ms returns 0x00000000
T3ECC 004:328.200 JLINK_ReadReg(FPS22)
T3ECC 004:328.216 - 0.023ms returns 0x00000000
T3ECC 004:328.235 JLINK_ReadReg(FPS23)
T3ECC 004:328.251 - 0.023ms returns 0x00000000
T3ECC 004:328.270 JLINK_ReadReg(FPS24)
T3ECC 004:328.286 - 0.023ms returns 0x00000000
T3ECC 004:328.305 JLINK_ReadReg(FPS25)
T3ECC 004:328.321 - 0.023ms returns 0x00000000
T3ECC 004:328.340 JLINK_ReadReg(FPS26)
T3ECC 004:328.356 - 0.023ms returns 0x00000000
T3ECC 004:328.376 JLINK_ReadReg(FPS27)
T3ECC 004:328.391 - 0.023ms returns 0x00000000
T3ECC 004:328.411 JLINK_ReadReg(FPS28)
T3ECC 004:328.427 - 0.023ms returns 0x00000000
T3ECC 004:328.446 JLINK_ReadReg(FPS29)
T3ECC 004:328.462 - 0.023ms returns 0x00000000
T3ECC 004:328.481 JLINK_ReadReg(FPS30)
T3ECC 004:328.497 - 0.023ms returns 0x00000000
T3ECC 004:328.520 JLINK_ReadReg(FPS31)
T3ECC 004:328.536 - 0.023ms returns 0x00000000
T3ECC 004:328.574 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:328.604   CPU_ReadMem(64 bytes @ 0x20000000)
T3ECC 004:329.247    -- Updating C cache (64 bytes @ 0x20000000)
T3ECC 004:329.279    -- Read from C cache (2 bytes @ 0x20000030)
T3ECC 004:329.302   Data:  DC 05
T3ECC 004:329.325 - 0.758ms returns 2 (0x2)
T3ECC 004:341.725 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:341.754    -- Read from C cache (2 bytes @ 0x20000030)
T3ECC 004:341.768   Data:  DC 05
T3ECC 004:341.781 - 0.060ms returns 2 (0x2)
T3ECC 004:341.843 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:341.857    -- Read from C cache (2 bytes @ 0x20000030)
T3ECC 004:341.870   Data:  DC 05
T3ECC 004:341.882 - 0.043ms returns 2 (0x2)
T3ECC 004:347.880 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:347.907    -- Read from C cache (4 bytes @ 0x20000038)
T3ECC 004:347.923   Data:  00 00 FA 43
T3ECC 004:347.941 - 0.069ms returns 4 (0x4)
T3ECC 004:348.395 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:348.414    -- Read from C cache (4 bytes @ 0x20000038)
T3ECC 004:348.426   Data:  00 00 FA 43
T3ECC 004:348.437 - 0.045ms returns 4 (0x4)
T3ECC 004:348.475 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:348.495    -- Read from C cache (4 bytes @ 0x20000038)
T3ECC 004:348.513   Data:  00 00 FA 43
T3ECC 004:348.524 - 0.053ms returns 4 (0x4)
T3ECC 004:357.358 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:357.456    -- Read from C cache (4 bytes @ 0x20000034)
T3ECC 004:357.466   Data:  00 00 00 00
T3ECC 004:357.475 - 0.119ms returns 4 (0x4)
T3ECC 004:357.847 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:357.860    -- Read from C cache (4 bytes @ 0x20000034)
T3ECC 004:357.869   Data:  00 00 00 00
T3ECC 004:357.877 - 0.033ms returns 4 (0x4)
T3ECC 004:357.902 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:357.910    -- Read from C cache (4 bytes @ 0x20000034)
T3ECC 004:357.919   Data:  00 00 00 00
T3ECC 004:357.927 - 0.028ms returns 4 (0x4)
T3ECC 004:362.562 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 004:362.593   CPU_ReadMem(64 bytes @ 0x20000040)
T3ECC 004:363.137    -- Updating C cache (64 bytes @ 0x20000040)
T3ECC 004:363.149    -- Read from C cache (8 bytes @ 0x2000003C)
T3ECC 004:363.158   Data:  01 00 00 33 33 F6 42 00
T3ECC 004:363.167 - 0.607ms returns 8 (0x8)
T41F8 004:485.030 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T41F8 004:485.060    -- Read from C cache (2 bytes @ 0x08000330)
T41F8 004:485.070   Data:  09 48
T41F8 004:485.079 - 0.052ms returns 2 (0x2)
T41F8 004:485.088 JLINK_HasError()
T41F8 004:485.103 JLINK_SetBPEx(Addr = 0x08008140, Type = 0xFFFFFFF2)
T41F8 004:485.114 - 0.020ms returns 0x00000001
T41F8 004:485.122 JLINK_HasError()
T41F8 004:485.129 JLINK_HasError()
T41F8 004:485.137 JLINK_Go()
T41F8 004:485.151   CPU_WriteMem(4 bytes @ 0xE0002000)
T41F8 004:485.480   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F8 004:485.757   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F8 004:485.771   CPU_WriteMem(4 bytes @ 0xE000200C)
T41F8 004:485.780   CPU_WriteMem(4 bytes @ 0xE0002010)
T41F8 004:485.788   CPU_WriteMem(4 bytes @ 0xE0002014)
T41F8 004:485.797   CPU_WriteMem(4 bytes @ 0xE0002018)
T41F8 004:485.806   CPU_WriteMem(4 bytes @ 0xE000201C)
T41F8 004:486.717   CPU_WriteMem(4 bytes @ 0xE0001004)
T41F8 004:487.449 - 2.319ms
T41F8 004:588.332 JLINK_HasError()
T41F8 004:588.359 JLINK_IsHalted()
T41F8 004:590.387 - 2.044ms returns TRUE
T41F8 004:590.412 JLINK_HasError()
T41F8 004:590.420 JLINK_Halt()
T41F8 004:590.427 - 0.009ms returns 0x00
T41F8 004:590.434 JLINK_IsHalted()
T41F8 004:590.440 - 0.008ms returns TRUE
T41F8 004:590.448 JLINK_IsHalted()
T41F8 004:590.454 - 0.008ms returns TRUE
T41F8 004:590.461 JLINK_IsHalted()
T41F8 004:590.467 - 0.008ms returns TRUE
T41F8 004:590.475 JLINK_HasError()
T41F8 004:590.482 JLINK_ReadReg(R15 (PC))
T41F8 004:590.490 - 0.011ms returns 0x08008140
T41F8 004:590.498 JLINK_ReadReg(XPSR)
T41F8 004:590.505 - 0.009ms returns 0x21000000
T41F8 004:590.517 JLINK_HasError()
T41F8 004:590.525 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41F8 004:590.532 - 0.009ms returns 0x00
T41F8 004:590.539 JLINK_HasError()
T41F8 004:590.546 JLINK_HasError()
T41F8 004:590.554 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T41F8 004:590.565   CPU_ReadMem(4 bytes @ 0xE000ED30)
T41F8 004:590.960   Data:  02 00 00 00
T41F8 004:590.982 - 0.431ms returns 1 (0x1)
T41F8 004:590.993 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T41F8 004:591.009   CPU_ReadMem(4 bytes @ 0xE0001028)
T41F8 004:591.400   Data:  00 00 00 00
T41F8 004:591.423   Debug reg: DWT_FUNC[0]
T41F8 004:591.432 - 0.441ms returns 1 (0x1)
T41F8 004:591.442 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T41F8 004:591.455   CPU_ReadMem(4 bytes @ 0xE0001038)
T41F8 004:591.882   Data:  00 02 00 00
T41F8 004:591.907   Debug reg: DWT_FUNC[1]
T41F8 004:591.916 - 0.477ms returns 1 (0x1)
T41F8 004:591.929 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T41F8 004:591.945   CPU_ReadMem(4 bytes @ 0xE0001048)
T41F8 004:592.255   Data:  00 00 00 00
T41F8 004:592.270   Debug reg: DWT_FUNC[2]
T41F8 004:592.279 - 0.353ms returns 1 (0x1)
T41F8 004:592.289 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T41F8 004:592.302   CPU_ReadMem(4 bytes @ 0xE0001058)
T41F8 004:592.713   Data:  00 00 00 00
T41F8 004:592.737   Debug reg: DWT_FUNC[3]
T41F8 004:592.747 - 0.460ms returns 1 (0x1)
T41F8 004:592.796 JLINK_HasError()
T41F8 004:592.810 JLINK_ReadReg(R0)
T41F8 004:592.822 - 0.015ms returns 0x20004988
T41F8 004:592.830 JLINK_ReadReg(R1)
T41F8 004:592.837 - 0.010ms returns 0x20004B88
T41F8 004:592.846 JLINK_ReadReg(R2)
T41F8 004:592.852 - 0.010ms returns 0x20004B88
T41F8 004:592.860 JLINK_ReadReg(R3)
T41F8 004:592.867 - 0.009ms returns 0x20004B88
T41F8 004:592.875 JLINK_ReadReg(R4)
T41F8 004:592.882 - 0.009ms returns 0x00000000
T41F8 004:592.890 JLINK_ReadReg(R5)
T41F8 004:592.896 - 0.009ms returns 0x20004928
T41F8 004:592.904 JLINK_ReadReg(R6)
T41F8 004:592.911 - 0.009ms returns 0x00000000
T41F8 004:592.919 JLINK_ReadReg(R7)
T41F8 004:592.926 - 0.009ms returns 0x00000000
T41F8 004:592.934 JLINK_ReadReg(R8)
T41F8 004:592.940 - 0.009ms returns 0x00000000
T41F8 004:592.948 JLINK_ReadReg(R9)
T41F8 004:592.955 - 0.009ms returns 0x00000000
T41F8 004:592.963 JLINK_ReadReg(R10)
T41F8 004:592.970 - 0.009ms returns 0x0800EB58
T41F8 004:592.978 JLINK_ReadReg(R11)
T41F8 004:592.984 - 0.009ms returns 0x00000000
T41F8 004:592.993 JLINK_ReadReg(R12)
T41F8 004:592.999 - 0.009ms returns 0x20004998
T41F8 004:593.007 JLINK_ReadReg(R13 (SP))
T41F8 004:593.014 - 0.010ms returns 0x20004F88
T41F8 004:593.022 JLINK_ReadReg(R14)
T41F8 004:593.029 - 0.009ms returns 0x0800025F
T41F8 004:593.037 JLINK_ReadReg(R15 (PC))
T41F8 004:593.044 - 0.009ms returns 0x08008140
T41F8 004:593.052 JLINK_ReadReg(XPSR)
T41F8 004:593.058 - 0.009ms returns 0x21000000
T41F8 004:593.066 JLINK_ReadReg(MSP)
T41F8 004:593.073 - 0.009ms returns 0x20004F88
T41F8 004:593.081 JLINK_ReadReg(PSP)
T41F8 004:593.088 - 0.009ms returns 0x00000000
T41F8 004:593.096 JLINK_ReadReg(CFBP)
T41F8 004:593.102 - 0.009ms returns 0x04000000
T41F8 004:593.111 JLINK_ReadReg(FPSCR)
T41F8 004:596.216 - 3.127ms returns 0x03000000
T41F8 004:596.248 JLINK_ReadReg(FPS0)
T41F8 004:596.261 - 0.016ms returns 0x00000000
T41F8 004:596.270 JLINK_ReadReg(FPS1)
T41F8 004:596.277 - 0.010ms returns 0x00000000
T41F8 004:596.285 JLINK_ReadReg(FPS2)
T41F8 004:596.291 - 0.009ms returns 0x00000000
T41F8 004:596.299 JLINK_ReadReg(FPS3)
T41F8 004:596.306 - 0.010ms returns 0x00000000
T41F8 004:596.315 JLINK_ReadReg(FPS4)
T41F8 004:596.323 - 0.010ms returns 0x00000000
T41F8 004:596.331 JLINK_ReadReg(FPS5)
T41F8 004:596.338 - 0.010ms returns 0x00000000
T41F8 004:596.346 JLINK_ReadReg(FPS6)
T41F8 004:596.353 - 0.009ms returns 0x00000000
T41F8 004:596.361 JLINK_ReadReg(FPS7)
T41F8 004:596.367 - 0.009ms returns 0x00000000
T41F8 004:596.375 JLINK_ReadReg(FPS8)
T41F8 004:596.382 - 0.009ms returns 0x00000000
T41F8 004:596.391 JLINK_ReadReg(FPS9)
T41F8 004:596.398 - 0.010ms returns 0x00000000
T41F8 004:596.407 JLINK_ReadReg(FPS10)
T41F8 004:596.415 - 0.011ms returns 0x00000000
T41F8 004:596.423 JLINK_ReadReg(FPS11)
T41F8 004:596.430 - 0.010ms returns 0x00000000
T41F8 004:596.439 JLINK_ReadReg(FPS12)
T41F8 004:596.446 - 0.009ms returns 0x00000000
T41F8 004:596.454 JLINK_ReadReg(FPS13)
T41F8 004:596.461 - 0.009ms returns 0x00000000
T41F8 004:596.469 JLINK_ReadReg(FPS14)
T41F8 004:596.475 - 0.010ms returns 0x00000000
T41F8 004:596.484 JLINK_ReadReg(FPS15)
T41F8 004:596.492 - 0.011ms returns 0x00000000
T41F8 004:596.501 JLINK_ReadReg(FPS16)
T41F8 004:596.509 - 0.011ms returns 0x00000000
T41F8 004:596.517 JLINK_ReadReg(FPS17)
T41F8 004:596.525 - 0.011ms returns 0x00000000
T41F8 004:596.535 JLINK_ReadReg(FPS18)
T41F8 004:596.542 - 0.011ms returns 0x00000000
T41F8 004:596.554 JLINK_ReadReg(FPS19)
T41F8 004:596.564 - 0.015ms returns 0x00000000
T41F8 004:596.575 JLINK_ReadReg(FPS20)
T41F8 004:596.583 - 0.011ms returns 0x00000000
T41F8 004:596.593 JLINK_ReadReg(FPS21)
T41F8 004:596.604 - 0.015ms returns 0x00000000
T41F8 004:596.614 JLINK_ReadReg(FPS22)
T41F8 004:596.624 - 0.014ms returns 0x00000000
T41F8 004:596.636 JLINK_ReadReg(FPS23)
T41F8 004:596.646 - 0.013ms returns 0x00000000
T41F8 004:596.656 JLINK_ReadReg(FPS24)
T41F8 004:596.665 - 0.012ms returns 0x00000000
T41F8 004:596.674 JLINK_ReadReg(FPS25)
T41F8 004:596.684 - 0.020ms returns 0x00000000
T41F8 004:596.703 JLINK_ReadReg(FPS26)
T41F8 004:596.711 - 0.012ms returns 0x00000000
T41F8 004:596.722 JLINK_ReadReg(FPS27)
T41F8 004:596.731 - 0.014ms returns 0x00000000
T41F8 004:596.742 JLINK_ReadReg(FPS28)
T41F8 004:596.752 - 0.015ms returns 0x00000000
T41F8 004:596.764 JLINK_ReadReg(FPS29)
T41F8 004:596.774 - 0.014ms returns 0x00000000
T41F8 004:596.784 JLINK_ReadReg(FPS30)
T41F8 004:596.793 - 0.013ms returns 0x00000000
T41F8 004:596.803 JLINK_ReadReg(FPS31)
T41F8 004:596.811 - 0.011ms returns 0x00000000
T41F8 004:596.827 JLINK_ReadMemEx(0x20000304, 0x4 Bytes, Flags = 0x02000000)
T41F8 004:596.848   CPU_ReadMem(64 bytes @ 0x20000300)
T41F8 004:597.480    -- Updating C cache (64 bytes @ 0x20000300)
T41F8 004:597.501    -- Read from C cache (4 bytes @ 0x20000304)
T41F8 004:597.511   Data:  00 00 00 00
T41F8 004:597.521 - 0.696ms returns 4 (0x4)
T3ECC 004:597.977 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:597.995   CPU_ReadMem(4 bytes @ 0xE000ED28)
T3ECC 004:598.331   Data:  00 00 00 00
T3ECC 004:598.344 - 0.370ms returns 4 (0x4)
T3ECC 004:599.815 JLINK_HasError()
T3ECC 004:599.834 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3ECC 004:599.850   CPU_ReadMem(4 bytes @ 0xE0001004)
T3ECC 004:600.195   Data:  01 3B 00 00
T3ECC 004:600.209   Debug reg: DWT_CYCCNT
T3ECC 004:600.218 - 0.387ms returns 1 (0x1)
T3ECC 004:600.720 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 004:600.735   CPU_ReadMem(64 bytes @ 0x20000000)
T3ECC 004:601.256    -- Updating C cache (64 bytes @ 0x20000000)
T3ECC 004:601.268    -- Read from C cache (2 bytes @ 0x20000030)
T3ECC 004:601.277   Data:  DC 05
T3ECC 004:601.286 - 0.569ms returns 2 (0x2)
T3ECC 004:602.073 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:602.086    -- Read from C cache (4 bytes @ 0x20000038)
T3ECC 004:602.095   Data:  00 00 00 00
T3ECC 004:602.103 - 0.033ms returns 4 (0x4)
T3ECC 004:602.293 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 004:602.305    -- Read from C cache (4 bytes @ 0x20000034)
T3ECC 004:602.313   Data:  00 00 00 00
T3ECC 004:602.322 - 0.031ms returns 4 (0x4)
T3ECC 004:602.349 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 004:602.359   CPU_ReadMem(64 bytes @ 0x20000040)
T3ECC 004:603.037    -- Updating C cache (64 bytes @ 0x20000040)
T3ECC 004:603.049    -- Read from C cache (8 bytes @ 0x2000003C)
T3ECC 004:603.058   Data:  00 00 00 00 00 00 00 00
T3ECC 004:603.067 - 0.721ms returns 8 (0x8)
T3ECC 012:416.208 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:416.231    -- Read from C cache (4 bytes @ 0x20000028)
T3ECC 012:416.240   Data:  18 00 00 20
T3ECC 012:416.249 - 0.044ms returns 4 (0x4)
T3ECC 012:416.266 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:416.274    -- Read from C cache (4 bytes @ 0x2000002C)
T3ECC 012:416.282   Data:  20 00 00 20
T3ECC 012:416.290 - 0.027ms returns 4 (0x4)
T3ECC 012:416.304 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:416.311    -- Read from C cache (4 bytes @ 0x20000028)
T3ECC 012:416.320   Data:  18 00 00 20
T3ECC 012:416.328 - 0.026ms returns 4 (0x4)
T3ECC 012:416.338 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:416.346    -- Read from C cache (4 bytes @ 0x2000002C)
T3ECC 012:416.354   Data:  20 00 00 20
T3ECC 012:416.362 - 0.026ms returns 4 (0x4)
T3ECC 012:423.178 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:423.202    -- Read from C cache (4 bytes @ 0x20000028)
T3ECC 012:423.212   Data:  18 00 00 20
T3ECC 012:423.221 - 0.045ms returns 4 (0x4)
T3ECC 012:423.237 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 012:423.244    -- Read from C cache (4 bytes @ 0x2000002C)
T3ECC 012:423.253   Data:  20 00 00 20
T3ECC 012:423.261 - 0.027ms returns 4 (0x4)
T3ECC 013:084.423 JLINK_ReadMemEx(0x20000028, 0x1 Bytes, Flags = 0x02000000)
T3ECC 013:084.450    -- Read from C cache (1 bytes @ 0x20000028)
T3ECC 013:084.459   Data:  18
T3ECC 013:084.473 - 0.053ms returns 1 (0x1)
T3ECC 013:084.485 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 013:084.493    -- Read from C cache (4 bytes @ 0x2000002C)
T3ECC 013:084.501   Data:  20 00 00 20
T3ECC 013:084.510 - 0.027ms returns 4 (0x4)
T3ECC 013:084.529 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 013:084.537    -- Read from C cache (1 bytes @ 0x20000018)
T3ECC 013:084.545   Data:  00
T3ECC 013:084.554 - 0.028ms returns 1 (0x1)
T3ECC 013:084.563 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 013:084.570    -- Read from C cache (4 bytes @ 0x2000001C)
T3ECC 013:084.579   Data:  00 00 00 00
T3ECC 013:084.587 - 0.026ms returns 4 (0x4)
T3ECC 013:091.938 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 013:091.963    -- Read from C cache (1 bytes @ 0x20000018)
T3ECC 013:091.976   Data:  00
T3ECC 013:091.987 - 0.053ms returns 1 (0x1)
T3ECC 013:092.001 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 013:092.012    -- Read from C cache (4 bytes @ 0x2000001C)
T3ECC 013:092.025   Data:  00 00 00 00
T3ECC 013:092.036 - 0.038ms returns 4 (0x4)
T41F8 016:530.138 JLINK_ReadMemEx(0x08008140, 0x2 Bytes, Flags = 0x02000000)
T41F8 016:530.180   CPU_ReadMem(64 bytes @ 0x08008140)
T41F8 016:530.771    -- Updating C cache (64 bytes @ 0x08008140)
T41F8 016:530.794    -- Read from C cache (2 bytes @ 0x08008140)
T41F8 016:530.811   Data:  FA F7
T41F8 016:530.826 - 0.692ms returns 2 (0x2)
T41F8 016:530.843 JLINK_HasError()
T41F8 016:530.857 JLINK_HasError()
T41F8 016:530.870 JLINK_Go()
T41F8 016:531.267   CPU_ReadMem(4 bytes @ 0xE0001000)
T41F8 016:531.636   CPU_WriteMem(4 bytes @ 0xE0002008)
T41F8 016:532.439 - 1.580ms
T41F8 016:633.362 JLINK_HasError()
T41F8 016:633.433 JLINK_IsHalted()
T41F8 016:633.962 - 0.559ms returns FALSE
T41F8 016:734.552 JLINK_HasError()
T41F8 016:734.619 JLINK_IsHalted()
T41F8 016:735.164 - 0.572ms returns FALSE
T41F8 016:836.086 JLINK_HasError()
T41F8 016:836.109 JLINK_IsHalted()
T41F8 016:836.484 - 0.383ms returns FALSE
T41F8 016:936.821 JLINK_HasError()
T41F8 016:936.844 JLINK_IsHalted()
T41F8 016:937.264 - 0.427ms returns FALSE
T41F8 017:037.557 JLINK_HasError()
T41F8 017:037.580 JLINK_HasError()
T41F8 017:037.588 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 017:037.606   CPU_ReadMem(4 bytes @ 0xE0001004)
T41F8 017:037.930   Data:  3C AC 0E 05
T41F8 017:037.943   Debug reg: DWT_CYCCNT
T41F8 017:037.951 - 0.366ms returns 1 (0x1)
T3ECC 017:038.460 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 017:038.477   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 017:038.856   Data:  DC 05
T3ECC 017:038.870 - 0.412ms returns 2 (0x2)
T3ECC 017:038.892 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:038.904   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 017:039.248   Data:  00 00 00 00
T3ECC 017:039.261 - 0.372ms returns 4 (0x4)
T3ECC 017:039.571 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:039.585   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 017:039.908   Data:  00 00 00 00
T3ECC 017:039.921 - 0.352ms returns 4 (0x4)
T3ECC 017:039.952 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 017:039.964   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 017:040.276   Data:  00 00 00 00 00 00 00 00
T3ECC 017:040.289 - 0.339ms returns 8 (0x8)
T3ECC 017:043.881 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:043.897   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 017:044.262   Data:  18 00 00 20
T3ECC 017:044.274 - 0.396ms returns 4 (0x4)
T3ECC 017:044.290 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 017:044.301   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 017:044.586   Data:  00
T3ECC 017:044.597 - 0.310ms returns 1 (0x1)
T3ECC 017:044.609 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:044.618   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 017:044.959   Data:  00 00 00 00
T3ECC 017:044.970 - 0.364ms returns 4 (0x4)
T3ECC 017:044.983 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:044.997   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 017:045.310   Data:  20 00 00 20
T3ECC 017:045.322 - 0.341ms returns 4 (0x4)
T41F8 017:045.468 JLINK_IsHalted()
T41F8 017:045.764 - 0.302ms returns FALSE
T41F8 017:146.278 JLINK_HasError()
T41F8 017:146.347 JLINK_IsHalted()
T41F8 017:146.780 - 0.459ms returns FALSE
T41F8 017:247.005 JLINK_HasError()
T41F8 017:247.071 JLINK_IsHalted()
T41F8 017:247.534 - 0.489ms returns FALSE
T41F8 017:348.375 JLINK_HasError()
T41F8 017:348.483 JLINK_IsHalted()
T41F8 017:348.963 - 0.517ms returns FALSE
T41F8 017:449.188 JLINK_HasError()
T41F8 017:449.214 JLINK_IsHalted()
T41F8 017:449.584 - 0.378ms returns FALSE
T41F8 017:550.404 JLINK_HasError()
T41F8 017:550.444 JLINK_IsHalted()
T41F8 017:550.861 - 0.432ms returns FALSE
T41F8 017:651.347 JLINK_HasError()
T41F8 017:651.414 JLINK_HasError()
T41F8 017:651.444 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 017:651.494   Data:  3C AC 0E 05
T41F8 017:651.531   Debug reg: DWT_CYCCNT
T41F8 017:651.564 - 0.132ms returns 1 (0x1)
T3ECC 017:651.803 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 017:651.869   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 017:652.390   Data:  DC 05
T3ECC 017:652.443 - 0.652ms returns 2 (0x2)
T3ECC 017:652.517 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:652.563   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 017:653.058   Data:  00 00 00 00
T3ECC 017:653.117 - 0.612ms returns 4 (0x4)
T3ECC 017:653.195 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:653.241   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 017:653.722   Data:  00 00 00 00
T3ECC 017:653.773 - 0.589ms returns 4 (0x4)
T3ECC 017:653.881 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 017:653.927   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 017:654.435   Data:  00 00 00 00 00 00 00 00
T3ECC 017:654.484 - 0.615ms returns 8 (0x8)
T3ECC 017:668.216 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:668.235   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 017:668.621   Data:  18 00 00 20
T3ECC 017:668.634 - 0.420ms returns 4 (0x4)
T3ECC 017:668.650 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 017:668.661   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 017:669.044   Data:  00
T3ECC 017:669.059 - 0.411ms returns 1 (0x1)
T3ECC 017:669.071 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:669.082   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 017:669.453   Data:  00 00 00 00
T3ECC 017:669.466 - 0.398ms returns 4 (0x4)
T3ECC 017:669.480 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 017:669.491   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 017:669.812   Data:  20 00 00 20
T3ECC 017:669.824 - 0.347ms returns 4 (0x4)
T41F8 017:669.971 JLINK_IsHalted()
T41F8 017:670.248 - 0.284ms returns FALSE
T41F8 017:770.564 JLINK_HasError()
T41F8 017:770.633 JLINK_IsHalted()
T41F8 017:771.174 - 0.570ms returns FALSE
T41F8 017:872.103 JLINK_HasError()
T41F8 017:872.174 JLINK_IsHalted()
T41F8 017:872.697 - 0.552ms returns FALSE
T41F8 017:973.590 JLINK_HasError()
T41F8 017:973.618 JLINK_IsHalted()
T41F8 017:973.953 - 0.346ms returns FALSE
T41F8 018:075.063 JLINK_HasError()
T41F8 018:075.150 JLINK_IsHalted()
T41F8 018:075.672 - 0.552ms returns FALSE
T41F8 018:176.134 JLINK_HasError()
T41F8 018:176.190 JLINK_HasError()
T41F8 018:176.217 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 018:176.263   Data:  3C AC 0E 05
T41F8 018:176.297   Debug reg: DWT_CYCCNT
T41F8 018:176.327 - 0.120ms returns 1 (0x1)
T3ECC 018:176.508 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 018:176.568   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 018:177.064   Data:  DC 05
T3ECC 018:177.149 - 0.653ms returns 2 (0x2)
T3ECC 018:177.217 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:177.260   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 018:177.732   Data:  00 00 FA 43
T3ECC 018:177.778 - 0.573ms returns 4 (0x4)
T3ECC 018:178.646 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:178.715   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 018:179.184   Data:  00 00 00 00
T3ECC 018:179.230 - 0.595ms returns 4 (0x4)
T3ECC 018:179.333 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 018:179.377   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 018:179.918   Data:  01 00 00 33 33 F6 42 00
T3ECC 018:179.965 - 0.643ms returns 8 (0x8)
T3ECC 018:190.170 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:190.207   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 018:190.615   Data:  18 00 00 20
T3ECC 018:190.642 - 0.478ms returns 4 (0x4)
T3ECC 018:190.677 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 018:190.701   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 018:191.146   Data:  01
T3ECC 018:191.173 - 0.502ms returns 1 (0x1)
T3ECC 018:191.594 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:191.623   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 018:192.023   Data:  33 33 F6 42
T3ECC 018:192.056 - 0.468ms returns 4 (0x4)
T3ECC 018:193.223 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:193.250   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 018:193.632   Data:  20 00 00 20
T3ECC 018:193.654 - 0.436ms returns 4 (0x4)
T41F8 018:193.758 JLINK_IsHalted()
T41F8 018:194.149 - 0.402ms returns FALSE
T41F8 018:294.828 JLINK_HasError()
T41F8 018:294.898 JLINK_IsHalted()
T41F8 018:295.417 - 0.548ms returns FALSE
T41F8 018:396.149 JLINK_HasError()
T41F8 018:396.216 JLINK_IsHalted()
T41F8 018:396.711 - 0.521ms returns FALSE
T41F8 018:497.025 JLINK_HasError()
T41F8 018:497.081 JLINK_IsHalted()
T41F8 018:497.478 - 0.423ms returns FALSE
T41F8 018:598.259 JLINK_HasError()
T41F8 018:598.326 JLINK_IsHalted()
T41F8 018:598.831 - 0.532ms returns FALSE
T41F8 018:699.463 JLINK_HasError()
T41F8 018:699.530 JLINK_HasError()
T41F8 018:699.560 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 018:699.611   Data:  3C AC 0E 05
T41F8 018:699.649   Debug reg: DWT_CYCCNT
T41F8 018:699.682 - 0.133ms returns 1 (0x1)
T3ECC 018:699.916 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 018:699.981   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 018:700.505   Data:  DC 05
T3ECC 018:700.558 - 0.653ms returns 2 (0x2)
T3ECC 018:700.632 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:700.678   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 018:701.194   Data:  00 00 FA 43
T3ECC 018:701.245 - 0.626ms returns 4 (0x4)
T3ECC 018:702.199 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:702.259   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 018:702.755   Data:  00 00 00 00
T3ECC 018:702.806 - 0.619ms returns 4 (0x4)
T3ECC 018:702.914 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 018:702.961   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 018:703.473   Data:  01 00 00 33 33 F6 42 00
T3ECC 018:703.522 - 0.620ms returns 8 (0x8)
T3ECC 018:716.927 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:716.996   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 018:717.494   Data:  18 00 00 20
T3ECC 018:717.541 - 0.625ms returns 4 (0x4)
T3ECC 018:717.601 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 018:717.642   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 018:718.170   Data:  01
T3ECC 018:718.204 - 0.611ms returns 1 (0x1)
T3ECC 018:718.737 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:718.774   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 018:719.214   Data:  33 33 F6 42
T3ECC 018:719.248 - 0.519ms returns 4 (0x4)
T3ECC 018:719.818 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 018:719.855   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 018:720.283   Data:  20 00 00 20
T3ECC 018:720.316 - 0.506ms returns 4 (0x4)
T41F8 018:720.461 JLINK_IsHalted()
T41F8 018:720.902 - 0.458ms returns FALSE
T41F8 018:821.666 JLINK_HasError()
T41F8 018:821.702 JLINK_IsHalted()
T41F8 018:822.275 - 0.595ms returns FALSE
T41F8 018:922.774 JLINK_HasError()
T41F8 018:922.845 JLINK_IsHalted()
T41F8 018:923.362 - 0.555ms returns FALSE
T41F8 019:024.164 JLINK_HasError()
T41F8 019:024.194 JLINK_IsHalted()
T41F8 019:024.575 - 0.393ms returns FALSE
T41F8 019:125.425 JLINK_HasError()
T41F8 019:125.513 JLINK_IsHalted()
T41F8 019:126.042 - 0.560ms returns FALSE
T41F8 019:226.884 JLINK_HasError()
T41F8 019:226.949 JLINK_HasError()
T41F8 019:226.977 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 019:227.025   Data:  3C AC 0E 05
T41F8 019:227.059   Debug reg: DWT_CYCCNT
T41F8 019:227.089 - 0.122ms returns 1 (0x1)
T3ECC 019:227.305 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 019:227.368   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 019:227.858   Data:  DC 05
T3ECC 019:227.906 - 0.613ms returns 2 (0x2)
T3ECC 019:227.976 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:228.019   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 019:228.561   Data:  00 00 FA 43
T3ECC 019:228.611 - 0.647ms returns 4 (0x4)
T3ECC 019:228.723 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:228.810   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 019:229.285   Data:  00 00 00 00
T3ECC 019:229.336 - 0.624ms returns 4 (0x4)
T3ECC 019:229.445 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 019:229.492   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 019:229.928   Data:  01 00 00 33 33 F6 42 00
T3ECC 019:229.977 - 0.543ms returns 8 (0x8)
T3ECC 019:243.583 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:243.626   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 019:244.026   Data:  18 00 00 20
T3ECC 019:244.060 - 0.485ms returns 4 (0x4)
T3ECC 019:244.103 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 019:244.133   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 019:244.527   Data:  01
T3ECC 019:244.561 - 0.465ms returns 1 (0x1)
T3ECC 019:244.593 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:244.621   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 019:245.050   Data:  33 33 F6 42
T3ECC 019:245.084 - 0.499ms returns 4 (0x4)
T3ECC 019:245.122 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:245.151   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 019:245.560   Data:  20 00 00 20
T3ECC 019:245.594 - 0.480ms returns 4 (0x4)
T41F8 019:245.750 JLINK_IsHalted()
T41F8 019:246.143 - 0.410ms returns FALSE
T41F8 019:346.638 JLINK_HasError()
T41F8 019:346.662 JLINK_IsHalted()
T41F8 019:347.002 - 0.349ms returns FALSE
T41F8 019:447.411 JLINK_HasError()
T41F8 019:447.439 JLINK_IsHalted()
T41F8 019:447.752 - 0.326ms returns FALSE
T41F8 019:548.150 JLINK_HasError()
T41F8 019:548.175 JLINK_IsHalted()
T41F8 019:548.516 - 0.349ms returns FALSE
T41F8 019:649.132 JLINK_HasError()
T41F8 019:649.158 JLINK_IsHalted()
T41F8 019:649.442 - 0.293ms returns FALSE
T41F8 019:749.872 JLINK_HasError()
T41F8 019:749.939 JLINK_HasError()
T41F8 019:749.969 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 019:750.020   Data:  3C AC 0E 05
T41F8 019:750.057   Debug reg: DWT_CYCCNT
T41F8 019:750.090 - 0.132ms returns 1 (0x1)
T3ECC 019:753.512 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 019:753.577   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 019:754.077   Data:  DC 05
T3ECC 019:754.128 - 0.628ms returns 2 (0x2)
T3ECC 019:754.197 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:754.242   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 019:754.724   Data:  00 00 FA 43
T3ECC 019:754.780 - 0.595ms returns 4 (0x4)
T3ECC 019:754.865 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:754.911   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 019:755.406   Data:  00 00 00 00
T3ECC 019:755.456 - 0.603ms returns 4 (0x4)
T3ECC 019:755.565 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 019:755.611   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 019:756.190   Data:  01 00 00 33 33 F6 42 00
T3ECC 019:756.240 - 0.687ms returns 8 (0x8)
T3ECC 019:769.897 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:769.955   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 019:770.450   Data:  18 00 00 20
T3ECC 019:770.511 - 0.625ms returns 4 (0x4)
T3ECC 019:770.571 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 019:770.612   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 019:771.165   Data:  01
T3ECC 019:771.211 - 0.652ms returns 1 (0x1)
T3ECC 019:771.255 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:771.295   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 019:771.807   Data:  33 33 F6 42
T3ECC 019:771.853 - 0.609ms returns 4 (0x4)
T3ECC 019:771.904 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 019:771.944   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 019:772.432   Data:  20 00 00 20
T3ECC 019:772.478 - 0.585ms returns 4 (0x4)
T41F8 019:772.673 JLINK_IsHalted()
T41F8 019:773.188 - 0.539ms returns FALSE
T41F8 019:873.957 JLINK_HasError()
T41F8 019:873.986 JLINK_IsHalted()
T41F8 019:874.276 - 0.298ms returns FALSE
T41F8 019:975.082 JLINK_HasError()
T41F8 019:975.105 JLINK_IsHalted()
T41F8 019:975.493 - 0.396ms returns FALSE
T41F8 020:076.137 JLINK_HasError()
T41F8 020:076.210 JLINK_IsHalted()
T41F8 020:076.644 - 0.456ms returns FALSE
T41F8 020:177.178 JLINK_HasError()
T41F8 020:177.201 JLINK_IsHalted()
T41F8 020:177.522 - 0.327ms returns FALSE
T41F8 020:277.756 JLINK_HasError()
T41F8 020:277.786 JLINK_HasError()
T41F8 020:277.797 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T41F8 020:277.819   Data:  3C AC 0E 05
T41F8 020:277.833   Debug reg: DWT_CYCCNT
T41F8 020:277.844 - 0.051ms returns 1 (0x1)
T3ECC 020:277.960 JLINK_ReadMemEx(0x20000030, 0x2 Bytes, Flags = 0x02000000)
T3ECC 020:277.985   CPU_ReadMem(2 bytes @ 0x20000030)
T3ECC 020:278.376   Data:  DC 05
T3ECC 020:278.396 - 0.440ms returns 2 (0x2)
T3ECC 020:278.426 JLINK_ReadMemEx(0x20000038, 0x4 Bytes, Flags = 0x02000000)
T3ECC 020:278.444   CPU_ReadMem(4 bytes @ 0x20000038)
T3ECC 020:278.840   Data:  00 00 FA 43
T3ECC 020:278.862 - 0.440ms returns 4 (0x4)
T3ECC 020:278.904 JLINK_ReadMemEx(0x20000034, 0x4 Bytes, Flags = 0x02000000)
T3ECC 020:278.924   CPU_ReadMem(4 bytes @ 0x20000034)
T3ECC 020:279.263   Data:  00 00 00 00
T3ECC 020:279.282 - 0.382ms returns 4 (0x4)
T3ECC 020:279.328 JLINK_ReadMemEx(0x2000003C, 0x8 Bytes, Flags = 0x02000000)
T3ECC 020:279.347   CPU_ReadMem(8 bytes @ 0x2000003C)
T3ECC 020:279.796   Data:  01 00 00 33 33 F6 42 00
T3ECC 020:279.816 - 0.492ms returns 8 (0x8)
T3ECC 020:284.969 JLINK_ReadMemEx(0x20000028, 0x4 Bytes, Flags = 0x02000000)
T3ECC 020:285.003   CPU_ReadMem(4 bytes @ 0x20000028)
T3ECC 020:285.396   Data:  18 00 00 20
T3ECC 020:285.418 - 0.453ms returns 4 (0x4)
T3ECC 020:285.443 JLINK_ReadMemEx(0x20000018, 0x1 Bytes, Flags = 0x02000000)
T3ECC 020:285.461   CPU_ReadMem(1 bytes @ 0x20000018)
T3ECC 020:285.875   Data:  01
T3ECC 020:285.901 - 0.462ms returns 1 (0x1)
T3ECC 020:285.920 JLINK_ReadMemEx(0x2000001C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 020:285.938   CPU_ReadMem(4 bytes @ 0x2000001C)
T3ECC 020:286.331   Data:  33 33 F6 42
T3ECC 020:286.353 - 0.437ms returns 4 (0x4)
T3ECC 020:286.378 JLINK_ReadMemEx(0x2000002C, 0x4 Bytes, Flags = 0x02000000)
T3ECC 020:286.395   CPU_ReadMem(4 bytes @ 0x2000002C)
T3ECC 020:286.792   Data:  20 00 00 20
T3ECC 020:286.813 - 0.439ms returns 4 (0x4)
T41F8 020:286.924 JLINK_IsHalted()
T41F8 020:287.250 - 0.333ms returns FALSE
T41F8 020:387.388 JLINK_HasError()
T41F8 020:387.430 JLINK_IsHalted()
T41F8 020:387.848 - 0.433ms returns FALSE
T41F8 020:488.363 JLINK_HasError()
T41F8 020:488.391 JLINK_IsHalted()
T41F8 020:488.816 - 0.442ms returns FALSE
T41F8 020:589.832 JLINK_HasError()
T41F8 020:589.858 JLINK_IsHalted()
T41F8 020:590.272 - 0.421ms returns FALSE
T41F8 020:691.006 JLINK_HasError()
T41F8 020:691.037 JLINK_Halt()
T41F8 020:693.170 - 2.152ms returns 0x00
T41F8 020:693.205 JLINK_IsHalted()
T41F8 020:693.214 - 0.013ms returns TRUE
T41F8 020:693.225 JLINK_IsHalted()
T41F8 020:693.234 - 0.012ms returns TRUE
T41F8 020:693.244 JLINK_IsHalted()
T41F8 020:693.252 - 0.012ms returns TRUE
T41F8 020:693.265 JLINK_HasError()
T41F8 020:693.277 JLINK_ReadReg(R15 (PC))
T41F8 020:693.293 - 0.022ms returns 0x080084E0
T41F8 020:693.380 JLINK_ReadReg(XPSR)
T41F8 020:693.400 - 0.024ms returns 0x61000000
T41F8 020:693.417 JLINK_HasError()
T41F8 020:693.428 JLINK_HasError()
T41F8 020:693.439 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T41F8 020:693.455   CPU_ReadMem(4 bytes @ 0xE000ED30)
T41F8 020:693.953   Data:  01 00 00 00
T41F8 020:693.981 - 0.546ms returns 1 (0x1)
T41F8 020:693.997 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T41F8 020:694.017   CPU_ReadMem(4 bytes @ 0xE0001028)
T41F8 020:694.431   Data:  00 00 00 00
T41F8 020:694.460   Debug reg: DWT_FUNC[0]
T41F8 020:694.472 - 0.479ms returns 1 (0x1)
T41F8 020:694.488 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T41F8 020:694.508   CPU_ReadMem(4 bytes @ 0xE0001038)
T41F8 020:694.878   Data:  00 02 00 00
T41F8 020:694.898   Debug reg: DWT_FUNC[1]
T41F8 020:694.910 - 0.426ms returns 1 (0x1)
T41F8 020:694.924 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T41F8 020:694.939   CPU_ReadMem(4 bytes @ 0xE0001048)
T41F8 020:695.313   Data:  00 00 00 00
T41F8 020:695.335   Debug reg: DWT_FUNC[2]
T41F8 020:695.348 - 0.428ms returns 1 (0x1)
T41F8 020:695.363 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T41F8 020:695.381   CPU_ReadMem(4 bytes @ 0xE0001058)
T41F8 020:695.716   Data:  00 00 00 00
T41F8 020:695.741   Debug reg: DWT_FUNC[3]
T41F8 020:695.754 - 0.396ms returns 1 (0x1)
T3ECC 021:323.623 JLINK_HasError()
T3ECC 021:331.691 JLINK_Close()
T3ECC 021:332.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T3ECC 021:348.182 - 16.512ms
T3ECC 021:348.210   
T3ECC 021:348.217   Closed
