
T3D00 000:003 SEGGER J-Link V6.30f Log File (0001ms, 0004ms total)
T3D00 000:003 DLL Compiled: Mar  2 2018 17:29:18 (0001ms, 0004ms total)
T3D00 000:003 Logging started @ 2022-10-21 22:14 (0001ms, 0004ms total)
T3D00 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3D00 000:004 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1206ms, 1210ms total)
T3D00 000:004 WEBSRV Webserver running on local port 19080 (1206ms, 1210ms total)
T3D00 000:004   returns O.K. (1206ms, 1210ms total)
T3D00 001:210 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 1210ms total)
T3D00 001:210 JLINK_TIF_GetAvailable(...) (0001ms, 1211ms total)
T3D00 001:211 JLINK_SetErrorOutHandler(...) (0000ms, 1211ms total)
T3D00 001:211 JLINK_ExecCommand("ProjectFile = "C:\Users\86183\Desktop\2023RP_main\RP_Standard\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0085ms, 1296ms total)
T3D00 001:296 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 1297ms total)
T3D00 001:297 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetDLLVersion()  returns 63006 (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetFirmwareString(...) (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetDLLVersion()  returns 63006 (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetCompileDateTime() (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetFirmwareString(...) (0000ms, 1297ms total)
T3D00 001:297 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 1297ms total)
T3D00 001:297 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1299ms total)
T3D00 001:299 JLINK_SetSpeed(5000) (0000ms, 1299ms total)
T3D00 001:299 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 1425ms total)
T3D00 001:425 JLINK_GetDLLVersion()  returns 63006 (0000ms, 1425ms total)
T3D00 001:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1425ms total)
T3D00 001:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1425ms total)
T3D00 001:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1425ms total)
T3D00 001:425 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1425ms total)
T3D00 001:425 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1426ms total)
T3D00 001:426 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1426ms total)
T3D00 001:426 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1426ms total)
T3D00 001:426 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1489ms total)
T3D00 001:490 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 1489ms total)
T3D00 001:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1489ms total)
T3D00 001:490 JLINK_Halt()  returns 0x00 (0000ms, 1489ms total)
T3D00 001:490 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1489ms total)
T3D00 001:490 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1489ms total)
T3D00 001:490 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1490ms total)
T3D00 001:491 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1491ms total)
T3D00 001:492 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1491ms total)
T3D00 001:492 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1491ms total)
T3D00 001:492 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1491ms total)
T3D00 001:492 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1491ms total)
T3D00 001:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1491ms total)
T3D00 001:492 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1491ms total)
T3D00 001:492 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1491ms total)
T3D00 001:493 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 1491ms total)
T3D00 001:493 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1491ms total)
T3D00 001:499 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1491ms total)
T3D00 001:615 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1491ms total)
T3D00 001:615 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 1557ms total)
T3D00 001:681 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 1557ms total)
T3D00 001:681 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1557ms total)
T3D00 001:682 JLINK_ReadMemEx(0x08000330, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating C cache (128 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000330) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1558ms total)
T3D00 001:683 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0000ms, 1558ms total)
T3D00 001:683 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000332) - Data: 80 47  returns 0x02 (0000ms, 1558ms total)
T3D00 001:683 JLINK_ReadMemEx(0x08000332, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000332) - Data: 80 47  returns 0x02 (0001ms, 1559ms total)
T3D00 001:684 JLINK_ReadMemEx(0x08000334, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000334) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 1559ms total)
T3D00 001:684 JLINK_ReadMemEx(0x08000334, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000334) - Data: 09 48  returns 0x02 (0000ms, 1559ms total)
T3D00 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R13 (SP))  returns 0x20005C48 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(R15 (PC))  returns 0x08000330 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(MSP)  returns 0x20005C48 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1560ms total)
T3D00 003:394 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:397 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1563ms total)
T3D00 003:462 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1564ms total)
T3D00 003:476 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:477 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:477 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:478 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:478 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:478 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:480 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:484 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1564ms total)
T3D00 003:485 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1565ms total)
T3D00 003:489 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1565ms total)
T3D00 003:489 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1565ms total)
T3D00 003:489 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: C7 FD 1A 00  returns 0x04 (0000ms, 1565ms total)
T3D00 003:493 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1566ms total)
T3D00 003:495 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1566ms total)
T3D00 003:495 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1566ms total)
T3D00 003:499 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1566ms total)
T3D00 003:499 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1566ms total)
T3D00 003:499 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1566ms total)
T341C 003:574 JLINK_ReadMemEx(0x08000330, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000330) - Data: 09 48  returns 0x02 (0000ms, 1566ms total)
T341C 003:574 JLINK_SetBPEx(Addr = 0x080091F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1566ms total)
T341C 003:574 JLINK_SetBPEx(Addr = 0x0800B9C6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1566ms total)
T341C 003:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1568ms total)
T341C 003:677 JLINK_IsHalted()  returns TRUE (0001ms, 1569ms total)
T341C 003:678 JLINK_Halt()  returns 0x00 (0000ms, 1568ms total)
T341C 003:678 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T341C 003:678 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T341C 003:679 JLINK_IsHalted()  returns TRUE (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadReg(R15 (PC))  returns 0x080091F4 (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1568ms total)
T341C 003:679 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1568ms total)
T341C 003:679 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1568ms total)
T341C 003:679 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1569ms total)
T341C 003:680 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R0)  returns 0x20005648 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R1)  returns 0x20005848 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R2)  returns 0x20005848 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R3)  returns 0x20005848 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R5)  returns 0x200055E8 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R10)  returns 0x0800F7E8 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R12)  returns 0x20005658 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R13 (SP))  returns 0x20005C48 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R14)  returns 0x0800025F (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(R15 (PC))  returns 0x080091F4 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(MSP)  returns 0x20005C48 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1569ms total)
T341C 003:680 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:683 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1572ms total)
T341C 003:684 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1573ms total)
T341C 003:684 JLINK_ReadMemEx(0x20000B98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B98) - Data: 00 00 00 00  returns 0x04 (0001ms, 1574ms total)
T3D00 003:686 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 1574ms total)
T3D00 003:687 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1575ms total)
T3D00 003:689 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1575ms total)
T3D00 003:689 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1575ms total)
T3D00 003:689 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1575ms total)
T3D00 003:690 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1575ms total)
T3D00 003:691 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1576ms total)
T3D00 003:692 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1576ms total)
T341C 004:430 JLINK_ReadMemEx(0x080091F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080091C0) -- Updating C cache (64 bytes @ 0x080091C0) -- Read from C cache (2 bytes @ 0x080091F4) - Data: FA F7  returns 0x02 (0000ms, 1576ms total)
T341C 004:430 JLINK_SetBPEx(Addr = 0x0800B9C6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1576ms total)
T341C 004:430 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 1578ms total)
T341C 004:533 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T341C 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T341C 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 1578ms total)
T341C 004:836 JLINK_IsHalted()  returns FALSE (0001ms, 1579ms total)
T341C 004:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 32 0E 05  returns 0x01 (0000ms, 1578ms total)
T3D00 004:940 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1579ms total)
T3D00 004:942 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0001ms, 1580ms total)
T3D00 004:943 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0000ms, 1580ms total)
T3D00 004:943 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1580ms total)
T3D00 004:945 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1581ms total)
T3D00 004:946 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1582ms total)
T3D00 004:947 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1583ms total)
T341C 004:949 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T341C 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T341C 005:150 JLINK_IsHalted()  returns FALSE (0001ms, 1584ms total)
T341C 005:251 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T341C 005:352 JLINK_IsHalted()  returns FALSE (0000ms, 1583ms total)
T341C 005:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 28 32 0E 05  returns 0x01 (0000ms, 1583ms total)
T3D00 005:455 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1584ms total)
T3D00 005:459 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1584ms total)
T3D00 005:459 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1585ms total)
T3D00 005:460 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x04 (0000ms, 1585ms total)
T3D00 005:460 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1586ms total)
T3D00 005:461 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1587ms total)
T3D00 005:462 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1587ms total)
T341C 005:464 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T341C 005:566 JLINK_IsHalted()  returns FALSE (0000ms, 1587ms total)
T341C 005:667 JLINK_IsHalted()  returns TRUE (0003ms, 1590ms total)
T341C 005:670 JLINK_Halt()  returns 0x00 (0000ms, 1587ms total)
T341C 005:670 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T341C 005:670 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T341C 005:670 JLINK_IsHalted()  returns TRUE (0000ms, 1587ms total)
T341C 005:670 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1587ms total)
T341C 005:670 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1587ms total)
T341C 005:670 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1587ms total)
T341C 005:670 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1588ms total)
T341C 005:671 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1588ms total)
T341C 005:671 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1589ms total)
T341C 005:672 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1590ms total)
T341C 005:673 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R0)  returns 0x000001F5 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R1)  returns 0x001214CA (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R2)  returns 0x00000DE3 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 1590ms total)
T341C 005:673 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R13 (SP))  returns 0x20001E40 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R14)  returns 0x0800B9C1 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(MSP)  returns 0x20005C28 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(PSP)  returns 0x20001E40 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1590ms total)
T341C 005:674 JLINK_ReadReg(FPSCR)  returns 0x00000014 (0004ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS0)  returns 0x7F800000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS1)  returns 0x7F800000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS2)  returns 0x7F800000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS3)  returns 0x3E5CF5C2 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:678 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1594ms total)
T341C 005:679 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1595ms total)
T341C 005:679 JLINK_ReadMemEx(0x20000B98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B98) - Data: 06 00 00 00  returns 0x04 (0001ms, 1596ms total)
T341C 005:680 JLINK_ReadMemEx(0x20000B90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000B90) - Data: 60 1E 00 20  returns 0x04 (0000ms, 1596ms total)
T3D00 005:681 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0002ms, 1598ms total)
T3D00 005:683 JLINK_ReadMemEx(0x20001E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E40) - Data: 00 08 02 40  returns 0x04 (0000ms, 1598ms total)
T3D00 005:683 JLINK_ReadMemEx(0x20001E44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E44) - Data: 00 00 00 00  returns 0x04 (0000ms, 1598ms total)
T3D00 005:683 JLINK_ReadMemEx(0x20001E48, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E48) - Data: 00 00 00 00  returns 0x04 (0000ms, 1598ms total)
T3D00 005:683 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0000ms, 1598ms total)
T3D00 005:687 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1599ms total)
T3D00 005:690 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F5 01 00 00  returns 0x04 (0001ms, 1600ms total)
T3D00 005:692 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 45 00 00 00  returns 0x04 (0000ms, 1600ms total)
T3D00 005:692 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F5 01 00 00  returns 0x04 (0000ms, 1600ms total)
T3D00 005:694 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 45 00 00 00  returns 0x04 (0000ms, 1600ms total)
T3D00 005:695 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0002ms, 1602ms total)
T3D00 005:697 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1602ms total)
T3D00 005:703 JLINK_ReadMemEx(0x0800B9C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B9C0) -- Updating C cache (64 bytes @ 0x0800B9C0) -- Read from C cache (2 bytes @ 0x0800B9C6) - Data: 70 BD  returns 0x02 (0001ms, 1603ms total)
T3D00 005:704 JLINK_ReadMemEx(0x0800B9C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BA00) -- Updating C cache (64 bytes @ 0x0800BA00) -- Read from C cache (60 bytes @ 0x0800B9C8) - Data: 00 00 00 20 28 E0 09 44 38 B5 04 46 00 68 01 68 ...  returns 0x3C (0001ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9C8) - Data: 00 00  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9C8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B9C8) - Data: 00 00 00 20 28 E0 09 44 38 B5 04 46 00 68 01 68 ...  returns 0x3C (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9C8) - Data: 00 00  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9CA) - Data: 00 20  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9CA) - Data: 00 20  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B9CC) - Data: 28 E0 09 44 38 B5 04 46 00 68 01 68 40 68 00 90 ...  returns 0x3C (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9CC) - Data: 28 E0  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800B9CC) - Data: 28 E0 09 44 38 B5 04 46 00 68 01 68 40 68 00 90 ...  returns 0x3C (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9CC) - Data: 28 E0  returns 0x02 (0000ms, 1604ms total)
T3D00 005:705 JLINK_ReadMemEx(0x0800B9CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9CE) - Data: 09 44  returns 0x02 (0000ms, 1604ms total)
T341C 007:518 JLINK_ReadMemEx(0x0800B9C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800B9C6) - Data: 70 BD  returns 0x02 (0000ms, 1604ms total)
T341C 007:518 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800B9C6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (16 bytes @ 0x20001E40) -- Simulated  returns 0x00 (0001ms, 1605ms total)
T341C 007:519 JLINK_ReadReg(R15 (PC))  returns 0x08005C2C (0000ms, 1605ms total)
T341C 007:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1605ms total)
T341C 007:519 JLINK_SetBPEx(Addr = 0x0800B9C6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1605ms total)
T341C 007:519 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1607ms total)
T341C 007:622 JLINK_IsHalted()  returns TRUE (0002ms, 1609ms total)
T341C 007:624 JLINK_Halt()  returns 0x00 (0000ms, 1607ms total)
T341C 007:624 JLINK_IsHalted()  returns TRUE (0000ms, 1607ms total)
T341C 007:624 JLINK_IsHalted()  returns TRUE (0000ms, 1607ms total)
T341C 007:624 JLINK_IsHalted()  returns TRUE (0000ms, 1607ms total)
T341C 007:624 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1607ms total)
T341C 007:624 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1607ms total)
T341C 007:624 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1607ms total)
T341C 007:624 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1608ms total)
T341C 007:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1608ms total)
T341C 007:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1608ms total)
T341C 007:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1609ms total)
T341C 007:626 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1609ms total)
T341C 007:626 JLINK_ReadReg(R0)  returns 0x000001F0 (0001ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R1)  returns 0x00121DCE (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R2)  returns 0x00000DE9 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R13 (SP))  returns 0x20001E40 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R14)  returns 0x0800B9C1 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(MSP)  returns 0x20005C28 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(PSP)  returns 0x20001E40 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1610ms total)
T341C 007:627 JLINK_ReadReg(FPSCR)  returns 0x00000014 (0003ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS0)  returns 0x7F800000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS1)  returns 0x7F800000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS2)  returns 0x7F800000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS3)  returns 0x3E5CF5C2 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1613ms total)
T341C 007:631 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 1614ms total)
T341C 007:632 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1614ms total)
T341C 007:632 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1614ms total)
T341C 007:632 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1614ms total)
T341C 007:632 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1614ms total)
T341C 007:632 JLINK_ReadMemEx(0x20000B98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B98) - Data: 06 00 00 00  returns 0x04 (0001ms, 1615ms total)
T341C 007:633 JLINK_ReadMemEx(0x20000B90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000B90) - Data: 60 1E 00 20  returns 0x04 (0000ms, 1615ms total)
T3D00 007:634 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0001ms, 1616ms total)
T3D00 007:635 JLINK_ReadMemEx(0x20001E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E40) - Data: 00 08 02 40  returns 0x04 (0000ms, 1616ms total)
T3D00 007:635 JLINK_ReadMemEx(0x20001E44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E44) - Data: 00 00 00 00  returns 0x04 (0000ms, 1616ms total)
T3D00 007:635 JLINK_ReadMemEx(0x20001E48, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E48) - Data: 00 00 00 00  returns 0x04 (0000ms, 1616ms total)
T3D00 007:635 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0000ms, 1616ms total)
T3D00 007:636 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1617ms total)
T3D00 007:639 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0001ms, 1618ms total)
T3D00 007:640 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 43 00 00 00  returns 0x04 (0000ms, 1618ms total)
T3D00 007:640 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F0 01 00 00  returns 0x04 (0000ms, 1618ms total)
T3D00 007:644 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 43 00 00 00  returns 0x04 (0000ms, 1618ms total)
T3D00 007:645 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1619ms total)
T3D00 007:646 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1619ms total)
T341C 008:412 JLINK_ReadMemEx(0x0800B9C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800B9C0) -- Updating C cache (64 bytes @ 0x0800B9C0) -- Read from C cache (2 bytes @ 0x0800B9C6) - Data: 70 BD  returns 0x02 (0001ms, 1620ms total)
T341C 008:413 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800B9C6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (16 bytes @ 0x20001E40) -- Simulated  returns 0x00 (0000ms, 1620ms total)
T341C 008:413 JLINK_ReadReg(R15 (PC))  returns 0x08005C2C (0000ms, 1620ms total)
T341C 008:413 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1620ms total)
T341C 008:413 JLINK_SetBPEx(Addr = 0x0800B9C6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1620ms total)
T341C 008:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1622ms total)
T341C 008:517 JLINK_IsHalted()  returns TRUE (0002ms, 1624ms total)
T341C 008:519 JLINK_Halt()  returns 0x00 (0000ms, 1622ms total)
T341C 008:519 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T341C 008:519 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T341C 008:519 JLINK_IsHalted()  returns TRUE (0000ms, 1622ms total)
T341C 008:519 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1622ms total)
T341C 008:519 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1622ms total)
T341C 008:519 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1622ms total)
T341C 008:519 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 1623ms total)
T341C 008:520 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1624ms total)
T341C 008:521 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 1624ms total)
T341C 008:521 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1625ms total)
T341C 008:522 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R1)  returns 0x0012229C (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R2)  returns 0x00000DEF (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R6)  returns 0x000001F4 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R13 (SP))  returns 0x20001E40 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R14)  returns 0x0800B9C1 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(R15 (PC))  returns 0x0800B9C6 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1625ms total)
T341C 008:523 JLINK_ReadReg(MSP)  returns 0x20005C28 (0001ms, 1626ms total)
T341C 008:524 JLINK_ReadReg(PSP)  returns 0x20001E40 (0000ms, 1626ms total)
T341C 008:524 JLINK_ReadReg(CFBP)  returns 0x06000000 (0000ms, 1626ms total)
T341C 008:524 JLINK_ReadReg(FPSCR)  returns 0x00000014 (0003ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS0)  returns 0x7F800000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS1)  returns 0x7F800000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS2)  returns 0x7F800000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS3)  returns 0x3E5CF5C2 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1629ms total)
T341C 008:527 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:528 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1630ms total)
T341C 008:529 JLINK_ReadMemEx(0x20000B98, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000B80) -- Updating C cache (64 bytes @ 0x20000B80) -- Read from C cache (4 bytes @ 0x20000B98) - Data: 06 00 00 00  returns 0x04 (0001ms, 1632ms total)
T341C 008:530 JLINK_ReadMemEx(0x20000B90, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000B90) - Data: 60 1E 00 20  returns 0x04 (0000ms, 1632ms total)
T3D00 008:532 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0001ms, 1633ms total)
T3D00 008:533 JLINK_ReadMemEx(0x20001E40, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E40) - Data: 00 08 02 40  returns 0x04 (0000ms, 1633ms total)
T3D00 008:533 JLINK_ReadMemEx(0x20001E44, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E44) - Data: 00 00 00 00  returns 0x04 (0000ms, 1633ms total)
T3D00 008:533 JLINK_ReadMemEx(0x20001E48, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E48) - Data: 00 00 00 00  returns 0x04 (0000ms, 1633ms total)
T3D00 008:533 JLINK_ReadMemEx(0x20001E4C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001E4C) - Data: 2D 5C 00 08  returns 0x04 (0000ms, 1633ms total)
T3D00 008:534 JLINK_ReadMemEx(0x20000E70, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000E40) -- Updating C cache (64 bytes @ 0x20000E40) -- Read from C cache (16 bytes @ 0x20000E70) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1634ms total)
T3D00 008:538 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F4 01 00 00  returns 0x04 (0001ms, 1635ms total)
T3D00 008:539 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 46 00 00 00  returns 0x04 (0000ms, 1635ms total)
T3D00 008:539 JLINK_ReadMemEx(0x20000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000004) - Data: F4 01 00 00  returns 0x04 (0000ms, 1635ms total)
T3D00 008:544 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 46 00 00 00  returns 0x04 (0000ms, 1635ms total)
T3D00 008:545 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0001ms, 1636ms total)
T3D00 008:547 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 5C 00 20  returns 0x04 (0000ms, 1636ms total)
T3D00 010:714 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1648ms total)
T3D00 010:714  (0012ms, 1648ms total)
T3D00 010:714 Closed (0012ms, 1648ms total)
